[gd_scene load_steps=2 format=3 uid="uid://2aq6h5yuwy7d"]

[ext_resource type="Script" path="res://Content/Scripts/Levels/Level8DisposableButton.cs" id="1_s4m6r"]

[node name="CrutchedArea2D" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_s4m6r")
metadata/_edit_group_ = true

[connection signal="area_entered" from="." to="." method="AreaEntered" unbinds=1]
