[gd_scene load_steps=4 format=3 uid="uid://cxejp71wxw7mh"]

[ext_resource type="Script" uid="uid://c4haab7nb3rs7" path="res://Content/Scripts/Levels/LevelEditorDefaultButton.cs" id="1_cc6ex"]
[ext_resource type="Texture2D" uid="uid://nlwphmf6wah0" path="res://Content/Sprites/Levels/Level8/Button.png" id="2_8unr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shptl"]
size = Vector2(14, 10)

[node name="TogglableButton" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 0
collision_mask = 8
script = ExtResource("1_cc6ex")
_releaseTimerEnabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_shptl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8unr7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 8)

[node name="ReleaseTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="ReleaseTimer" to="." method="UnPress"]
