2a60927148abd1d33b818b535e306557
::res://::1684225195
default_bus_layout.tres::AudioBusLayout::5491450156466921558::1684224773::0::1::::<><>::
default_env.tres::Environment::9038263142653210561::1684224781::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680097973::0::1::::<><>::
icon.png::CompressedTexture2D::3916059988824051122::1670150219::1677826959::1::::<><>::
README.md::TextFile::-1::1671811865::0::1::::<><>::
::res://Content/::1679940297
::res://Content/Other/::1683626800
FFFFORWA.TTF::FontFile::5893040079735984974::1678199551::1678199552::1::::<><>::
FontPreset.tres::FontFile::4377619813377452829::1678202446::0::1::::<><>::
G.cs::CSharpScript::-1::1683539507::0::1::::<><>::
Meta.cs::CSharpScript::-1::1683626800::0::1::::<><>::
PIXBOB LITE.ttf::FontFile::6284476049889489513::1663743290::1678199322::1::::<><>::
UnchangableMeta.cs::CSharpScript::-1::1679907167::0::1::::<><>::
::res://Content/Scenes/::1671279933
::res://Content/Scenes/Crosses/::1683728609
BlueElementalCrossPart.tscn::PackedScene::7126450225434593745::1682688638::0::1::::<><>::res://Content/Scenes/Crosses/CrossLayout.tscn<>uid://daihu7vaujeu7<>res://Content/Scripts/Crosses/BlueElementalCrossPart.cs<>uid://bt41vubjcqv8p<>uid://gj5ebhpdiyko
Cross1.tscn::PackedScene::5519690501599639894::1682608074::0::1::::<><>::uid://53uh2aqy4q1p<>uid://doeu7dyjmu0db<>res://Content/Scripts/Crosses/DefaultCross.cs<>res://Content/Scenes/Crosses/CrossLayout.tscn<>uid://bt41vubjcqv8p<>uid://bg2mvitb1ih7q
Cross2.tscn::PackedScene::6574925416133959749::1682608077::0::1::::<><>::res://Content/Scripts/Crosses/RestlessCross.cs<>res://Content/Scenes/Crosses/CrossLayout.tscn<>uid://bt41vubjcqv8p<>uid://dowfutjgchko<>uid://but63grrrb71n<>uid://bvdnbwuuaailw<>res://Content/Scripts/Crosses/RestlessCrossPathFollow.cs
Cross3.tscn::PackedScene::4990523051627426803::1683728609::0::1::::<><>::uid://bveu1semcpcd1<>res://Content/Scripts/Crosses/ElementalCross.cs
Cross4.tscn::PackedScene::454738607270202094::1682608083::0::1::::<><>::res://Content/Scenes/Crosses/CrossLayout.tscn<>uid://detxcerqfck3s<>uid://rd1mytt3ov2w<>uid://bkts22v0lwcwq<>uid://bt41vubjcqv8p<>res://Content/Scripts/Crosses/BlumCross.cs<>uid://dannf4n2kbklp<>uid://byv6yfnw13c33
Cross5.tscn::PackedScene::8338530019018757650::1682608086::0::1::::<><>::res://Content/Scenes/Crosses/CrossLayout.tscn<>uid://bkuwiddwgfqo4<>uid://f066ngoira7<>res://Content/Scripts/Crosses/CannonCross.cs<>uid://ojysa637ors8<>uid://wf2tjey7r0fu<>uid://cnlsin5w3w8xr<>uid://cq4chw1mbchw1<>uid://dmkgagt1ps7j5
CrossLayout.tscn::PackedScene::-1::1677826949::0::1::::<><>::res://Content/Sounds/Crosses/Explosion.wav<>res://Content/Sounds/Crosses/DefaultCrossSignal.wav
ExplosionAnimation.tscn::PackedScene::3781492863591433797::1678192991::0::1::::<><>::uid://bg2mvitb1ih7q
GreenElementalCrossPart.tscn::PackedScene::1505690371645961626::1682688642::0::1::::<><>::res://Content/Scenes/Crosses/CrossLayout.tscn<>uid://n120rila20ry<>res://Content/Scripts/Crosses/GreenElementalCrossPart.cs<>uid://gj5ebhpdiyko<>uid://dclk66snfbku6<>uid://bt41vubjcqv8p<>uid://no4lbqqyk6xe<>uid://bg2mvitb1ih7q
RedElementalCrossPart.tscn::PackedScene::3745351843106605918::1682688640::0::1::::<><>::res://Content/Scenes/Crosses/CrossLayout.tscn<>uid://djemtqgignvr<>res://Content/Scripts/Crosses/RedElementalCrossPart.cs<>uid://gj5ebhpdiyko<>uid://bt41vubjcqv8p<>uid://bg3vf8ge7ugou
::res://Content/Scenes/Interface&Menu/::1683725899
Button.tscn::PackedScene::3006825678029410894::1678889414::0::1::::<><>::uid://bsh68dpfm758v<>uid://m32rkn6okj25<>res://Content/Scripts/Interface&Menu/ButtonScript.cs<>uid://cs50sf2kyk8ir
LevelsMenu.tscn::PackedScene::7025468511006834813::1682755295::0::1::::<><>::res://Content/Scripts/Interface&Menu/LevelsMenu.cs<>uid://bi3r8ko1akhe1<>uid://dt12n2ofkodg2<>uid://cwpcewk28vec5<>uid://dttuf4odb201n<>uid://bhs7korbvekxq<>uid://bslepnhric7fv<>uid://wg2cduuk1ske<>uid://bpr48mwu3pm1v<>uid://b4twn2fuc51eg<>uid://cv68gjcdumk5m<>uid://cjg50bxlltg6p<>uid://d7ogjysy0kcx<>uid://dchbawo7igh8x<>uid://e8tg7120t4x0<>uid://bw8a4lm28ihtu
Menu.tscn::PackedScene::4501077639962050711::1682755295::0::1::::<><>::res://Content/Scenes/Crosses/CrossLayout.tscn<>uid://bt41vubjcqv8p<>uid://bi3r8ko1akhe1<>uid://cg8hblg2g7jn1<>res://Content/Scripts/Interface&Menu/LogoEasterEgg.cs<>res://Content/Scripts/Interface&Menu/Menu.cs<>res://Content/Scripts/Crosses/EasterCubicCross.cs<>uid://cg8obnaf3qqvi<>uid://cv68gjcdumk5m<>uid://bauvdn3xsc3nb<>uid://bho5ckwtfxmcg<>uid://di1rsl1rkxwgk<>uid://b6uvxttw4l32<>uid://bmlqk01m2t5ia<>uid://xl6qq3j54qfc<>uid://621e277ix0g6<>uid://bu8ahiqpowgn1<>uid://bpr48mwu3pm1v<>uid://b4twn2fuc51eg<>uid://cbpinepnmwfpe<>uid://bd5i3p2j1hvse<>uid://ccljiefpt2m3o<>uid://dvstwq52e1g0x<>uid://bg2mvitb1ih7q<>uid://knd473uoa7nk
MovementTutorial.tscn::PackedScene::7133084746994508698::1683560202::0::1::::<><>::res://Content/Scripts/Interface&Menu/MovementTutorial.cs<>uid://cbrk1xoxvr3pl<>uid://bi3r8ko1akhe1<>uid://cwpcewk28vec5<>uid://bhs7korbvekxq<>uid://bslepnhric7fv
OptionsMenu.tscn::PackedScene::7817910666320759449::1683627234::0::1::::<><>::res://Content/Scripts/Interface&Menu/OptionsMenu.cs<>res://Content/Scripts/Interface&Menu/VideoSettings.cs<>res://Content/Scripts/Interface&Menu/ApplyCancel.cs<>res://Content/Scripts/Interface&Menu/SoundSettings.cs<>res://Content/Scripts/Interface&Menu/GameplaySettings.cs<>uid://celdcwenl1h3u<>uid://ca4i342wjnluv<>uid://klm8gfasncuf<>res://Content/Scripts/Interface&Menu/OptionsBackground.cs<>uid://bi3r8ko1akhe1<>uid://d1mqno3m6hyxx<>uid://cwpcewk28vec5<>uid://s7umdmkfdevj<>uid://bp172gwsotta5<>uid://bhs7korbvekxq<>uid://bslepnhric7fv
Titles.tscn::PackedScene::8376714487828705817::1683725899::0::1::::<><>::uid://bi3r8ko1akhe1<>uid://cem0vr4bvekgf<>uid://klm8gfasncuf<>uid://cwpcewk28vec5<>uid://bhs7korbvekxq<>uid://cp7vrks23tdh3<>uid://bslepnhric7fv<>res://Content/Scripts/Interface&Menu/Titles.cs
::res://Content/Scenes/Levels/::1679044360
::res://Content/Scenes/Levels/FullParts/::1684224781
Level1.tscn::PackedScene::1449484829689862018::1683627492::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos<>uid://dlscufxb5f1ca<>uid://da3lsq4mvhbrv<>uid://iyc2n8rea3ew
Level2.tscn::PackedScene::5311519677210280369::1684224781::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos<>uid://dlscufxb5f1ca<>uid://ba64m2i1e8tsn<>uid://ccgm5hyl1wawi<>uid://cgxe628gayb6<>uid://djl0os2aumwrv<>uid://b5rhwso34agae<>uid://b830neidt3avy
Level3.tscn::PackedScene::6041121260041978847::1684224781::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos<>uid://dlscufxb5f1ca<>uid://cfvp6wj1pwrjk<>uid://cr0lk5qipck6y<>uid://wixjoarsbqvb<>uid://c8qk0xqcn6fc6<>uid://cm4bhp47bpkw4
Level4.tscn::PackedScene::6980609521992187812::1683627554::0::1::::<><>::uid://b5p3n4aaw5n7h<>res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://d3ctks0vyqrll<>uid://b0ejuh11wxt0y<>uid://q2j1uuqfjmos<>uid://cfvp6wj1pwrjk<>res://Content/Scripts/Levels/Level4CircularSawScript.cs<>uid://dlscufxb5f1ca<>uid://dsukwby7alfd<>uid://dse3qddcaf5o4<>uid://oy0q0tel1241<>uid://cfic0bnuc1ocj<>uid://cekfjaqu85oq2<>uid://op4k0tjuspxj<>res://Content/Scripts/Levels/Level4CircularSawScreechSound.cs<>uid://kcd1m7tkh45l
Level5.tscn::PackedScene::4653746177805727970::1684224781::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos<>uid://dlscufxb5f1ca<>uid://08yjrts0y3be<>uid://3arwpxm41m0a<>res://Content/Scripts/Levels/Level5Rain.cs<>uid://dqc0vbb5n0mue<>uid://1y7s1ielwra0<>uid://bb56wmhlog106<>uid://cfvp6wj1pwrjk
::res://Content/Scenes/Levels/PresentedParts/::1683539529
PresentedLevel1.tscn::PackedScene::6836524507754326888::1682246649::0::1::::<><>::res://Content/Scripts/Other/CameraMovingByLevelSimulation.cs<>uid://da3lsq4mvhbrv<>uid://iyc2n8rea3ew<>uid://q2j1uuqfjmos
PresentedLevel2.tscn::PackedScene::1420959618223434824::1682246660::0::1::::<><>::res://Content/Scripts/Other/CameraMovingByLevelSimulation.cs<>uid://ba64m2i1e8tsn<>uid://ccgm5hyl1wawi<>uid://cgxe628gayb6<>uid://djl0os2aumwrv<>uid://b5rhwso34agae<>uid://b830neidt3avy<>uid://q2j1uuqfjmos
PresentedLevel3.tscn::PackedScene::3331016521762630178::1682344327::0::1::::<><>::res://Content/Scripts/Other/CameraMovingByLevelSimulation.cs<>uid://cr0lk5qipck6y<>uid://wixjoarsbqvb<>uid://cfvp6wj1pwrjk<>uid://q2j1uuqfjmos<>uid://c8qk0xqcn6fc6<>uid://cm4bhp47bpkw4
PresentedLevel4.tscn::PackedScene::6868208835368712515::1683539529::0::1::::<><>::res://Content/Scripts/Other/CameraMovingByLevelSimulation.cs<>uid://b5p3n4aaw5n7h<>uid://d3ctks0vyqrll<>uid://b0ejuh11wxt0y<>uid://q2j1uuqfjmos<>uid://dsukwby7alfd<>uid://cfvp6wj1pwrjk<>res://Content/Scripts/Levels/Level4CircularSawScript.cs<>uid://dse3qddcaf5o4<>uid://oy0q0tel1241<>uid://op4k0tjuspxj<>uid://cfic0bnuc1ocj<>uid://cekfjaqu85oq2<>uid://kcd1m7tkh45l
PresentedLevel5.tscn::PackedScene::3337302651936381207::1683539387::0::1::::<><>::
::res://Content/Scenes/Other/::1683881198
Main.tscn::PackedScene::8801207978197174105::1683724037::0::1::::<><>::res://Content/Scripts/Other/PlayPart.cs<>res://Content/Scripts/Other/MainScript.cs<>uid://c4253ngxvs3vx<>uid://c8anx03uvrcbq<>uid://bi3r8ko1akhe1<>uid://cg8obnaf3qqvi<>uid://cfq3bxmsshnb7<>uid://bxvhpqekdo5um<>uid://emg8y7w217f1<>uid://di1rsl1rkxwgk<>uid://co1wrgrjo5bcx<>uid://bxup7q3khjtl6<>uid://bho5ckwtfxmcg<>uid://doanmwi3cpowk<>uid://ds83tr2trx50s<>uid://fedmavhv1yed
Player.tscn::PackedScene::7968655578767370644::1683881198::0::1::::<><>::res://Content/Scripts/Other/Player.cs<>uid://balvyactbl4bv<>uid://y2jek6twhvve<>uid://bmlqk01m2t5ia<>uid://col8ajrxf64t4<>uid://8r4nvnyon3ks<>uid://b7gnw2ecgtm3n<>uid://jkmxs0pdjtvc<>uid://dtbqcivkkem4g<>uid://nmw5orvjy6f8<>uid://cqkgwxdng8oby<>uid://dk4arstwkw4j8<>res://Content/Scripts/Other/CameraScript.cs<>res://Content/Scripts/Other/DeathPlayer.cs<>uid://bvogrd2bqhwmt<>uid://cp7vrks23tdh3<>uid://crtcoacg8vdmx<>uid://fvujnce467hn<>uid://knd473uoa7nk
StartupScene.tscn::PackedScene::2225942691844156140::1677942985::0::1::::<><>::res://Content/Scripts/Other/StartupScene.cs
::res://Content/Scripts/::1682340746
::res://Content/Scripts/Crosses/::1683728607
BlueElementalCrossPart.cs::CSharpScript::-1::1678283224::0::1::::<><>::
BlumCross.cs::CSharpScript::-1::1678812547::0::1::::<><>::
CannonCross.cs::CSharpScript::-1::1678191942::0::1::::<><>::
DefaultCross.cs::CSharpScript::-1::1678277215::0::1::::<><>::
EasterCubicCross.cs::CSharpScript::-1::1678277232::0::1::::<><>::
ElementalCross.cs::CSharpScript::-1::1683728607::0::1::::<><>::
GreenElementalCrossPart.cs::CSharpScript::-1::1678283346::0::1::::<><>::
RedElementalCrossPart.cs::CSharpScript::-1::1678283195::0::1::::<><>::
RestlessCross.cs::CSharpScript::-1::1678274954::0::1::::<><>::
RestlessCrossPathFollow.cs::CSharpScript::-1::1678183883::0::1::::<><>::
::res://Content/Scripts/Interface&Menu/::1683626922
ApplyCancel.cs::CSharpScript::-1::1683555535::0::1::::<><>::
ButtonScript.cs::CSharpScript::-1::1677919109::0::1::::<><>::
GameplaySettings.cs::CSharpScript::-1::1678192865::0::1::::<><>::
LevelsMenu.cs::CSharpScript::-1::1679857407::0::1::::<><>::
LogoEasterEgg.cs::CSharpScript::-1::1678184669::0::1::::<><>::
Menu.cs::CSharpScript::-1::1679914441::0::1::::<><>::
MovementTutorial.cs::CSharpScript::-1::1680338451::0::1::::<><>::
OptionsBackground.cs::CSharpScript::-1::1679847023::0::1::::<><>::
OptionsMenu.cs::CSharpScript::-1::1678445982::0::1::::<><>::
SoundSettings.cs::CSharpScript::-1::1683626922::0::1::::<><>::
Titles.cs::CSharpScript::-1::1680338616::0::1::::<><>::
VideoSettings.cs::CSharpScript::-1::1678352742::0::1::::<><>::
::res://Content/Scripts/Levels/::1683881789
BaseLevelScript.cs::CSharpScript::-1::1683881789::0::1::::<><>::
Level4CircularSawScreechSound.cs::CSharpScript::-1::1683627308::0::1::::<><>::
Level4CircularSawScript.cs::CSharpScript::-1::1682766601::0::1::::<><>::
Level5Rain.cs::CSharpScript::-1::1683726538::0::1::::<><>::
::res://Content/Scripts/Other/::1683721821
CameraMovingByLevelSimulation.cs::CSharpScript::-1::1682249938::0::1::::<><>::
CameraScript.cs::CSharpScript::-1::1683616821::0::1::::<><>::
DeathPlayer.cs::CSharpScript::-1::1679917524::0::1::::<><>::
MainScript.cs::CSharpScript::-1::1683721821::0::1::::<><>::
Player.cs::CSharpScript::-1::1682400858::0::1::::<><>::
PlayPart.cs::CSharpScript::-1::1678889540::0::1::::<><>::
StartupScene.cs::CSharpScript::-1::1677942980::0::1::::<><>::
::res://Content/Sounds/::1683625104
::res://Content/Sounds/Crosses/::1678275405
BlueElementalCrossPartSoundVar1.wav::AudioStreamWAV::113046982401923330::1672303309::1677826959::1::::<><>::
BlueElementalCrossPartSoundVar2.wav::AudioStreamWAV::819243055077111434::1672303309::1677826959::1::::<><>::
BlueElementalCrossPartSoundVar3.wav::AudioStreamWAV::3571564384603252053::1672303309::1677826959::1::::<><>::
BlumCrossAbortButtonPressed.wav::AudioStreamWAV::4116230233405247452::1673545734::1677826959::1::::<><>::
BlumCrossSignal.wav::AudioStreamWAV::7147001648172340450::1673375993::1677826959::1::::<><>::
CannonChargingSound.wav::AudioStreamWAV::5955864951230587842::1673792439::1677826959::1::::<><>::
CannonShot.wav::AudioStreamWAV::8022536599926383952::1673794343::1677826959::1::::<><>::
DefaultCrossSignal.wav::AudioStreamWAV::2354790794628569424::1668205859::1677826959::1::::<><>::
Explosion.wav::AudioStreamWAV::5594306278504110420::1668284188::1677826959::1::::<><>::
GreenElementalCrossSpawnSound.wav::AudioStreamWAV::943136770374128478::1673104946::1677826959::1::::<><>::
MegaExplosion.wav::AudioStreamWAV::7186898756257351413::1673377840::1677826959::1::::<><>::
MicroExplosion.wav::AudioStreamWAV::441541178596209746::1673087437::1677826959::1::::<><>::
RedElementalCrossSpawnSound.wav::AudioStreamWAV::2866642051217268520::1672302387::1677826959::1::::<><>::
RestlessCrossSignal.wav::AudioStreamWAV::240813602516631374::1678275394::1678275405::1::::<><>::
RollingCannonSounds.wav::AudioStreamWAV::5709112412381900883::1673790784::1677826959::1::::<><>::
::res://Content/Sounds/Levels/::1683726360
Level4CircularSawScreech1.wav::AudioStreamWAV::6460302650834710416::1683437116::1683437162::1::::<><>::
Level4CircularSawScreech2.wav::AudioStreamWAV::2968722142327139759::1683286146::1683286146::1::::<><>::
Level4CircularSawScreech3.wav::AudioStreamWAV::3275434863811154067::1683437143::1683437162::1::::<><>::
Level5Ambience1.wav::AudioStreamWAV::1876431466907956413::1683726344::1683726344::1::::<><>::
Level5Ambience2.wav::AudioStreamWAV::2520463015807192585::1683726344::1683726344::1::::<><>::
Level5Thunder.wav::AudioStreamWAV::8287967786736692084::1683726344::1683726344::1::::<><>::
::res://Content/Sounds/Other/::1682756522
AlbedoBasalt.wav::AudioStreamWAV::2439815547384707612::1669888299::1677826960::1::::<><>::
Anthem of Alpelandia.wav::AudioStreamWAV::836568101410674817::1669544020::1677826960::1::::<><>::
ButtonDown.wav::AudioStreamWAV::6099722259415355765::1670084709::1677826960::1::::<><>::
ButtonUp.wav::AudioStreamWAV::3666211852417347727::1670084710::1677826960::1::::<><>::
sussy amogus.wav::AudioStreamWAV::8749645581265284473::1682756485::1682756522::1::::<><>::
wewe.wav::AudioStreamWAV::2494984979097259535::1669541864::1677826960::1::::<><>::
WhiteNoise.wav::AudioStreamWAV::395527249140802371::1673791617::1677826960::1::::<><>::
::res://Content/Sounds/Player/::1677826960
Climb.wav::AudioStreamWAV::653114032182229168::1669544415::1677826960::1::::<><>::
Death.wav::AudioStreamWAV::6005421325067239603::1668953871::1677826960::1::::<><>::
GroundHit.wav::AudioStreamWAV::1740824616798319834::1669545016::1677826960::1::::<><>::
Jump.wav::AudioStreamWAV::5916911445829282874::1669542363::1677826960::1::::<><>::
PullDown.wav::AudioStreamWAV::8495889954523635024::1669544886::1677826960::1::::<><>::
::res://Content/Sounds/Soundtrack/::1683625899
Level5.wav::AudioStreamWAV::7966082986042323028::1683625800::1683625899::1::::<><>::
::res://Content/Sprites/::1672248155
::res://Content/Sprites/Crosses/::1677916131
BlueElementalCrossPart.png::CompressedTexture2D::7176239521154427680::1671955835::1677916131::1::::<><>::
BlumAbortButton.png::CompressedTexture2D::3128674871428588868::1673180851::1677826959::1::::<><>::
BlumCross.png::CompressedTexture2D::7480640902468822162::1673181178::1677826959::1::::<><>::
BlumCrossWarning.png::CompressedTexture2D::1201004837260469968::1673181222::1677826959::1::::<><>::
CannonBall.png::CompressedTexture2D::1556150217719178026::1673773405::1677826959::1::::<><>::
CannonBarrel.png::CompressedTexture2D::3130946898558998337::1673783019::1677826959::1::::<><>::
CannonWheel.png::CompressedTexture2D::11896821798479492::1673712799::1677826959::1::::<><>::
DefaultCross.png::CompressedTexture2D::2164696145557960747::1669916812::1677826959::1::::<><>::
DefaultCrossWarning.png::CompressedTexture2D::8151435053359407947::1669916833::1677826959::1::::<><>::
ElementalCross.png::CompressedTexture2D::3869905633752886816::1671969238::1677826959::1::::<><>::
GreenElementalCrossPartVar1.png::CompressedTexture2D::7539470633348822001::1671958064::1677826959::1::::<><>::
GreenElementalCrossPartVar2.png::CompressedTexture2D::4526655963815109246::1671958110::1677826959::1::::<><>::
GreenElementalCrossPartVar3.png::CompressedTexture2D::8617611018371061179::1671958186::1677826959::1::::<><>::
GreenElementalCrossPartVar4.png::CompressedTexture2D::7323012079816469607::1671958263::1677826959::1::::<><>::
GreenElementCrossVineAnimation.png::CompressedTexture2D::967813698308560246::1672252985::1677826959::1::::<><>::
RedElementalCrossPart.png::CompressedTexture2D::229411251142637951::1671956551::1677826959::1::::<><>::
RestlessCross.png::CompressedTexture2D::3831353304982955001::1669916096::1677826959::1::::<><>::
RestlessCrossWarning.png::CompressedTexture2D::3867371827372338988::1669916170::1677826959::1::::<><>::
TornCannonBarrel.png::CompressedTexture2D::1002712612040136697::1673783657::1677826959::1::::<><>::
::res://Content/Sprites/Interface/::1669919340
::res://Content/Sprites/Interface/Menu/::1679064691
::res://Content/Sprites/Interface/Menu/Buttons/::1670151435
::res://Content/Sprites/Interface/Menu/Buttons/Chosen/::1679050132
ChosenApply.png::CompressedTexture2D::9009939985090270381::1670768303::1677826959::1::::<><>::
ChosenArrowLeft.png::CompressedTexture2D::277487882342531083::1679049988::1679050132::1::::<><>::
ChosenArrowRight.png::CompressedTexture2D::3998752095202711398::1679049935::1679049938::1::::<><>::
ChosenCancel.png::CompressedTexture2D::3672798373752372271::1670768718::1677826959::1::::<><>::
ChosenChooseLevel.png::CompressedTexture2D::2428989380131362747::1670151833::1677826959::1::::<><>::
ChosenPlay.png::CompressedTexture2D::6312817645648735280::1670151893::1677826959::1::::<><>::
ChosenQuit.png::CompressedTexture2D::8851927849474000600::1670151941::1677826959::1::::<><>::
ChosenTitles.png::CompressedTexture2D::4874505062471060838::1670152006::1677826959::1::::<><>::
::res://Content/Sprites/Interface/Menu/Buttons/Default/::1679050132
Apply.png::CompressedTexture2D::1330695219565546379::1670768651::1677826959::1::::<><>::
ArrowLeft.png::CompressedTexture2D::5418793469852564397::1679049589::1679049817::1::::<><>::
ArrowRight.png::CompressedTexture2D::7314152278232387141::1679050031::1679050132::1::::<><>::
Cancel.png::CompressedTexture2D::6348091343128396682::1670768636::1677826959::1::::<><>::
ChooseLevel.png::CompressedTexture2D::135437633823380711::1670145891::1677826959::1::::<><>::
PlaceHolder.png::CompressedTexture2D::901738964814710184::1670085090::1677826959::1::::<><>::
Play.png::CompressedTexture2D::3476168149284321137::1670144975::1677826959::1::::<><>::
Quit.png::CompressedTexture2D::6322109329028247342::1670146119::1677826959::1::::<><>::
Titles.png::CompressedTexture2D::1638963242525934420::1670146394::1677826959::1::::<><>::
::res://Content/Sprites/Interface/Menu/Buttons/Pressed/::1679049938
ChosenArrowLeft.png::CompressedTexture2D::1558183946342829072::1679049851::1679049938::1::::<><>::
ChosenArrowRight.png::CompressedTexture2D::350045900235159715::1679049872::1679049938::1::::<><>::
PressedApply.png::CompressedTexture2D::3494918670036213154::1670768427::1677826959::1::::<><>::
PressedCancel.png::CompressedTexture2D::2916862952102224662::1670768538::1677826959::1::::<><>::
PressedChooseLevel.png::CompressedTexture2D::2659455115404395252::1670152358::1677826959::1::::<><>::
PressedPlay.png::CompressedTexture2D::4462480742451868230::1670152374::1677826959::1::::<><>::
PressedQuit.png::CompressedTexture2D::6857830661543814400::1670152386::1677826959::1::::<><>::
PressedTitles.png::CompressedTexture2D::4936488167768482206::1670152421::1677826959::1::::<><>::
::res://Content/Sprites/Interface/Menu/LevelsMenu/::1679647483
BackgroundWall.png::CompressedTexture2D::8533298071297057581::1679573933::1679573934::1::::<><>::
Computer.png::CompressedTexture2D::8548187915931740963::1679064716::1679064718::1::::<><>::
::res://Content/Sprites/Interface/Menu/Options/::1678271140
ApplyCancelSector.png::CompressedTexture2D::4833245626324408545::1670753394::1677826959::1::::<><>::
OptionsBackground.png::CompressedTexture2D::725384449675731453::1670757004::1677826959::1::::<><>::
OptionsSector.png::CompressedTexture2D::5076491782098410376::1670750769::1677826959::1::::<><>::
::res://Content/Sprites/Interface/Menu/Other/::1678009883
Another old logo.png::CompressedTexture2D::449824978961811311::1670149734::1677826959::1::::<><>::
BackroundsBound.png::CompressedTexture2D::5262526288103360312::1678009880::1678009883::1::::<><>::
InterfaceBackground.png::CompressedTexture2D::8671580365330396017::1671283235::1677826959::1::::<><>::
OldLogo.png::CompressedTexture2D::4429631478091474491::1670148926::1677826959::1::::<><>::
RedCross.png::CompressedTexture2D::3858334968499839580::1670150471::1677826959::1::::<><>::
TitlesCreen.png::CompressedTexture2D::5079925639248161353::1671299661::1677826959::1::::<><>::
WhiteCross.png::CompressedTexture2D::2233179606155918087::1670150437::1677826959::1::::<><>::
::res://Content/Sprites/Interface/Pause/::1670151438
::res://Content/Sprites/Interface/Pause/Buttons/::1670151410
::res://Content/Sprites/Interface/Pause/Buttons/Chosen/::1678446975
ChosenMenu.png::CompressedTexture2D::5810525474092038927::1669987368::1677826959::1::::<><>::
ChosenOpenMovementTutorial.png::CompressedTexture2D::359405342499612715::1678446808::1678446975::1::::<><>::
ChosenOptions.png::CompressedTexture2D::7775511573664896038::1669987380::1677826959::1::::<><>::
ChosenResume.png::CompressedTexture2D::4043020426837705689::1669987391::1677826959::1::::<><>::
::res://Content/Sprites/Interface/Pause/Buttons/Default/::1678446880
Menu.png::CompressedTexture2D::4044568673072808716::1669893613::1677826959::1::::<><>::
OpenMovementTutorial.png::CompressedTexture2D::8142717781592188870::1678446664::1678446880::1::::<><>::
Options.png::CompressedTexture2D::5262951401859798898::1669893613::1677826959::1::::<><>::
Resume.png::CompressedTexture2D::7089904958882766738::1669893613::1677826959::1::::<><>::
::res://Content/Sprites/Interface/Pause/Buttons/Pressed/::1678446880
PressedMenu.png::CompressedTexture2D::5158518718649574542::1669893613::1677826959::1::::<><>::
PressedOpenMovementTutorialt.png::CompressedTexture2D::8492520643823114692::1678446764::1678446880::1::::<><>::
PressedOptions.png::CompressedTexture2D::2908469519177039586::1669893613::1677826959::1::::<><>::
PressedResume.png::CompressedTexture2D::6865928237407282961::1669893613::1677826959::1::::<><>::
::res://Content/Sprites/Interface/Pause/Other/::1678443629
MovementTutorial.png::CompressedTexture2D::4878779464150536625::1678443628::1678443629::1::::<><>::
PauseDesk.png::CompressedTexture2D::305952451787171460::1669919335::1677826959::1::::<><>::
::res://Content/Sprites/Levels/::1683540620
BaseTileSet.png::CompressedTexture2D::1179353663241665334::1669898713::1677826959::1::::<><>::
Mort`sTileset.png::CompressedTexture2D::4761996463616402514::1680338514::1680338517::1::::<><>::
NePeretrudilsyaTileset.png::CompressedTexture2D::706246454099159219::1682929778::1682929783::1::::<><>::
WorkingPleaseWaitTileset.png::CompressedTexture2D::5168104803533361696::1682590058::1682590062::1::::<><>::
::res://Content/Sprites/Levels/Level1/::1680528771
BackLayer.png::CompressedTexture2D::7217765545150191523::1680359012::1680359024::1::::<><>::
FrontLayer.png::CompressedTexture2D::611226200182536494::1680528759::1680528771::1::::<><>::
::res://Content/Sprites/Levels/Level2/::1680002614
Clouds.png::CompressedTexture2D::4926387904191126820::1679841036::1679841169::1::::<><>::
FieldBackLayer.png::CompressedTexture2D::154169259250660193::1679841058::1679841169::1::::<><>::
FieldFrontLayer.png::CompressedTexture2D::4527645689426878700::1679841081::1679841169::1::::<><>::
FieldMiddleLayer.png::CompressedTexture2D::7815213712207328527::1679841071::1679841169::1::::<><>::
Sky.png::CompressedTexture2D::2452200048062915525::1679840945::1679841169::1::::<><>::
::res://Content/Sprites/Levels/level3/::1681719600
Clouds.png::CompressedTexture2D::1562082881171380179::1681570928::1681569962::1::::<><>::
Grass.png::CompressedTexture2D::5675048497565876985::1681569950::1681569962::1::::<><>::
Sea.png::CompressedTexture2D::7122756299144905727::1681570777::1681570952::1::::<><>::
Sky.png::CompressedTexture2D::6018348498744721758::1681719600::1681719600::1::::<><>::
::res://Content/Sprites/Levels/Level4/::1682592885
Background.png::CompressedTexture2D::4524776473470942667::1682592883::1682592885::1::::<><>::
BigSaw.png::CompressedTexture2D::1033736717184060960::1682431471::1682431475::1::::<><>::
BigSawStud.png::CompressedTexture2D::5140466759960224437::1682431473::1682431475::1::::<><>::
DestroyedWall.png::CompressedTexture2D::4149981863513158926::1682588699::1682588701::1::::<><>::
SawHolder.png::CompressedTexture2D::9129850894281219109::1682271898::1682271900::1::::<><>::
Stud.png::CompressedTexture2D::1015389470844035075::1682440111::1682440112::1::::<><>::
TheMostOrdinaryUnremarkableSawWhichSurprisinglyCanKillAPlayerWithoutProblemsBecauseItHasAHitboxOnTheSameLayerAsTheExplosionOfCrossesThatsInShort.png::CompressedTexture2D::8432647558375630745::1682439685::1682439686::1::::<><>::
UltraBigSaw.png::CompressedTexture2D::248958686473284761::1682431562::1682431563::1::::<><>::
UltraBigSawStud.png::CompressedTexture2D::5074560202258779891::1682431474::1682431475::1::::<><>::
::res://Content/Sprites/Levels/Level5/::1683886085
HomeSweetHome.png::CompressedTexture2D::1966359922173613538::1683885247::1683885248::1::::<><>::
Sky.png::CompressedTexture2D::1824319759906779494::1683886083::1683886085::1::::<><>::
Sprite-0002.png::CompressedTexture2D::3467997683413056352::1683542459::1683545796::1::::<><>::
::res://Content/Sprites/Other/::1680081063
CrossExplosion.png::CompressedTexture2D::2864058500084698540::1671359896::1677826959::1::::<><>::
DeadPlayer.png::CompressedTexture2D::728961011113825188::1680081061::1680081063::1::::<><>::
Jiofef.jpg::CompressedTexture2D::8263247194984032421::1680011435::1680011497::1::::<><>::
OblivionNoise.png::CompressedTexture2D::3889682548448487451::1670176979::1677826959::1::::<><>::
PlayerGhost.png::CompressedTexture2D::938617610556874743::1669894904::1677826959::1::::<><>::
::res://Content/Sprites/Player Animations/::1682076124
ClimbAnimation.png::CompressedTexture2D::4645679979415689773::1682076100::1682076124::1::::<><>::
Fall.png::CompressedTexture2D::2353111394167588958::1680080933::1680081063::1::::<><>::
Idle.png::CompressedTexture2D::3252385646298215888::1680080899::1680080901::1::::<><>::
Jump.png::CompressedTexture2D::7921048776609171479::1680080833::1680080852::1::::<><>::
Walk.png::CompressedTexture2D::5780197494399381759::1682076096::1682076124::1::::<><>::
WallCatch.png::CompressedTexture2D::2410446758844255987::1682076105::1682076124::1::::<><>::
