ea4bc82a6ad023ab7ee23ee620429895
::res://::1701568841
default_bus_layout.tres::AudioBusLayout::5491450156466921558::1701537419::0::1::::<><>::
default_env.tres::Environment::9038263142653210561::1701566080::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701358094::0::1::::<><>::
icon.png::CompressedTexture2D::3916059988824051122::1670150219::1701362567::1::::<><>::
README.md::TextFile::-1::1698159925::0::1::::<><>::
::res://Content/::1698703332
::res://Content/Other/::1701566080
AhahahSillyVideo.ogv::VideoStreamTheora::-1::1694090016::0::1::::<><>::
AhahahSillyVideoRussian.ogv::VideoStreamTheora::-1::1694090016::0::1::::<><>::
BlurShader.gdshader::Shader::-1::1701566080::0::1::::<><>::
CRT.gdshader::Shader::-1::1701566080::0::1::::<><>::
FFFFORWA.TTF::FontFile::5893040079735984974::1678199551::1701362565::1::::<><>::
G.cs::CSharpScript::-1::1701387651::0::1::::<><>::
Meta.cs::CSharpScript::-1::1699661518::0::1::::<><>::
PixelateShader.gdshader::Shader::-1::1701566080::0::1::::<><>::
StaticNoiseShader.gdshader::Shader::-1::1701566080::0::1::::<><>::
UnchangableMeta.cs::CSharpScript::-1::1701427587::0::1::::<><>::
VintageFilterVideo.ogv::VideoStreamTheora::-1::1690385134::0::1::::<><>::
::res://Content/Scenes/::1698688494
::res://Content/Scenes/Achievements/::1701467253
Achievement1.tscn::PackedScene::8072247858464155150::1701379156::0::1::::<><>::uid://d27nwc3cdixbo
Achievement2.tscn::PackedScene::8043394661334417234::1701222728::0::1::::<><>::uid://d27nwc3cdixbo
Achievement3.tscn::PackedScene::8147287638889938378::1701300078::0::1::::<><>::uid://d27nwc3cdixbo
Achievement4.tscn::PackedScene::4740737377855479838::1701300182::0::1::::<><>::uid://d27nwc3cdixbo
Achievement5.tscn::PackedScene::3888952531055465642::1701300279::0::1::::<><>::uid://d27nwc3cdixbo
Achievement6.tscn::PackedScene::5844889157547882715::1701300365::0::1::::<><>::uid://d27nwc3cdixbo
Achievement7.tscn::PackedScene::2551570839850396945::1701347632::0::1::::<><>::uid://d27nwc3cdixbo
Achievement8.tscn::PackedScene::8978538712460565716::1701426985::0::1::::<><>::uid://d27nwc3cdixbo
Achievement9.tscn::PackedScene::7195348429439508926::1701300530::0::1::::<><>::uid://d27nwc3cdixbo
Achievement10.tscn::PackedScene::2731374411071053908::1701302231::0::1::::<><>::uid://d27nwc3cdixbo
Achievement11.tscn::PackedScene::8584751036492058084::1701467253::0::1::::<><>::uid://d27nwc3cdixbo
Achievement12.tscn::PackedScene::4170930599278954095::1701354236::0::1::::<><>::uid://d27nwc3cdixbo
Achievement13.tscn::PackedScene::6712164995438763942::1701352668::0::1::::<><>::uid://d27nwc3cdixbo
Achievement14.tscn::PackedScene::5512961041107495609::1701352663::0::1::::<><>::uid://d27nwc3cdixbo
Achievement15.tscn::PackedScene::567612329212769707::1701352656::0::1::::<><>::uid://d27nwc3cdixbo
Achievement16.tscn::PackedScene::8012298071761970727::1701352650::0::1::::<><>::uid://d27nwc3cdixbo
Achievement17.tscn::PackedScene::7819067230294699261::1701352644::0::1::::<><>::uid://d27nwc3cdixbo
Achievement18.tscn::PackedScene::9186336438683372480::1701352637::0::1::::<><>::uid://d27nwc3cdixbo
Achievement19.tscn::PackedScene::2121121823252969189::1701352630::0::1::::<><>::uid://d27nwc3cdixbo
Achievement20.tscn::PackedScene::5685207445438233776::1701352619::0::1::::<><>::uid://d27nwc3cdixbo
Achievement21.tscn::PackedScene::5685207445438233776::1701352613::0::1::::<><>::uid://d27nwc3cdixbo
Achievement22.tscn::PackedScene::7724187419715576794::1701352603::0::1::::<><>::uid://d27nwc3cdixbo
Achievement23.tscn::PackedScene::925945662845478077::1701352596::0::1::::<><>::uid://d27nwc3cdixbo
Achievement24.tscn::PackedScene::4637678662907973121::1701352588::0::1::::<><>::uid://d27nwc3cdixbo
Achievement25.tscn::PackedScene::5297399642960153862::1701352580::0::1::::<><>::uid://d27nwc3cdixbo
Achievement26.tscn::PackedScene::5297399642960153862::1701352557::0::1::::<><>::uid://d27nwc3cdixbo
Achievement27.tscn::PackedScene::8903220188931761504::1701352546::0::1::::<><>::uid://d27nwc3cdixbo
Achievement28.tscn::PackedScene::9126618595129529672::1701352539::0::1::::<><>::uid://d27nwc3cdixbo
Achievement29.tscn::PackedScene::9126618595129529672::1701352531::0::1::::<><>::uid://d27nwc3cdixbo
Achievement30.tscn::PackedScene::365783604206664515::1701352525::0::1::::<><>::uid://d27nwc3cdixbo
Achievement31.tscn::PackedScene::8382865167845344680::1701352519::0::1::::<><>::uid://d27nwc3cdixbo
Achievement32.tscn::PackedScene::8382865167845344680::1701308298::0::1::::<><>::uid://d27nwc3cdixbo
Achievement33.tscn::PackedScene::2922670474912203492::1701308299::0::1::::<><>::uid://d27nwc3cdixbo
Achievement34.tscn::PackedScene::2773747636118863164::1701352508::0::1::::<><>::uid://d27nwc3cdixbo
Achievement35.tscn::PackedScene::1634787793942531840::1701352498::0::1::::<><>::uid://d27nwc3cdixbo
Achievement36.tscn::PackedScene::1634787793942531840::1701352492::0::1::::<><>::uid://d27nwc3cdixbo
Achievement37.tscn::PackedScene::1810997641356555891::1701372359::0::1::::<><>::uid://d27nwc3cdixbo
Achievement38.tscn::PackedScene::6338972432578875171::1701352307::0::1::::<><>::uid://d27nwc3cdixbo
Achievement39.tscn::PackedScene::2493338161579023734::1701352482::0::1::::<><>::uid://d27nwc3cdixbo
Achievement40.tscn::PackedScene::3769137390826801878::1701372359::0::1::::<><>::uid://d27nwc3cdixbo
Achievement41.tscn::PackedScene::2714998477230367152::1701352464::0::1::::<><>::uid://d27nwc3cdixbo
Achievement42.tscn::PackedScene::2714998477230367152::1701352456::0::1::::<><>::uid://d27nwc3cdixbo
Achievement43.tscn::PackedScene::140545686660077948::1701372359::0::1::::<><>::uid://d27nwc3cdixbo
Achievement44.tscn::PackedScene::6998585862485794331::1701387817::0::1::::<><>::uid://d27nwc3cdixbo
Achievement45.tscn::PackedScene::4914701998375397926::1701387818::0::1::::<><>::uid://d27nwc3cdixbo
Achievement46.tscn::PackedScene::7533616876835813758::1701348813::0::1::::<><>::uid://d27nwc3cdixbo
Achievement47.tscn::PackedScene::5011690241454149353::1701372359::0::1::::<><>::uid://d27nwc3cdixbo
Achievement48.tscn::PackedScene::8924063132069434595::1701372359::0::1::::<><>::uid://d27nwc3cdixbo
Achievement49.tscn::PackedScene::6376532086227510209::1701387817::0::1::::<><>::uid://d27nwc3cdixbo
Achievement50.tscn::PackedScene::6376532086227510209::1701387818::0::1::::<><>::uid://d27nwc3cdixbo
Achievement51.tscn::PackedScene::3953103206870700792::1701372606::0::1::::<><>::uid://d27nwc3cdixbo
AchievementArea.tscn::PackedScene::3810624215311710799::1701378097::0::1::::<><>::res://Content/Scripts/Other/AchievementArea.cs
DefaultAchievement.tscn::PackedScene::9121249674204406972::1701385977::0::1::::<><>::uid://w03njd07hf8e
::res://Content/Scenes/Crosses/::1699188518
BlueElementalCrossPart.tscn::PackedScene::7126450225434593745::1696286881::0::1::::<><>::uid://daihu7vaujeu7
Cross1.tscn::PackedScene::5519690501599639894::1696712170::0::1::::<><>::uid://53uh2aqy4q1p
Cross2.tscn::PackedScene::6574925416133959749::1696286126::0::1::::<><>::res://Content/Scripts/Crosses/RestlessCross.cs<>uid://cceqrm4tkdmc2
Cross3.tscn::PackedScene::4990523051627426803::1696282434::0::1::::<><>::uid://bveu1semcpcd1
Cross4.tscn::PackedScene::454738607270202094::1699188518::0::1::::<><>::uid://detxcerqfck3s
Cross5.tscn::PackedScene::8338530019018757650::1696286170::0::1::::<><>::uid://bkuwiddwgfqo4
EnhancedCross1.tscn::PackedScene::1720066717020251619::1697844548::0::1::::<><>::uid://ckv1q4rw8ybd3
EnhancedCross2.tscn::PackedScene::9116918409985717157::1696282434::0::1::::<><>::uid://c0w7ccrl7jm2x
EnhancedCross3.tscn::PackedScene::4497330781939073361::1696282434::0::1::::<><>::res://Content/Scripts/Crosses/EnhancedElementalCross.cs<>res://Content/Other/StaticNoiseShader.gdshader<>uid://ctq5ebhau88rj
EnhancedCross4.tscn::PackedScene::5520316719386197547::1696286882::0::1::::<><>::res://Content/Scripts/Crosses/EnhancedBlumCross.cs<>uid://bs7uef7wkpd40
EnhancedCross4CrystalParticles.tscn::PackedScene::6571180083599881656::1695511051::0::1::::<><>::
EnhancedCross5.tscn::PackedScene::1733392445259053272::1696282435::0::1::::<><>::res://Content/Scripts/Crosses/EnhancedCannonCross.cs<>uid://dxgtoqpjnurps
ExplosionAnimation.tscn::PackedScene::3781492863591433797::1695421853::0::1::::<><>::uid://bg2mvitb1ih7q
GreenElementalCrossPart.tscn::PackedScene::1505690371645961626::1696286881::0::1::::<><>::uid://n120rila20ry
HelicopterBomb.tscn::PackedScene::4060246916888496497::1696286881::0::1::::<><>::uid://cceqrm4tkdmc2
RedElementalCrossPart.tscn::PackedScene::3745351843106605918::1696286881::0::1::::<><>::uid://djemtqgignvr
::res://Content/Scenes/Interface&Menu/::1701566080
AchievementsMenu.tscn::PackedScene::2465208516054364638::1701351493::0::1::::<><>::uid://blm6syft6nu6e
Button.tscn::PackedScene::3962668550505535807::1701456306::0::1::::<><>::uid://tqadkdxweb8k
FinalLetter.tscn::PackedScene::8315161380984654934::1701566080::0::1::::<><>::uid://dmdsc2hvi54tw::::res://Content/Sprites/Interface/TheFinalLetter.png<>res://Content/Scripts/Interface&Menu/FinalLetter.cs<>uid://bwpstpk1xmkah::::res://Content/Scenes/Interface&Menu/Button.tscn<>uid://c1d2p0ba42csh::::res://Content/Sprites/Interface/AcceptButton.png
LevelButton.tscn::PackedScene::6803955634510818098::1697928997::0::1::::<><>::uid://bwpstpk1xmkah
LevelsMenu.tscn::PackedScene::7025468511006834813::1701384879::0::1::::<><>::res://Content/Scripts/Interface&Menu/LevelsMenu.cs<>uid://bwpstpk1xmkah
OptionsMenu.tscn::PackedScene::8745228647620583204::1700862095::0::1::::<><>::res://Content/Scripts/Interface&Menu/OptionsMenu.cs<>uid://i15evt2viayu
RecycleBinMenu.tscn::PackedScene::4460102140614332204::1701566079::0::1::::<><>::uid://wpxl612ttbw5::::res://Content/Sprites/Interface/RecycleBinContainer.png<>res://Content/Scripts/Interface&Menu/RecycleBinMenu.cs<>uid://bwpstpk1xmkah::::res://Content/Scenes/Interface&Menu/Button.tscn<>uid://c4vm1al1458fw::::res://Content/Sprites/Interface/TXTFileIcon.png<>uid://sey4s4u68gsq::::res://Content/Sprites/Interface/PictureIcon.png<>uid://dvnx6uvqwda4a::::res://Content/Sprites/Interface/BoostyIcon.png<>uid://xrdfs0in8rkd::::res://Content/Sprites/Interface/Discord.png<>uid://vb7vdsdjg4xa::::res://Content/Sprites/Interface/USADiscordFlag.png<>uid://hcoc3411pyvj::::res://Content/Sprites/Interface/RussiaDiscordFlag.png<>uid://vrn404e8k71d::::res://Content/Sprites/Interface/YoutubeIcon.png<>uid://b10vsjrgf7cdp::::res://Content/Sprites/Interface/TXTFileBox.png<>uid://cm6fulwrltkeq::::res://Content/Sprites/Interface/AchievementHeart.png<>uid://cex2ep5xuxri7::::res://Content/Sprites/Interface/ImageFileBox.png<>uid://cds38uodpjth6::::res://Content/Sprites/Interface/Dem01.jpg
SkinsMenu.tscn::PackedScene::1415137320480733622::1701566079::0::1::::<><>::res://Content/Scripts/Interface&Menu/SkinsMenu.cs<>uid://mr4rfhwjaa0c::::res://Content/Sprites/Interface/SkinsMenuBox.png<>uid://dxt3rcbkxua06::::res://Content/Sprites/Interface/SkinButton.png<>uid://bwpstpk1xmkah::::res://Content/Scenes/Interface&Menu/Button.tscn<>uid://060bgiw5i00k::::res://Content/Sprites/PlayerSkins/Slippey.png<>uid://cr6ilqqdmo4ug::::res://Content/Sprites/Interface/SkinButtonDisabled.png<>uid://bd15vnp18h7qk::::res://Content/Sprites/PlayerSkins/Sanboy.png<>uid://blm0gtq86usr7::::res://Content/Sprites/Interface/BlockedSkinSign.png<>uid://cxusn8e4odfu0::::res://Content/Sprites/PlayerSkins/Samey.png<>uid://vjcab56ymxqr::::res://Content/Sprites/PlayerSkins/Pineplum.png<>uid://b486fyylpidxt::::res://Content/Sprites/PlayerSkins/Strawman.png<>uid://bbo5rgyrh6rwk::::res://Content/Sprites/PlayerSkins/Bondey.png<>uid://d1lge7hswejye::::res://Content/Sprites/PlayerSkins/Sleepy.png<>uid://daeeo1lq7usi6::::res://Content/Sprites/PlayerSkins/Hostey.png<>uid://c2f5fnganxvf6::::res://Content/Sprites/Other/SleepyZ.png<>uid://dwetbbrr6umbh::::res://Content/Sprites/PlayerSkins/Daley.png<>uid://emmwsjgbgjod::::res://Content/Sprites/PlayerSkins/CompressPile.png<>uid://c0oi6sksegxxi::::res://Content/Scenes/PlayerSkins/JioYobaFefski.tscn<>uid://ddbl3u1r26kie::::res://Content/Sprites/PlayerSkins/SlippeyChad.png<>res://Content/Scripts/Other/MISSINGNULL.cs<>uid://p8n66ul13xdu::::res://Content/Sprites/PlayerSkins/Corey.png
WelcomeToGOS.tscn::PackedScene::7877740284134627985::1701566079::0::1::::<><>::uid://bup1u0y7qgmvb::::res://Content/Sprites/Interface/MenuBackground.png<>res://Content/Scripts/Interface&Menu/WelcomeToGOS.cs<>uid://bqony8evt35hm::::res://Content/Sprites/Interface/MenuBackgroundPattern.png<>res://Content/Other/BlurShader.gdshader<>res://Content/Other/PixelateShader.gdshader<>res://Content/Other/CRT.gdshader<>uid://bwpstpk1xmkah::::res://Content/Scenes/Interface&Menu/Button.tscn<>uid://ce4oq2adhljwh::::res://Content/Sprites/Interface/LevelsMenuIcon.png<>uid://7flw3x3pbl5h::::res://Content/Sprites/Interface/OptionsIcon.png<>uid://byj71drocdgl4::::res://Content/Sprites/Interface/SkinsMenuIcon.png<>uid://bmjwiuppf6tyy::::res://Content/Sprites/Interface/AchievementsIcon.png<>uid://d03ehdak28vnl::::res://Content/Sprites/Interface/TitlesIcon.png
::res://Content/Scenes/Levels/::1699659717
::res://Content/Scenes/Levels/FullParts/::1701385617
Level1.tscn::PackedScene::1449484829689862018::1701385298::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos
Level1Tutorial.tscn::PackedScene::7445316695780743853::1701385617::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://b44rk1g0wwsxv
Level2.tscn::PackedScene::5311519677210280369::1698959493::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos
Level3.tscn::PackedScene::6041121260041978847::1695826184::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos
Level4.tscn::PackedScene::6980609521992187812::1696288447::0::1::::<><>::uid://b5p3n4aaw5n7h
Level5.tscn::PackedScene::4653746177805727970::1697654784::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos
Level6.tscn::PackedScene::9184265695103807383::1698184722::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos
Level7.tscn::PackedScene::6005531920819681881::1697836312::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://jf522wbk7t1h
Level8.tscn::PackedScene::2824312662358663524::1701381820::0::1::::<><>::uid://dlscufxb5f1ca
Level9.tscn::PackedScene::3704449315646310244::1701379971::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos
Level9WithoutPlatformSection.tscn::PackedScene::1513261972242080761::1697664202::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://dsbmsydekaqyb
Level10.tscn::PackedScene::2071591449804550684::1699293435::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>res://Content/Scripts/Levels/Level10RealityDissector.cs<>res://Content/Other/StaticNoiseShader.gdshader<>uid://dlscufxb5f1ca
Level10True.tscn::PackedScene::7279192980069965017::1698879655::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://bif1cr6n4hvie
::res://Content/Scenes/Levels/Level8TileMaps/::1701380842
TileMap0.tscn::PackedScene::1880733421821862094::1701380615::0::1::::<><>::uid://buj5ooik0q3l0
TileMap1.tscn::PackedScene::7722406879314399131::1697654889::0::1::::<><>::uid://duk32e0otnfky
TileMap2.tscn::PackedScene::5451443438684107559::1697654889::0::1::::<><>::uid://duk32e0otnfky
TileMap3.tscn::PackedScene::3429507478764201476::1701380602::0::1::::<><>::uid://duk32e0otnfky
TileMap4.tscn::PackedScene::2629795879642912474::1697655009::0::1::::<><>::uid://duk32e0otnfky
TileMap5.tscn::PackedScene::2884593266604874512::1701380842::0::1::::<><>::uid://duk32e0otnfky
TileMap6.tscn::PackedScene::5656917306294319611::1699190485::0::1::::<><>::uid://duk32e0otnfky
TileMap7.tscn::PackedScene::2348415257537184915::1701380745::0::1::::<><>::uid://buj5ooik0q3l0
TileMap8.tscn::PackedScene::4998471419034343015::1698793099::0::1::::<><>::uid://duk32e0otnfky
TileMap9.tscn::PackedScene::7658174247123244182::1697664201::0::1::::<><>::uid://duk32e0otnfky
::res://Content/Scenes/Levels/PresentedParts/::1701363179
PresentedLevel1.tscn::PackedScene::2273977467853216011::1698955927::0::1::::<><>::uid://cjoa8meyv5ehu
PresentedLevel1Tutorial.tscn::PackedScene::8053422827636659048::1699661520::0::1::::<><>::uid://b44rk1g0wwsxv
PresentedLevel2.tscn::PackedScene::4626514709732512186::1698956584::0::1::::<><>::uid://ba64m2i1e8tsn
PresentedLevel3.tscn::PackedScene::3313667995226374541::1695216254::0::1::::<><>::uid://cr0lk5qipck6y
PresentedLevel4.tscn::PackedScene::6075275204589394668::1695216254::0::1::::<><>::uid://b5p3n4aaw5n7h
PresentedLevel5.tscn::PackedScene::8203673230902272561::1697653460::0::1::::<><>::uid://08yjrts0y3be
PresentedLevel6.tscn::PackedScene::8897902265712629745::1698184738::0::1::::<><>::uid://cl251rqg2xbw0
PresentedLevel7.tscn::PackedScene::2391852384705312611::1690991241::0::1::::<><>::uid://bvogrd2bqhwmt
PresentedLevel8.tscn::PackedScene::9030232171588822678::1698520908::0::1::::<><>::uid://blju7km18lxu0
PresentedLevel9.tscn::PackedScene::8504972863549515511::1696013696::0::1::::<><>::uid://q2j1uuqfjmos
PresentedLevel9WithoutPlatformSection.tscn::PackedScene::6808738368724450185::1695216367::0::1::::<><>::uid://dsbmsydekaqyb
PresentedLevel10.tscn::PackedScene::9064776118095697904::1696463215::0::1::::<><>::uid://b3eihc4teio4x
PresentedLevel10True.tscn::PackedScene::304435217530099046::1696712170::0::1::::<><>::uid://bif1cr6n4hvie
::res://Content/Scenes/Other/::1701426419
CrutchedArea2D.tscn::PackedScene::9167807233984998788::1699134299::0::1::::<><>::res://Content/Scripts/Levels/Level8DisposableButton.cs
Level5Rain.tscn::PackedScene::2275797985559600086::1700773626::0::1::::<><>::res://Content/Scripts/Levels/Level5Rain.cs<>uid://hqp1es4u8fk4
Level6FlyingCar.tscn::PackedScene::208598792262454329::1698165075::0::1::::<><>::res://Content/Scripts/Levels/Level6FlyingCar.cs<>uid://cim0cdx4secre
Level7HopelessnesLayer.tscn::PackedScene::2098718008671414262::1700764919::0::1::::<><>::res://Content/Scripts/Levels/Level7HopelessnessLayer.cs<>res://Content/Other/VintageFilterVideo.ogv<>uid://dfy21dsuhqjdy
Level7MindTumor.tscn::PackedScene::6118227472637907295::1697842830::0::1::::<><>::res://Content/Scripts/Levels/Level7MindTumor.cs<>uid://dk3kpbxaofddl
Level8DisposableButton.tscn::PackedScene::224391508372787390::1699573369::0::1::::<><>::res://Content/Scripts/Levels/Level8DisposableButton.cs<>uid://nlwphmf6wah0
Level9AhahahSilly.tscn::PackedScene::3030040011343641808::1697915383::0::1::::<><>::res://Content/Other/AhahahSillyVideo.ogv
Level9JiofefEye.tscn::PackedScene::8153769195709836620::1693596265::0::1::::<><>::res://Content/Scripts/Levels/Level9JiofefEye.cs<>uid://c3plfjipt2uqv
Level9JiofefHead.tscn::PackedScene::6745308235767686877::1701379853::0::1::::<><>::res://Content/Scripts/Levels/Level9JiofefHead.cs<>uid://c76u7p63yub80
Level9JiofefHeadDeathParticles.tscn::PackedScene::8850364128636456527::1693423528::0::1::::<><>::res://Content/Scripts/Levels/Level9JiofefHeadDeathParticles.cs<>uid://t7mmc2687hs0
Level9SpitCross.tscn::PackedScene::7377969078040567693::1696286882::0::1::::<><>::uid://b53a4snnwbhr1
Level9VomitCross.tscn::PackedScene::428996956776627387::1696286882::0::1::::<><>::res://Content/Scripts/Levels/Level9VomitCross.cs<>uid://b53a4snnwbhr1
Main.tscn::PackedScene::8801207978197174105::1701426419::0::1::::<><>::res://Content/Scripts/Other/MainScript.cs<>uid://4udch8ejvu08
Player.tscn::PackedScene::7968655578767370644::1700698305::0::1::::<><>::res://Content/Scripts/Other/Player.cs<>uid://422y36f6ucnf
TutorialTV.tscn::PackedScene::392066049822629646::1699655464::0::1::::<><>::uid://tsjfmqs04lky
::res://Content/Scenes/PlayerSkins/::1701359504
Bondey.tscn::PackedScene::2511023571079118717::1701213317::0::1::::<><>::uid://bbo5rgyrh6rwk
CompressPile.tscn::PackedScene::4535633585803342612::1700935281::0::1::::<><>::uid://emmwsjgbgjod
Corey.tscn::PackedScene::1756157290102330892::1700956925::0::1::::<><>::uid://p8n66ul13xdu
Daley.tscn::PackedScene::7426879803604655295::1700935269::0::1::::<><>::uid://dwetbbrr6umbh
Hostey.tscn::PackedScene::6118186738588840752::1700935288::0::1::::<><>::uid://daeeo1lq7usi6
JioYobaFefski.tscn::PackedScene::6557005804138824994::1701359504::0::1::::<><>::uid://b6h1343aeq7e6
MISSINGNULL.tscn::PackedScene::7480470725055285961::1701103965::0::1::::<><>::res://Content/Scripts/Other/MISSINGNULL.cs
Pineplum.tscn::PackedScene::6453416658046846825::1700935247::0::1::::<><>::uid://vjcab56ymxqr
Samey.tscn::PackedScene::2829769926293598724::1700935243::0::1::::<><>::uid://cxusn8e4odfu0
Sanboy.tscn::PackedScene::8435666374325486569::1701003669::0::1::::<><>::uid://bd15vnp18h7qk
Sleepy.tscn::PackedScene::8786647963015132764::1701003669::0::1::::<><>::uid://c2f5fnganxvf6
Slippey.tscn::PackedScene::5963397431566171653::1700945244::0::1::::<><>::uid://060bgiw5i00k
SlippeyChad.tscn::PackedScene::4378386415594299112::1700935212::0::1::::<><>::uid://ddbl3u1r26kie
Strawman.tscn::PackedScene::4709437864414350358::1700935196::0::1::::<><>::uid://b486fyylpidxt
::res://Content/Scripts/::1697920821
::res://Content/Scripts/Crosses/::1701094996
BlueElementalCrossPart.cs::CSharpScript::-1::1696285739::0::1::::<><>::
BlumCross.cs::CSharpScript::-1::1699188485::0::1::::<><>::
CannonCross.cs::CSharpScript::-1::1696281574::0::1::::<><>::
DefaultCross.cs::CSharpScript::-1::1696279190::0::1::::<><>::
ElementalCross.cs::CSharpScript::-1::1695600164::0::1::::<><>::
EnhancedBlumCross.cs::CSharpScript::-1::1696198556::0::1::::<><>::
EnhancedCannonCross.cs::CSharpScript::-1::1696271611::0::1::::<><>::
EnhancedDefaultCross.cs::CSharpScript::-1::1701094996::0::1::::<><>::
EnhancedElementalCross.cs::CSharpScript::-1::1695766904::0::1::::<><>::
GreenElementalCrossPart.cs::CSharpScript::-1::1695404975::0::1::::<><>::
HelicopterBomb.cs::CSharpScript::-1::1696199870::0::1::::<><>::
RedElementalCrossPart.cs::CSharpScript::-1::1695405083::0::1::::<><>::
RestlessCross.cs::CSharpScript::-1::1695685819::0::1::::<><>::
::res://Content/Scripts/Interface&Menu/::1701566077
AchievementsMenu.cs::CSharpScript::-1::1701381908::0::1::::<><>::
Button.cs::CSharpScript::-1::1698341549::0::1::::<><>::
FinalLetter.cs::CSharpScript::-1::1701387349::0::1::::<><>::
LevelsMenu.cs::CSharpScript::-1::1700082738::0::1::::<><>::
OptionsMenu.cs::CSharpScript::-1::1699661490::0::1::::<><>::
RecycleBinMenu.cs::CSharpScript::-1::1701566077::0::1::::<><>::
SkinsMenu.cs::CSharpScript::-1::1701372807::0::1::::<><>::
Titles.cs::CSharpScript::-1::1680338616::0::1::::<><>::
WelcomeToGOS.cs::CSharpScript::-1::1700850421::0::1::::<><>::
::res://Content/Scripts/Levels/::1701379959
BaseLevelScript.cs::CSharpScript::-1::1701129728::0::1::::<><>::
Foreground.cs::CSharpScript::-1::1697643567::0::1::::<><>::
Level4CircularSawScreechSound.cs::CSharpScript::-1::1697654848::0::1::::<><>::
Level4CircularSawScript.cs::CSharpScript::-1::1695150963::0::1::::<><>::
Level5Rain.cs::CSharpScript::-1::1697650709::0::1::::<><>::
Level6FlyingCar.cs::CSharpScript::-1::1698164437::0::1::::<><>::
Level6FlyingCarSpawner.cs::CSharpScript::-1::1698162845::0::1::::<><>::
Level7HopelessnessLayer.cs::CSharpScript::-1::1697843005::0::1::::<><>::
Level7MindTumor.cs::CSharpScript::-1::1697835150::0::1::::<><>::
Level8DisposableButton.cs::CSharpScript::-1::1699654687::0::1::::<><>::
Level8FragileTile.cs::CSharpScript::-1::1693693767::0::1::::<><>::
Level8Host.cs::CSharpScript::-1::1688641239::0::1::::<><>::
Level8TileMapSpawner.cs::CSharpScript::-1::1689588951::0::1::::<><>::
Level8WallOfCompress.cs::CSharpScript::-1::1692733900::0::1::::<><>::
Level9DoomApproachesAnimation.cs::CSharpScript::-1::1693858673::0::1::::<><>::
Level9JiofefEye.cs::CSharpScript::-1::1693595843::0::1::::<><>::
Level9JiofefHead.cs::CSharpScript::-1::1701101358::0::1::::<><>::
Level9JiofefHeadDeathParticles.cs::CSharpScript::-1::1694618295::0::1::::<><>::
Level9PlatformerSection.cs::CSharpScript::-1::1701379959::0::1::::<><>::
Level9SpitCross.cs::CSharpScript::-1::1691783496::0::1::::<><>::
Level9VomitCross.cs::CSharpScript::-1::1691785457::0::1::::<><>::
Level10DroneCapsule.cs::CSharpScript::-1::1698879354::0::1::::<><>::
Level10RealityDissector.cs::CSharpScript::-1::1695929940::0::1::::<><>::
PresentedLevel5Rain.cs::CSharpScript::-1::1697653456::0::1::::<><>::
TutorialCanvasLayer.cs::CSharpScript::-1::1699660335::0::1::::<><>::
::res://Content/Scripts/Other/::1701427533
Achievement.cs::CSharpScript::-1::1701355633::0::1::::<><>::
AchievementArea.cs::CSharpScript::-1::1698699220::0::1::::<><>::
AnimationRandomizer.cs::CSharpScript::-1::1696105480::0::1::::<><>::
Camera.cs::CSharpScript::-1::1699030667::0::1::::<><>::
MainScript.cs::CSharpScript::-1::1701357224::0::1::::<><>::
MISSINGNULL.cs::CSharpScript::-1::1701103949::0::1::::<><>::
Player.cs::CSharpScript::-1::1701427533::0::1::::<><>::
SkinScript.cs::CSharpScript::-1::1700942406::0::1::::<><>::
::res://Content/Sounds/::1698876343
::res://Content/Sounds/Crosses/::1701362566
BlueElementalCrossPartSoundVar1.mp3::AudioStreamMP3::7515156397364083251::1696285631::1701362566::1::::<><>::
BlueElementalCrossPartSoundVar2.mp3::AudioStreamMP3::5794584899614354905::1696285717::1701362566::1::::<><>::
BlueElementalCrossPartSoundVar3.mp3::AudioStreamMP3::7057477337942766302::1696285729::1701362566::1::::<><>::
BlumCrossAbortButtonPressed.mp3::AudioStreamMP3::5486918579179783578::1696285802::1701362566::1::::<><>::
BlumCrossSignal.mp3::AudioStreamMP3::4168832040486329589::1696285828::1701362566::1::::<><>::
CannonChargingSound.mp3::AudioStreamMP3::3533948678076306332::1696285861::1701362566::1::::<><>::
CannonShot.mp3::AudioStreamMP3::273906781862665168::1696285869::1701362566::1::::<><>::
EnhancedBlumCrossCrystalBreaking.mp3::AudioStreamMP3::6920131846359181143::1695666095::1701362566::1::::<><>::
EnhancedBlumCrossSignal.mp3::AudioStreamMP3::7540841218792155950::1695667160::1701362566::1::::<><>::
Explosion.mp3::AudioStreamMP3::4922479072015450727::1698148219::1701362566::1::::<><>::
GreenElementalCrossSpawnSound.mp3::AudioStreamMP3::7171503943136655697::1696285892::1701362566::1::::<><>::
MegaExplosion.mp3::AudioStreamMP3::7814481729450718325::1696285899::1701362566::1::::<><>::
MicroExplosion.mp3::AudioStreamMP3::2949639223334452837::1696286008::1701362566::1::::<><>::
RedElementalCrossSpawnSound.mp3::AudioStreamMP3::8194744229188054042::1696286016::1701362566::1::::<><>::
RestlessCrossSignal.mp3::AudioStreamMP3::4565128954929443859::1696286024::1701362566::1::::<><>::
::res://Content/Sounds/Levels/::1701363303
Level4CircularSawScreech1.mp3::AudioStreamMP3::6358903263181425398::1696287627::1701362566::1::::<><>::
Level4CircularSawScreech2.mp3::AudioStreamMP3::1723727412101338535::1696287612::1701362566::1::::<><>::
Level4CircularSawScreech3.mp3::AudioStreamMP3::4257076265152981127::1696287606::1701362566::1::::<><>::
Level5Ambience1.mp3::AudioStreamMP3::744321249390894165::1696287580::1701362566::1::::<><>::
Level5Ambience2.mp3::AudioStreamMP3::3434833823361599796::1696287569::1701362566::1::::<><>::
Level5Rain.mp3::AudioStreamMP3::5502569613841544005::1697832160::1701362566::1::::<><>::
Level5Thunder.mp3::AudioStreamMP3::525309374309744621::1696287561::1701362566::1::::<><>::
Level7FilmNoise.mp3::AudioStreamMP3::7561437311108353682::1697835356::1701362566::1::::<><>::
Level9AfterBite.mp3::AudioStreamMP3::2479859357324122669::1693403054::1701362566::1::::<><>::
Level9Bite.mp3::AudioStreamMP3::6450654547082665505::1693323004::1701362565::1::::<><>::
Level9BrakingHead.mp3::AudioStreamMP3::2103694370690157222::1693419699::1701362565::1::::<><>::
Level9BullDash.mp3::AudioStreamMP3::6049730003148955043::1693411888::1701362566::1::::<><>::
Level9BullDashWarning.mp3::AudioStreamMP3::4969329568910399697::1693408827::1701362566::1::::<><>::
Level9Chaos.mp3::AudioStreamMP3::2520487752397233932::1698273507::1701362566::1::::<><>::
Level9ChaosIsOver.mp3::AudioStreamMP3::689772855102975233::1698273507::1701362566::1::::<><>::
Level9D_E_A_T_H.mp3::AudioStreamMP3::2786261873090074881::1693413862::1701362566::1::::<><>::
Level9EyeGouging.mp3::AudioStreamMP3::4143022258360334844::1693405683::1701362566::1::::<><>::
Level9Hibernation.mp3::AudioStreamMP3::7084152396483618783::1698274580::1701362566::1::::<><>::
Level9Jiofef(V)Laugh.mp3::AudioStreamMP3::7995960864039199049::1696287554::1701362566::1::::<><>::
Level9PreBite.mp3::AudioStreamMP3::2500455094758816014::1696287540::1701362566::1::::<><>::
Level9PreBullUlt.mp3::AudioStreamMP3::5844547765686389255::1693407795::1701362566::1::::<><>::
Level9PreEyeGouging.mp3::AudioStreamMP3::4007615550951263731::1693405607::1701362566::1::::<><>::
Level9PrePreBite.mp3::AudioStreamMP3::5241977314382273193::1693320443::1701362566::1::::<><>::
Level9PrePreBullUlt.mp3::AudioStreamMP3::2566334054226348287::1693407846::1701362566::1::::<><>::
Level9PrePrePreBullUlt.mp3::AudioStreamMP3::5417399600099047911::1693405838::1701362566::1::::<><>::
Level9PrePrePrePreSpider.mp3::AudioStreamMP3::2696344068710303349::1693403341::1701362566::1::::<><>::
Level9PrePrePreSpider.mp3::AudioStreamMP3::5463036094987876512::1693404225::1701362566::1::::<><>::
Level9PrePreSpider.mp3::AudioStreamMP3::9085603354994069779::1693404632::1701362566::1::::<><>::
Level9PrePreSpin.mp3::AudioStreamMP3::153629204255409416::1693318591::1701362566::1::::<><>::
Level9PreSpider.mp3::AudioStreamMP3::5702950338291047782::1693404741::1701362566::1::::<><>::
Level9PreSpin.mp3::AudioStreamMP3::5001328193013370210::1693320018::1701362566::1::::<><>::
Level9PreSpit.mp3::AudioStreamMP3::2125683606182217402::1693315379::1701362566::1::::<><>::
Level9PreVomit.mp3::AudioStreamMP3::6605106453437188466::1693316002::1701362566::1::::<><>::
Level9Spider.mp3::AudioStreamMP3::2910544475675170890::1693404837::1701362566::1::::<><>::
Level9SpiderDash.mp3::AudioStreamMP3::4371992848854149835::1693405291::1701362566::1::::<><>::
Level9Spin.mp3::AudioStreamMP3::2377809277336681737::1696287520::1701362566::1::::<><>::
Level9Spit.mp3::AudioStreamMP3::6931487567652517549::1693315362::1701362566::1::::<><>::
Level9TurningOn.mp3::AudioStreamMP3::2778701292161940195::1698275395::1701362565::1::::<><>::
Level9UnpinningCrunch1.mp3::AudioStreamMP3::7915555660670176420::1693421080::1701362565::1::::<><>::
Level9UnpinningCrunch2.mp3::AudioStreamMP3::3277293668546596277::1693421039::1701362565::1::::<><>::
Level9UnpinningCrunch.mp3::AudioStreamMP3::3058534952212781663::1693421169::1701362565::1::::<><>::
Level9Vomit.mp3::AudioStreamMP3::681202639289524831::1693316155::1701362565::1::::<><>::
Level10HereYouAre.mp3::AudioStreamMP3::1666749401439608206::1694717900::1701362565::1::::<><>::
Level10LightTurnOn1.mp3::AudioStreamMP3::5340352433545078563::1694718311::1701362565::1::::<><>::
Level10ManipulatorSound.mp3::AudioStreamMP3::6550334815788379756::1698878686::1701362565::1::::<><>::
Level10YoureNotGoingAnywhere.mp3::AudioStreamMP3::7276515236650987421::1696287505::1701362565::1::::<><>::
TutorialAmbient.mp3::AudioStreamMP3::3926890038119865275::1698878519::1701362565::1::::<><>::
TutorialAngelicTVSound.mp3::AudioStreamMP3::3605086069229441154::1699569167::1701362565::1::::<><>::
TutorialIntroAmbient.mp3::AudioStreamMP3::6814578759911207519::1698878513::1701362565::1::::<><>::
TutorialRockQuicking.mp3::AudioStreamMP3::6202340960815854223::1699391541::1701362565::1::::<><>::
TutorialShakyPlatformFall.mp3::AudioStreamMP3::667696946821285868::1699394950::1701362565::1::::<><>::
TutorialTileMapBreaking.mp3::AudioStreamMP3::7238194981686561426::1699552785::1701362565::1::::<><>::
TutorialTVFallingSound.mp3::AudioStreamMP3::8616109957786844158::1698922680::1701362565::1::::<><>::
TutorialYOUWIN.mp3::AudioStreamMP3::2801095764714041324::1699655697::1701362565::1::::<><>::
::res://Content/Sounds/Other/::1701362565
AchievementSound.mp3::AudioStreamMP3::4827548697702378189::1701129297::1701362565::1::::<><>::
AlbedoBasalt.mp3::AudioStreamMP3::3961474364756076854::1696287364::1701362565::1::::<><>::
Anthem of Alpelandia.mp3::AudioStreamMP3::1280333752614986770::1696287358::1701362565::1::::<><>::
ButtonDown.mp3::AudioStreamMP3::1366623961511774736::1696287371::1701362565::1::::<><>::
ButtonUp.mp3::AudioStreamMP3::5271300271057142862::1696287378::1701362565::1::::<><>::
EpicIntro.mp3::AudioStreamMP3::6220583476316016566::1697845878::1701362565::1::::<><>::
FastWhiteNoise.mp3::AudioStreamMP3::7023530445799627225::1697486778::1701362565::1::::<><>::
ireyp.mp3::AudioStreamMP3::3886275678839392342::1700523145::1701362565::1::::<><>::
sussy amogus.mp3::AudioStreamMP3::793081739412991228::1696287388::1701362565::1::::<><>::
TurningOnPC.mp3::AudioStreamMP3::5875305008855753616::1698101504::1701362565::1::::<><>::
UpAnDuP.mp3::AudioStreamMP3::3230207076126599142::1700956756::1701362565::1::::<><>::
UpAndUpIsComing.mp3::AudioStreamMP3::5824172536894556842::1700956773::1701362565::1::::<><>::
WelcomeToGOS.mp3::AudioStreamMP3::2075102870240779612::1698018118::1701362565::1::::<><>::
wewe.mp3::AudioStreamMP3::978318744447718055::1696287395::1701362565::1::::<><>::
WhiteNoise.mp3::AudioStreamMP3::8908481223205743778::1696287400::1701362565::1::::<><>::
::res://Content/Sounds/Player/::1701363334
Climb.mp3::AudioStreamMP3::2092898401533098423::1696287176::1701362565::1::::<><>::
CompressPileDeathSound.mp3::AudioStreamMP3::6411655033541047791::1700270021::1701362565::1::::<><>::
DaleyGlitchSound.mp3::AudioStreamMP3::8185566026418459394::1700175459::1701362565::1::::<><>::
Death.mp3::AudioStreamMP3::6138752597762363282::1696287200::1701362565::1::::<><>::
GroundHit.mp3::AudioStreamMP3::3180357471322417760::1696287209::1701362565::1::::<><>::
HosteyDeathSound.mp3::AudioStreamMP3::2803959326215320023::1698792376::1701362565::1::::<><>::
Jump.mp3::AudioStreamMP3::4357193457328570765::1696287215::1701362565::1::::<><>::
PullDown.mp3::AudioStreamMP3::1110475101045102321::1696287222::1701362565::1::::<><>::
::res://Content/Sounds/Soundtrack/::1701362565
Level1.mp3::AudioStreamMP3::1183666810375427690::1696288739::1701362565::1::::<><>::
Level2.mp3::AudioStreamMP3::7017713913073432569::1696288745::1701362565::1::::<><>::
Level3.mp3::AudioStreamMP3::1697476579675944392::1696288751::1701362565::1::::<><>::
Level4.mp3::AudioStreamMP3::7675315583150869937::1696288756::1701362565::1::::<><>::
Level5.mp3::AudioStreamMP3::2926444445571199332::1697832543::1701362565::1::::<><>::
Level6.mp3::AudioStreamMP3::8318709325619842286::1696288767::1701362565::1::::<><>::
Level7.mp3::AudioStreamMP3::1206481537701570671::1696288808::1701362565::1::::<><>::
Level8.mp3::AudioStreamMP3::3916693769357697946::1696288772::1701362565::1::::<><>::
Level9.mp3::AudioStreamMP3::4069506258941849663::1696288778::1701362565::1::::<><>::
Level10.mp3::AudioStreamMP3::5266070092646607506::1696288784::1701362565::1::::<><>::
StrawMusic.mp3::AudioStreamMP3::3644818181518509377::1698511286::1701362565::1::::<><>::
::res://Content/Sprites/::1689594808
::res://Content/Sprites/Crosses/::1701362567
BlueElementalCrossPart.png::CompressedTexture2D::7176239521154427680::1671955835::1701362567::1::::<><>::
BlumAbortButton.png::CompressedTexture2D::3128674871428588868::1673180851::1701362567::1::::<><>::
BlumCross.png::CompressedTexture2D::7480640902468822162::1673181178::1701362567::1::::<><>::
BlumCrossWarning.png::CompressedTexture2D::1201004837260469968::1673181222::1701362567::1::::<><>::
CannonBall.png::CompressedTexture2D::1556150217719178026::1673773405::1701362567::1::::<><>::
CannonBarrel.png::CompressedTexture2D::3130946898558998337::1673783019::1701362567::1::::<><>::
CannonWheel.png::CompressedTexture2D::11896821798479492::1673712799::1701362567::1::::<><>::
DefaultCross.png::CompressedTexture2D::2164696145557960747::1669916812::1701362567::1::::<><>::
DefaultCrossWarning.png::CompressedTexture2D::8151435053359407947::1669916833::1701362567::1::::<><>::
ElementalCross.png::CompressedTexture2D::3869905633752886816::1671969238::1701362567::1::::<><>::
EnhancedBlumCross.png::CompressedTexture2D::3717101753402574423::1695507054::1701362567::1::::<><>::
EnhancedBlumCrossCrystalAnimation.png::CompressedTexture2D::1267462974176623608::1695509657::1701362567::1::::<><>::
EnhancedBlumCrossCrystalHead.png::CompressedTexture2D::178555234839808596::1695509647::1701362567::1::::<><>::
EnhancedBlumCrossEnergyBeamAnimation.png::CompressedTexture2D::1251541531566728956::1695601453::1701362567::1::::<><>::
EnhancedBlumCrossWarning.png::CompressedTexture2D::2181389960950015161::1695512010::1701362567::1::::<><>::
EnhancedDefaultCross.png::CompressedTexture2D::7732237181233735431::1696284938::1701362567::1::::<><>::
EnhancedDefaultCrossWarning.png::CompressedTexture2D::7468941978132493798::1696284385::1701362567::1::::<><>::
EnhancedElementalCrossAnimation.png::CompressedTexture2D::6141288156897430871::1695682426::1701362567::1::::<><>::
EnhancedRestlessCross.png::CompressedTexture2D::5225678439900186512::1695331902::1701362567::1::::<><>::
EnhancedRestlessCrossWarning.png::CompressedTexture2D::6064122144006465321::1695331909::1701362567::1::::<><>::
GreenElementalCrossPartVar1.png::CompressedTexture2D::7539470633348822001::1671958064::1701362567::1::::<><>::
GreenElementalCrossPartVar2.png::CompressedTexture2D::4526655963815109246::1671958110::1701362567::1::::<><>::
GreenElementalCrossPartVar3.png::CompressedTexture2D::8617611018371061179::1671958186::1701362567::1::::<><>::
GreenElementalCrossPartVar4.png::CompressedTexture2D::7323012079816469607::1671958263::1701362567::1::::<><>::
GreenElementCrossVineAnimation.png::CompressedTexture2D::967813698308560246::1672252985::1701362567::1::::<><>::
Helicopter.png::CompressedTexture2D::8787171209228404004::1696191167::1701362567::1::::<><>::
HelicopterBomb.png::CompressedTexture2D::1795146403850303300::1696197316::1701362567::1::::<><>::
RedElementalCrossPart.png::CompressedTexture2D::229411251142637951::1671956551::1701362567::1::::<><>::
RestlessCross.png::CompressedTexture2D::3831353304982955001::1695331885::1701362567::1::::<><>::
RestlessCrossWarning.png::CompressedTexture2D::3867371827372338988::1695331874::1701362567::1::::<><>::
TornCannonBarrel.png::CompressedTexture2D::1002712612040136697::1673783657::1701362567::1::::<><>::
::res://Content/Sprites/Interface/::1701568841
AcceptButton.png::CompressedTexture2D::6605611895618867291::1697922262::1701362567::1::::<><>::
AchievementAdditionKey.png::CompressedTexture2D::5202645406344738923::1701348296::1701362567::1::::<><>::
AchievementBox.png::CompressedTexture2D::1597487773529926418::1701297376::1701362567::1::::<><>::
AchievementHeart.png::CompressedTexture2D::5679443114790783144::1701300607::1701362567::1::::<><>::
AchievementRewardBox.png::CompressedTexture2D::3462154959977815095::1701298327::1701362567::1::::<><>::
AchievementsIcon.png::CompressedTexture2D::3248617341656652412::1698182692::1701362567::1::::<><>::
AchievementsMenu.png::CompressedTexture2D::3185186137015883242::1698967871::1701362567::1::::<><>::
AchievementStar.png::CompressedTexture2D::3593025615191378737::1701299336::1701362567::1::::<><>::
BlockedSkinSign.png::CompressedTexture2D::3184800160544891866::1701131065::1701362567::1::::<><>::
BoostyIcon.png::CompressedTexture2D::8661517612389821458::1701463682::1701463200::1::::<><>::
CancelButton.png::CompressedTexture2D::8952134128496921357::1697918425::1701362567::1::::<><>::
Dem01.jpg::CompressedTexture2D::5022326777120689777::1701565398::1701565400::1::::<><>::
Dem02.jpg::CompressedTexture2D::2827946765345195074::1701566387::1701566388::1::::<><>::
Dem03.jpg::CompressedTexture2D::7168060120162213062::1701566491::1701566493::1::::<><>::
Dem04.jpg::CompressedTexture2D::8782057557328083373::1701566540::1701566609::1::::<><>::
Dem05.jpg::CompressedTexture2D::1099123480754831551::1701566583::1701566609::1::::<><>::
Discord.png::CompressedTexture2D::1649629889864170675::1701465627::1701465629::1::::<><>::
Eternity.jpg::CompressedTexture2D::5208041404419667031::1701568720::1701568841::1::::<><>::
ImageFileBox.png::CompressedTexture2D::5102724767529070668::1701564298::1701564301::1::::<><>::
LevelIconButton.png::CompressedTexture2D::2301017541662032030::1697918042::1701362567::1::::<><>::
LevelIconButtonDisabled.png::CompressedTexture2D::703302781049384578::1697926263::1701362567::1::::<><>::
LevelListScrollButtonDisabled.png::CompressedTexture2D::7926155612134775756::1697925898::1701362567::1::::<><>::
LevelListScrollButtonLeft.png::CompressedTexture2D::54889614297711556::1697926888::1701362567::1::::<><>::
LevelListScrollButtonRight.png::CompressedTexture2D::6993900880584796101::1697926857::1701362567::1::::<><>::
LevelsIcons.png::CompressedTexture2D::3471011115719980707::1698752771::1701362567::1::::<><>::
LevelsMenuBox.png::CompressedTexture2D::3924404341378472839::1698967562::1701362567::1::::<><>::
LevelsMenuIcon.png::CompressedTexture2D::5114343725683831999::1698006670::1701362567::1::::<><>::
LevelsMenuLevel5IconWindow.png::CompressedTexture2D::2452876044193218603::1691242213::1701362567::1::::<><>::
Memory1.jpg::CompressedTexture2D::5099064386929882914::1701568817::1701568818::1::::<><>::
Memory2.jpg::CompressedTexture2D::8007905899143155197::1701568817::1701568818::1::::<><>::
Memory3.jpg::CompressedTexture2D::1038876840322665947::1701568817::1701568818::1::::<><>::
Memory4.jpg::CompressedTexture2D::8641862118860419406::1701568694::1701568725::1::::<><>::
MenuBackground.png::CompressedTexture2D::3822778932089296299::1697753578::1701362567::1::::<><>::
MenuBackgroundPattern.png::CompressedTexture2D::3539177390848579746::1697754304::1701362567::1::::<><>::
MicroLockSprite.png::CompressedTexture2D::125971518409200967::1697921165::1701362567::1::::<><>::
OptionsIcon.png::CompressedTexture2D::2257073567050269543::1698008683::1701362567::1::::<><>::
OptionsMenuBox.png::CompressedTexture2D::617014357265198452::1698967446::1701362567::1::::<><>::
OptionsMenuVideoContainer.png::CompressedTexture2D::5961776687374524616::1698966781::1701362567::1::::<><>::
PauseButtonsFrame.png::CompressedTexture2D::2076950161986858683::1698179646::1701362567::1::::<><>::
PauseMenuButton.png::CompressedTexture2D::3191483276612653001::1698181075::1701362567::1::::<><>::
PauseOptionsButton.png::CompressedTexture2D::2729851622191213155::1698180786::1701362567::1::::<><>::
PauseRewindButton.png::CompressedTexture2D::3550779332974752211::1698180156::1701362567::1::::<><>::
PictureIcon.png::CompressedTexture2D::1273166683521529284::1701553500::1701553502::1::::<><>::
RecycleBinContainer.png::CompressedTexture2D::1576538030555856438::1701453941::1701453946::1::::<><>::
RussiaDiscordFlag.png::CompressedTexture2D::496305787130702411::1701465069::1701465071::1::::<><>::
SkinButton.png::CompressedTexture2D::8814559173452409601::1698422591::1701362567::1::::<><>::
SkinButtonDisabled.png::CompressedTexture2D::6030553664527090994::1698424640::1701362567::1::::<><>::
SkinsMenuBox.png::CompressedTexture2D::879151971204004324::1698703407::1701362567::1::::<><>::
SkinsMenuIcon.png::CompressedTexture2D::4091521889673089763::1698008964::1701362567::1::::<><>::
TheFinalLetter.png::CompressedTexture2D::8008819215365609952::1696420997::1701362567::1::::<><>::
TitlesIcon.png::CompressedTexture2D::8972041245733994129::1698009834::1701362567::1::::<><>::
TXTFileBox.png::CompressedTexture2D::4264247762524202061::1701550165::1701550166::1::::<><>::
TXTFileIcon.png::CompressedTexture2D::6852444818493262212::1701553477::1701553502::1::::<><>::
UnpauseButton.png::CompressedTexture2D::7687215766884736845::1698179310::1701362567::1::::<><>::
USADiscordFlag.png::CompressedTexture2D::1478010725118402850::1701464995::1701465071::1::::<><>::
YoutubeIcon.png::CompressedTexture2D::1509902605256255639::1701467738::1701467748::1::::<><>::
::res://Content/Sprites/Levels/::1701362567
ANineGreetingsTileset.png::CompressedTexture2D::5421302364975876259::1695076025::1701362567::1::::<><>::
BaseTileSet.png::CompressedTexture2D::1179353663241665334::1686753528::1701362567::1::::<><>::
DropesAndHeamsTileset.png::CompressedTexture2D::4052723694722100680::1696004828::1701362567::1::::<><>::
FallenDawnTileset.png::CompressedTexture2D::776108445586778639::1699564925::1701362567::1::::<><>::
FuckItTileset.png::CompressedTexture2D::1972228546054884987::1686754599::1701362567::1::::<><>::
FuckItVolume2Tileset.png::CompressedTexture2D::8585431242988956184::1698520877::1701362567::1::::<><>::
InMyHeadTileset.png::CompressedTexture2D::7980866652146670426::1694106925::1701362567::1::::<><>::
Mort'sTileset.png::CompressedTexture2D::4761996463616402514::1680338514::1701362567::1::::<><>::
NePeretrudilsyaTileset.png::CompressedTexture2D::706246454099159219::1695149986::1701362567::1::::<><>::
poliSiSagEtilEseT.png::CompressedTexture2D::4218462193219922164::1688721375::1701362567::1::::<><>::
WhyIsItStillRainingTileset.png::CompressedTexture2D::6599794134738597673::1684314363::1701362567::1::::<><>::
WorkingPleaseWaitTileset.png::CompressedTexture2D::5168104803533361696::1682590058::1701362567::1::::<><>::
::res://Content/Sprites/Levels/Level1/::1701362568
BackClouds.png::CompressedTexture2D::1405561103126113470::1698943166::1701362567::1::::<><>::
Clouds.png::CompressedTexture2D::2249095134740409971::1698943140::1701362567::1::::<><>::
DirtParticles.png::CompressedTexture2D::8191747583363452056::1699400516::1701362567::1::::<><>::
FrontLayer.png::CompressedTexture2D::611226200182536494::1699050111::1701362567::1::::<><>::
RockyDirtParticles.png::CompressedTexture2D::487043446614539277::1699400530::1701362567::1::::<><>::
Sky.png::CompressedTexture2D::5433501817463308626::1698942837::1701362567::1::::<><>::
SlSlLSLLSLSLlsLSLLSslsl.png::CompressedTexture2D::8742392891470052418::1699053898::1701362567::1::::<><>::
StreamAnimation.png::CompressedTexture2D::7507845141474790608::1698940958::1701362567::1::::<><>::
SunRaysAnimation.png::CompressedTexture2D::1133193369564270657::1698940222::1701362567::1::::<><>::
TheConsciousness.png::CompressedTexture2D::2557693416388567057::1699126491::1701362568::1::::<><>::
TheMatter.png::CompressedTexture2D::702733022640883201::1699127792::1701362568::1::::<><>::
TheRelativity.png::CompressedTexture2D::232256126738134245::1699129005::1701362568::1::::<><>::
TutorialBackClouds.png::CompressedTexture2D::2877366311961382930::1699048217::1701362568::1::::<><>::
TutorialBackLayer.png::CompressedTexture2D::4482815526921954075::1699042269::1701362567::1::::<><>::
TutorialClouds.png::CompressedTexture2D::3502199844165716765::1699048371::1701362567::1::::<><>::
TutorialFrontLayer.png::CompressedTexture2D::2306711190978170960::1699049714::1701362567::1::::<><>::
TutorialTV.png::CompressedTexture2D::1371302866449585232::1699051098::1701362567::1::::<><>::
TutorialTVBangerMovie.png::CompressedTexture2D::8519927465219652755::1699052153::1701362567::1::::<><>::
TutorialTVHaloAnimation.png::CompressedTexture2D::5954018331337093659::1699653315::1701362567::1::::<><>::
TutorialTVWings.png::CompressedTexture2D::3451662770562736214::1699652378::1701362567::1::::<><>::
WoodParticles.png::CompressedTexture2D::5048007303835384909::1699400470::1701362567::1::::<><>::
xxlman.png::CompressedTexture2D::854508751189748181::1699053607::1701362567::1::::<><>::
::res://Content/Sprites/Levels/Level2/::1701363379
BackClouds.png::CompressedTexture2D::5308569757176642139::1698948263::1701362567::1::::<><>::
Clouds.png::CompressedTexture2D::4926387904191126820::1698948250::1701362567::1::::<><>::
Combine.png::CompressedTexture2D::8822099995931511448::1698944715::1701362567::1::::<><>::
FieldBackLayer.png::CompressedTexture2D::154169259250660193::1698948441::1701362567::1::::<><>::
FieldFrontLayer.png::CompressedTexture2D::4527645689426878700::1698952235::1701362567::1::::<><>::
FieldMiddleLayer.png::CompressedTexture2D::7815213712207328527::1698951059::1701362567::1::::<><>::
ShOatAnimation.png::CompressedTexture2D::4291248797828389932::1698951951::1701362567::1::::<><>::
Sky.png::CompressedTexture2D::2452200048062915525::1679840945::1701362567::1::::<><>::
SmokeAnimation.png::CompressedTexture2D::5089559829554465175::1698948714::1701362567::1::::<><>::
wtf.png::CompressedTexture2D::2099766651502268341::1698949020::1701362567::1::::<><>::
::res://Content/Sprites/Levels/Level3/::1701363386
Clouds.png::CompressedTexture2D::1562082881171380179::1681570928::1701362567::1::::<><>::
Grass.png::CompressedTexture2D::5675048497565876985::1681569950::1701362567::1::::<><>::
Sea.png::CompressedTexture2D::7122756299144905727::1689616146::1701362567::1::::<><>::
Sky.png::CompressedTexture2D::6018348498744721758::1681719600::1701362567::1::::<><>::
::res://Content/Sprites/Levels/Level4/::1701363404
Background.png::CompressedTexture2D::4524776473470942667::1695150335::1701362567::1::::<><>::
BigSaw.png::CompressedTexture2D::1033736717184060960::1695150298::1701362567::1::::<><>::
BigSawStud.png::CompressedTexture2D::5140466759960224437::1682431473::1701362567::1::::<><>::
DestroyedWall.png::CompressedTexture2D::4149981863513158926::1695150397::1701362567::1::::<><>::
SawHolder.png::CompressedTexture2D::9129850894281219109::1682271898::1701362566::1::::<><>::
Stud.png::CompressedTexture2D::1015389470844035075::1682440111::1701362566::1::::<><>::
TheMostOrdinaryUnremarkableSawWhichSurprisinglyCanKillAPlayerWithoutProblemsBecauseItHasAHitboxOnTheSameLayerAsTheExplosionOfCrossesThatsInShort.png::CompressedTexture2D::8432647558375630745::1695150311::1701362566::1::::<><>::
UltraBigSaw.png::CompressedTexture2D::248958686473284761::1695150290::1701362566::1::::<><>::
UltraBigSawStud.png::CompressedTexture2D::5074560202258779891::1682431474::1701362566::1::::<><>::
::res://Content/Sprites/Levels/Level5/::1701362566
HomeSweetHome.png::CompressedTexture2D::1966359922173613538::1683885247::1701362566::1::::<><>::
Sky.png::CompressedTexture2D::1824319759906779494::1683886083::1701362566::1::::<><>::
::res://Content/Sprites/Levels/Level6/::1701362566
BackCity.png::CompressedTexture2D::7853673913265791678::1685716917::1701362566::1::::<><>::
FrontCity.png::CompressedTexture2D::8635479320428475623::1685706857::1701362566::1::::<><>::
GieroFlyingCar.png::CompressedTexture2D::5360646340388543342::1685276815::1701362566::1::::<><>::
MiddleCity.png::CompressedTexture2D::6511741468300454756::1685717091::1701362566::1::::<><>::
Sky.png::CompressedTexture2D::5602525705112116145::1698165072::1701362566::1::::<><>::
::res://Content/Sprites/Levels/Level7/::1701362566
BackLayer.png::CompressedTexture2D::643892659907246855::1686753210::1701362566::1::::<><>::
FrontLayer.png::CompressedTexture2D::7583439116592421411::1689621052::1701362566::1::::<><>::
MindTumor.png::CompressedTexture2D::7919587109482299333::1686648779::1701362566::1::::<><>::
::res://Content/Sprites/Levels/Level8/::1701362567
AcidAndLavaTileset.png::CompressedTexture2D::7604335937498167389::1689089588::1701362566::1::::<><>::
BackLayer.png::CompressedTexture2D::3178349393755315397::1698520478::1701362566::1::::<><>::
Button.png::CompressedTexture2D::936526069809086663::1689252100::1701362566::1::::<><>::
CapsuleObjects.png::CompressedTexture2D::6040196145879949476::1689242187::1701362566::1::::<><>::
CompressEyesAnimation.png::CompressedTexture2D::1194360721390729373::1688648022::1701362566::1::::<><>::
CompressFleshAnimation.png::CompressedTexture2D::6452170809906652415::1688647894::1701362566::1::::<><>::
CompressHost.png::CompressedTexture2D::5557274414958625381::1688558856::1701362566::1::::<><>::
CompressMouthsAnimation.png::CompressedTexture2D::3419034132238690266::1688473716::1701362566::1::::<><>::
CompressPimplesAnimation.png::CompressedTexture2D::5556441263175244690::1688647979::1701362566::1::::<><>::
CompressProjectorAnimation.png::CompressedTexture2D::6868374805438289195::1688648637::1701362566::1::::<><>::
CompressTileMap.png::CompressedTexture2D::4885285236233643117::1688382739::1701362566::1::::<><>::
FrontLayer.png::CompressedTexture2D::8036984509336993961::1698520469::1701362566::1::::<><>::
Gatcha.png::CompressedTexture2D::3942942424713701581::1687615305::1701362567::1::::<><>::
Gotcha.png::CompressedTexture2D::2732161712751399539::1687615088::1701362567::1::::<><>::
LaboratoryCapsules.png::CompressedTexture2D::5768792785531366357::1689237077::1701362566::1::::<><>::
Projection.png::CompressedTexture2D::5734431710392883273::1688648256::1701362566::1::::<><>::
::res://Content/Sprites/Levels/Level9/::1701362568
BullDashZone.png::CompressedTexture2D::8363259491616144527::1693005598::1701362566::1::::<><>::
CornerShadow.png::CompressedTexture2D::6541719218994732566::1698927894::1701362566::1::::<><>::
DAaAAaAaArk.png::CompressedTexture2D::4754849145354405410::1698266776::1701362566::1::::<><>::
DoomApproachesAnimation.png::CompressedTexture2D::8589601011484959850::1693856245::1701362566::1::::<><>::
FOCUSPOCUS.png::CompressedTexture2D::7972292141781075044::1693001339::1701362566::1::::<><>::
Hell.png::CompressedTexture2D::2779089665102898681::1694560109::1701362566::1::::<><>::
HellGround.png::CompressedTexture2D::133527816807508791::1694193134::1701362566::1::::<><>::
HellHorizon.png::CompressedTexture2D::3026881454780002197::1694215484::1701362566::1::::<><>::
HellVolcanoSmokeAnimation.png::CompressedTexture2D::1811901234661397342::1694560079::1701362566::1::::<><>::
JiofefEye.png::CompressedTexture2D::6769771957228554349::1692991358::1701362566::1::::<><>::
JiofefHandSpriteList.png::CompressedTexture2D::376726250084724601::1693181243::1701362567::1::::<><>::
JiofefHeadSpriteList.png::CompressedTexture2D::8781834889026642363::1693595354::1701362568::1::::<><>::
NoWayBro.png::CompressedTexture2D::196047988812150081::1693848431::1701362566::1::::<><>::
OpticNerveAnimation.png::CompressedTexture2D::6974038911891851277::1693092194::1701362566::1::::<><>::
SpitCross.png::CompressedTexture2D::4549941324093856192::1691596096::1701362566::1::::<><>::
SpitCrossWarning.png::CompressedTexture2D::3922883283067366841::1691596179::1701362566::1::::<><>::
Volcano.png::CompressedTexture2D::3724331779760732633::1694195160::1701362566::1::::<><>::
VolcanoInterior.png::CompressedTexture2D::8425487627911372625::1694273506::1701362566::1::::<><>::
VolcanoStalactites.png::CompressedTexture2D::9067357490966629672::1694276391::1701362566::1::::<><>::
VulcanInteriorLavaAnimation.png::CompressedTexture2D::6339813341006630063::1694559568::1701362566::1::::<><>::
WhyDontYouSleep.png::CompressedTexture2D::3652640060253409081::1694552447::1701362566::1::::<><>::
::res://Content/Sprites/Levels/Level10/::1701362567
BackCloudLayer.png::CompressedTexture2D::5809914825473704258::1695210738::1701362566::1::::<><>::
BackPipes.png::CompressedTexture2D::5892371680480280855::1696006521::1701362567::1::::<><>::
Clouds.png::CompressedTexture2D::212849964898005249::1695210757::1701362567::1::::<><>::
CoolEasterEgg.png::CompressedTexture2D::9104737485434385969::1695065323::1701362567::1::::<><>::
ForePipes.png::CompressedTexture2D::1524253308131584447::1696006537::1701362567::1::::<><>::
FrontCloudLayer.png::CompressedTexture2D::5219750318488145598::1695210520::1701362567::1::::<><>::
MiddleCloudLayer.png::CompressedTexture2D::7199430772404324215::1695210737::1701362567::1::::<><>::
PortableControlledDroneCapsule.png::CompressedTexture2D::8224108222025065259::1696361511::1701362567::1::::<><>::
Rail.png::CompressedTexture2D::3395734227689783046::1696025124::1701362567::1::::<><>::
Sky.png::CompressedTexture2D::4360464203788691273::1695210687::1701362567::1::::<><>::
TestChamber.png::CompressedTexture2D::2959836476383000144::1695945524::1701362567::1::::<><>::
::res://Content/Sprites/Other/::1701363783
AchievementStarParticle.png::CompressedTexture2D::1809303966587002673::1698689830::1701362567::1::::<><>::
Explosion.png::CompressedTexture2D::2864058500084698540::1671359896::1701362567::1::::<><>::
Gag.png::CompressedTexture2D::1013839933246725364::1698537597::1701362567::1::::<><>::
Jiofef.png::CompressedTexture2D::6448699517603355189::1701363768::1701363783::1::::<><>::
JioYobaFefskiArtefact.png::CompressedTexture2D::9090000045999683347::1700522034::1701362567::1::::<><>::
MySelf-Esteem.png::CompressedTexture2D::941576158756673281::1685278553::1701362566::1::::<><>::
Note.png::CompressedTexture2D::2429229603265176343::1698506357::1701362566::1::::<><>::
OblivionNoise.png::CompressedTexture2D::3889682548448487451::1689582081::1701362566::1::::<><>::
PlayerGhost.png::CompressedTexture2D::938617610556874743::1669894904::1701362566::1::::<><>::
PleaseStandBy.png::CompressedTexture2D::3741005117413109968::1700522967::1701362566::1::::<><>::
Shine.png::CompressedTexture2D::1401368125226722743::1698691352::1701362566::1::::<><>::
Shoesofef.png::CompressedTexture2D::4437092864601815970::1692447252::1701362566::1::::<><>::
SleepyZ.png::CompressedTexture2D::6680093165226572965::1700006301::1701362566::1::::<><>::
UpAndUp.png::CompressedTexture2D::3542701660040163322::1700952383::1701362566::1::::<><>::
UpAndUpIsComing.png::CompressedTexture2D::2180632062526401922::1700952398::1701362566::1::::<><>::
::res://Content/Sprites/PlayerSkins/::1701362568
Bondey.png::CompressedTexture2D::2487363037165749698::1700169820::1701362566::1::::<><>::
CompressPile.png::CompressedTexture2D::306296758577690051::1700271021::1701362566::1::::<><>::
Corey.png::CompressedTexture2D::1121803460627078582::1701101873::1701362566::1::::<><>::
Daley.png::CompressedTexture2D::8712829610388376265::1700180667::1701362566::1::::<><>::
Hostey.png::CompressedTexture2D::7167788814551765719::1698834423::1701362566::1::::<><>::
JioYobaFefskiHand.png::CompressedTexture2D::8643028395836905408::1700343799::1701362566::1::::<><>::
JioYobaFefskiHead.png::CompressedTexture2D::4578355691229477735::1700520937::1701362567::1::::<><>::
JioYobaFefskiLeg.png::CompressedTexture2D::5908172997038402841::1700346268::1701362566::1::::<><>::
Pineplum.png::CompressedTexture2D::1492666650479302605::1698531261::1701362566::1::::<><>::
Samey.png::CompressedTexture2D::6429590188118935277::1701102057::1701362566::1::::<><>::
Sanboy.png::CompressedTexture2D::2652520754869100018::1698448764::1701362566::1::::<><>::
Sleepy.png::CompressedTexture2D::9007253278503262040::1700155868::1701362566::1::::<><>::
Slippey.png::CompressedTexture2D::1820236840478278944::1700496959::1701362566::1::::<><>::
SlippeyChad.png::CompressedTexture2D::7372611940338859524::1700697128::1701362568::1::::<><>::
Strawman.png::CompressedTexture2D::4491914068981160509::1698621050::1701362567::1::::<><>::
