ea4bc82a6ad023ab7ee23ee620429895
::res://::1697232924
default_bus_layout.tres::AudioBusLayout::5491450156466921558::1697220020::0::1::::<><>::
default_env.tres::Environment::9038263142653210561::1697232924::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687268109::0::1::::<><>::
icon.png::CompressedTexture2D::3916059988824051122::1670150219::1677826959::1::::<><>::
README.md::TextFile::-1::1685792993::0::1::::<><>::
::res://Content/::1696521313
::res://Content/Other/::1697232924
AhahahSillyVideo.ogv::VideoStreamTheora::-1::1694090016::0::1::::<><>::
AhahahSillyVideoRussian.ogv::VideoStreamTheora::-1::1694090016::0::1::::<><>::
BlurShader.gdshader::Shader::-1::1690827135::0::1::::<><>::
FFFFORWA.TTF::FontFile::5893040079735984974::1678199551::1678199552::1::::<><>::
G.cs::CSharpScript::-1::1696417480::0::1::::<><>::
Meta.cs::CSharpScript::-1::1696281735::0::1::::<><>::
StaticNoiseShader.gdshader::Shader::-1::1697232924::0::1::::<><>::
UnchangableMeta.cs::CSharpScript::-1::1697232844::0::1::::<><>::
VintageFilterVideo.ogv::VideoStreamTheora::-1::1690385134::0::1::::<><>::
::res://Content/Scenes/::1694616326
::res://Content/Scenes/Crosses/::1696712170
BlueElementalCrossPart.tscn::PackedScene::7126450225434593745::1696286881::0::1::::<><>::uid://daihu7vaujeu7
Cross1.tscn::PackedScene::5519690501599639894::1696712170::0::1::::<><>::uid://53uh2aqy4q1p
Cross2.tscn::PackedScene::6574925416133959749::1696286126::0::1::::<><>::res://Content/Scripts/Crosses/RestlessCross.cs<>uid://cceqrm4tkdmc2
Cross3.tscn::PackedScene::4990523051627426803::1696282434::0::1::::<><>::uid://bveu1semcpcd1
Cross4.tscn::PackedScene::454738607270202094::1696286097::0::1::::<><>::uid://detxcerqfck3s
Cross5.tscn::PackedScene::8338530019018757650::1696286170::0::1::::<><>::uid://bkuwiddwgfqo4
EnhancedCross1.tscn::PackedScene::1720066717020251619::1696712170::0::1::::<><>::uid://ckv1q4rw8ybd3
EnhancedCross2.tscn::PackedScene::9116918409985717157::1696282434::0::1::::<><>::uid://c0w7ccrl7jm2x
EnhancedCross3.tscn::PackedScene::4497330781939073361::1696282434::0::1::::<><>::res://Content/Scripts/Crosses/EnhancedElementalCross.cs<>res://Content/Other/StaticNoiseShader.gdshader<>uid://ctq5ebhau88rj
EnhancedCross4.tscn::PackedScene::5520316719386197547::1696286882::0::1::::<><>::res://Content/Scripts/Crosses/EnhancedBlumCross.cs<>uid://bs7uef7wkpd40
EnhancedCross4CrystalParticles.tscn::PackedScene::6571180083599881656::1695511051::0::1::::<><>::
EnhancedCross5.tscn::PackedScene::1733392445259053272::1696282435::0::1::::<><>::res://Content/Scripts/Crosses/EnhancedCannonCross.cs<>uid://dxgtoqpjnurps
ExplosionAnimation.tscn::PackedScene::3781492863591433797::1695421853::0::1::::<><>::uid://bg2mvitb1ih7q
GreenElementalCrossPart.tscn::PackedScene::1505690371645961626::1696286881::0::1::::<><>::uid://n120rila20ry
HelicopterBomb.tscn::PackedScene::4060246916888496497::1696286881::0::1::::<><>::uid://cceqrm4tkdmc2
RedElementalCrossPart.tscn::PackedScene::3745351843106605918::1696286881::0::1::::<><>::uid://djemtqgignvr
::res://Content/Scenes/Interface&Menu/::1697232924
Button.tscn::PackedScene::3962668550505535807::1696289037::0::1::::<><>::uid://tqadkdxweb8k
FinalLetter.tscn::PackedScene::8315161380984654934::1696521324::0::1::::<><>::uid://dmdsc2hvi54tw
LevelsMenu.tscn::PackedScene::7025468511006834813::1697232924::0::1::::<><>::res://Content/Scripts/Interface&Menu/LevelsMenu.cs<>uid://bwpstpk1xmkah::::res://Content/Scenes/Interface&Menu/Button.tscn<>uid://bvogrd2bqhwmt::::res://Content/Sprites/Other/OblivionNoise.png<>uid://d0sqlunqacimf::::res://Content/Sprites/Interface/CancelButtonOutline.png<>uid://dy6lncevmnf3o::::res://Content/Sounds/Other/WhiteNoise.mp3<>uid://bs42vfh75wcnm::::res://Content/Sprites/Interface/CancelButtonOutlinePressed.png<>uid://clg1i8k0880p3::::res://Content/Sprites/Interface/CancelButtonCross.png<>uid://c6v5r4xne78e0::::res://Content/Sprites/Interface/LevelListScrollButtonOutline.png<>uid://cy2lmvegkv1ri::::res://Content/Sprites/Interface/LevelListScrollButtonOutlinePressed.png<>uid://dk6qvinkosaoa::::res://Content/Sprites/Interface/LevelListScrollButtonOutlineDisabled.png<>uid://bufypr86xc1vb::::res://Content/Sprites/Interface/LevelListCrollButtonArrow.png<>uid://71vomw6byask::::res://Content/Sprites/Interface/LevelIconButtonOutline.png<>uid://hejo03d51jgt::::res://Content/Sprites/Interface/LevelIconButtonOutlinePressed.png<>uid://bppnbtehdr3md::::res://Content/Sprites/Interface/LevelsIcons.png<>uid://ba7grlwd3ygbr::::res://Content/Sprites/Interface/LevelsMenuLevel5IconWindow.png<>uid://bajqg8ftdifa0::::res://Content/Sprites/Interface/AcceptButton.png
Menu.tscn::PackedScene::4501077639962050711::1696286563::0::1::::<><>::uid://bt41vubjcqv8p
OptionsMenu.tscn::PackedScene::7817910666320759449::1696282434::0::1::::<><>::res://Content/Scripts/Interface&Menu/OptionsMenu.cs<>uid://d0sqlunqacimf
Titles.tscn::PackedScene::8376714487828705817::1689582218::0::1::::<><>::uid://bi3r8ko1akhe1<>uid://cem0vr4bvekgf<>uid://klm8gfasncuf<>uid://cwpcewk28vec5<>uid://bhs7korbvekxq<>uid://cp7vrks23tdh3<>uid://bslepnhric7fv<>res://Content/Scripts/Interface&Menu/Titles.cs
::res://Content/Scenes/Levels/::1689588936
::res://Content/Scenes/Levels/FullParts/::1697232924
Level1.tscn::PackedScene::1449484829689862018::1697232924::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos::::res://Content/Sprites/Levels/BaseTileSet.png<>uid://dlscufxb5f1ca::::res://Content/Scenes/Other/Player.tscn<>uid://da3lsq4mvhbrv::::res://Content/Sprites/Levels/Level1/BackLayer.png<>uid://iyc2n8rea3ew::::res://Content/Sprites/Levels/Level1/FrontLayer.png
Level2.tscn::PackedScene::5311519677210280369::1696462202::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos
Level3.tscn::PackedScene::6041121260041978847::1695826184::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos
Level4.tscn::PackedScene::6980609521992187812::1696288447::0::1::::<><>::uid://b5p3n4aaw5n7h
Level5.tscn::PackedScene::4653746177805727970::1696288447::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos
Level6.tscn::PackedScene::9184265695103807383::1695152503::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos
Level7.tscn::PackedScene::6005531920819681881::1696979673::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://jf522wbk7t1h
Level8.tscn::PackedScene::2824312662358663524::1696804441::0::1::::<><>::uid://dlscufxb5f1ca
Level9.tscn::PackedScene::3704449315646310244::1696280501::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://q2j1uuqfjmos
Level9WithoutPlatformSection.tscn::PackedScene::1513261972242080761::1696280509::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://dsbmsydekaqyb
Level10.tscn::PackedScene::2071591449804550684::1696289037::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>res://Content/Scripts/Levels/Level10RealityDissector.cs<>res://Content/Other/StaticNoiseShader.gdshader<>uid://dlscufxb5f1ca
Level10True.tscn::PackedScene::7279192980069965017::1696460427::0::1::::<><>::res://Content/Scripts/Levels/BaseLevelScript.cs<>uid://bif1cr6n4hvie
::res://Content/Scenes/Levels/Level8TileMaps/::1696438007
TileMap0.tscn::PackedScene::1880733421821862094::1689261544::0::1::::<><>::uid://duk32e0otnfky
TileMap1.tscn::PackedScene::7722406879314399131::1689086544::0::1::::<><>::uid://duk32e0otnfky
TileMap2.tscn::PackedScene::5451443438684107559::1693600662::0::1::::<><>::uid://duk32e0otnfky
TileMap3.tscn::PackedScene::3429507478764201476::1689247434::0::1::::<><>::uid://duk32e0otnfky<>res://Content/Scripts/Levels/Level4CircularSawScript.cs<>uid://oy0q0tel1241<>uid://dse3qddcaf5o4<>uid://op4k0tjuspxj<>uid://cfic0bnuc1ocj
TileMap4.tscn::PackedScene::2629795879642912474::1689245122::0::1::::<><>::uid://duk32e0otnfky<>uid://dgluki8hnwb62
TileMap5.tscn::PackedScene::2884593266604874512::1689262142::0::1::::<><>::uid://duk32e0otnfky<>uid://dgxxv3neagyw<>uid://bwf8xkvlnxt70<>uid://be6qklxwpawql<>uid://dgluki8hnwb62
TileMap6.tscn::PackedScene::5656917306294319611::1693692368::0::1::::<><>::uid://duk32e0otnfky
TileMap7.tscn::PackedScene::2348415257537184915::1696286544::0::1::::<><>::uid://dgxxv3neagyw
TileMap8.tscn::PackedScene::4998471419034343015::1696438007::0::1::::<><>::uid://duk32e0otnfky
TileMap9.tscn::PackedScene::7658174247123244182::1689261233::0::1::::<><>::uid://duk32e0otnfky
::res://Content/Scenes/Levels/PresentedParts/::1696804405
PresentedLevel1.tscn::PackedScene::2273977467853216011::1695216254::0::1::::<><>::uid://da3lsq4mvhbrv
PresentedLevel2.tscn::PackedScene::4626514709732512186::1696460428::0::1::::<><>::uid://ba64m2i1e8tsn
PresentedLevel3.tscn::PackedScene::3313667995226374541::1695216254::0::1::::<><>::uid://cr0lk5qipck6y
PresentedLevel4.tscn::PackedScene::6075275204589394668::1695216254::0::1::::<><>::uid://b5p3n4aaw5n7h
PresentedLevel5.tscn::PackedScene::8203673230902272561::1690991115::0::1::::<><>::uid://08yjrts0y3be<>uid://3arwpxm41m0a<>uid://q2j1uuqfjmos<>uid://c1a8v62iy3ybh<>res://Content/Scripts/Levels/PresentedLevel5Rain.cs
PresentedLevel6.tscn::PackedScene::8897902265712629745::1695216278::0::1::::<><>::uid://cl251rqg2xbw0
PresentedLevel7.tscn::PackedScene::2391852384705312611::1690991241::0::1::::<><>::uid://bvogrd2bqhwmt
PresentedLevel8.tscn::PackedScene::9030232171588822678::1696804405::0::1::::<><>::uid://blju7km18lxu0
PresentedLevel9.tscn::PackedScene::8504972863549515511::1696013696::0::1::::<><>::uid://q2j1uuqfjmos
PresentedLevel9WithoutPlatformSection.tscn::PackedScene::6808738368724450185::1695216367::0::1::::<><>::uid://dsbmsydekaqyb
PresentedLevel10.tscn::PackedScene::9064776118095697904::1696463215::0::1::::<><>::uid://b3eihc4teio4x
PresentedLevel10True.tscn::PackedScene::304435217530099046::1696712170::0::1::::<><>::uid://bif1cr6n4hvie
::res://Content/Scenes/Other/::1696979673
CrutchedArea2D.tscn::PackedScene::9167807233984998788::1693681804::0::1::::<><>::res://Content/Scripts/Levels/Level8DisposableButton.cs
Level6FlyingCar.tscn::PackedScene::208598792262454329::1696286602::0::1::::<><>::res://Content/Scripts/Levels/Level6FlyingCar.cs<>uid://cim0cdx4secre
Level7MindTumor.tscn::PackedScene::6118227472637907295::1696979673::0::1::::<><>::res://Content/Scripts/Levels/Level7MindTumor.cs<>uid://dk3kpbxaofddl
Level8DisposableButton.tscn::PackedScene::224391508372787390::1693911996::0::1::::<><>::res://Content/Scripts/Levels/Level8DisposableButton.cs<>uid://nlwphmf6wah0
Level9AhahahSilly.tscn::PackedScene::3030040011343641808::1694090757::0::1::::<><>::res://Content/Other/AhahahSillyVideo.ogv
Level9JiofefEye.tscn::PackedScene::8153769195709836620::1693596265::0::1::::<><>::res://Content/Scripts/Levels/Level9JiofefEye.cs<>uid://c3plfjipt2uqv
Level9JiofefHeadDeathParticles.tscn::PackedScene::8850364128636456527::1693423528::0::1::::<><>::res://Content/Scripts/Levels/Level9JiofefHeadDeathParticles.cs<>uid://t7mmc2687hs0
Level9SpitCross.tscn::PackedScene::7377969078040567693::1696286882::0::1::::<><>::uid://b53a4snnwbhr1
Level9VomitCross.tscn::PackedScene::428996956776627387::1696286882::0::1::::<><>::res://Content/Scripts/Levels/Level9VomitCross.cs<>uid://b53a4snnwbhr1
Main.tscn::PackedScene::8801207978197174105::1696289037::0::1::::<><>::res://Content/Scripts/Other/PlayPart.cs<>res://Content/Scripts/Other/MainScript.cs<>uid://bwpstpk1xmkah
Player.tscn::PackedScene::7968655578767370644::1696417641::0::1::::<><>::res://Content/Scripts/Other/Player.cs<>uid://422y36f6ucnf
StartupScene.tscn::PackedScene::2225942691844156140::1694554301::0::1::::<><>::res://Content/Scripts/Other/StartupScene.cs
::res://Content/Scripts/::1682340746
::res://Content/Scripts/Crosses/::1696712154
BlueElementalCrossPart.cs::CSharpScript::-1::1696285739::0::1::::<><>::
BlumCross.cs::CSharpScript::-1::1695600150::0::1::::<><>::
CannonCross.cs::CSharpScript::-1::1696281574::0::1::::<><>::
DefaultCross.cs::CSharpScript::-1::1696279190::0::1::::<><>::
ElementalCross.cs::CSharpScript::-1::1695600164::0::1::::<><>::
EnhancedBlumCross.cs::CSharpScript::-1::1696198556::0::1::::<><>::
EnhancedCannonCross.cs::CSharpScript::-1::1696271611::0::1::::<><>::
EnhancedDefaultCross.cs::CSharpScript::-1::1696712154::0::1::::<><>::
EnhancedElementalCross.cs::CSharpScript::-1::1695766904::0::1::::<><>::
GreenElementalCrossPart.cs::CSharpScript::-1::1695404975::0::1::::<><>::
HelicopterBomb.cs::CSharpScript::-1::1696199870::0::1::::<><>::
RedElementalCrossPart.cs::CSharpScript::-1::1695405083::0::1::::<><>::
RestlessCross.cs::CSharpScript::-1::1695685819::0::1::::<><>::
::res://Content/Scripts/Interface&Menu/::1696804055
Button.cs::CSharpScript::-1::1694034028::0::1::::<><>::
FinalLetter.cs::CSharpScript::-1::1696428113::0::1::::<><>::
LevelsMenu.cs::CSharpScript::-1::1696804055::0::1::::<><>::
Menu.cs::CSharpScript::-1::1695401887::0::1::::<><>::
OptionsMenu.cs::CSharpScript::-1::1696426963::0::1::::<><>::
SlippeyEasterEgg.cs::CSharpScript::-1::1690371548::0::1::::<><>::
Titles.cs::CSharpScript::-1::1680338616::0::1::::<><>::
::res://Content/Scripts/Levels/::1697232923
BaseLevelScript.cs::CSharpScript::-1::1697136986::0::1::::<><>::
Foreground.cs::CSharpScript::-1::1691427742::0::1::::<><>::
Level4CircularSawScreechSound.cs::CSharpScript::-1::1697232923::0::1::::<><>::
Level4CircularSawScript.cs::CSharpScript::-1::1695150963::0::1::::<><>::
Level5Rain.cs::CSharpScript::-1::1689697498::0::1::::<><>::
Level6FlyingCar.cs::CSharpScript::-1::1691783151::0::1::::<><>::
Level6FlyingCarSpawner.cs::CSharpScript::-1::1686481633::0::1::::<><>::
Level7HopelessnessLayer.cs::CSharpScript::-1::1696979606::0::1::::<><>::
Level7MindTumor.cs::CSharpScript::-1::1696979522::0::1::::<><>::
Level8DisposableButton.cs::CSharpScript::-1::1694613500::0::1::::<><>::
Level8FragileTile.cs::CSharpScript::-1::1693693767::0::1::::<><>::
Level8Host.cs::CSharpScript::-1::1688641239::0::1::::<><>::
Level8TileMapSpawner.cs::CSharpScript::-1::1689588951::0::1::::<><>::
Level8WallOfCompress.cs::CSharpScript::-1::1692733900::0::1::::<><>::
Level9DoomApproachesAnimation.cs::CSharpScript::-1::1693858673::0::1::::<><>::
Level9JiofefEye.cs::CSharpScript::-1::1693595843::0::1::::<><>::
Level9JiofefHead.cs::CSharpScript::-1::1697143071::0::1::::<><>::
Level9JiofefHeadDeathParticles.cs::CSharpScript::-1::1694618295::0::1::::<><>::
Level9PlatformerSection.cs::CSharpScript::-1::1694032625::0::1::::<><>::
Level9SpitCross.cs::CSharpScript::-1::1691783496::0::1::::<><>::
Level9VomitCross.cs::CSharpScript::-1::1691785457::0::1::::<><>::
Level10DroneCapsule.cs::CSharpScript::-1::1696417838::0::1::::<><>::
Level10RealityDissector.cs::CSharpScript::-1::1695929940::0::1::::<><>::
PresentedLevel5Rain.cs::CSharpScript::-1::1684316489::0::1::::<><>::
::res://Content/Scripts/Other/::1697150225
AnimationRandomizer.cs::CSharpScript::-1::1696105480::0::1::::<><>::
Camera.cs::CSharpScript::-1::1696376083::0::1::::<><>::
MainScript.cs::CSharpScript::-1::1696377788::0::1::::<><>::
Player.cs::CSharpScript::-1::1695928653::0::1::::<><>::
PlayPart.cs::CSharpScript::-1::1694033381::0::1::::<><>::
StartupScene.cs::CSharpScript::-1::1697150225::0::1::::<><>::
::res://Content/Sounds/::1683625104
::res://Content/Sounds/Crosses/::1696712169
BlueElementalCrossPartSoundVar1.mp3::AudioStreamMP3::7515156397364083251::1696285631::1696285637::1::::<><>::
BlueElementalCrossPartSoundVar2.mp3::AudioStreamMP3::5794584899614354905::1696285717::1696285731::1::::<><>::
BlueElementalCrossPartSoundVar3.mp3::AudioStreamMP3::7057477337942766302::1696285729::1696285731::1::::<><>::
BlumCrossAbortButtonPressed.mp3::AudioStreamMP3::5486918579179783578::1696285802::1696285803::1::::<><>::
BlumCrossSignal.mp3::AudioStreamMP3::4168832040486329589::1696285828::1696285834::1::::<><>::
CannonChargingSound.mp3::AudioStreamMP3::3533948678076306332::1696285861::1696285912::1::::<><>::
CannonShot.mp3::AudioStreamMP3::273906781862665168::1696285869::1696285912::1::::<><>::
EnhancedBlumCrossCrystalBreaking.mp3::AudioStreamMP3::6920131846359181143::1695666095::1695666099::1::::<><>::
EnhancedBlumCrossSignal.mp3::AudioStreamMP3::7540841218792155950::1695667160::1695667161::1::::<><>::
Explosion.mp3::AudioStreamMP3::4922479072015450727::1696285883::1696285912::1::::<><>::
GreenElementalCrossSpawnSound.mp3::AudioStreamMP3::7171503943136655697::1696285892::1696285912::1::::<><>::
MegaExplosion.mp3::AudioStreamMP3::7814481729450718325::1696285899::1696285912::1::::<><>::
MicroExplosion.mp3::AudioStreamMP3::2949639223334452837::1696286008::1696286037::1::::<><>::
RedElementalCrossSpawnSound.mp3::AudioStreamMP3::8194744229188054042::1696286016::1696286037::1::::<><>::
RestlessCrossSignal.mp3::AudioStreamMP3::4565128954929443859::1696286024::1696286037::1::::<><>::
::res://Content/Sounds/Levels/::1696288533
Level4CircularSawScreech1.mp3::AudioStreamMP3::6358903263181425398::1696287627::1696287628::1::::<><>::
Level4CircularSawScreech2.mp3::AudioStreamMP3::1723727412101338535::1696287612::1696287628::1::::<><>::
Level4CircularSawScreech3.mp3::AudioStreamMP3::4257076265152981127::1696287606::1696287628::1::::<><>::
Level5Ambience1.mp3::AudioStreamMP3::744321249390894165::1696287580::1696287628::1::::<><>::
Level5Ambience2.mp3::AudioStreamMP3::3434833823361599796::1696287569::1696287628::1::::<><>::
Level5Thunder.mp3::AudioStreamMP3::525309374309744621::1696287561::1696287628::1::::<><>::
Level9AfterBite.mp3::AudioStreamMP3::2479859357324122669::1693403054::1693403057::1::::<><>::
Level9Bite.mp3::AudioStreamMP3::6450654547082665505::1693323004::1693323006::1::::<><>::
Level9BrakingHead.mp3::AudioStreamMP3::2103694370690157222::1693419699::1693419707::1::::<><>::
Level9BullDash.mp3::AudioStreamMP3::6049730003148955043::1693411888::1693411890::1::::<><>::
Level9BullDashWarning.mp3::AudioStreamMP3::4969329568910399697::1693408827::1693408829::1::::<><>::
Level9Chaos.mp3::AudioStreamMP3::1400398298902867657::1695649385::1695649464::1::::<><>::
Level9ChaosIsOver.mp3::AudioStreamMP3::689772855102975233::1693605946::1693605947::1::::<><>::
Level9D_E_A_T_H.mp3::AudioStreamMP3::2786261873090074881::1693413862::1693413886::1::::<><>::
Level9EyeGouging.mp3::AudioStreamMP3::4143022258360334844::1693405683::1693407699::1::::<><>::
Level9Hibernation.mp3::AudioStreamMP3::7084152396483618783::1693314811::1693314813::1::::<><>::
Level9Jiofef(V)Laugh.mp3::AudioStreamMP3::7995960864039199049::1696287554::1696287628::1::::<><>::
Level9PreBite.mp3::AudioStreamMP3::2500455094758816014::1696287540::1696287628::1::::<><>::
Level9PreBullUlt.mp3::AudioStreamMP3::5844547765686389255::1693407795::1693407847::1::::<><>::
Level9PreEyeGouging.mp3::AudioStreamMP3::4007615550951263731::1693405607::1693423089::1::::<><>::
Level9PrePreBite.mp3::AudioStreamMP3::5241977314382273193::1693320443::1693407764::1::::<><>::
Level9PrePreBullUlt.mp3::AudioStreamMP3::2566334054226348287::1693407846::1693422500::1::::<><>::
Level9PrePrePreBullUlt.mp3::AudioStreamMP3::5417399600099047911::1693405838::1693407764::1::::<><>::
Level9PrePrePrePreSpider.mp3::AudioStreamMP3::2696344068710303349::1693403341::1693405414::1::::<><>::
Level9PrePrePreSpider.mp3::AudioStreamMP3::5463036094987876512::1693404225::1693405418::1::::<><>::
Level9PrePreSpider.mp3::AudioStreamMP3::9085603354994069779::1693404632::1693405427::1::::<><>::
Level9PrePreSpin.mp3::AudioStreamMP3::153629204255409416::1693318591::1693318592::1::::<><>::
Level9PreSpider.mp3::AudioStreamMP3::5702950338291047782::1693404741::1693404743::1::::<><>::
Level9PreSpin.mp3::AudioStreamMP3::5001328193013370210::1693320018::1693320019::1::::<><>::
Level9PreSpit.mp3::AudioStreamMP3::2125683606182217402::1693315379::1693315380::1::::<><>::
Level9PreVomit.mp3::AudioStreamMP3::6605106453437188466::1693316002::1693316012::1::::<><>::
Level9Spider.mp3::AudioStreamMP3::2910544475675170890::1693404837::1693405480::1::::<><>::
Level9SpiderDash.mp3::AudioStreamMP3::4371992848854149835::1693405291::1693405298::1::::<><>::
Level9Spin.mp3::AudioStreamMP3::2377809277336681737::1696287520::1696287628::1::::<><>::
Level9Spit.mp3::AudioStreamMP3::6931487567652517549::1693315362::1693315380::1::::<><>::
Level9TurningOn.mp3::AudioStreamMP3::2778701292161940195::1693314117::1693314146::1::::<><>::
Level9UnpinningCrunch1.mp3::AudioStreamMP3::7915555660670176420::1693421080::1693421170::1::::<><>::
Level9UnpinningCrunch2.mp3::AudioStreamMP3::3277293668546596277::1693421039::1693421170::1::::<><>::
Level9UnpinningCrunch.mp3::AudioStreamMP3::3058534952212781663::1693421169::1693422405::1::::<><>::
Level9Vomit.mp3::AudioStreamMP3::681202639289524831::1693316155::1693316268::1::::<><>::
Level10HereYouAre.mp3::AudioStreamMP3::1666749401439608206::1694717900::1694717904::1::::<><>::
Level10LightTurnOn1.mp3::AudioStreamMP3::5340352433545078563::1694718311::1694719047::1::::<><>::
Level10LightTurnOn2.mp3::AudioStreamMP3::366827677254613986::1694719176::1694719177::1::::<><>::
Level10YoureNotGoingAnywhere.mp3::AudioStreamMP3::7276515236650987421::1696287505::1696287628::1::::<><>::
::res://Content/Sounds/Other/::1696287470
AlbedoBasalt.mp3::AudioStreamMP3::3961474364756076854::1696287364::1696287413::1::::<><>::
Anthem of Alpelandia.mp3::AudioStreamMP3::1280333752614986770::1696287358::1696287413::1::::<><>::
ButtonDown.mp3::AudioStreamMP3::1366623961511774736::1696287371::1696287413::1::::<><>::
ButtonUp.mp3::AudioStreamMP3::5271300271057142862::1696287378::1696287413::1::::<><>::
sussy amogus.mp3::AudioStreamMP3::793081739412991228::1696287388::1696287413::1::::<><>::
wewe.mp3::AudioStreamMP3::978318744447718055::1696287395::1696287413::1::::<><>::
WhiteNoise.mp3::AudioStreamMP3::8908481223205743778::1696287400::1696287413::1::::<><>::
::res://Content/Sounds/Player/::1696287346
Climb.mp3::AudioStreamMP3::2092898401533098423::1696287176::1696287232::1::::<><>::
Death.mp3::AudioStreamMP3::6138752597762363282::1696287200::1696287232::1::::<><>::
GroundHit.mp3::AudioStreamMP3::3180357471322417760::1696287209::1696287232::1::::<><>::
Jump.mp3::AudioStreamMP3::4357193457328570765::1696287215::1696287232::1::::<><>::
PullDown.mp3::AudioStreamMP3::1110475101045102321::1696287222::1696287232::1::::<><>::
::res://Content/Sounds/Soundtrack/::1696289036
Level1.mp3::AudioStreamMP3::1183666810375427690::1696288739::1696288817::1::::<><>::
Level2.mp3::AudioStreamMP3::7017713913073432569::1696288745::1696288817::1::::<><>::
Level3.mp3::AudioStreamMP3::1697476579675944392::1696288751::1696288817::1::::<><>::
Level4.mp3::AudioStreamMP3::7675315583150869937::1696288756::1696288817::1::::<><>::
Level5.mp3::AudioStreamMP3::2926444445571199332::1696288799::1696288817::1::::<><>::
Level6.mp3::AudioStreamMP3::8318709325619842286::1696288767::1696288817::1::::<><>::
Level7.mp3::AudioStreamMP3::1206481537701570671::1696288808::1696288817::1::::<><>::
Level8.mp3::AudioStreamMP3::3916693769357697946::1696288772::1696288817::1::::<><>::
Level9.mp3::AudioStreamMP3::4069506258941849663::1696288778::1696288817::1::::<><>::
Level10.mp3::AudioStreamMP3::5266070092646607506::1696288784::1696288817::1::::<><>::
::res://Content/Sprites/::1689594808
::res://Content/Sprites/Crosses/::1696284938
BlueElementalCrossPart.png::CompressedTexture2D::7176239521154427680::1671955835::1677916131::1::::<><>::
BlumAbortButton.png::CompressedTexture2D::3128674871428588868::1673180851::1677826959::1::::<><>::
BlumCross.png::CompressedTexture2D::7480640902468822162::1673181178::1677826959::1::::<><>::
BlumCrossWarning.png::CompressedTexture2D::1201004837260469968::1673181222::1677826959::1::::<><>::
CannonBall.png::CompressedTexture2D::1556150217719178026::1673773405::1677826959::1::::<><>::
CannonBarrel.png::CompressedTexture2D::3130946898558998337::1673783019::1677826959::1::::<><>::
CannonWheel.png::CompressedTexture2D::11896821798479492::1673712799::1677826959::1::::<><>::
DefaultCross.png::CompressedTexture2D::2164696145557960747::1669916812::1677826959::1::::<><>::
DefaultCrossWarning.png::CompressedTexture2D::8151435053359407947::1669916833::1677826959::1::::<><>::
ElementalCross.png::CompressedTexture2D::3869905633752886816::1671969238::1677826959::1::::<><>::
EnhancedBlumCross.png::CompressedTexture2D::3717101753402574423::1695507054::1695507057::1::::<><>::
EnhancedBlumCrossCrystalAnimation.png::CompressedTexture2D::1267462974176623608::1695509657::1695509659::1::::<><>::
EnhancedBlumCrossCrystalHead.png::CompressedTexture2D::178555234839808596::1695509647::1695512095::1::::<><>::
EnhancedBlumCrossEnergyBeamAnimation.png::CompressedTexture2D::1251541531566728956::1695601453::1695601327::1::::<><>::
EnhancedBlumCrossWarning.png::CompressedTexture2D::2181389960950015161::1695512010::1695507057::1::::<><>::
EnhancedDefaultCross.png::CompressedTexture2D::7732237181233735431::1696284938::1696284938::1::::<><>::
EnhancedDefaultCrossWarning.png::CompressedTexture2D::7468941978132493798::1696284385::1696284386::1::::<><>::
EnhancedElementalCrossAnimation.png::CompressedTexture2D::6141288156897430871::1695682426::1695682428::1::::<><>::
EnhancedRestlessCross.png::CompressedTexture2D::5225678439900186512::1695331902::1695331910::1::::<><>::
EnhancedRestlessCrossWarning.png::CompressedTexture2D::6064122144006465321::1695331909::1695422701::1::::<><>::
GreenElementalCrossPartVar1.png::CompressedTexture2D::7539470633348822001::1671958064::1677826959::1::::<><>::
GreenElementalCrossPartVar2.png::CompressedTexture2D::4526655963815109246::1671958110::1677826959::1::::<><>::
GreenElementalCrossPartVar3.png::CompressedTexture2D::8617611018371061179::1671958186::1677826959::1::::<><>::
GreenElementalCrossPartVar4.png::CompressedTexture2D::7323012079816469607::1671958263::1677826959::1::::<><>::
GreenElementCrossVineAnimation.png::CompressedTexture2D::967813698308560246::1672252985::1677826959::1::::<><>::
Helicopter.png::CompressedTexture2D::8787171209228404004::1696191167::1696191173::1::::<><>::
HelicopterBomb.png::CompressedTexture2D::1795146403850303300::1696197316::1696197318::1::::<><>::
RedElementalCrossPart.png::CompressedTexture2D::229411251142637951::1671956551::1677826959::1::::<><>::
RestlessCross.png::CompressedTexture2D::3831353304982955001::1695331885::1695331910::1::::<><>::
RestlessCrossWarning.png::CompressedTexture2D::3867371827372338988::1695331874::1695331910::1::::<><>::
TornCannonBarrel.png::CompressedTexture2D::1002712612040136697::1673783657::1677826959::1::::<><>::
::res://Content/Sprites/Interface/::1697232769
AcceptButton.png::CompressedTexture2D::2405984011989510973::1693922449::1693922451::1::::<><>::
CancelButtonCross.png::CompressedTexture2D::5558899591991994294::1690554489::1690823059::1::::<><>::
CancelButtonOutline.png::CompressedTexture2D::8952134128496921357::1696434999::1696435004::1::::<><>::
CancelButtonOutlinePressed.png::CompressedTexture2D::3711363959447387550::1696435036::1696435152::1::::<><>::
LevelIconButtonOutline.png::CompressedTexture2D::2301017541662032030::1696435084::1696435152::1::::<><>::
LevelIconButtonOutlinePressed.png::CompressedTexture2D::500152227047738643::1696435091::1696435152::1::::<><>::
LevelListCrollButtonArrow.png::CompressedTexture2D::3802004385273857619::1690645656::1690823059::1::::<><>::
LevelListScrollButtonOutline.png::CompressedTexture2D::6993900880584796101::1696435104::1696435152::1::::<><>::
LevelListScrollButtonOutlineDisabled.png::CompressedTexture2D::7926155612134775756::1696435118::1696435152::1::::<><>::
LevelListScrollButtonOutlinePressed.png::CompressedTexture2D::6513802239962285754::1696435125::1696435152::1::::<><>::
LevelsIcons.png::CompressedTexture2D::3471011115719980707::1697234133::1697234138::1::::<><>::
LevelsMenuLevel5IconWindow.png::CompressedTexture2D::2452876044193218603::1691242213::1691242215::1::::<><>::
MenuButtonOutline.png::CompressedTexture2D::4692860558899650536::1690285136::1690823059::1::::<><>::
MenuButtonOutlinePressed.png::CompressedTexture2D::5812571870439393532::1696435151::1696435152::1::::<><>::
MovementTutorial.png::CompressedTexture2D::4878779464150536625::1678443628::1690823063::1::::<><>::
PauseDesk.png::CompressedTexture2D::305952451787171460::1669919335::1690823063::1::::<><>::
TheFinalLetter.png::CompressedTexture2D::8008819215365609952::1696420997::1696420998::1::::<><>::
::res://Content/Sprites/Levels/::1696004829
ANineGreetingsTileset.png::CompressedTexture2D::5421302364975876259::1695076025::1695076026::1::::<><>::
BaseTileSet.png::CompressedTexture2D::1179353663241665334::1686753528::1677826959::1::::<><>::
DropesAndHeamsTileset.png::CompressedTexture2D::4052723694722100680::1696004828::1696004829::1::::<><>::
FuckItTileset.png::CompressedTexture2D::1972228546054884987::1686754599::1686754601::1::::<><>::
FuckItVolume2Tileset.png::CompressedTexture2D::8585431242988956184::1689085747::1689085775::1::::<><>::
InMyHeadTileset.png::CompressedTexture2D::7980866652146670426::1694106925::1694106929::1::::<><>::
Mort'sTileset.png::CompressedTexture2D::4761996463616402514::1680338514::1687517130::1::::<><>::
NePeretrudilsyaTileset.png::CompressedTexture2D::706246454099159219::1695149986::1695149987::1::::<><>::
poliSiSagEtilEseT.png::CompressedTexture2D::4218462193219922164::1688721375::1688721819::1::::<><>::
WhyIsItStillRainingTileset.png::CompressedTexture2D::6599794134738597673::1684314363::1684314385::1::::<><>::
WorkingPleaseWaitTileset.png::CompressedTexture2D::5168104803533361696::1682590058::1682590062::1::::<><>::
::res://Content/Sprites/Levels/Level1/::1690819939
BackLayer.png::CompressedTexture2D::7217765545150191523::1690819341::1690819939::1::::<><>::
FrontLayer.png::CompressedTexture2D::611226200182536494::1689621057::1689621059::1::::<><>::
::res://Content/Sprites/Levels/Level2/::1680002614
Clouds.png::CompressedTexture2D::4926387904191126820::1679841036::1679841169::1::::<><>::
FieldBackLayer.png::CompressedTexture2D::154169259250660193::1679841058::1679841169::1::::<><>::
FieldFrontLayer.png::CompressedTexture2D::4527645689426878700::1679841081::1679841169::1::::<><>::
FieldMiddleLayer.png::CompressedTexture2D::7815213712207328527::1679841071::1679841169::1::::<><>::
Sky.png::CompressedTexture2D::2452200048062915525::1679840945::1679841169::1::::<><>::
::res://Content/Sprites/Levels/Level3/::1692377994
Clouds.png::CompressedTexture2D::1562082881171380179::1681570928::1692377994::1::::<><>::
Grass.png::CompressedTexture2D::5675048497565876985::1681569950::1692377994::1::::<><>::
Sea.png::CompressedTexture2D::7122756299144905727::1689616146::1692377994::1::::<><>::
Sky.png::CompressedTexture2D::6018348498744721758::1681719600::1692377994::1::::<><>::
::res://Content/Sprites/Levels/Level4/::1695150398
Background.png::CompressedTexture2D::4524776473470942667::1695150335::1695150352::1::::<><>::
BigSaw.png::CompressedTexture2D::1033736717184060960::1695150298::1695150298::1::::<><>::
BigSawStud.png::CompressedTexture2D::5140466759960224437::1682431473::1682431475::1::::<><>::
DestroyedWall.png::CompressedTexture2D::4149981863513158926::1695150397::1695150398::1::::<><>::
SawHolder.png::CompressedTexture2D::9129850894281219109::1682271898::1682271900::1::::<><>::
Stud.png::CompressedTexture2D::1015389470844035075::1682440111::1682440112::1::::<><>::
TheMostOrdinaryUnremarkableSawWhichSurprisinglyCanKillAPlayerWithoutProblemsBecauseItHasAHitboxOnTheSameLayerAsTheExplosionOfCrossesThatsInShort.png::CompressedTexture2D::8432647558375630745::1695150311::1695150312::1::::<><>::
UltraBigSaw.png::CompressedTexture2D::248958686473284761::1695150290::1695150298::1::::<><>::
UltraBigSawStud.png::CompressedTexture2D::5074560202258779891::1682431474::1682431475::1::::<><>::
::res://Content/Sprites/Levels/Level5/::1685792820
HomeSweetHome.png::CompressedTexture2D::1966359922173613538::1683885247::1683885248::1::::<><>::
Sky.png::CompressedTexture2D::1824319759906779494::1683886083::1683886085::1::::<><>::
::res://Content/Sprites/Levels/Level6/::1687516285
BackCity.png::CompressedTexture2D::7853673913265791678::1685716917::1685716932::1::::<><>::
FrontCity.png::CompressedTexture2D::8635479320428475623::1685706857::1685706860::1::::<><>::
GieroFlyingCar.png::CompressedTexture2D::5360646340388543342::1685276815::1685276816::1::::<><>::
MiddleCity.png::CompressedTexture2D::6511741468300454756::1685717091::1685717091::1::::<><>::
Sky.png::CompressedTexture2D::5602525705112116145::1685945404::1685945405::1::::<><>::
::res://Content/Sprites/Levels/Level7/::1689621059
BackLayer.png::CompressedTexture2D::643892659907246855::1686753210::1687516285::1::::<><>::
FrontLayer.png::CompressedTexture2D::7583439116592421411::1689621052::1689621059::1::::<><>::
MindTumor.png::CompressedTexture2D::7919587109482299333::1686648779::1687516285::1::::<><>::
::res://Content/Sprites/Levels/Level8/::1690921594
AcidAndLavaTileset.png::CompressedTexture2D::7604335937498167389::1689089588::1689089589::1::::<><>::
BackLayer.png::CompressedTexture2D::3178349393755315397::1689262139::1689262141::1::::<><>::
Button.png::CompressedTexture2D::936526069809086663::1689252100::1689252101::1::::<><>::
CapsuleObjects.png::CompressedTexture2D::6040196145879949476::1689242187::1689242193::1::::<><>::
CompressEyesAnimation.png::CompressedTexture2D::1194360721390729373::1688648022::1688648036::1::::<><>::
CompressFleshAnimation.png::CompressedTexture2D::6452170809906652415::1688647894::1688648036::1::::<><>::
CompressHost.png::CompressedTexture2D::5557274414958625381::1688558856::1688558866::1::::<><>::
CompressMouthsAnimation.png::CompressedTexture2D::3419034132238690266::1688473716::1688473763::1::::<><>::
CompressPimplesAnimation.png::CompressedTexture2D::5556441263175244690::1688647979::1688648036::1::::<><>::
CompressProjectorAnimation.png::CompressedTexture2D::6868374805438289195::1688648637::1688648640::1::::<><>::
CompressTileMap.png::CompressedTexture2D::4885285236233643117::1688382739::1688382986::1::::<><>::
FrontLayer.png::CompressedTexture2D::8036984509336993961::1689262059::1689262060::1::::<><>::
Gatcha.png::CompressedTexture2D::3942942424713701581::1687615305::1687615306::1::::<><>::
Gotcha.png::CompressedTexture2D::2732161712751399539::1687615088::1687615089::1::::<><>::
LaboratoryCapsules.png::CompressedTexture2D::5768792785531366357::1689237077::1689237078::1::::<><>::
Projection.png::CompressedTexture2D::5734431710392883273::1688648256::1688648257::1::::<><>::
::res://Content/Sprites/Levels/Level9/::1694560109
Background.png::CompressedTexture2D::1761283186196727984::1693687160::1693687168::1::::<><>::
BullDashZone.png::CompressedTexture2D::8363259491616144527::1693005598::1693005627::1::::<><>::
DoomApproachesAnimation.png::CompressedTexture2D::8589601011484959850::1693856245::1693856246::1::::<><>::
FOCUSPOCUS.png::CompressedTexture2D::7972292141781075044::1693001339::1693001341::1::::<><>::
Hell.png::CompressedTexture2D::2779089665102898681::1694560109::1694560109::1::::<><>::
HellGround.png::CompressedTexture2D::133527816807508791::1694193134::1694193136::1::::<><>::
HellHorizon.png::CompressedTexture2D::3026881454780002197::1694215484::1694215485::1::::<><>::
HellVolcanoSmokeAnimation.png::CompressedTexture2D::1811901234661397342::1694560079::1694560082::1::::<><>::
JiofefEye.png::CompressedTexture2D::6769771957228554349::1692991358::1692991359::1::::<><>::
JiofefHandSpriteList.png::CompressedTexture2D::376726250084724601::1693181243::1693181247::1::::<><>::
JiofefHeadSpriteList.png::CompressedTexture2D::8781834889026642363::1693595354::1693595371::1::::<><>::
NoWayBro.png::CompressedTexture2D::196047988812150081::1693848431::1693848440::1::::<><>::
OpticNerveAnimation.png::CompressedTexture2D::6974038911891851277::1693092194::1693092195::1::::<><>::
SpitCross.png::CompressedTexture2D::4549941324093856192::1691596096::1691596116::1::::<><>::
SpitCrossWarning.png::CompressedTexture2D::3922883283067366841::1691596179::1691596180::1::::<><>::
Volcano.png::CompressedTexture2D::3724331779760732633::1694195160::1694195247::1::::<><>::
VolcanoInterior.png::CompressedTexture2D::8425487627911372625::1694273506::1694272201::1::::<><>::
VolcanoStalactites.png::CompressedTexture2D::9067357490966629672::1694276391::1694276393::1::::<><>::
VulcanInteriorLavaAnimation.png::CompressedTexture2D::6339813341006630063::1694559568::1694559576::1::::<><>::
WhyDontYouSleep.png::CompressedTexture2D::3652640060253409081::1694552447::1694556270::1::::<><>::
::res://Content/Sprites/Levels/Level10/::1696361514
BackCloudLayer.png::CompressedTexture2D::5809914825473704258::1695210738::1695210760::1::::<><>::
BackPipes.png::CompressedTexture2D::5892371680480280855::1696006521::1696006537::1::::<><>::
Clouds.png::CompressedTexture2D::212849964898005249::1695210757::1695210760::1::::<><>::
CoolEasterEgg.png::CompressedTexture2D::9104737485434385969::1695065323::1695065325::1::::<><>::
ForePipes.png::CompressedTexture2D::1524253308131584447::1696006537::1696006537::1::::<><>::
FrontCloudLayer.png::CompressedTexture2D::5219750318488145598::1695210520::1695210549::1::::<><>::
MiddleCloudLayer.png::CompressedTexture2D::7199430772404324215::1695210737::1695210760::1::::<><>::
PortableControlledDroneCapsule.png::CompressedTexture2D::8224108222025065259::1696361511::1696361514::1::::<><>::
Rail.png::CompressedTexture2D::3395734227689783046::1696025124::1696025130::1::::<><>::
Sky.png::CompressedTexture2D::4360464203788691273::1695210687::1695210399::1::::<><>::
TestChamber.png::CompressedTexture2D::2959836476383000144::1695945524::1695945555::1::::<><>::
::res://Content/Sprites/Other/::1692447571
Explosion.png::CompressedTexture2D::2864058500084698540::1671359896::1689588982::1::::<><>::
Jiofef.jpg::CompressedTexture2D::8263247194984032421::1680011435::1680011497::1::::<><>::
MySelf-Esteem.png::CompressedTexture2D::941576158756673281::1685278553::1685278553::1::::<><>::
OblivionNoise.png::CompressedTexture2D::3889682548448487451::1689582081::1689582083::1::::<><>::
PlayerGhost.png::CompressedTexture2D::938617610556874743::1669894904::1677826959::1::::<><>::
Shoesofef.png::CompressedTexture2D::4437092864601815970::1692447252::1692447571::1::::<><>::
::res://Content/Sprites/PlayerSkins/::1689594584
Slippey.png::CompressedTexture2D::1820236840478278944::1689594577::1689594584::1::::<><>::
