[gd_scene load_steps=24 format=3 uid="uid://bb1mgrg3u3fjx"]

[ext_resource type="Texture2D" uid="uid://bbo5rgyrh6rwk" path="res://Content/Sprites/PlayerSkins/Bondey.png" id="2_lm8m3"]
[ext_resource type="Script" path="res://Content/Scripts/Other/DefaultSkinAPIXD.cs" id="3_q8sv5"]
[ext_resource type="Texture2D" uid="uid://opd2bxl16861" path="res://Content/Sprites/Other/Gag.png" id="3_vl8lh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_imf8n"]
atlas = ExtResource("2_lm8m3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x6pv"]
atlas = ExtResource("2_lm8m3")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krdgv"]
atlas = ExtResource("2_lm8m3")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhwd2"]
atlas = ExtResource("2_lm8m3")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch8w0"]
atlas = ExtResource("2_lm8m3")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaq65"]
atlas = ExtResource("2_lm8m3")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bba25"]
atlas = ExtResource("2_lm8m3")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcb56"]
atlas = ExtResource("2_lm8m3")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyepv"]
atlas = ExtResource("2_lm8m3")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhh3q"]
atlas = ExtResource("2_lm8m3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drnc4"]
atlas = ExtResource("2_lm8m3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gppvt"]
atlas = ExtResource("2_lm8m3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wflm"]
atlas = ExtResource("2_lm8m3")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu4kc"]
atlas = ExtResource("2_lm8m3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5ua"]
atlas = ExtResource("2_lm8m3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ribrm"]
atlas = ExtResource("2_lm8m3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqbuh"]
atlas = ExtResource("2_lm8m3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ivi"]
atlas = ExtResource("2_lm8m3")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2me0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imf8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x6pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krdgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhwd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaq65")
}],
"loop": false,
"name": &"Climb",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bba25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcb56")
}],
"loop": false,
"name": &"Death",
"speed": 0.2
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyepv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhh3q")
}],
"loop": true,
"name": &"Fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drnc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gppvt")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wflm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu4kc")
}],
"loop": true,
"name": &"Jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ribrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqbuh")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ivi")
}],
"loop": true,
"name": &"WallCatch",
"speed": 0.0
}]

[sub_resource type="Gradient" id="Gradient_w7ykq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Bondey" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2me0h")
animation = &"Death"
autoplay = "Idle"
frame = 1
frame_progress = 1.0
script = ExtResource("3_q8sv5")
_enableSecondJumpAndFallFrame = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
one_shot = true
texture = ExtResource("3_vl8lh")
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 75.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
damping_min = 30.0
damping_max = 30.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_w7ykq")

[connection signal="PlayerDeath" from="." to="CPUParticles2D" method="set_emitting" flags=6 binds= [true]]
