[gd_scene load_steps=26 format=3 uid="uid://b5vdhtg5rdda7"]

[ext_resource type="Texture2D" uid="uid://emmwsjgbgjod" path="res://Content/Sprites/PlayerSkins/CompressPile.png" id="2_c3kwj"]
[ext_resource type="Script" path="res://Content/Scripts/Other/SkinScript.cs" id="2_cbd36"]
[ext_resource type="AudioStream" uid="uid://cxl4a0a34ne6j" path="res://Content/Sounds/Player/CompressPileDeathSound.mp3" id="2_rm667"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4guf"]
atlas = ExtResource("2_c3kwj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh41i"]
atlas = ExtResource("2_c3kwj")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6dvb"]
atlas = ExtResource("2_c3kwj")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn4fb"]
atlas = ExtResource("2_c3kwj")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_coq54"]
atlas = ExtResource("2_c3kwj")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tsbw"]
atlas = ExtResource("2_c3kwj")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmeqh"]
atlas = ExtResource("2_c3kwj")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2qm"]
atlas = ExtResource("2_c3kwj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76p4c"]
atlas = ExtResource("2_c3kwj")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skj3q"]
atlas = ExtResource("2_c3kwj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_805ry"]
atlas = ExtResource("2_c3kwj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvm0d"]
atlas = ExtResource("2_c3kwj")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdff6"]
atlas = ExtResource("2_c3kwj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu0os"]
atlas = ExtResource("2_c3kwj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnc3r"]
atlas = ExtResource("2_c3kwj")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rdlr"]
atlas = ExtResource("2_c3kwj")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_finak"]
atlas = ExtResource("2_c3kwj")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbbsn"]
atlas = ExtResource("2_c3kwj")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_chcc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4guf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh41i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6dvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coq54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tsbw")
}],
"loop": false,
"name": &"Climb",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmeqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2qm")
}],
"loop": true,
"name": &"Death",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76p4c")
}],
"loop": true,
"name": &"Fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skj3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_805ry")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvm0d")
}],
"loop": true,
"name": &"Jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu0os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnc3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rdlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_finak")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbbsn")
}],
"loop": true,
"name": &"WallCatch",
"speed": 0.0
}]

[sub_resource type="Gradient" id="Gradient_33t1x"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_6qilu"]
resource_name = "Death"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9, 3),
"transitions": PackedFloat32Array(1, 0, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.9, 3),
"transitions": PackedFloat32Array(1, 0, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(5, 5), Vector2(4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DeathParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DeathParticles2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7ju3"]
_data = {
"Death": SubResource("Animation_6qilu")
}

[node name="CompressPile" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_chcc5")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("2_cbd36")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
amount = 4
emission_shape = 1
emission_sphere_radius = 6.0
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(1, 0, 0, 1)

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.33
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.705882, 0.196078, 0.352941, 1)
color_ramp = SubResource("Gradient_33t1x")

[node name="DeathParticles2" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 16.0
scale_amount_max = 16.0
color = Color(0.705882, 0.196078, 0.352941, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q7ju3")
}

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rm667")
volume_db = 8.0

[connection signal="PlayerDeath" from="." to="AnimationPlayer" method="play" flags=6 binds= ["Death"]]
