[gd_scene load_steps=26 format=3 uid="uid://cq7yjw2oh3wvt"]

[ext_resource type="Texture2D" uid="uid://060bgiw5i00k" path="res://Content/Sprites/PlayerSkins/Slippey.png" id="1_6xh0i"]
[ext_resource type="Script" path="res://Content/Scripts/Other/SkinScript.cs" id="2_ktwy3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qymi6"]
atlas = ExtResource("1_6xh0i")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlb0b"]
atlas = ExtResource("1_6xh0i")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqknd"]
atlas = ExtResource("1_6xh0i")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhaee"]
atlas = ExtResource("1_6xh0i")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptux"]
atlas = ExtResource("1_6xh0i")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51atc"]
atlas = ExtResource("1_6xh0i")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aenk7"]
atlas = ExtResource("1_6xh0i")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q78ft"]
atlas = ExtResource("1_6xh0i")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4spw"]
atlas = ExtResource("1_6xh0i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsi1w"]
atlas = ExtResource("1_6xh0i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_710j2"]
atlas = ExtResource("1_6xh0i")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms48x"]
atlas = ExtResource("1_6xh0i")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afkuy"]
atlas = ExtResource("1_6xh0i")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bjl"]
atlas = ExtResource("1_6xh0i")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqnlq"]
atlas = ExtResource("1_6xh0i")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_no10d"]
atlas = ExtResource("1_6xh0i")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg422"]
atlas = ExtResource("1_6xh0i")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h80u6"]
atlas = ExtResource("1_6xh0i")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_737bo"]
atlas = ExtResource("1_6xh0i")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs2jp"]
atlas = ExtResource("1_6xh0i")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4hif"]
atlas = ExtResource("1_6xh0i")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm2wg"]
atlas = ExtResource("1_6xh0i")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ha5cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qymi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlb0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqknd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhaee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51atc")
}],
"loop": false,
"name": &"Climb",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aenk7")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q78ft")
}],
"loop": true,
"name": &"Fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4spw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsi1w")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_710j2")
}],
"loop": true,
"name": &"Jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms48x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afkuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4bjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no10d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h80u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_737bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs2jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4hif")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm2wg")
}],
"loop": true,
"name": &"WallCatch",
"speed": 0.0
}]

[node name="Slippey" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ha5cw")
animation = &"WallCatch"
autoplay = "Idle"
script = ExtResource("2_ktwy3")
metadata/HasAnimationPlayer = false
metadata/HasDeathPlayerAnimation = false
