[gd_scene load_steps=21 format=3 uid="uid://ddd7cqetjnrwf"]

[ext_resource type="Texture2D" uid="uid://b53a4snnwbhr1" path="res://Content/Sprites/Levels/Level9/SpitCross.png" id="1_1qgl2"]
[ext_resource type="Script" path="res://Content/Scripts/Levels/Level9SpitCross.cs" id="2_5cjaf"]
[ext_resource type="Texture2D" uid="uid://bv5jkxumbdvb2" path="res://Content/Sprites/Levels/Level9/SpitCrossWarning.png" id="2_p6oj2"]
[ext_resource type="AudioStream" uid="uid://bia3ek48x2oph" path="res://Content/Sounds/Crosses/MicroExplosion.mp3" id="4_tb5im"]
[ext_resource type="PackedScene" uid="uid://bt41vubjcqv8p" path="res://Content/Scenes/Crosses/ExplosionAnimation.tscn" id="5_3ikju"]
[ext_resource type="Texture2D" uid="uid://bg2mvitb1ih7q" path="res://Content/Sprites/Other/Explosion.png" id="6_alr2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1nct1"]
radius = 55.0

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("6_alr2a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("6_alr2a")
region = Rect2(49, 0, 48, 48)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("6_alr2a")
region = Rect2(98, 0, 48, 48)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("6_alr2a")
region = Rect2(0, 49, 48, 48)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("6_alr2a")
region = Rect2(49, 49, 48, 48)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("6_alr2a")
region = Rect2(98, 49, 48, 48)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("6_alr2a")
region = Rect2(0, 98, 48, 48)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("6_alr2a")
region = Rect2(49, 98, 48, 48)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("6_alr2a")
region = Rect2(98, 98, 48, 48)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("6_alr2a")
region = Rect2(0, 147, 48, 48)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("6_alr2a")
region = Rect2(49, 147, 48, 48)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("6_alr2a")
region = Rect2(98, 147, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_235ix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="SpitCross" type="Node2D"]
z_index = 2
script = ExtResource("2_5cjaf")

[node name="CrossSprite" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(10, 10)
texture = ExtResource("1_1qgl2")

[node name="WarningSprite" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(10, 10)
texture = ExtResource("2_p6oj2")

[node name="ExplosiveArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosiveArea"]
shape = SubResource("CircleShape2D_1nct1")
disabled = true

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tb5im")
bus = &"CrossExplosion"

[node name="ExplosionAnimation" parent="." instance=ExtResource("5_3ikju")]
sprite_frames = SubResource("SpriteFrames_235ix")

[connection signal="animation_finished" from="ExplosionAnimation" to="." method="queue_free"]
