[gd_scene load_steps=11 format=3 uid="uid://5kfyvxsdpsk2"]

[ext_resource type="Script" path="res://Content/Scripts/Other/MainScript.cs" id="2"]
[ext_resource type="Script" path="res://Content/Scripts/Other/LevelMusicPlayer.cs" id="2_4qm76"]
[ext_resource type="Script" path="res://Content/Scripts/Levels/BaseLevelScript.cs" id="3_mid8o"]
[ext_resource type="Script" path="res://Content/Scripts/Crosses/CrossSpawner.cs" id="4_ddpkh"]
[ext_resource type="PackedScene" uid="uid://tjddwdxopw2u" path="res://Content/Scenes/Interface&Menu/Pause.tscn" id="4_s6iig"]
[ext_resource type="PackedScene" uid="uid://c7psxdkakrw5x" path="res://Content/Scenes/Other/EpicIntro.tscn" id="5_qbkrh"]
[ext_resource type="PackedScene" uid="uid://catydhrk62at1" path="res://Content/Scenes/Interface&Menu/AdditionalGuiLayer.tscn" id="6_58s1k"]

[sub_resource type="Animation" id="Animation_p3npb"]
resource_name = "MusicStarting"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 10.0]
}

[sub_resource type="Animation" id="Animation_n61s8"]
resource_name = "MusicStopping"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, -20.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcmm3"]
_data = {
"MusicStarting": SubResource("Animation_p3npb"),
"MusicStopping": SubResource("Animation_n61s8")
}

[node name="Main" type="Node2D"]
process_mode = 1
script = ExtResource("2")
metadata/_edit_vertical_guides_ = [-234.0]

[node name="LevelMusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
bus = &"Music"
script = ExtResource("2_4qm76")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelMusicPlayer"]
libraries = {
"": SubResource("AnimationLibrary_jcmm3")
}

[node name="Level" type="Node2D" parent="."]
script = ExtResource("3_mid8o")

[node name="CrossSpawner" type="Node2D" parent="."]
script = ExtResource("4_ddpkh")

[node name="Pause" parent="." instance=ExtResource("4_s6iig")]

[node name="EpicIntro" parent="." instance=ExtResource("5_qbkrh")]

[node name="AdditionalGUILayer" parent="." instance=ExtResource("6_58s1k")]

[connection signal="animation_finished" from="LevelMusicPlayer/AnimationPlayer" to="LevelMusicPlayer" method="MusicAnimationFinished"]
