[gd_scene load_steps=7 format=3 uid="uid://s1n2sd5u3dmn"]

[ext_resource type="PackedScene" uid="uid://cyxwargnw8p37" path="res://Content/Scenes/Other/Level6JumpeyCar.tscn" id="1_qb50l"]
[ext_resource type="Texture2D" uid="uid://274fb545klg0" path="res://Content/Sprites/Levels/Level6/WindowlickerJumpey.png" id="2_gcof7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78k0f"]
size = Vector2(320, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clufm"]
size = Vector2(304, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfft2"]
size = Vector2(304, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkndr"]
size = Vector2(312, 8)

[node name="Level6FlyingCar" instance=ExtResource("1_qb50l")]

[node name="CollisionShape2D" parent="Car" index="0"]
shape = SubResource("RectangleShape2D_78k0f")

[node name="CarArea" parent="Car" index="1"]
collision_mask = 136

[node name="CollisionShape2D" parent="Car/CarArea" index="0"]
shape = SubResource("RectangleShape2D_clufm")

[node name="CollisionShape2D" parent="Car/AdditionalExplosiveArea" index="0"]
shape = SubResource("RectangleShape2D_nfft2")

[node name="Model" parent="Car" index="3"]
texture = ExtResource("2_gcof7")
region_rect = Rect2(0, 0, 80, 16)

[node name="CarDetector" parent="Car" index="7"]
position = Vector2(292, 0)

[node name="CollisionShape2D" parent="Car/TrampolineArea" index="0"]
shape = SubResource("RectangleShape2D_mkndr")
