[gd_scene load_steps=20 format=3 uid="uid://5kfyvxsdpsk2"]

[ext_resource type="Script" path="res://Content/Scripts/Other/MainScript.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://4udch8ejvu08" path="res://Content/Sprites/Interface/PauseButtonsFrame.png" id="2_6mvi6"]
[ext_resource type="Shader" path="res://Content/Other/BrightnessShader.gdshader" id="2_i0xj5"]
[ext_resource type="Texture2D" uid="uid://dhr0k5tpvpg7n" path="res://Content/Sprites/Interface/UnpauseButton.png" id="3_30esk"]
[ext_resource type="AudioStream" uid="uid://cuvkdo1lyvynu" path="res://Content/Sounds/Other/EpicIntro.mp3" id="4_upcxf"]
[ext_resource type="Texture2D" uid="uid://bqua21jbasqml" path="res://Content/Sprites/Interface/PauseRewindButton.png" id="5_db6pn"]
[ext_resource type="PackedScene" uid="uid://bwpstpk1xmkah" path="res://Content/Scenes/Interface&Menu/Button.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://be5mi0sdy4bep" path="res://Content/Sprites/Interface/PauseOptionsButton.png" id="6_cd33f"]
[ext_resource type="Texture2D" uid="uid://blp8i7meimekf" path="res://Content/Sprites/Interface/PauseMenuButton.png" id="7_ikix5"]
[ext_resource type="Script" path="res://Content/Scripts/Other/PostProcessingRect.cs" id="9_mh7p1"]

[sub_resource type="Animation" id="Animation_p3npb"]
resource_name = "MusicStarting"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-20.0, 10.0]
}

[sub_resource type="Animation" id="Animation_n61s8"]
resource_name = "MusicStopping"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -20.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcmm3"]
_data = {
"MusicStarting": SubResource("Animation_p3npb"),
"MusicStopping": SubResource("Animation_n61s8")
}

[sub_resource type="Animation" id="Animation_gr4ul"]
resource_name = "OpeningSubMenu"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface/SubMenuBackgroundRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interface:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Interface/ButtonsFrame:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 520), Vector2(0, 520)]
}

[sub_resource type="Animation" id="Animation_qdctp"]
resource_name = "Pause"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interface/ButtonsFrame:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 520)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Interface/SubMenuBackgroundRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4p2pf"]
_data = {
"OpeningSubMenu": SubResource("Animation_gr4ul"),
"Pause": SubResource("Animation_qdctp")
}

[sub_resource type="Animation" id="Animation_gx3u0"]
resource_name = "EpicIntro"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EpicIntro/TopRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EpicIntro/BottomRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 360), Vector2(0, 360), Vector2(0, 720)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_process"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"LevelLoad"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LevelMusicPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EpicIntro/BrightnessRect:_value")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2, 8),
"transitions": PackedFloat32Array(0, 0.5, 1),
"update": 0,
"values": [0.0, 4.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EpicIntro/Glare:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 5),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.501961), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emurq"]
_data = {
"EpicIntro": SubResource("Animation_gx3u0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xv08t"]
shader = ExtResource("2_i0xj5")
shader_parameter/brightness = 1.0

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("2")

[node name="LevelMusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelMusicPlayer"]
libraries = {
"": SubResource("AnimationLibrary_jcmm3")
}

[node name="PlayPart" type="Node2D" parent="."]
process_mode = 1

[node name="Pause" type="CanvasLayer" parent="."]
process_mode = 2
layer = 3

[node name="Interface" type="Control" parent="Pause"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="Pause/Interface"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0.501961, 0.501961, 0.196078)

[node name="ButtonsFrame" type="Control" parent="Pause/Interface"]
anchors_preset = 0
offset_top = 720.0
offset_right = 1280.0
offset_bottom = 920.0

[node name="Sprite2D" type="Sprite2D" parent="Pause/Interface/ButtonsFrame"]
scale = Vector2(4, 4)
texture = ExtResource("2_6mvi6")
centered = false

[node name="Resume" parent="Pause/Interface/ButtonsFrame" instance=ExtResource("6")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -80.0
offset_right = -358.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../Menu")
texture_normal = ExtResource("3_30esk")

[node name="Rewind" parent="Pause/Interface/ButtonsFrame" instance=ExtResource("6")]
layout_mode = 1
offset_left = 454.0
offset_top = 20.0
offset_right = 494.0
offset_bottom = 60.0
texture_normal = ExtResource("5_db6pn")

[node name="Options" parent="Pause/Interface/ButtonsFrame" instance=ExtResource("6")]
layout_mode = 0
offset_left = 666.0
offset_top = 20.0
offset_right = 706.0
offset_bottom = 60.0
texture_normal = ExtResource("6_cd33f")

[node name="Menu" parent="Pause/Interface/ButtonsFrame" instance=ExtResource("6")]
layout_mode = 0
offset_left = 878.0
offset_top = 20.0
offset_right = 918.0
offset_bottom = 60.0
focus_neighbor_right = NodePath("../Resume")
texture_normal = ExtResource("7_ikix5")

[node name="SubMenuBackgroundRect" type="ColorRect" parent="Pause/Interface"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 0.156863)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pause/Interface"]
process_mode = 3
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4p2pf")
}

[node name="EpicIntro" type="CanvasLayer" parent="."]
layer = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="EpicIntro"]
root_node = NodePath("../..")
autoplay = "EpicIntro"
libraries = {
"": SubResource("AnimationLibrary_emurq")
}

[node name="BrightnessRect" type="ColorRect" parent="EpicIntro"]
material = SubResource("ShaderMaterial_xv08t")
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("9_mh7p1")
_value = 0.0

[node name="Glare" type="ColorRect" parent="EpicIntro"]
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="TopRect" type="ColorRect" parent="EpicIntro"]
offset_right = 1280.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BottomRect" type="ColorRect" parent="EpicIntro"]
offset_top = 360.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TurningOnSound" type="AudioStreamPlayer" parent="EpicIntro"]
stream = ExtResource("4_upcxf")
volume_db = 15.0
autoplay = true
bus = &"Interface"

[node name="PopupAchievementsLayer" type="CanvasLayer" parent="."]
layer = 100

[connection signal="finished" from="LevelMusicPlayer" to="." method="MusicFinished"]
[connection signal="animation_finished" from="LevelMusicPlayer/AnimationPlayer" to="." method="MusicAnimationFinished"]
[connection signal="pressed" from="Pause/Interface/ButtonsFrame/Resume" to="." method="UnPause"]
[connection signal="pressed" from="Pause/Interface/ButtonsFrame/Options" to="." method="Options"]
[connection signal="pressed" from="Pause/Interface/ButtonsFrame/Menu" to="." method="Menu"]
[connection signal="animation_finished" from="EpicIntro/AnimationPlayer" to="EpicIntro" method="queue_free" unbinds=1]

[editable path="Pause/Interface/ButtonsFrame/Menu"]
