[gd_scene load_steps=45 format=3 uid="uid://dlscufxb5f1ca"]

[ext_resource type="Script" path="res://Content/Scripts/Other/Player.cs" id="1"]
[ext_resource type="AudioStream" uid="uid://y2jek6twhvve" path="res://Content/Sounds/Player/GroundHit.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://jkmxs0pdjtvc" path="res://Content/Sounds/Player/Climb.wav" id="8"]
[ext_resource type="Texture2D" uid="uid://060bgiw5i00k" path="res://Content/Sprites/PlayerSkins/Slippey.png" id="8_36ypt"]
[ext_resource type="AudioStream" uid="uid://dtbqcivkkem4g" path="res://Content/Sounds/Player/PullDown.wav" id="9"]
[ext_resource type="Texture2D" uid="uid://nmw5orvjy6f8" path="res://Content/Sprites/Other/PlayerGhost.png" id="10"]
[ext_resource type="AudioStream" uid="uid://cqkgwxdng8oby" path="res://Content/Sounds/Player/Jump.wav" id="11"]
[ext_resource type="Script" path="res://Content/Scripts/Other/CameraScript.cs" id="13"]
[ext_resource type="Texture2D" uid="uid://bvogrd2bqhwmt" path="res://Content/Sprites/Other/OblivionNoise.png" id="15"]
[ext_resource type="FontFile" uid="uid://cp7vrks23tdh3" path="res://Content/Other/FFFFORWA.TTF" id="15_47p4f"]
[ext_resource type="AudioStream" uid="uid://crtcoacg8vdmx" path="res://Content/Sounds/Player/Death.wav" id="16"]
[ext_resource type="AudioStream" uid="uid://fvujnce467hn" path="res://Content/Sounds/Other/WhiteNoise.wav" id="17"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(40, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6w3b"]
size = Vector2(40, 56)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(4, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xaq"]
atlas = ExtResource("8_36ypt")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kdqc"]
atlas = ExtResource("8_36ypt")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1xj0"]
atlas = ExtResource("8_36ypt")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ksk"]
atlas = ExtResource("8_36ypt")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5517t"]
atlas = ExtResource("8_36ypt")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky40a"]
atlas = ExtResource("8_36ypt")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g327"]
atlas = ExtResource("8_36ypt")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcsuw"]
atlas = ExtResource("8_36ypt")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx22m"]
atlas = ExtResource("8_36ypt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g51p5"]
atlas = ExtResource("8_36ypt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycidt"]
atlas = ExtResource("8_36ypt")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnx1j"]
atlas = ExtResource("8_36ypt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64rjs"]
atlas = ExtResource("8_36ypt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ej1"]
atlas = ExtResource("8_36ypt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8pkg"]
atlas = ExtResource("8_36ypt")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnkqt"]
atlas = ExtResource("8_36ypt")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv315"]
atlas = ExtResource("8_36ypt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j3xk"]
atlas = ExtResource("8_36ypt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh58p"]
atlas = ExtResource("8_36ypt")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4a63"]
atlas = ExtResource("8_36ypt")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3lg"]
atlas = ExtResource("8_36ypt")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vss3x"]
atlas = ExtResource("8_36ypt")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kdqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1xj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5517t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky40a")
}],
"loop": false,
"name": &"Climb",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g327")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcsuw")
}],
"loop": true,
"name": &"Fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx22m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g51p5")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycidt")
}],
"loop": true,
"name": &"Jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnx1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64rjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ej1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8pkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnkqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv315")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j3xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh58p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4a63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q3lg")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vss3x")
}],
"loop": true,
"name": &"WallCatch",
"speed": 0.0
}]

[sub_resource type="Gradient" id="Gradient_biahg"]
offsets = PackedFloat32Array(0, 0.225166, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_gciug"]
atlas = ExtResource("15")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_njar7"]
atlas = ExtResource("15")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm50c"]
atlas = ExtResource("15")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a0gk"]
atlas = ExtResource("15")
region = Rect2(0, 540, 320, 180)

[sub_resource type="SpriteFrames" id="37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gciug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njar7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm50c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a0gk")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 196
platform_on_leave = 1
platform_floor_layers = 132
platform_wall_layers = 132
script = ExtResource("1")

[node name="FullBodyCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("1")

[node name="Areas" type="Node2D" parent="."]

[node name="PlayerDamageDetector" type="Area2D" parent="Areas"]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/PlayerDamageDetector"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_y6w3b")

[node name="WallDirectionLeftDetector" type="Area2D" parent="Areas"]
collision_layer = 2
collision_mask = 132

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/WallDirectionLeftDetector"]
position = Vector2(-22, 4)
shape = SubResource("2")

[node name="WallDirectionRightDetector" type="Area2D" parent="Areas"]
collision_layer = 2
collision_mask = 132

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/WallDirectionRightDetector"]
position = Vector2(22, 4)
shape = SubResource("2")

[node name="Sounds" type="Node" parent="."]

[node name="PullDownHit" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3")
bus = &"Player"

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11")
volume_db = -3.0
bus = &"Player"

[node name="Climb" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8")
volume_db = 5.0
bus = &"Player"

[node name="PullDown" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9")
volume_db = -10.0
bus = &"Player"

[node name="Death" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("16")
volume_db = 10.0
bus = &"Player"

[node name="Ghost" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("10")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("10")
animation = &"Death"
autoplay = "Idle"

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(1, 0)
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("13")

[node name="GUI" type="CanvasLayer" parent="Camera"]
offset = Vector2(600, 0)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 600, 0)

[node name="Scores" type="Label" parent="Camera/GUI"]
offset_left = -150.0
offset_top = 5.0
offset_right = 10.0
offset_bottom = 30.0
scale = Vector2(2, 2)
theme_override_colors/font_shadow_color = Color(0.223529, 0.203922, 0.341176, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("15_47p4f")
text = "000000000"
horizontal_alignment = 1

[node name="EmergingElements" type="Node2D" parent="Camera/GUI"]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="Scores" type="Label" parent="Camera/GUI/EmergingElements"]
visible = false
offset_left = -130.0
offset_top = 5.0
offset_right = 126.0
offset_bottom = 55.0
scale = Vector2(1.1, 1.1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.223529, 0.203922, 0.341176, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("15_47p4f")
text = "Score: 0"
horizontal_alignment = 1

[node name="NewRecordScores" type="Label" parent="Camera/GUI/EmergingElements"]
visible = false
offset_left = -130.0
offset_top = 5.0
offset_right = 126.0
offset_bottom = 55.0
scale = Vector2(1.1, 1.1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.839216, 0.690196, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("15_47p4f")
text = "New Record!
Score: 0"
horizontal_alignment = 1

[node name="Particles1" type="CPUParticles2D" parent="Camera/GUI/EmergingElements/NewRecordScores"]
position = Vector2(127, 8)
emitting = false
amount = 30
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(64, 11)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 1.0
color = Color(0.980392, 0.894118, 0, 1)
color_ramp = SubResource("Gradient_biahg")

[node name="Particles2" type="CPUParticles2D" parent="Camera/GUI/EmergingElements/NewRecordScores"]
position = Vector2(129, 33)
emitting = false
amount = 20
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(55, 11)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 1.0
color = Color(0.980392, 0.894118, 0, 1)
color_ramp = SubResource("Gradient_biahg")

[node name="Hold R" type="Label" parent="Camera/GUI/EmergingElements"]
offset_left = -53.0
offset_top = 140.0
offset_right = 24.0
offset_bottom = 165.0
scale = Vector2(1.7, 1.7)
theme_override_colors/font_shadow_color = Color(0.223529, 0.203922, 0.341176, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("15_47p4f")
text = "Hold R"
horizontal_alignment = 1

[node name="RestartNoise" type="AnimatedSprite2D" parent="Camera/GUI"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10, 90)
sprite_frames = SubResource("37")
frame_progress = 0.601279

[node name="Sound" type="AudioStreamPlayer" parent="Camera/GUI/RestartNoise"]
stream = ExtResource("17")
volume_db = -5.0
bus = &"Player"

[connection signal="area_entered" from="Areas/PlayerDamageDetector" to="." method="Death" flags=6 unbinds=1]
[connection signal="area_entered" from="Areas/PlayerDamageDetector" to="Camera" method="CameraZoom" flags=6 unbinds=1]
[connection signal="body_entered" from="Areas/WallDirectionLeftDetector" to="." method="LeftWallDetect" unbinds=1]
[connection signal="body_exited" from="Areas/WallDirectionLeftDetector" to="." method="WallUndetected" unbinds=1]
[connection signal="body_entered" from="Areas/WallDirectionRightDetector" to="." method="RightWallDetect" unbinds=1]
[connection signal="body_exited" from="Areas/WallDirectionRightDetector" to="." method="WallUndetected" unbinds=1]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="AnimationFinished"]
