[gd_scene load_steps=3 format=3 uid="uid://dotiod4doue2r"]

[ext_resource type="Script" path="res://Content/Scripts/Other/SwooshObject.cs" id="1_5kvbl"]

[sub_resource type="Curve" id="Curve_3jo4a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.104377, 1), 0.0, 0.0, 0, 0, Vector2(0.504854, 1), 0.0, 0.0, 0, 0, Vector2(0.89899, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[node name="SwooshObject" type="Path2D"]
script = ExtResource("1_5kvbl")
Speed = 10.0
DisAppearingCurve = SubResource("Curve_3jo4a")
IsFromForeground = true
DisAppearingDirectionRandomness = 0.5

[node name="PathFollow2D" type="PathFollow2D" parent="."]
