[gd_scene load_steps=7 format=3 uid="uid://bacvpu8gv5q4j"]

[ext_resource type="Texture2D" uid="uid://bvogrd2bqhwmt" path="res://Content/Sprites/Other/OblivionNoise.png" id="1_ulj6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m23ck"]
atlas = ExtResource("1_ulj6d")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nkyg"]
atlas = ExtResource("1_ulj6d")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjuy0"]
atlas = ExtResource("1_ulj6d")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr1hx"]
atlas = ExtResource("1_ulj6d")
region = Rect2(0, 540, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvuy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m23ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nkyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjuy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr1hx")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="PresentedLevel7" type="Node2D"]

[node name="WhiteNoise" type="AnimatedSprite2D" parent="."]
modulate = Color(0.945098, 0.831373, 0.635294, 1)
position = Vector2(640, 360)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_yvuy2")
autoplay = "default"
