[gd_scene load_steps=2 format=3 uid="uid://xm4rpwhtwbdq"]

[sub_resource type="Curve2D" id="Curve2D_jw4kv"]

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_jw4kv")

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="PresentedLevel7" type="Node2D" parent="PathFollow2D"]
