[gd_scene load_steps=4 format=3 uid="uid://docuvwp0p1heg"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_glvup"]
[ext_resource type="Texture2D" uid="uid://8yt60jrdtl3" path="res://Content/Sprites/Interface/AchievementIcons.png" id="2_88rsb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tshie"]
atlas = ExtResource("2_88rsb")
region = Rect2(90, 0, 45, 45)

[node name="Achievement" instance=ExtResource("1_glvup")]
Icon = SubResource("AtlasTexture_tshie")
PositionInAtlas = Vector2(2, 0)
StarsCount = 1

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_tshie")

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true

[node name="Text" parent="DescScrollC" index="0"]
text = "Using the accumulated knowledge about controlling, find a new, unplanned path at the tutorial"

[node name="Name" parent="NameScrollC" index="0"]
text = "-000"
