[gd_scene load_steps=3 format=3 uid="uid://be6dlqe1dooq3"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_12vyg"]
[ext_resource type="Texture2D" uid="uid://cm6fulwrltkeq" path="res://Content/Sprites/Interface/AchievementHeart.png" id="2_3a1t2"]

[node name="Achievement" instance=ExtResource("1_12vyg")]

[node name="Star1" parent="Sprite2D/Ratings" index="0"]
texture = ExtResource("2_3a1t2")

[node name="Star2" parent="Sprite2D/Ratings" index="1"]
visible = true
texture = ExtResource("2_3a1t2")

[node name="Star3" parent="Sprite2D/Ratings" index="2"]
visible = true
texture = ExtResource("2_3a1t2")

[node name="Name" parent="." index="1"]
text = "At least I got to hobnob with royalty"

[node name="Text" parent="." index="2"]
text = "Check the author's Boosty or Discord"
