[gd_scene load_steps=2 format=3 uid="uid://bhv07q2nouv6s"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_aly1n"]

[node name="Achievement" instance=ExtResource("1_aly1n")]

[node name="Name" parent="." index="1"]
text = "Marathoner"

[node name="Text" parent="." index="2"]
offset_right = 356.0
text = "Run 512 blocks on level 8"
