[gd_scene load_steps=3 format=3 uid="uid://ic7qy517tq16"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_wcn4m"]
[ext_resource type="Texture2D" uid="uid://bppnbtehdr3md" path="res://Content/Sprites/Interface/LevelsIcons.png" id="2_j4u4j"]

[node name="Achievement" instance=ExtResource("1_wcn4m")]

[node name="RewardBox1" parent="Sprite2D" index="0"]
visible = true

[node name="RewardSprite" parent="Sprite2D/RewardBox1" index="0"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_j4u4j")
region_enabled = true
region_rect = Rect2(45, 45, 45, 45)

[node name="Star2" parent="Sprite2D/Ratings" index="1"]
visible = true

[node name="Name" parent="." index="1"]
text = "I have walked out in rain—and back in rain"

[node name="Text" parent="." index="2"]
offset_right = 356.0
text = "Complete 2 level on \"Insane\" difficulty"
