[gd_scene load_steps=2 format=3 uid="uid://d06jhri31bdiq"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_ag1cj"]

[node name="Achievement" instance=ExtResource("1_ag1cj")]

[node name="Star1" parent="Sprite2D/Ratings" index="0"]
modulate = Color(0.54902, 0.352941, 0, 1)

[node name="Star2" parent="Sprite2D/Ratings" index="1"]
visible = true
modulate = Color(0.54902, 0.352941, 0, 1)

[node name="Star3" parent="Sprite2D/Ratings" index="2"]
visible = true
modulate = Color(0.54902, 0.352941, 0, 1)

[node name="Name" parent="." index="1"]
text = "Sansara"

[node name="Text" parent="." index="2"]
text = "Die 999 times"
