[gd_scene load_steps=2 format=3 uid="uid://d06jhri31bdiq"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_ag1cj"]

[node name="Achievement" instance=ExtResource("1_ag1cj")]

[node name="Star1" parent="Sprite2D/Ratings" index="0"]
modulate = Color(1, 1, 1, 0.501961)

[node name="Name" parent="." index="1"]
text = "You're getting somewhere"

[node name="Text" parent="." index="2"]
text = "Survive 50 seconds. 
Try 150 to complete the level!"
