[gd_scene load_steps=3 format=3 uid="uid://darqlqamd35uo"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_xnnn0"]
[ext_resource type="Texture2D" uid="uid://ce4oq2adhljwh" path="res://Content/Sprites/Interface/LevelsMenuIcon.png" id="2_l6k1n"]

[node name="Achievement" instance=ExtResource("1_xnnn0")]

[node name="RewardSprite" parent="." index="1"]
texture = ExtResource("2_l6k1n")

[node name="Name" parent="." index="2"]
text = "Zachem"

[node name="Text" parent="." index="4"]
text = "Za shkafom"
