[gd_scene load_steps=4 format=3 uid="uid://c6yfxl1byf8gd"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_s5oqv"]
[ext_resource type="Texture2D" uid="uid://bppnbtehdr3md" path="res://Content/Sprites/Interface/LevelsIcons.png" id="2_si10j"]
[ext_resource type="Texture2D" uid="uid://ddbl3u1r26kie" path="res://Content/Sprites/PlayerSkins/SlippeyChad.png" id="3_3llhw"]

[node name="Achievement" instance=ExtResource("1_s5oqv")]

[node name="RewardBox1" parent="Sprite2D" index="0"]
visible = true

[node name="RewardSprite" parent="Sprite2D/RewardBox1" index="0"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_si10j")
region_enabled = true
region_rect = Rect2(405, 90, 45, 45)

[node name="RewardBox2" parent="Sprite2D" index="1"]
visible = true

[node name="RewardSprite" parent="Sprite2D/RewardBox2" index="0"]
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_3llhw")
region_enabled = true
region_rect = Rect2(750, 0, 250, 300)

[node name="Star2" parent="Sprite2D/Ratings" index="1"]
visible = true

[node name="Star3" parent="Sprite2D/Ratings" index="2"]
visible = true

[node name="Name" parent="." index="1"]
text = "And creak across my Soul..."

[node name="Text" parent="." index="2"]
offset_right = 272.0
text = "Complete level 10 on \"Inferno\" difficulty"
