[gd_scene load_steps=3 format=3 uid="uid://dukruigt3bu8k"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_chtnq"]
[ext_resource type="Texture2D" uid="uid://bppnbtehdr3md" path="res://Content/Sprites/Interface/LevelsIcons.png" id="2_es74v"]

[node name="Achievement" instance=ExtResource("1_chtnq")]

[node name="RewardBox1" parent="Sprite2D" index="0"]
visible = true

[node name="RewardSprite" parent="Sprite2D/RewardBox1" index="0"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_es74v")
region_enabled = true
region_rect = Rect2(0, 0, 45, 45)

[node name="Name" parent="." index="1"]
text = "When the warm sun, that brings"

[node name="Text" parent="." index="2"]
offset_right = 356.0
text = "Complete level 1 on \"Hard\" difficulty (to complete a level, survive 150 seconds)"
