[gd_scene load_steps=2 format=3 uid="uid://docuvwp0p1heg"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_glvup"]

[node name="Achievement" instance=ExtResource("1_glvup")]

[node name="Name" parent="." index="2"]
text = "-000"

[node name="Text" parent="." index="4"]
text = "Using the accumulated knowledge about controlling, find a new, unplanned path at the tutorial"
