[gd_scene load_steps=3 format=3 uid="uid://b8spitj62aw1c"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_tyiob"]
[ext_resource type="Texture2D" uid="uid://cxusn8e4odfu0" path="res://Content/Sprites/PlayerSkins/Samey.png" id="2_bbc5c"]

[node name="Achievement" instance=ExtResource("1_tyiob")]

[node name="RewardBox1" parent="Sprite2D" index="0"]
visible = true

[node name="RewardSprite" parent="Sprite2D/RewardBox1" index="0"]
texture = ExtResource("2_bbc5c")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Name" parent="." index="1"]
text = "I am already the Slippey"

[node name="Text" parent="." index="2"]
text = "Complete the tutorial"
