[gd_scene load_steps=4 format=3 uid="uid://darqlqamd35uo"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_xnnn0"]
[ext_resource type="Texture2D" uid="uid://8yt60jrdtl3" path="res://Content/Sprites/Interface/AchievementIcons.png" id="2_qp0yi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7rn"]
atlas = ExtResource("2_qp0yi")
region = Rect2(360, 0, 45, 45)

[node name="Achievement" instance=ExtResource("1_xnnn0")]
Icon = SubResource("AtlasTexture_xo7rn")
PositionInAtlas = Vector2(8, 0)
StarsCount = 2

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_xo7rn")

[node name="Star2" parent="Texture/StarsC" index="1"]
visible = true

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true

[node name="Text" parent="DescScrollC" index="0"]
text = "Complete a level with maximum camera zoom set in options"

[node name="Name" parent="NameScrollC" index="0"]
text = "I Have No Eyes, and I Must Oversee"
