[gd_scene load_steps=4 format=3 uid="uid://cpjkp84t1ngil"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_0e02s"]
[ext_resource type="Texture2D" uid="uid://8yt60jrdtl3" path="res://Content/Sprites/Interface/AchievementIcons.png" id="2_sq0p0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4gqx"]
atlas = ExtResource("2_sq0p0")
region = Rect2(225, 0, 45, 45)

[node name="Achievement" instance=ExtResource("1_0e02s")]
Icon = SubResource("AtlasTexture_v4gqx")
PositionInAtlas = Vector2(5, 0)
StarsCount = 1
StarsColor = Color(0.623529, 0.360784, 0.298039, 1)

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_v4gqx")

[node name="Star3" parent="Texture/StarsC" index="0"]
modulate = Color(0.623529, 0.360784, 0.298039, 1)

[node name="Star2" parent="Texture/StarsC" index="1"]
modulate = Color(0.623529, 0.360784, 0.298039, 1)

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true
modulate = Color(0.623529, 0.360784, 0.298039, 1)

[node name="Text" parent="DescScrollC" index="0"]
text = "Die 35 times"

[node name="Name" parent="NameScrollC" index="0"]
text = "I'm no stranger to"
