[gd_scene load_steps=2 format=3 uid="uid://cpjkp84t1ngil"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_0e02s"]

[node name="Achievement" instance=ExtResource("1_0e02s")]

[node name="Star1" parent="Sprite2D/Ratings" index="0"]
modulate = Color(0.54902, 0.352941, 0, 1)

[node name="Name" parent="." index="1"]
text = "I'm no stranger to"

[node name="Text" parent="." index="2"]
text = "Die 35 times"
