[gd_scene load_steps=4 format=3 uid="uid://bvn3qk5b3minq"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_gr0fc"]
[ext_resource type="Texture2D" uid="uid://8yt60jrdtl3" path="res://Content/Sprites/Interface/AchievementIcons.png" id="2_rb7om"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ep1"]
atlas = ExtResource("2_rb7om")
region = Rect2(180, 0, 45, 45)

[node name="Achievement" instance=ExtResource("1_gr0fc")]
Icon = SubResource("AtlasTexture_t0ep1")
PositionInAtlas = Vector2(4, 0)
StarsCount = 1
StarsColor = Color(0.623529, 0.360784, 0.298039, 1)

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_t0ep1")

[node name="Star3" parent="Texture/StarsC" index="0"]
modulate = Color(0.623529, 0.360784, 0.298039, 1)

[node name="Star2" parent="Texture/StarsC" index="1"]
modulate = Color(0.623529, 0.360784, 0.298039, 1)

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true
modulate = Color(0.623529, 0.360784, 0.298039, 1)

[node name="Text" parent="DescScrollC" index="0"]
text = "Die 2 times"

[node name="Name" parent="NameScrollC" index="0"]
text = "It's worth a shot"
