[gd_scene load_steps=2 format=3 uid="uid://bvn3qk5b3minq"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_gr0fc"]

[node name="Achievement" instance=ExtResource("1_gr0fc")]

[node name="Star1" parent="Sprite2D/Ratings" index="0"]
modulate = Color(0.54902, 0.352941, 0, 1)

[node name="Name" parent="." index="1"]
text = "It's worth a shot"

[node name="Text" parent="." index="2"]
text = "Die 2 times"
