[gd_scene load_steps=2 format=3 uid="uid://cwkv7kac3nip4"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_fsc17"]

[node name="Achievement" instance=ExtResource("1_fsc17")]

[node name="Name" parent="." index="1"]
text = "Laziness is our everything"

[node name="Text" parent="." index="2"]
offset_right = 356.0
text = "Skip the section with rising lava at level 9"
