[gd_scene load_steps=4 format=3 uid="uid://cwkv7kac3nip4"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_fsc17"]
[ext_resource type="Texture2D" uid="uid://8yt60jrdtl3" path="res://Content/Sprites/Interface/AchievementIcons.png" id="2_pfa6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkmmw"]
atlas = ExtResource("2_pfa6f")
region = Rect2(45, 45, 45, 45)

[node name="Achievement" instance=ExtResource("1_fsc17")]
Icon = SubResource("AtlasTexture_qkmmw")
PositionInAtlas = Vector2(1, 1)
StarsCount = 1

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_qkmmw")

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true

[node name="Text" parent="DescScrollC" index="0"]
text = "Skip the section with rising lava at level 9"

[node name="Name" parent="NameScrollC" index="0"]
text = "Laziness is our everything"
