[gd_scene load_steps=4 format=3 uid="uid://c6yfxl1byf8gd"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_s5oqv"]
[ext_resource type="Texture2D" uid="uid://bppnbtehdr3md" path="res://Content/Sprites/Interface/LevelsIcons.png" id="2_si10j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bse4v"]
atlas = ExtResource("2_si10j")
region = Rect2(405, 90, 45, 45)

[node name="Achievement" instance=ExtResource("1_s5oqv")]
Icon = SubResource("AtlasTexture_bse4v")
PositionInAtlas = Vector2(9, 2)
StarsCount = 3

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_bse4v")

[node name="Star3" parent="Texture/StarsC" index="0"]
visible = true

[node name="Star2" parent="Texture/StarsC" index="1"]
visible = true

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true

[node name="Text" parent="DescScrollC" index="0"]
text = "Complete level 10 on \"Inferno\" difficulty"

[node name="Name" parent="NameScrollC" index="0"]
text = "And creak across my Soul..."
