[gd_scene load_steps=4 format=3 uid="uid://xj5yl3n62mku"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_kse3m"]
[ext_resource type="Texture2D" uid="uid://bppnbtehdr3md" path="res://Content/Sprites/Interface/LevelsIcons.png" id="2_0kh88"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f102m"]
atlas = ExtResource("2_0kh88")
region = Rect2(315, 90, 45, 45)

[node name="Achievement" instance=ExtResource("1_kse3m")]
Icon = SubResource("AtlasTexture_f102m")
PositionInAtlas = Vector2(7, 2)
StarsCount = 3

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_f102m")

[node name="Star3" parent="Texture/StarsC" index="0"]
visible = true

[node name="Star2" parent="Texture/StarsC" index="1"]
visible = true

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true

[node name="Text" parent="DescScrollC" index="0"]
text = "Complete level 8 on \"Inferno\" difficulty"

[node name="Name" parent="NameScrollC" index="0"]
text = "My mind was going numb"
