[gd_scene load_steps=4 format=3 uid="uid://chqdnsjjiodbi"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_2yk4t"]
[ext_resource type="Texture2D" uid="uid://bppnbtehdr3md" path="res://Content/Sprites/Interface/LevelsIcons.png" id="2_4f82q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qne5"]
atlas = ExtResource("2_4f82q")
region = Rect2(180, 90, 45, 45)

[node name="Achievement" instance=ExtResource("1_2yk4t")]
Icon = SubResource("AtlasTexture_2qne5")
PositionInAtlas = Vector2(4, 2)
StarsCount = 3

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_2qne5")

[node name="Star3" parent="Texture/StarsC" index="0"]
visible = true

[node name="Star2" parent="Texture/StarsC" index="1"]
visible = true

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true

[node name="Text" parent="DescScrollC" index="0"]
text = "Complete level 5 on \"Inferno\" difficulty"

[node name="Name" parent="NameScrollC" index="0"]
text = "And when they all were seated"
