[gd_scene load_steps=4 format=3 uid="uid://dmfhm4xxujeot"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_inb51"]
[ext_resource type="Texture2D" uid="uid://bppnbtehdr3md" path="res://Content/Sprites/Interface/LevelsIcons.png" id="2_cnkbt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cf78h"]
atlas = ExtResource("2_cnkbt")
region = Rect2(45, 90, 45, 45)

[node name="Achievement" instance=ExtResource("1_inb51")]
Icon = SubResource("AtlasTexture_cf78h")
PositionInAtlas = Vector2(1, 2)
StarsCount = 3

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_cf78h")

[node name="Star3" parent="Texture/StarsC" index="0"]
visible = true

[node name="Star2" parent="Texture/StarsC" index="1"]
visible = true

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true

[node name="Text" parent="DescScrollC" index="0"]
text = "Complete level 2 on \"Inferno\" difficulty"

[node name="Name" parent="NameScrollC" index="0"]
text = "And Mourners to and fro"
