[gd_scene load_steps=4 format=3 uid="uid://d3bacsr0tfaaq"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_5v5il"]
[ext_resource type="Texture2D" uid="uid://bppnbtehdr3md" path="res://Content/Sprites/Interface/LevelsIcons.png" id="2_8tja5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qaiha"]
atlas = ExtResource("2_8tja5")
region = Rect2(270, 0, 45, 45)

[node name="Achievement" instance=ExtResource("1_5v5il")]
Icon = SubResource("AtlasTexture_qaiha")
PositionInAtlas = Vector2(6, 0)
StarsCount = 1

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_qaiha")

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true

[node name="Text" parent="DescScrollC" index="0"]
text = "Complete level 7 on \"Hard\" difficulty"

[node name="Name" parent="NameScrollC" index="0"]
text = "Nor dark and many-folded clouds foretell"
