[gd_scene load_steps=4 format=3 uid="uid://cksrwskmirv74"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_dok77"]
[ext_resource type="Texture2D" uid="uid://bppnbtehdr3md" path="res://Content/Sprites/Interface/LevelsIcons.png" id="2_mv8jr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_607op"]
atlas = ExtResource("2_mv8jr")
region = Rect2(45, 0, 45, 45)

[node name="Achievement" instance=ExtResource("1_dok77")]
Icon = SubResource("AtlasTexture_607op")
PositionInAtlas = Vector2(1, 0)
StarsCount = 1

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_607op")

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true

[node name="Text" parent="DescScrollC" index="0"]
text = "Complete level 2 on \"Hard\" difficulty"

[node name="Name" parent="NameScrollC" index="0"]
text = "Seed-time and harvest, has returned again"
