[gd_scene load_steps=4 format=3 uid="uid://dy310arld0arg"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_7tkt7"]
[ext_resource type="Texture2D" uid="uid://bppnbtehdr3md" path="res://Content/Sprites/Interface/LevelsIcons.png" id="2_h0adi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkdc1"]
atlas = ExtResource("2_h0adi")
region = Rect2(225, 45, 45, 45)

[node name="Achievement" instance=ExtResource("1_7tkt7")]
Icon = SubResource("AtlasTexture_kkdc1")
PositionInAtlas = Vector2(5, 1)
StarsCount = 2

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_kkdc1")

[node name="Star2" parent="Texture/StarsC" index="1"]
visible = true

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true

[node name="Text" parent="DescScrollC" index="0"]
text = "Complete level 6 on \"Insane\" difficulty"

[node name="Name" parent="NameScrollC" index="0"]
text = "And men forgot their passions in the dread"
