[gd_scene load_steps=4 format=3 uid="uid://droytgvtf3o2k"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_8v8y0"]
[ext_resource type="Texture2D" uid="uid://bppnbtehdr3md" path="res://Content/Sprites/Interface/LevelsIcons.png" id="2_flqev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0os7"]
atlas = ExtResource("2_flqev")
region = Rect2(270, 90, 45, 45)

[node name="Achievement" instance=ExtResource("1_8v8y0")]
Icon = SubResource("AtlasTexture_r0os7")
PositionInAtlas = Vector2(6, 2)
StarsCount = 3

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_r0os7")

[node name="Star3" parent="Texture/StarsC" index="0"]
visible = true

[node name="Star2" parent="Texture/StarsC" index="1"]
visible = true

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true

[node name="Text" parent="DescScrollC" index="0"]
text = "Complete level 7 on \"Inferno\" difficulty"

[node name="Name" parent="NameScrollC" index="0"]
text = "Kept beating – beating – till I thought"
