[gd_scene load_steps=4 format=3 uid="uid://fhgnxkvqcrvf"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_xjsr1"]
[ext_resource type="Texture2D" uid="uid://bppnbtehdr3md" path="res://Content/Sprites/Interface/LevelsIcons.png" id="2_8tja5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1squk"]
atlas = ExtResource("2_8tja5")
region = Rect2(270, 45, 45, 45)

[node name="Achievement" instance=ExtResource("1_xjsr1")]
Icon = SubResource("AtlasTexture_1squk")
PositionInAtlas = Vector2(6, 1)
StarsCount = 2

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_1squk")

[node name="Star2" parent="Texture/StarsC" index="1"]
visible = true

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true

[node name="Text" parent="DescScrollC" index="0"]
text = "Complete level 7 on \"Insane\" difficulty"

[node name="Name" parent="NameScrollC" index="0"]
text = "Of this their desolation; and all hearts"
