[gd_scene load_steps=4 format=3 uid="uid://bbr16eauc3knu"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_g7f58"]
[ext_resource type="Texture2D" uid="uid://bppnbtehdr3md" path="res://Content/Sprites/Interface/LevelsIcons.png" id="2_3jsev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtwub"]
atlas = ExtResource("2_3jsev")
region = Rect2(360, 0, 45, 45)

[node name="Achievement" instance=ExtResource("1_g7f58")]
Icon = SubResource("AtlasTexture_xtwub")
PositionInAtlas = Vector2(8, 0)
StarsCount = 1

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_xtwub")

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true

[node name="Text" parent="DescScrollC" index="0"]
text = "Complete level 9 on \"Hard\" difficulty"

[node name="Name" parent="NameScrollC" index="0"]
text = "From the earth's loosened mould"
