[gd_scene load_steps=4 format=3 uid="uid://bhv07q2nouv6s"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_aly1n"]
[ext_resource type="Texture2D" uid="uid://8yt60jrdtl3" path="res://Content/Sprites/Interface/AchievementIcons.png" id="2_4eama"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6h258"]
atlas = ExtResource("2_4eama")
region = Rect2(0, 45, 45, 45)

[node name="Achievement" instance=ExtResource("1_aly1n")]
Icon = SubResource("AtlasTexture_6h258")
PositionInAtlas = Vector2(0, 1)
StarsCount = 1

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_6h258")

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true

[node name="Text" parent="DescScrollC" index="0"]
text = "Run 512 blocks on level 8"

[node name="Name" parent="NameScrollC" index="0"]
text = "Marathoner"
