[gd_scene load_steps=4 format=3 uid="uid://d06jhri31bdiq"]

[ext_resource type="PackedScene" uid="uid://d27nwc3cdixbo" path="res://Content/Scenes/Achievements/DefaultAchievement.tscn" id="1_ag1cj"]
[ext_resource type="Texture2D" uid="uid://8yt60jrdtl3" path="res://Content/Sprites/Interface/AchievementIcons.png" id="2_uqr0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3o7w"]
atlas = ExtResource("2_uqr0m")
region = Rect2(315, 0, 45, 45)

[node name="Achievement" instance=ExtResource("1_ag1cj")]
Icon = SubResource("AtlasTexture_v3o7w")
PositionInAtlas = Vector2(7, 0)
StarsCount = 1
StarsColor = Color(0.97, 0.89725, 0.485, 0.501961)

[node name="Texture" parent="Texture/IconB/MarginC" index="0"]
texture = SubResource("AtlasTexture_v3o7w")

[node name="Star3" parent="Texture/StarsC" index="0"]
modulate = Color(0.97, 0.89725, 0.485, 0.501961)

[node name="Star2" parent="Texture/StarsC" index="1"]
modulate = Color(0.97, 0.89725, 0.485, 0.501961)

[node name="Star1" parent="Texture/StarsC" index="2"]
visible = true
modulate = Color(0.97, 0.89725, 0.485, 0.501961)

[node name="Text" parent="DescScrollC" index="0"]
text = "Survive 50 seconds. 
Try 150 to complete the level!"

[node name="Name" parent="NameScrollC" index="0"]
text = "You're getting somewhere"
