[gd_scene load_steps=2 format=3 uid="uid://dimkie8hxwpgd"]

[ext_resource type="PackedScene" uid="uid://bt0tqjsfwc8fu" path="res://Content/Scenes/Interface&Menu/WarningWindow.tscn" id="1_dw75d"]

[node name="WarningWindow" instance=ExtResource("1_dw75d")]
custom_minimum_size = Vector2(480, 400)
offset_left = 212.0
offset_top = 128.0
offset_right = -588.0
offset_bottom = -192.0
Description = "Last time the mods apparently resulted in a crash. All mods crash shut down until the next run."

[node name="Description" parent="MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(380, 0)
text = "Last time the mods apparently resulted in a crash. All mods crash shut down until the next run."

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/AcceptButton" to="." method="Accept"]
