[gd_scene load_steps=8 format=3 uid="uid://bbefvhpfglkty"]

[ext_resource type="PackedScene" uid="uid://cb3550p76ubc8" path="res://Content/Scenes/Interface&Menu/DraggableWindow.tscn" id="1_3wmdj"]
[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/AchievementsMenu.cs" id="1_xte5a"]
[ext_resource type="Theme" uid="uid://dkitr1ftp0yhs" path="res://Content/Other/Menu.tres" id="3_6f771"]
[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/ScrollableContainer.cs" id="4_rv65g"]

[sub_resource type="Animation" id="Animation_q7m3v"]
resource_name = "Appearance"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgxxh"]
_data = {
"Appearance": SubResource("Animation_q7m3v")
}

[sub_resource type="Theme" id="Theme_3dv30"]

[node name="AchievementsMenu" instance=ExtResource("1_3wmdj")]
custom_minimum_size = Vector2(1080, 640)
offset_left = 145.0
offset_top = 40.0
offset_right = -55.0
offset_bottom = -40.0
script = ExtResource("1_xte5a")
WindowTitle = "Achievements (0 of 52)"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer" index="0"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_tgxxh")
}
autoplay = "Appearance"

[node name="WindowTitle" parent="MarginContainer/VBoxContainer/BlueBox" index="1"]
text = "Achievements (0 of 52)"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 8

[node name="AchievementsContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_6f771")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("4_rv65g")
_scrollingSpeed = Vector2(5, 20)

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer" index="0"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_3dv30")
columns = 2

[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/Achievement" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/Achievement" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/Achievement" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/Achievement" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35769" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35769" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35769" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35769" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35771" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35771" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35771" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35771" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35773" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35773" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35773" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35773" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35775" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35775" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35775" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35775" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35777" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35777" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35777" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35777" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35779" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35779" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35779" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35779" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35781" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35781" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35781" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35781" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35783" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35783" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35783" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35783" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35785" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35785" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35785" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35785" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35787" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35787" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35787" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35787" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35789" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35789" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35789" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35789" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35791" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35791" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35791" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35791" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35793" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35793" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35793" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35793" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35795" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35795" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35795" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35795" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35797" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35797" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35797" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35797" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35799" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35799" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35799" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35799" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35801" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35801" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35801" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35801" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35803" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35803" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35803" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35803" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35805" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35805" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35805" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35805" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35807" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35807" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35807" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35807" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35809" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35809" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35809" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35809" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35811" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35811" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35811" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35811" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35813" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35813" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35813" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35813" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35815" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35815" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35815" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35815" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35817" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35817" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35817" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35817" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35819" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35819" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35819" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35819" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35821" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35821" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35821" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35821" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35823" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35823" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35823" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35823" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35825" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35825" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35825" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35825" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35827" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35827" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35827" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35827" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35829" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35829" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35829" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35829" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35831" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35831" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35831" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35831" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35833" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35833" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35833" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35833" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35835" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35835" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35835" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35835" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35837" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35837" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35837" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35837" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35839" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35839" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35839" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35839" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35841" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35841" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35841" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35841" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35843" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35843" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35843" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35843" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35845" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35845" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35845" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35845" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35847" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35847" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35847" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35847" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35849" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35849" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35849" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35849" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35851" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35851" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35851" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35851" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35853" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35853" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35853" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35853" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35855" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35855" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35855" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35855" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35857" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35857" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35857" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35857" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35859" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35859" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35859" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35859" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35861" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35861" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35861" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35861" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35863" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35863" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35863" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35863" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35865" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35865" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35865" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35865" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35867" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35867" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35867" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35867" method="StopScrollingTexts"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35869" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35869" method="ScrollTexts"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35869" to="MarginContainer/VBoxContainer/MarginContainer/AchievementsContainer/GridContainer/@Control@35869" method="StopScrollingTexts"]
