[gd_scene load_steps=17 format=3 uid="uid://catydhrk62at1"]

[ext_resource type="Script" uid="uid://dx108h1xgubrw" path="res://Content/Scripts/InterfaceAndMenu/AdditionalGuiLayer.cs" id="1_ibp0h"]
[ext_resource type="PackedScene" uid="uid://cdbeqxy4ybfl6" path="res://Content/Scenes/Interface&Menu/GoldenCrossesAmount.tscn" id="2_sfa1g"]
[ext_resource type="AudioStream" uid="uid://b424yc63hw1am" path="res://Content/Sounds/Interface&Menu/GoldenCrossesRecievedAdditionalSound.mp3" id="3_fpnqy"]
[ext_resource type="Texture2D" uid="uid://bvogrd2bqhwmt" path="res://Content/Sprites/Other/OblivionNoise.png" id="4_hec6x"]
[ext_resource type="PackedScene" uid="uid://dewmapsqmn8uk" path="res://Content/Scenes/Interface&Menu/AnnotationBox.tscn" id="4_qs707"]
[ext_resource type="AudioStream" uid="uid://dbw2e4eafywm4" path="res://Content/Sounds/Levels/Level10YoureNotGoingAnywhere.mp3" id="5_jww27"]

[sub_resource type="Animation" id="Animation_rp6fv"]
resource_name = "Appearing"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/AmountLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v4lnf"]
resource_name = "Disappearing"
length = 2.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/AmountLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6sko1"]
resource_name = "OnRecieved"
length = 2.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/AmountLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.356863, 0.701961, 0.380392, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gftvx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/AmountLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avk1s"]
_data = {
&"Appearing": SubResource("Animation_rp6fv"),
&"Disappearing": SubResource("Animation_v4lnf"),
&"OnRecieved": SubResource("Animation_6sko1"),
&"RESET": SubResource("Animation_gftvx")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2vw5w"]
atlas = ExtResource("4_hec6x")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5leb"]
atlas = ExtResource("4_hec6x")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r8k0"]
atlas = ExtResource("4_hec6x")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_es4qd"]
atlas = ExtResource("4_hec6x")
region = Rect2(0, 540, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_4dex7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5leb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r8k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es4qd")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[node name="AdditionalGUILayer" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_ibp0h")

[node name="ScreenControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="MarginC" type="MarginContainer" parent="ScreenControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GoldenCrossesAmount" parent="ScreenControl/MarginC" instance=ExtResource("2_sfa1g")]
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="AmountLabel" parent="ScreenControl/MarginC/GoldenCrossesAmount/HBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 96)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 44

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenControl/MarginC/GoldenCrossesAmount"]
libraries = {
&"": SubResource("AnimationLibrary_avk1s")
}

[node name="GoldenCrossesRecievedAdditionalSound" type="AudioStreamPlayer" parent="ScreenControl/MarginC/GoldenCrossesAmount"]
stream = ExtResource("3_fpnqy")

[node name="AnnotationBox" parent="ScreenControl" instance=ExtResource("4_qs707")]

[node name="ExtraCursor" type="Sprite2D" parent="ScreenControl"]
scale = Vector2(4, 4)

[node name="RichTextLabel" type="RichTextLabel" parent="ScreenControl/ExtraCursor"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="WhiteNoiseGlitchLayer" type="Parallax2D" parent="."]
visible = false
z_index = 100
scroll_scale = Vector2(0, 0)

[node name="WhiteNoiseGlitch" type="AnimatedSprite2D" parent="WhiteNoiseGlitchLayer"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4dex7")
autoplay = "default"
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="WhiteNoiseGlitchLayer/WhiteNoiseGlitch"]
stream = ExtResource("5_jww27")

[connection signal="animation_finished" from="ScreenControl/MarginC/GoldenCrossesAmount/AnimationPlayer" to="." method="OnGoldenCrossesAnimationFinished"]
[connection signal="animation_finished" from="WhiteNoiseGlitchLayer/WhiteNoiseGlitch" to="WhiteNoiseGlitchLayer" method="set_visible" binds= [false]]

[editable path="ScreenControl/MarginC/GoldenCrossesAmount"]
