[gd_scene load_steps=4 format=3 uid="uid://dbbw5dwtig42m"]

[ext_resource type="Script" uid="uid://c47f2mqiipk1m" path="res://Content/Scripts/InterfaceAndMenu/AppearingText.cs" id="1_mf4j4"]
[ext_resource type="AudioStream" uid="uid://boa8p5oxc1h4m" path="res://Content/Sounds/Interface&Menu/LetterPop.mp3" id="2_pn321"]
[ext_resource type="AudioStream" uid="uid://b06sfgf3d6hg2" path="res://Content/Sounds/Interface&Menu/UI.mp3" id="3_wuccj"]

[node name="ThisIs" type="RichTextLabel"]
clip_contents = false
offset_left = 13.0
offset_top = 15.0
offset_right = 103.0
offset_bottom = 43.0
theme_override_constants/line_separation = 8
theme_override_font_sizes/normal_font_size = 44
fit_content = true
script = ExtResource("1_mf4j4")

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pn321")

[node name="Appear" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wuccj")
