[gd_scene load_steps=4 format=3 uid="uid://bwpstpk1xmkah"]

[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/Button.cs" id="2_j2ehd"]
[ext_resource type="AudioStream" uid="uid://cs50sf2kyk8ir" path="res://Content/Sounds/Other/ButtonDown.wav" id="4_utbb0"]
[ext_resource type="AudioStream" uid="uid://bsh68dpfm758v" path="res://Content/Sounds/Other/ButtonUp.wav" id="5_exc5d"]

[node name="Button" type="TextureButton"]
clip_contents = true
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(4, 4)
ignore_texture_size = true
script = ExtResource("2_j2ehd")

[node name="FocusRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(1, 1, 1, 0.501961)

[node name="DownSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_utbb0")
volume_db = 10.0

[node name="UpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_exc5d")
volume_db = 10.0

[connection signal="button_down" from="." to="DownSound" method="play"]
[connection signal="button_up" from="." to="UpSound" method="play"]
