[gd_scene load_steps=6 format=3 uid="uid://7ggxixinwr0a"]

[ext_resource type="Script" uid="uid://bj2ksqwy2ljrc" path="res://Content/Scripts/Interface&Menu/FlexibleWindow.cs" id="1_1wqt2"]
[ext_resource type="Texture2D" uid="uid://w4gejppfm3h3" path="res://Content/Sprites/Interface/4XSmallWindowBase.png" id="1_g5l01"]

[sub_resource type="Animation" id="Animation_j5cna"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_q02ew"]
resource_name = "SmoothOpening"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i712u"]
_data = {
&"RESET": SubResource("Animation_j5cna"),
&"SmoothOpening": SubResource("Animation_q02ew")
}

[node name="FlexibleWindow" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -560.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1wqt2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g5l01")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="SmoothOpeningPlayer" type="AnimationPlayer" parent="NinePatchRect"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_i712u")
}
autoplay = "SmoothOpening"

[node name="FlexBorders" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Left" type="Control" parent="FlexBorders"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="Up" type="Control" parent="FlexBorders"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_default_cursor_shape = 9

[node name="Down" type="Control" parent="FlexBorders"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9

[node name="Right" type="Control" parent="FlexBorders"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="LeftUp" type="Control" parent="FlexBorders"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 0
offset_right = 4.0
offset_bottom = 4.0
mouse_default_cursor_shape = 12

[node name="RightUp" type="Control" parent="FlexBorders"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -4.0
offset_bottom = 4.0
grow_horizontal = 0
mouse_default_cursor_shape = 11

[node name="RightDown" type="Control" parent="FlexBorders"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12

[node name="LeftDown" type="Control" parent="FlexBorders"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = 4.0
grow_vertical = 0
mouse_default_cursor_shape = 11

[connection signal="gui_input" from="FlexBorders/Left" to="." method="BorderGuiInput" binds= ["Left"]]
[connection signal="gui_input" from="FlexBorders/Up" to="." method="BorderGuiInput" binds= ["Up"]]
[connection signal="gui_input" from="FlexBorders/Down" to="." method="BorderGuiInput" binds= ["Down"]]
[connection signal="gui_input" from="FlexBorders/Right" to="." method="BorderGuiInput" binds= ["Right"]]
[connection signal="gui_input" from="FlexBorders/LeftUp" to="." method="BorderGuiInput" binds= ["LeftUp"]]
[connection signal="gui_input" from="FlexBorders/RightUp" to="." method="BorderGuiInput" binds= ["RightUp"]]
[connection signal="gui_input" from="FlexBorders/RightDown" to="." method="BorderGuiInput" binds= ["RightDown"]]
[connection signal="gui_input" from="FlexBorders/LeftDown" to="." method="BorderGuiInput" binds= ["LeftDown"]]
