[gd_scene load_steps=30 format=3 uid="uid://c1b6qyg17m3f1"]

[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/LevelEditor.cs" id="1_03doe"]
[ext_resource type="Texture2D" uid="uid://d284tqsj2yp0w" path="res://Content/Sprites/Interface/Cross.png" id="2_0sxv6"]
[ext_resource type="Texture2D" uid="uid://begcejlgxi8vb" path="res://Content/Sprites/Interface/LevelEditorChunk.png" id="3_is8cq"]
[ext_resource type="PackedScene" uid="uid://bwpstpk1xmkah" path="res://Content/Scenes/Interface&Menu/Button.tscn" id="3_wdnfh"]
[ext_resource type="Texture2D" uid="uid://c2oim5v4o8wh6" path="res://Content/Sprites/Interface/LevelEditor/NodeButton.png" id="4_uf0bb"]
[ext_resource type="Texture2D" uid="uid://bx7ylmwls0u3b" path="res://Content/Sprites/Interface/LevelEditor/Node2D.png" id="5_2kmmy"]
[ext_resource type="Texture2D" uid="uid://b1yvdl7jwsm2i" path="res://Content/Sprites/Interface/LevelEditor/Node.png" id="5_8n2gy"]
[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/LevelEditorCreateNodeButton.cs" id="5_qjbpb"]
[ext_resource type="Texture2D" uid="uid://cq6ok61no1qlr" path="res://Content/Sprites/Interface/LevelEditor/Sprite2D.png" id="7_kcma0"]
[ext_resource type="Texture2D" uid="uid://dkscfivq8c814" path="res://Content/Sprites/Interface/LevelEditor/AnimatedSprite2D.png" id="8_06qfi"]
[ext_resource type="Texture2D" uid="uid://dyv2csygb2l8v" path="res://Content/Sprites/Interface/LevelEditor/TileMapLayer.png" id="8_n7fqe"]
[ext_resource type="Texture2D" uid="uid://dcdlcab5xodw6" path="res://Content/Sprites/Interface/LevelEditor/AudioStreamPlayer.png" id="9_nmsu2"]
[ext_resource type="Texture2D" uid="uid://cfc28xydsuxqi" path="res://Content/Sprites/Interface/LevelEditor/AudioStreamPlayer2D.png" id="10_wodf3"]
[ext_resource type="Texture2D" uid="uid://bxlr1x4qchnne" path="res://Content/Sprites/Interface/LevelEditor/Area2D.png" id="11_x7i7q"]
[ext_resource type="Texture2D" uid="uid://c13iluvke2mck" path="res://Content/Sprites/Interface/LevelEditor/StaticBody2D.png" id="12_b8lnn"]
[ext_resource type="Texture2D" uid="uid://qmagw6nqfpry" path="res://Content/Sprites/Interface/LevelEditor/Timer.png" id="12_bgqii"]
[ext_resource type="Texture2D" uid="uid://biraqjyb8dhn7" path="res://Content/Sprites/Interface/LevelEditor/CPUParticles2D.png" id="12_wttbg"]
[ext_resource type="Texture2D" uid="uid://bve8pw1q8qg84" path="res://Content/Sprites/Interface/LevelEditor/Path2D.png" id="14_easg4"]
[ext_resource type="Texture2D" uid="uid://cwimhnhs122xs" path="res://Content/Sprites/Interface/LevelEditor/RigidBody2D.png" id="16_yksuj"]
[ext_resource type="Texture2D" uid="uid://d1g53o432okdn" path="res://Content/Sprites/Interface/LevelEditor/ColorRect.png" id="18_7l5cp"]
[ext_resource type="Texture2D" uid="uid://dq3onblu5j2rl" path="res://Content/Sprites/Interface/LevelEditor/TextureRect.png" id="19_eoacx"]
[ext_resource type="Texture2D" uid="uid://b337eu2riy466" path="res://Content/Sprites/Interface/LevelEditor/TogglableButton.png" id="21_dxwej"]
[ext_resource type="Texture2D" uid="uid://dx7cgilkcmgj8" path="res://Content/Sprites/Interface/LevelEditor/CanvasLayer.png" id="22_hlm8a"]
[ext_resource type="Texture2D" uid="uid://414qjuyxudme" path="res://Content/Sprites/Interface/LevelEditor/ParalaxBackground.png" id="23_pec1j"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u6r4h"]
texture = ExtResource("2_0sxv6")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nxqni"]
sources/0 = SubResource("TileSetAtlasSource_u6r4h")

[sub_resource type="ButtonGroup" id="ButtonGroup_k521p"]

[sub_resource type="Gradient" id="Gradient_hh0p1"]
colors = PackedColorArray(0.501407, 0.501406, 0.501406, 1, 0.501407, 0.501406, 0.501406, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_crqmt"]
gradient = SubResource("Gradient_hh0p1")

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_03doe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="LevelContainer" type="Node2D" parent="."]

[node name="AssistiveTileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
format = 2
layer_0/modulate = Color(1, 1, 1, 0.501961)

[node name="ErasingAssistiveTileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_nxqni")
format = 2
layer_0/modulate = Color(1, 1, 1, 0.501961)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenButton" type="TextureButton" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0
focus_mode = 0
mouse_filter = 1
button_mask = 3

[node name="TileModeGUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="TileButtonsContainer" type="ScrollContainer" parent="CanvasLayer/TileModeGUI"]
layout_mode = 0
offset_top = 592.0
offset_right = 320.0
offset_bottom = 624.0
scale = Vector2(4, 4)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TileModeGUI/TileButtonsContainer"]
layout_mode = 2
alignment = 1

[node name="AtlasButtonsContainer" type="ScrollContainer" parent="CanvasLayer/TileModeGUI"]
layout_mode = 0
offset_left = 1152.0
offset_right = 1184.0
offset_bottom = 148.0
scale = Vector2(4, 4)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TileModeGUI/AtlasButtonsContainer"]
layout_mode = 2

[node name="TileMapsButtonsContainer" type="ScrollContainer" parent="CanvasLayer/TileModeGUI"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 148.0
scale = Vector2(4, 4)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TileModeGUI/TileMapsButtonsContainer"]
layout_mode = 2

[node name="TileMapsLayersContainer" type="ScrollContainer" parent="CanvasLayer/TileModeGUI"]
layout_mode = 0
offset_left = 128.0
offset_right = 144.0
offset_bottom = 148.0
scale = Vector2(4, 4)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TileModeGUI/TileMapsLayersContainer"]
layout_mode = 2

[node name="Brush" type="Button" parent="CanvasLayer/TileModeGUI"]
layout_mode = 0
offset_left = 208.0
offset_right = 224.0
offset_bottom = 16.0
scale = Vector2(4, 4)
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_k521p")

[node name="Rectangle" type="Button" parent="CanvasLayer/TileModeGUI"]
layout_mode = 0
offset_left = 272.0
offset_right = 288.0
offset_bottom = 16.0
scale = Vector2(4, 4)
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_k521p")

[node name="Filling" type="Button" parent="CanvasLayer/TileModeGUI"]
layout_mode = 0
offset_left = 336.0
offset_right = 352.0
offset_bottom = 16.0
scale = Vector2(4, 4)
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_k521p")

[node name="SmartFilling" type="Button" parent="CanvasLayer/TileModeGUI"]
layout_mode = 0
offset_left = 400.0
offset_right = 416.0
offset_bottom = 16.0
scale = Vector2(4, 4)
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_k521p")

[node name="TileChangeProbability" type="SpinBox" parent="CanvasLayer/TileModeGUI"]
layout_mode = 0
offset_left = 468.0
offset_top = 17.0
offset_right = 541.438
offset_bottom = 46.0
min_value = 1.0
value = 1.0
update_on_text_changed = true

[node name="NodeModeGUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="NodesButtonsTree" type="Tree" parent="CanvasLayer/NodeModeGUI"]
layout_mode = 2
offset_right = 312.0
offset_bottom = 592.0
columns = 2
allow_reselect = true

[node name="PropertiesGridContainer" type="ScrollContainer" parent="CanvasLayer/NodeModeGUI"]
layout_mode = 0
offset_left = 968.0
offset_right = 1280.0
offset_bottom = 592.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NodeModeGUI/PropertiesGridContainer"]
layout_mode = 2

[node name="PropertiesGrid" type="GridContainer" parent="CanvasLayer/NodeModeGUI/PropertiesGridContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 592)
layout_mode = 2
columns = 2

[node name="NodeCreateMenu" type="Control" parent="CanvasLayer/NodeModeGUI"]
visible = false
custom_minimum_size = Vector2(768, 576)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu"]
custom_minimum_size = Vector2(768, 576)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -288.0
offset_right = 384.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_crqmt")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu"]
custom_minimum_size = Vector2(768, 576)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -288.0
offset_right = 384.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer"]
layout_mode = 2
scroll_vertical = 320

[node name="NodesContainer" type="FlowContainer" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(688, 0)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="Node" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "Node"
_nodeFileName = ""

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Node"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("5_8n2gy")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Node"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Node"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "Node2D"
_nodeFileName = ""

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Node2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("5_2kmmy")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Node2D"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Node2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "Sprite2D"
_nodeFileName = "Sprite2D"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Sprite2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("7_kcma0")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Sprite2D"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Sprite2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "AnimatedSprite2D"
_nodeFileName = ""

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/AnimatedSprite2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("8_06qfi")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/AnimatedSprite2D"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Animated
Sprite2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "AudioStreamPlayer"
_nodeFileName = ""

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/AudioStreamPlayer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("9_nmsu2")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/AudioStreamPlayer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "AudioStream
Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "AudioStreamPlayer2D"
_nodeFileName = ""

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/AudioStreamPlayer2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("10_wodf3")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/AudioStreamPlayer2D"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "AudioStream
Player2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "StaticBody"
_nodeFileName = ""

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/StaticBody"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("12_b8lnn")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/StaticBody"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "StaticBody"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileMapLayer" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "TileMapLayer"
_nodeFileName = ""

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/TileMapLayer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("8_n7fqe")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/TileMapLayer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "TileMapLayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "Timer"
_nodeFileName = ""

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Timer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("12_bgqii")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Timer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Timer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUParticles2D" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "CPUParticles2D"
_nodeFileName = ""

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/CPUParticles2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("12_wttbg")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/CPUParticles2D"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "CPU
Particles2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RigidBody" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "RigidBody"
_nodeFileName = "DefaultRigidBody"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/RigidBody"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("16_yksuj")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/RigidBody"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "RigidBody"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "Area2D"
_nodeFileName = "DefaultArea2D"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Area2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("11_x7i7q")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Area2D"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Area2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Path2D" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "Path2D"
_nodeFileName = ""

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Path2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("14_easg4")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Path2D"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Path2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "ColorRect"
_nodeFileName = "DefaultColorRect"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("18_7l5cp")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/ColorRect"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "ColorRect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "TextureRect"
_nodeFileName = "TextureRect"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("19_eoacx")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/TextureRect"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "TextureRect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TogglableButton" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "TogglableButton"
_nodeFileName = "TogglableButton"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/TogglableButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("21_dxwej")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/TogglableButton"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Togglable
Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "CanvasLayer"
_nodeFileName = ""

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/CanvasLayer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("22_hlm8a")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/CanvasLayer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "CanvasLayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParalaxBackground" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "ParalaxBackground"
_nodeFileName = ""

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/ParalaxBackground"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("23_pec1j")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/ParalaxBackground"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Paralax
Background"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NodePopupMenu" type="PopupMenu" parent="CanvasLayer/NodeModeGUI"]
size = Vector2i(219, 233)
item_count = 9
item_0/text = "Add child node"
item_1/text = "Cut"
item_1/id = 1
item_2/text = "Copy"
item_2/id = 2
item_3/text = "Paste"
item_3/id = 3
item_4/text = "Rename"
item_4/id = 4
item_5/text = "Duplicate"
item_5/id = 5
item_6/text = "Save as new scene"
item_6/id = 6
item_7/text = "Copy node path"
item_7/id = 7
item_8/text = "Delete"
item_8/id = 8

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/NodeModeGUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 690.0
offset_right = 152.0
offset_bottom = 719.0
button_pressed = true
text = "Smart pos"

[node name="CodeModeGUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/CodeModeGUI"]
layout_mode = 0
offset_left = 163.0
offset_top = 127.0
offset_right = 284.0
offset_bottom = 243.0

[node name="EditorModes" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 552.0
offset_right = 744.0
offset_bottom = 64.0

[node name="TileMode" type="Button" parent="CanvasLayer/EditorModes"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(4, 4)
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_k521p")

[node name="NodeMode" type="Button" parent="CanvasLayer/EditorModes"]
layout_mode = 0
offset_left = 64.0
offset_right = 80.0
offset_bottom = 16.0
scale = Vector2(4, 4)
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_k521p")

[node name="CodeMode" type="Button" parent="CanvasLayer/EditorModes"]
layout_mode = 0
offset_left = 128.0
offset_right = 144.0
offset_bottom = 16.0
scale = Vector2(4, 4)
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_k521p")

[node name="SaveLevelButton" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 986.0
offset_top = 492.0
offset_right = 1114.0
offset_bottom = 638.0

[node name="TestLevelButton" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 995.0
offset_top = 340.0
offset_right = 1123.0
offset_bottom = 486.0

[node name="GUIDelayTimer" type="Timer" parent="CanvasLayer"]
process_mode = 3
one_shot = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("3_is8cq")
centered = false

[node name="Line2D" type="Line2D" parent="ParallaxBackground/ParallaxLayer"]
points = PackedVector2Array(0, 0, 1280, 0, 1280, 720, 0, 720, 0, 0)
width = 2.0
default_color = Color(0.501961, 0.501961, 0.501961, 0.156863)

[connection signal="pressed" from="CanvasLayer/TileModeGUI/Brush" to="." method="SetTileInstrument" binds= [0]]
[connection signal="pressed" from="CanvasLayer/TileModeGUI/Rectangle" to="." method="SetTileInstrument" binds= [1]]
[connection signal="pressed" from="CanvasLayer/TileModeGUI/Filling" to="." method="SetTileInstrument" binds= [2]]
[connection signal="pressed" from="CanvasLayer/TileModeGUI/SmartFilling" to="." method="SetTileInstrument" binds= [3]]
[connection signal="value_changed" from="CanvasLayer/TileModeGUI/TileChangeProbability" to="." method="SetTileChangeProbability"]
[connection signal="item_selected" from="CanvasLayer/NodeModeGUI/NodesButtonsTree" to="." method="SelectItem"]
[connection signal="id_pressed" from="CanvasLayer/NodeModeGUI/NodePopupMenu" to="." method="NodePopupAction"]
[connection signal="toggled" from="CanvasLayer/NodeModeGUI/CheckButton" to="." method="SetDoSmartPos"]
[connection signal="pressed" from="CanvasLayer/EditorModes/TileMode" to="." method="SetEditorMode" binds= [0]]
[connection signal="pressed" from="CanvasLayer/EditorModes/NodeMode" to="." method="SetEditorMode" binds= [1]]
[connection signal="pressed" from="CanvasLayer/EditorModes/CodeMode" to="." method="SetEditorMode" binds= [2]]
[connection signal="pressed" from="CanvasLayer/SaveLevelButton" to="." method="SaveLevel"]
[connection signal="pressed" from="CanvasLayer/TestLevelButton" to="." method="TestLevel"]
