[gd_scene load_steps=49 format=3 uid="uid://c7dgo7tq8pfa8"]

[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/LevelsMenu.cs" id="1_d5t7a"]
[ext_resource type="PackedScene" uid="uid://bwpstpk1xmkah" path="res://Content/Scenes/Interface&Menu/Button.tscn" id="2_6jw0o"]
[ext_resource type="Texture2D" uid="uid://bvogrd2bqhwmt" path="res://Content/Sprites/Other/OblivionNoise.png" id="2_d2goi"]
[ext_resource type="Texture2D" uid="uid://bv6ampi04qu7h" path="res://Content/Sprites/Interface/LevelsMenuPresenterBox.png" id="2_d7fu7"]
[ext_resource type="Texture2D" uid="uid://d0sqlunqacimf" path="res://Content/Sprites/Interface/CancelButtonOutline.png" id="3_1uhey"]
[ext_resource type="AudioStream" uid="uid://dy6lncevmnf3o" path="res://Content/Sounds/Other/WhiteNoise.mp3" id="3_4foo2"]
[ext_resource type="Texture2D" uid="uid://bs42vfh75wcnm" path="res://Content/Sprites/Interface/CancelButtonOutlinePressed.png" id="4_gwypa"]
[ext_resource type="Texture2D" uid="uid://clg1i8k0880p3" path="res://Content/Sprites/Interface/CancelButtonCross.png" id="5_bj8ux"]
[ext_resource type="Texture2D" uid="uid://c6v5r4xne78e0" path="res://Content/Sprites/Interface/LevelListScrollButtonOutline.png" id="6_jy5ym"]
[ext_resource type="Texture2D" uid="uid://cy2lmvegkv1ri" path="res://Content/Sprites/Interface/LevelListScrollButtonOutlinePressed.png" id="7_fs4gw"]
[ext_resource type="Texture2D" uid="uid://dk6qvinkosaoa" path="res://Content/Sprites/Interface/LevelListScrollButtonOutlineDisabled.png" id="8_x43tu"]
[ext_resource type="Texture2D" uid="uid://bufypr86xc1vb" path="res://Content/Sprites/Interface/LevelListCrollButtonArrow.png" id="9_a1odr"]
[ext_resource type="Texture2D" uid="uid://71vomw6byask" path="res://Content/Sprites/Interface/LevelIconButtonOutline.png" id="10_k5w04"]
[ext_resource type="Texture2D" uid="uid://hejo03d51jgt" path="res://Content/Sprites/Interface/LevelIconButtonOutlinePressed.png" id="11_aoo2n"]
[ext_resource type="Texture2D" uid="uid://bppnbtehdr3md" path="res://Content/Sprites/Interface/LevelsIcons.png" id="12_lkhk3"]
[ext_resource type="Texture2D" uid="uid://ba7grlwd3ygbr" path="res://Content/Sprites/Interface/LevelsMenuLevel5IconWindow.png" id="15_yae0y"]
[ext_resource type="Texture2D" uid="uid://bajqg8ftdifa0" path="res://Content/Sprites/Interface/AcceptButton.png" id="16_kds2k"]
[ext_resource type="AudioStream" uid="uid://c7cirxpsrcayj" path="res://Content/Sounds/Other/FastWhiteNoise.mp3" id="17_75vx5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m23ck"]
atlas = ExtResource("2_d2goi")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nkyg"]
atlas = ExtResource("2_d2goi")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjuy0"]
atlas = ExtResource("2_d2goi")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr1hx"]
atlas = ExtResource("2_d2goi")
region = Rect2(0, 540, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_nihe6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m23ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nkyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjuy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr1hx")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_13ry7"]
resource_name = "NoiseDisappearing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sound:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [-5.0, -30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0wyp"]
_data = {
"NoiseDisappearing": SubResource("Animation_13ry7")
}

[sub_resource type="Animation" id="Animation_sfao8"]
resource_name = "TextShake"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1.07177),
"update": 0,
"values": [Vector2(929, 101), Vector2(930, 102), Vector2(929, 101)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojs51"]
_data = {
"TextShake": SubResource("Animation_sfao8")
}

[sub_resource type="Animation" id="Animation_xq444"]
resource_name = "TextShake"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(929, 103), Vector2(930, 102), Vector2(931, 101)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sje61"]
_data = {
"TextShake": SubResource("Animation_xq444")
}

[sub_resource type="Gradient" id="Gradient_kr0se"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_orvki"]
resource_name = "TextShake"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(926, 106), Vector2(930, 102), Vector2(934, 106)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jb4jw"]
_data = {
"TextShake": SubResource("Animation_orvki")
}

[sub_resource type="ButtonGroup" id="ButtonGroup_2rde5"]

[sub_resource type="Curve" id="Curve_40483"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_n85q6"]
resource_name = "LightingAndBlackoutAnimation1"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowView/ThunderLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WindowView/ThunderLightInterior:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.00997252), Color(1, 1, 1, 0.00997252)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WindowView/Fog?:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.501961), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WindowView/Fog?Interior:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.25098), Color(1, 1, 1, 0.784314)]
}

[sub_resource type="Animation" id="Animation_42grw"]
resource_name = "LightingAndBlackoutAnimation2"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowView/ThunderLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 7, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WindowView/ThunderLightInterior:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 7, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.00997252), Color(1, 1, 1, 0.00997252), Color(1, 1, 1, 0.00997252)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WindowView/Fog?:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.501961), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WindowView/Fog?Interior:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.25098), Color(1, 1, 1, 0.784314), Color(1, 1, 1, 0.784314)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WindowView/Fog:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pxge4"]
resource_name = "LightingAndBlackoutAnimation3"
length = 10.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowView/ThunderLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WindowView/ThunderLightInterior:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.00997252), Color(1, 1, 1, 0.00997252)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WindowView/Fog?:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.501961), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WindowView/Fog?Interior:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.25098), Color(1, 1, 1, 0), Color(1, 1, 1, 0.784314), Color(1, 1, 1, 0.784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80l7y"]
_data = {
"LightingAndBlackoutAnimation1": SubResource("Animation_n85q6"),
"LightingAndBlackoutAnimation2": SubResource("Animation_42grw"),
"LightingAndBlackoutAnimation3": SubResource("Animation_pxge4")
}

[sub_resource type="Animation" id="Animation_eermi"]
resource_name = "Scroll 1-2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(-1190, 0)]
}

[sub_resource type="Animation" id="Animation_xp0c0"]
resource_name = "Scroll 2-1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-1190, 0), Vector2(10, 0)]
}

[sub_resource type="Animation" id="Animation_egxn2"]
resource_name = "Scroll 2-3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-1190, 0), Vector2(-2390, 0)]
}

[sub_resource type="Animation" id="Animation_qp6ok"]
resource_name = "Scroll 3-2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-2390, 0), Vector2(-1190, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgy1q"]
_data = {
"Scroll 1-2": SubResource("Animation_eermi"),
"Scroll 2-1": SubResource("Animation_xp0c0"),
"Scroll 2-3": SubResource("Animation_egxn2"),
"Scroll 3-2": SubResource("Animation_qp6ok")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2vw5w"]
atlas = ExtResource("2_d2goi")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5leb"]
atlas = ExtResource("2_d2goi")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r8k0"]
atlas = ExtResource("2_d2goi")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_es4qd"]
atlas = ExtResource("2_d2goi")
region = Rect2(0, 540, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7efq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5leb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r8k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es4qd")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="LevelsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5t7a")

[node name="Visual" type="Node2D" parent="."]

[node name="Box" type="Sprite2D" parent="Visual"]
scale = Vector2(4, 4)
texture = ExtResource("2_d7fu7")
centered = false

[node name="LevelPresenter" type="SubViewportContainer" parent="Visual"]
offset_left = 180.0
offset_top = 40.0
offset_right = 920.0
offset_bottom = 460.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Visual/LevelPresenter"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(740, 420)
render_target_update_mode = 4

[node name="WhiteNoise" type="AnimatedSprite2D" parent="Visual/LevelPresenter"]
scale = Vector2(2.3125, 2.33333)
sprite_frames = SubResource("SpriteFrames_nihe6")
autoplay = "default"
speed_scale = 2.0
centered = false

[node name="Sound" type="AudioStreamPlayer" parent="Visual/LevelPresenter/WhiteNoise"]
stream = ExtResource("3_4foo2")
volume_db = -5.0
bus = &"Interface"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual/LevelPresenter/WhiteNoise"]
libraries = {
"": SubResource("AnimationLibrary_g0wyp")
}

[node name="HighestTime" type="Label" parent="Visual"]
offset_left = 928.0
offset_top = 40.0
offset_right = 1076.0
offset_bottom = 72.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.784314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
text = "Highest Time:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HardBestResult" type="Label" parent="Visual"]
offset_left = 929.236
offset_top = 101.236
offset_right = 1073.24
offset_bottom = 133.236
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.784314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "000000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual/HardBestResult"]
autoplay = "TextShake"
libraries = {
"": SubResource("AnimationLibrary_ojs51")
}

[node name="InsaneBestResult" type="Label" parent="Visual"]
visible = false
offset_left = 929.0
offset_top = 103.0
offset_right = 1073.0
offset_bottom = 135.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.501961, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "000000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="Visual/InsaneBestResult"]
position = Vector2(72, 12)
amount = 4
lifetime = 0.5
explosiveness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(8, 0)
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 125.0
initial_velocity_max = 200.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0, 0.705882, 0.705882, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual/InsaneBestResult"]
autoplay = "TextShake"
libraries = {
"": SubResource("AnimationLibrary_sje61")
}

[node name="InfernoBestResult" type="Label" parent="Visual"]
visible = false
offset_left = 930.0
offset_top = 102.0
offset_right = 1074.0
offset_bottom = 134.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.784314, 0.54902, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
text = "000000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="Visual/InfernoBestResult"]
position = Vector2(72, 12)
amount = 144
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(32, 16)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 8.0
scale_amount_max = 8.0
color = Color(1, 0.501961, 0, 0.501961)
color_ramp = SubResource("Gradient_kr0se")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual/InfernoBestResult"]
autoplay = "TextShake"
libraries = {
"": SubResource("AnimationLibrary_jb4jw")
}

[node name="Dificulties" type="Label" parent="Visual"]
offset_left = 928.0
offset_top = 184.0
offset_right = 1093.0
offset_bottom = 216.0
scale = Vector2(1.75, 1.75)
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.784314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
text = "Dificulties:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyButtons" type="Control" parent="Visual"]
layout_mode = 3
anchors_preset = 0
offset_left = 950.0
offset_top = 258.0
offset_right = 1184.0
offset_bottom = 312.0

[node name="Hard" type="Label" parent="Visual/DifficultyButtons"]
layout_mode = 0
offset_left = 6.0
offset_top = -16.0
offset_right = 54.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.784314, 1)
text = "Hard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HardModeButton" type="CheckBox" parent="Visual/DifficultyButtons"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
scale = Vector2(2.5, 2.5)
button_group = SubResource("ButtonGroup_2rde5")

[node name="Insane" type="Label" parent="Visual/DifficultyButtons"]
layout_mode = 0
offset_left = 90.0
offset_top = -16.0
offset_right = 156.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.784314, 1)
text = "Insane"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InsaneModeButton" type="CheckBox" parent="Visual/DifficultyButtons"]
layout_mode = 0
offset_left = 92.0
offset_right = 116.0
offset_bottom = 24.0
scale = Vector2(2.5, 2.5)
button_group = SubResource("ButtonGroup_2rde5")

[node name="Inferno" type="Label" parent="Visual/DifficultyButtons"]
layout_mode = 0
offset_left = 175.0
offset_top = -14.0
offset_right = 255.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.784314, 1)
text = "Infernal
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfernoModeButton" type="CheckBox" parent="Visual/DifficultyButtons"]
layout_mode = 0
offset_left = 184.0
offset_right = 208.0
offset_bottom = 24.0
scale = Vector2(2.5, 2.5)
button_group = SubResource("ButtonGroup_2rde5")

[node name="Additions" type="Label" parent="Visual"]
offset_left = 928.0
offset_top = 328.0
offset_right = 1093.0
offset_bottom = 360.0
scale = Vector2(1.75, 1.75)
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.784314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
text = "Additions:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdittionalButtons" type="Control" parent="Visual"]
layout_mode = 3
anchors_preset = 0
offset_left = 945.0
offset_top = 402.0
offset_right = 1189.0
offset_bottom = 456.0

[node name="Rain" type="Label" parent="Visual/AdittionalButtons"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = -12.0
offset_right = 60.0
offset_bottom = 13.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.784314, 1)
text = "Rain"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToggleRainButton" type="CheckBox" parent="Visual/AdittionalButtons"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
scale = Vector2(2.5, 2.5)
focus_mode = 0
disabled = true

[node name="Lock1" type="ColorRect" parent="Visual/AdittionalButtons"]
layout_mode = 0
offset_left = 2.0
offset_right = 50.0
offset_bottom = 48.0

[node name="OldFilm" type="Label" parent="Visual/AdittionalButtons"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = -12.0
offset_right = 142.0
offset_bottom = 13.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.784314, 1)
text = "Old film"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToggleOldFilmButton" type="CheckBox" parent="Visual/AdittionalButtons"]
layout_mode = 0
offset_left = 65.0
offset_right = 89.0
offset_bottom = 24.0
scale = Vector2(2.5, 2.5)
focus_mode = 0
disabled = true

[node name="Lock2" type="ColorRect" parent="Visual/AdittionalButtons"]
layout_mode = 0
offset_left = 69.0
offset_right = 117.0
offset_bottom = 48.0

[node name="JiofefHead" type="Label" parent="Visual/AdittionalButtons"]
visible = false
layout_mode = 0
offset_left = 132.0
offset_top = -23.0
offset_right = 210.0
offset_bottom = 27.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.784314, 1)
text = "Jiofef
Head"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToggleJiofefHeadButton" type="CheckBox" parent="Visual/AdittionalButtons"]
layout_mode = 0
offset_left = 130.0
offset_right = 154.0
offset_bottom = 24.0
scale = Vector2(2.5, 2.5)
focus_mode = 0
disabled = true

[node name="Lock3" type="ColorRect" parent="Visual/AdittionalButtons"]
layout_mode = 0
offset_left = 136.0
offset_right = 184.0
offset_bottom = 48.0

[node name="EnhancedCrosses" type="Label" parent="Visual/AdittionalButtons"]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = -23.0
offset_right = 288.0
offset_bottom = 27.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.784314, 1)
text = "Enhanced
Crosses"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToggleEnhancedCrossesButton" type="CheckBox" parent="Visual/AdittionalButtons"]
layout_mode = 0
offset_left = 194.0
offset_right = 218.0
offset_bottom = 24.0
scale = Vector2(2.5, 2.5)
focus_mode = 0
disabled = true

[node name="Lock4" type="ColorRect" parent="Visual/AdittionalButtons"]
layout_mode = 0
offset_left = 204.0
offset_right = 252.0
offset_bottom = 48.0

[node name="CancelButton" parent="." instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 48.0
offset_top = 28.0
offset_right = 72.0
offset_bottom = 52.0
focus_neighbor_left = NodePath(".")
texture_normal = ExtResource("3_1uhey")
texture_pressed = ExtResource("4_gwypa")

[node name="CancelButtonCross" type="Sprite2D" parent="CancelButton"]
position = Vector2(12, 12)
texture = ExtResource("5_bj8ux")

[node name="LevelsList" type="Control" parent="."]
anchors_preset = 0
offset_left = 50.0
offset_top = 495.0
offset_right = 1230.0
offset_bottom = 695.0

[node name="LeftScrollButton" parent="LevelsList" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 26.0
offset_bottom = 55.0
focus_neighbor_left = NodePath("../RightScrollButton")
disabled = true
texture_normal = ExtResource("6_jy5ym")
texture_pressed = ExtResource("7_fs4gw")
texture_disabled = ExtResource("8_x43tu")

[node name="Arrow" type="Sprite2D" parent="LevelsList/LeftScrollButton"]
position = Vector2(8, 22.5)
texture = ExtResource("9_a1odr")

[node name="RightScrollButton" parent="LevelsList" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 1106.0
offset_top = 10.0
offset_right = 1122.0
offset_bottom = 55.0
focus_neighbor_right = NodePath("../LeftScrollButton")
texture_normal = ExtResource("6_jy5ym")
texture_pressed = ExtResource("7_fs4gw")
texture_disabled = ExtResource("8_x43tu")

[node name="Arrow" type="Sprite2D" parent="LevelsList/RightScrollButton"]
position = Vector2(8, 22.5)
scale = Vector2(-1, 1)
texture = ExtResource("9_a1odr")

[node name="LevelsIconsContainer" type="Control" parent="LevelsList"]
clip_contents = true
layout_mode = 1
anchor_left = 0.076
anchor_top = 0.05
anchor_right = 0.076
anchor_bottom = 0.05
offset_left = 0.319992
offset_right = 1000.32
offset_bottom = 180.0

[node name="SubContainer" type="Control" parent="LevelsList/LevelsIconsContainer"]
z_index = 1
anchors_preset = 0
offset_left = 10.0
offset_right = 990.0
offset_bottom = 180.0

[node name="Level1Button" parent="LevelsList/LevelsIconsContainer/SubContainer" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_right = 45.0
offset_bottom = 45.0
texture_normal = ExtResource("10_k5w04")
texture_pressed = ExtResource("11_aoo2n")
PossibleGrabFocusRect = Rect2(140, 505, 1000, 180)

[node name="Sprite2D" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level1Button"]
z_index = -1
texture = ExtResource("12_lkhk3")
centered = false
region_enabled = true

[node name="Level2Button" parent="LevelsList/LevelsIconsContainer/SubContainer" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 200.0
offset_right = 245.0
offset_bottom = 45.0
texture_normal = ExtResource("10_k5w04")
texture_pressed = ExtResource("11_aoo2n")
PossibleGrabFocusRect = Rect2(140, 505, 1000, 180)

[node name="Sprite2D" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level2Button"]
z_index = -1
texture = ExtResource("12_lkhk3")
centered = false
region_enabled = true

[node name="Level3Button" parent="LevelsList/LevelsIconsContainer/SubContainer" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 400.0
offset_right = 445.0
offset_bottom = 45.0
texture_normal = ExtResource("10_k5w04")
texture_pressed = ExtResource("11_aoo2n")
PossibleGrabFocusRect = Rect2(140, 505, 1000, 180)

[node name="Sprite2D" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level3Button"]
z_index = -1
texture = ExtResource("12_lkhk3")
centered = false
region_enabled = true

[node name="Level4Button" parent="LevelsList/LevelsIconsContainer/SubContainer" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 600.0
offset_right = 645.0
offset_bottom = 45.0
texture_normal = ExtResource("10_k5w04")
texture_pressed = ExtResource("11_aoo2n")
PossibleGrabFocusRect = Rect2(140, 505, 1000, 180)

[node name="Sprite2D" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level4Button"]
z_index = -1
texture = ExtResource("12_lkhk3")
centered = false
region_enabled = true

[node name="Level5Button" parent="LevelsList/LevelsIconsContainer/SubContainer" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 800.0
offset_right = 845.0
offset_bottom = 45.0
texture_normal = ExtResource("10_k5w04")
texture_pressed = ExtResource("11_aoo2n")
PossibleGrabFocusRect = Rect2(140, 505, 1000, 180)

[node name="Sprite2D" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level5Button"]
z_index = -1
texture = ExtResource("12_lkhk3")
centered = false
region_enabled = true

[node name="WindowView" type="Node2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level5Button"]
visible = false
z_index = -1

[node name="Rain" type="CPUParticles2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level5Button/WindowView"]
position = Vector2(32, 4)
amount = 500
lifetime = 0.5
preprocess = 1.0
speed_scale = 2.0
emission_shape = 3
emission_rect_extents = Vector2(28, 0)
direction = Vector2(-0.5, 1)
spread = 0.0
gravity = Vector2(0, 300)
initial_velocity_min = 50.0
initial_velocity_max = 60.0
angle_min = -180.0
angle_max = 180.0
scale_amount_max = 4.0
color = Color(0, 0.501961, 0.501961, 1)

[node name="Fog" type="CPUParticles2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level5Button/WindowView"]
modulate = Color(1, 1, 1, 0.0392157)
position = Vector2(22.5, 22.5)
amount = 96
lifetime = 4.0
emission_shape = 3
emission_rect_extents = Vector2(22.5, 22.5)
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 64.0
scale_amount_max = 64.0

[node name="Fog?" type="ColorRect" parent="LevelsList/LevelsIconsContainer/SubContainer/Level5Button/WindowView"]
offset_left = 1.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 45.0
mouse_filter = 2
color = Color(0, 0.121569, 0.121569, 1)

[node name="ThunderLight" type="ColorRect" parent="LevelsList/LevelsIconsContainer/SubContainer/Level5Button/WindowView"]
modulate = Color(1, 1, 1, 0)
offset_left = 1.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 44.0
mouse_filter = 2

[node name="Window" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level5Button/WindowView"]
texture = ExtResource("15_yae0y")
centered = false

[node name="Rain" type="CPUParticles2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level5Button/WindowView/Window"]
show_behind_parent = true
position = Vector2(22.5, 22.5)
amount = 96
lifetime = 6.0
emission_shape = 3
emission_rect_extents = Vector2(22.5, 22.5)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_40483")
color = Color(0, 0.501961, 0.501961, 0.313726)

[node name="Fog?Interior" type="ColorRect" parent="LevelsList/LevelsIconsContainer/SubContainer/Level5Button/WindowView"]
modulate = Color(1, 1, 1, 0.784314)
offset_left = 1.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 45.0
mouse_filter = 2
color = Color(0, 0.121569, 0.121569, 1)

[node name="ThunderLightInterior" type="ColorRect" parent="LevelsList/LevelsIconsContainer/SubContainer/Level5Button/WindowView"]
modulate = Color(1, 1, 1, 0.00997252)
offset_left = 1.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 44.0
mouse_filter = 2
color = Color(1, 1, 1, 0.784314)

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelsList/LevelsIconsContainer/SubContainer/Level5Button/WindowView"]
root_node = NodePath("../..")
autoplay = "LightingAndBlackoutAnimation1"
libraries = {
"": SubResource("AnimationLibrary_80l7y")
}

[node name="Level6Button" parent="LevelsList/LevelsIconsContainer/SubContainer" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 1200.0
offset_right = 1245.0
offset_bottom = 45.0
texture_normal = ExtResource("10_k5w04")
texture_pressed = ExtResource("11_aoo2n")
PossibleGrabFocusRect = Rect2(140, 505, 1000, 180)

[node name="Sprite2D" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level6Button"]
z_index = -1
texture = ExtResource("12_lkhk3")
centered = false
region_enabled = true

[node name="Level7Button" parent="LevelsList/LevelsIconsContainer/SubContainer" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 1400.0
offset_right = 1445.0
offset_bottom = 45.0
texture_normal = ExtResource("10_k5w04")
texture_pressed = ExtResource("11_aoo2n")
PossibleGrabFocusRect = Rect2(140, 505, 1000, 180)

[node name="Sprite2D" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level7Button"]
z_index = -1
texture = ExtResource("12_lkhk3")
centered = false
region_enabled = true

[node name="Level8Button" parent="LevelsList/LevelsIconsContainer/SubContainer" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 1600.0
offset_right = 1645.0
offset_bottom = 45.0
texture_normal = ExtResource("10_k5w04")
texture_pressed = ExtResource("11_aoo2n")
PossibleGrabFocusRect = Rect2(140, 505, 1000, 180)

[node name="Sprite2D" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level8Button"]
z_index = -1
texture = ExtResource("12_lkhk3")
centered = false
region_enabled = true

[node name="Level9Button" parent="LevelsList/LevelsIconsContainer/SubContainer" instance=ExtResource("2_6jw0o")]
clip_contents = false
layout_mode = 0
offset_left = 1800.0
offset_right = 1845.0
offset_bottom = 45.0
focus_neighbor_bottom = NodePath("StartOption/Yes")
texture_normal = ExtResource("10_k5w04")
texture_pressed = ExtResource("11_aoo2n")
PossibleGrabFocusRect = Rect2(140, 505, 1000, 180)

[node name="Sprite2D" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level9Button"]
z_index = -1
texture = ExtResource("12_lkhk3")
centered = false
region_enabled = true

[node name="StartOption" type="Control" parent="LevelsList/LevelsIconsContainer/SubContainer/Level9Button"]
visible = false
anchors_preset = 0
offset_right = 45.0
offset_bottom = 45.0

[node name="CloseOption" type="TextureButton" parent="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption"]
layout_mode = 0
offset_right = 45.0
offset_bottom = 45.0

[node name="ColorRect" type="ColorRect" parent="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption"]
layout_mode = 0
offset_right = 45.0
offset_bottom = 45.0
mouse_filter = 2
color = Color(0.501961, 0.501961, 0.501961, 0.501961)

[node name="ColorRect" type="ColorRect" parent="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 43.0
offset_bottom = 23.0
mouse_filter = 2
color = Color(1, 1, 1, 0.501961)

[node name="Label" type="Label" parent="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 70.0
offset_bottom = 37.0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 8
text = "Skip platform
section?"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Yes" parent="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 2.0
offset_top = 23.0
offset_right = 22.0
offset_bottom = 43.0
scale = Vector2(1, 1)
focus_neighbor_top = NodePath("../..")
focus_neighbor_right = NodePath("../No")
disabled = true
texture_normal = ExtResource("3_1uhey")
texture_pressed = ExtResource("4_gwypa")
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption/Yes"]
position = Vector2(10, 10)
scale = Vector2(0.833333, 0.833334)
texture = ExtResource("16_kds2k")

[node name="No" parent="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 23.0
offset_top = 23.0
offset_right = 43.0
offset_bottom = 43.0
scale = Vector2(1, 1)
focus_neighbor_top = NodePath("../..")
disabled = true
texture_normal = ExtResource("3_1uhey")
texture_pressed = ExtResource("4_gwypa")
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption/No"]
position = Vector2(9.99999, 10)
scale = Vector2(0.833334, 0.833334)
texture = ExtResource("5_bj8ux")

[node name="Level10Button" parent="LevelsList/LevelsIconsContainer/SubContainer" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 2000.0
offset_right = 2045.0
offset_bottom = 45.0
focus_neighbor_bottom = NodePath("StartOption/Yes")
texture_normal = ExtResource("10_k5w04")
texture_pressed = ExtResource("11_aoo2n")
PossibleGrabFocusRect = Rect2(140, 505, 1000, 180)

[node name="Sprite2D" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level10Button"]
z_index = -1
texture = ExtResource("12_lkhk3")
centered = false
region_enabled = true

[node name="StartOption" type="Control" parent="LevelsList/LevelsIconsContainer/SubContainer/Level10Button"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 45.0
offset_bottom = 45.0

[node name="CloseOption" type="TextureButton" parent="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption"]
layout_mode = 0
offset_right = 45.0
offset_bottom = 45.0

[node name="ColorRect" type="ColorRect" parent="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption"]
layout_mode = 0
offset_right = 45.0
offset_bottom = 45.0
mouse_filter = 2
color = Color(0.501961, 0.501961, 0.501961, 0.501961)

[node name="ColorRect" type="ColorRect" parent="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 43.0
offset_bottom = 23.0
mouse_filter = 2
color = Color(1, 1, 1, 0.501961)

[node name="Label" type="Label" parent="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 70.0
offset_bottom = 37.0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 8
text = "Skip fake
level part?"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Yes" parent="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 2.0
offset_top = 23.0
offset_right = 22.0
offset_bottom = 43.0
scale = Vector2(1, 1)
focus_neighbor_top = NodePath("../..")
focus_neighbor_right = NodePath("../No")
disabled = true
texture_normal = ExtResource("3_1uhey")
texture_pressed = ExtResource("4_gwypa")
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption/Yes"]
position = Vector2(10, 10)
scale = Vector2(0.833333, 0.833334)
texture = ExtResource("16_kds2k")

[node name="No" parent="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption" instance=ExtResource("2_6jw0o")]
layout_mode = 0
offset_left = 23.0
offset_top = 23.0
offset_right = 43.0
offset_bottom = 43.0
scale = Vector2(1, 1)
focus_neighbor_top = NodePath("../..")
disabled = true
texture_normal = ExtResource("3_1uhey")
texture_pressed = ExtResource("4_gwypa")
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption/No"]
position = Vector2(9.99999, 10)
scale = Vector2(0.833334, 0.833334)
texture = ExtResource("5_bj8ux")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelsList/LevelsIconsContainer/SubContainer"]
libraries = {
"": SubResource("AnimationLibrary_lgy1q")
}

[node name="OpenLevelNoise" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_h7efq")
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="OpenLevelNoise"]
stream = ExtResource("17_75vx5")
volume_db = -10.0
bus = &"Interface"

[connection signal="pressed" from="Visual/DifficultyButtons/HardModeButton" to="." method="SetDifficulty" binds= [0]]
[connection signal="pressed" from="Visual/DifficultyButtons/InsaneModeButton" to="." method="SetDifficulty" binds= [1]]
[connection signal="pressed" from="Visual/DifficultyButtons/InfernoModeButton" to="." method="SetDifficulty" binds= [2]]
[connection signal="toggled" from="Visual/AdittionalButtons/ToggleRainButton" to="." method="SetAdditionStatus" binds= [0]]
[connection signal="toggled" from="Visual/AdittionalButtons/ToggleOldFilmButton" to="." method="SetAdditionStatus" binds= [1]]
[connection signal="toggled" from="Visual/AdittionalButtons/ToggleJiofefHeadButton" to="." method="SetAdditionStatus" binds= [2]]
[connection signal="toggled" from="Visual/AdittionalButtons/ToggleEnhancedCrossesButton" to="." method="SetAdditionStatus" binds= [3]]
[connection signal="pressed" from="CancelButton" to="." method="Cancel"]
[connection signal="pressed" from="LevelsList/LeftScrollButton" to="." method="ChangeLevelRowToPast"]
[connection signal="pressed" from="LevelsList/RightScrollButton" to="." method="ChangeLevelRowToNext"]
[connection signal="focus_entered" from="LevelsList/LevelsIconsContainer/SubContainer/Level1Button" to="." method="SetPresentedLevel" binds= [1, ""]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level1Button" to="." method="TryToOpenLevel" binds= [1, "", false]]
[connection signal="focus_entered" from="LevelsList/LevelsIconsContainer/SubContainer/Level2Button" to="." method="SetPresentedLevel" binds= [2, ""]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level2Button" to="." method="TryToOpenLevel" binds= [2, "", false]]
[connection signal="focus_entered" from="LevelsList/LevelsIconsContainer/SubContainer/Level3Button" to="." method="SetPresentedLevel" binds= [3, ""]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level3Button" to="." method="TryToOpenLevel" binds= [3, "", false]]
[connection signal="focus_entered" from="LevelsList/LevelsIconsContainer/SubContainer/Level4Button" to="." method="SetPresentedLevel" binds= [4, ""]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level4Button" to="." method="TryToOpenLevel" binds= [4, "", false]]
[connection signal="focus_entered" from="LevelsList/LevelsIconsContainer/SubContainer/Level5Button" to="." method="SetPresentedLevel" binds= [5, ""]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level5Button" to="." method="TryToOpenLevel" binds= [5, "", false]]
[connection signal="focus_entered" from="LevelsList/LevelsIconsContainer/SubContainer/Level6Button" to="." method="SetPresentedLevel" binds= [6, ""]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level6Button" to="." method="TryToOpenLevel" binds= [6, "", false]]
[connection signal="focus_entered" from="LevelsList/LevelsIconsContainer/SubContainer/Level7Button" to="." method="SetPresentedLevel" binds= [7, ""]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level7Button" to="." method="TryToOpenLevel" binds= [7, "", false]]
[connection signal="focus_entered" from="LevelsList/LevelsIconsContainer/SubContainer/Level8Button" to="." method="SetPresentedLevel" binds= [8, ""]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level8Button" to="." method="TryToOpenLevel" binds= [8, "", false]]
[connection signal="focus_entered" from="LevelsList/LevelsIconsContainer/SubContainer/Level9Button" to="." method="SetPresentedLevel" binds= [9, ""]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level9Button" to="." method="TryToOpenLevel" binds= [9, "", true]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption/CloseOption" to="LevelsList/LevelsIconsContainer/SubContainer/Level9Button" method="set_disabled" binds= [false]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption/CloseOption" to="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption" method="set_visible" binds= [false]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption/CloseOption" to="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption/Yes" method="set_disabled" binds= [true]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption/CloseOption" to="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption/No" method="set_disabled" binds= [true]]
[connection signal="focus_entered" from="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption/Yes" to="." method="SetPresentedLevel" binds= [9, "WithoutPlatformSection"]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption/Yes" to="." method="TryToOpenLevel" binds= [9, "WithoutPlatformSection", false]]
[connection signal="focus_entered" from="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption/No" to="." method="SetPresentedLevel" binds= [9, ""]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level9Button/StartOption/No" to="." method="TryToOpenLevel" binds= [9, "", false]]
[connection signal="focus_entered" from="LevelsList/LevelsIconsContainer/SubContainer/Level10Button" to="." method="SetPresentedLevel" binds= [10, ""]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level10Button" to="." method="TryToOpenLevel" binds= [10, "", true]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption/CloseOption" to="LevelsList/LevelsIconsContainer/SubContainer/Level10Button" method="set_disabled" binds= [false]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption/CloseOption" to="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption" method="set_visible" binds= [false]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption/CloseOption" to="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption/Yes" method="set_disabled" binds= [true]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption/CloseOption" to="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption/No" method="set_disabled" binds= [true]]
[connection signal="focus_entered" from="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption/Yes" to="." method="SetPresentedLevel" binds= [10, "True"]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption/Yes" to="." method="TryToOpenLevel" binds= [10, "True", false]]
[connection signal="focus_entered" from="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption/No" to="." method="SetPresentedLevel" binds= [10, ""]]
[connection signal="pressed" from="LevelsList/LevelsIconsContainer/SubContainer/Level10Button/StartOption/No" to="." method="TryToOpenLevel" binds= [10, "", false]]
[connection signal="animation_finished" from="OpenLevelNoise" to="." method="OpenLevel"]
