[gd_scene load_steps=56 format=3 uid="uid://c1b6qyg17m3f1"]

[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/LevelEditor.cs" id="1_03doe"]
[ext_resource type="Texture2D" uid="uid://d284tqsj2yp0w" path="res://Content/Sprites/Interface/Cross.png" id="2_0sxv6"]
[ext_resource type="Texture2D" uid="uid://bfg5b2a5xwbt" path="res://Content/Sprites/Interface/LevelEditor/SmallButton.png" id="3_5ujd4"]
[ext_resource type="PackedScene" uid="uid://bwpstpk1xmkah" path="res://Content/Scenes/Interface&Menu/Button.tscn" id="3_wdnfh"]
[ext_resource type="Texture2D" uid="uid://c2oim5v4o8wh6" path="res://Content/Sprites/Interface/LevelEditor/NodeButton.png" id="4_uf0bb"]
[ext_resource type="Texture2D" uid="uid://bx7ylmwls0u3b" path="res://Content/Sprites/Interface/LevelEditor/Node2D.png" id="5_2kmmy"]
[ext_resource type="Texture2D" uid="uid://b1yvdl7jwsm2i" path="res://Content/Sprites/Interface/LevelEditor/Node.png" id="5_8n2gy"]
[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/LevelEditorCreateNodeButton.cs" id="5_qjbpb"]
[ext_resource type="Texture2D" uid="uid://b0kg6nh2hqi73" path="res://Content/Sprites/Interface/LevelEditor/Arrow.png" id="6_gm3t2"]
[ext_resource type="StyleBox" uid="uid://c24v6s0lhccbw" path="res://Content/Other/LevelEditor.tres" id="6_lqdq7"]
[ext_resource type="Texture2D" uid="uid://cqbdi52i8c0ld" path="res://Content/Sprites/Interface/LevelEditor/ArrowMirrored.png" id="7_3nqbu"]
[ext_resource type="Texture2D" uid="uid://cq6ok61no1qlr" path="res://Content/Sprites/Interface/LevelEditor/Sprite2D.png" id="7_kcma0"]
[ext_resource type="Texture2D" uid="uid://bqoa0ymeusaxe" path="res://Content/Sprites/Interface/LevelEditor/ArrowOpened.png" id="8_3p44g"]
[ext_resource type="Texture2D" uid="uid://dkscfivq8c814" path="res://Content/Sprites/Interface/LevelEditor/AnimatedSprite2D.png" id="8_06qfi"]
[ext_resource type="Texture2D" uid="uid://dyv2csygb2l8v" path="res://Content/Sprites/Interface/LevelEditor/TileMapLayer.png" id="8_n7fqe"]
[ext_resource type="Texture2D" uid="uid://dcdlcab5xodw6" path="res://Content/Sprites/Interface/LevelEditor/AudioStreamPlayer.png" id="9_nmsu2"]
[ext_resource type="Texture2D" uid="uid://cfc28xydsuxqi" path="res://Content/Sprites/Interface/LevelEditor/AudioStreamPlayer2D.png" id="10_wodf3"]
[ext_resource type="Texture2D" uid="uid://bxlr1x4qchnne" path="res://Content/Sprites/Interface/LevelEditor/Area2D.png" id="11_x7i7q"]
[ext_resource type="Texture2D" uid="uid://c13iluvke2mck" path="res://Content/Sprites/Interface/LevelEditor/StaticBody2D.png" id="12_b8lnn"]
[ext_resource type="Texture2D" uid="uid://qmagw6nqfpry" path="res://Content/Sprites/Interface/LevelEditor/Timer.png" id="12_bgqii"]
[ext_resource type="Texture2D" uid="uid://biraqjyb8dhn7" path="res://Content/Sprites/Interface/LevelEditor/CPUParticles2D.png" id="12_wttbg"]
[ext_resource type="Texture2D" uid="uid://bve8pw1q8qg84" path="res://Content/Sprites/Interface/LevelEditor/Path2D.png" id="14_easg4"]
[ext_resource type="Texture2D" uid="uid://cwimhnhs122xs" path="res://Content/Sprites/Interface/LevelEditor/RigidBody2D.png" id="16_yksuj"]
[ext_resource type="Texture2D" uid="uid://d1g53o432okdn" path="res://Content/Sprites/Interface/LevelEditor/ColorRect.png" id="18_7l5cp"]
[ext_resource type="Texture2D" uid="uid://dq3onblu5j2rl" path="res://Content/Sprites/Interface/LevelEditor/TextureRect.png" id="19_eoacx"]
[ext_resource type="Texture2D" uid="uid://b337eu2riy466" path="res://Content/Sprites/Interface/LevelEditor/TogglableButton.png" id="21_dxwej"]
[ext_resource type="Texture2D" uid="uid://be3sf2od0f0k8" path="res://Content/Sprites/Interface/LevelEditor/Control.png" id="22_ahlpk"]
[ext_resource type="Texture2D" uid="uid://dx7cgilkcmgj8" path="res://Content/Sprites/Interface/LevelEditor/CanvasLayer.png" id="22_hlm8a"]
[ext_resource type="Texture2D" uid="uid://414qjuyxudme" path="res://Content/Sprites/Interface/LevelEditor/ParalaxBackground.png" id="23_pec1j"]
[ext_resource type="Texture2D" uid="uid://7r0hpuodjrlj" path="res://Content/Sprites/Interface/AnnotationWindowBase.png" id="24_0opd5"]
[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/AnnotationBox.cs" id="24_4xfmb"]
[ext_resource type="Texture2D" uid="uid://cdh8bcaew8h6o" path="res://Content/Sprites/Interface/TurnOffBox.png" id="31_sotmw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u6r4h"]
texture = ExtResource("2_0sxv6")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nxqni"]
sources/0 = SubResource("TileSetAtlasSource_u6r4h")

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ql4"]
atlas = ExtResource("24_0opd5")
region = Rect2(2, 2, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iy5r"]
atlas = ExtResource("24_0opd5")
region = Rect2(2, 0, 4, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2lp1"]
atlas = ExtResource("24_0opd5")
region = Rect2(0, 2, 2, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu31a"]
atlas = ExtResource("24_0opd5")
region = Rect2(6, 2, 2, 4)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gjaln"]

[sub_resource type="Theme" id="Theme_mrgmf"]
VScrollBar/styles/scroll = SubResource("StyleBoxLine_gjaln")

[sub_resource type="ButtonGroup" id="ButtonGroup_k521p"]
resource_local_to_scene = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3o8j1"]
bg_color = Color(0.772549, 0.768627, 0.733333, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.556863, 0.537255, 0.603922, 1)

[sub_resource type="Theme" id="Theme_aodif"]
CheckButton/colors/font_color = Color(0.184314, 0.180392, 0.192157, 1)
CheckButton/colors/font_focus_color = Color(0.184314, 0.180392, 0.192157, 1)
CheckButton/colors/font_hover_color = Color(0.184314, 0.180392, 0.192157, 1)
CheckButton/colors/font_hover_pressed_color = Color(0.184314, 0.180392, 0.192157, 1)
CheckButton/colors/font_pressed_color = Color(0.184314, 0.180392, 0.192157, 1)
Label/colors/font_color = Color(0.184314, 0.180392, 0.192157, 1)
Tree/colors/children_hl_line_color = Color(0.184314, 0.180392, 0.192157, 1)
Tree/colors/custom_button_font_highlight = Color(0.184314, 0.180392, 0.192157, 1)
Tree/colors/drop_position_color = Color(0.184314, 0.180392, 0.192157, 1)
Tree/colors/font_color = Color(0.184314, 0.180392, 0.192157, 1)
Tree/colors/font_disabled_color = Color(0.184314, 0.180392, 0.192157, 1)
Tree/colors/font_outline_color = Color(0.184314, 0.180392, 0.192157, 1)
Tree/colors/font_selected_color = Color(0.184314, 0.180392, 0.192157, 1)
Tree/colors/guide_color = Color(0.184314, 0.180392, 0.192157, 1)
Tree/colors/parent_hl_line_color = Color(0.184314, 0.180392, 0.192157, 1)
Tree/colors/relationship_line_color = Color(0.184314, 0.180392, 0.192157, 1)
Tree/colors/title_button_color = Color(0.184314, 0.180392, 0.192157, 1)
Tree/icons/arrow = ExtResource("8_3p44g")
Tree/icons/arrow_collapsed = ExtResource("6_gm3t2")
Tree/icons/arrow_collapsed_mirrored = ExtResource("7_3nqbu")
Tree/icons/select_arrow = ExtResource("8_3p44g")
Tree/styles/panel = SubResource("StyleBoxFlat_3o8j1")

[sub_resource type="Gradient" id="Gradient_hh0p1"]
colors = PackedColorArray(0.501407, 0.501406, 0.501406, 1, 0.501407, 0.501406, 0.501406, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_crqmt"]
gradient = SubResource("Gradient_hh0p1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_41nhu"]

[sub_resource type="ButtonGroup" id="ButtonGroup_8rse1"]
resource_local_to_scene = false

[sub_resource type="AtlasTexture" id="AtlasTexture_luqsi"]
atlas = ExtResource("24_0opd5")
region = Rect2(2, 6, 4, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg0e5"]
atlas = ExtResource("24_0opd5")
region = Rect2(0, 0, 8, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqcr"]
atlas = ExtResource("24_0opd5")
region = Rect2(6, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkl77"]
atlas = ExtResource("24_0opd5")
region = Rect2(0, 6, 8, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqw27"]
atlas = ExtResource("24_0opd5")
region = Rect2(6, 6, 8, 2)

[sub_resource type="Animation" id="Animation_hlg0i"]
resource_name = "Appearing"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:_sizeCoeff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_uolno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:_sizeCoeff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xtxak"]
_data = {
"Appearing": SubResource("Animation_hlg0i"),
"RESET": SubResource("Animation_uolno")
}

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_03doe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="LevelContainer" type="Node2D" parent="."]

[node name="AssistiveTileMap" type="TileMap" parent="."]
z_index = 100
scale = Vector2(4, 4)
format = 2
layer_0/modulate = Color(1, 1, 1, 0.501961)

[node name="ErasingAssistiveTileMap" type="TileMap" parent="."]
z_index = 100
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_nxqni")
format = 2
layer_0/modulate = Color(1, 1, 1, 0.501961)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenButton" type="TextureButton" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0
focus_mode = 1
mouse_filter = 1
button_mask = 7

[node name="TileModeGUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="UIBackground" type="Control" parent="CanvasLayer/TileModeGUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mid" type="TextureRect" parent="CanvasLayer/TileModeGUI/UIBackground"]
clip_contents = true
layout_mode = 2
offset_top = 592.0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_t1ql4")

[node name="Up" type="TextureRect" parent="CanvasLayer/TileModeGUI/UIBackground"]
clip_contents = true
layout_mode = 2
offset_top = 592.0
offset_right = 1280.0
offset_bottom = 600.0
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_0iy5r")
stretch_mode = 1

[node name="Mid2" type="TextureRect" parent="CanvasLayer/TileModeGUI/UIBackground"]
clip_contents = true
layout_mode = 2
offset_left = 1152.0
offset_right = 1280.0
offset_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_t1ql4")

[node name="MidLeft" type="TextureRect" parent="CanvasLayer/TileModeGUI/UIBackground"]
clip_contents = true
layout_mode = 2
offset_left = 1152.0
offset_right = 1160.0
offset_bottom = 592.0
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_u2lp1")

[node name="Mid3" type="TextureRect" parent="CanvasLayer/TileModeGUI/UIBackground"]
clip_contents = true
layout_mode = 2
offset_right = 128.0
offset_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_t1ql4")

[node name="MidRight" type="TextureRect" parent="CanvasLayer/TileModeGUI/UIBackground"]
clip_contents = true
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 592.0
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_eu31a")

[node name="TileButtonsContainer" type="ScrollContainer" parent="CanvasLayer/TileModeGUI"]
layout_mode = 0
offset_top = 592.0
offset_right = 320.0
offset_bottom = 624.0
scale = Vector2(4, 4)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TileModeGUI/TileButtonsContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="AtlasButtonsContainer" type="ScrollContainer" parent="CanvasLayer/TileModeGUI"]
layout_mode = 0
offset_left = 1152.0
offset_right = 1184.0
offset_bottom = 148.0
scale = Vector2(4, 4)
theme = SubResource("Theme_mrgmf")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TileModeGUI/AtlasButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2

[node name="TileMapsButtonsContainer" type="ScrollContainer" parent="CanvasLayer/TileModeGUI"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 148.0
scale = Vector2(4, 4)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TileModeGUI/TileMapsButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2

[node name="TileMapsLayersContainer" type="ScrollContainer" parent="CanvasLayer/TileModeGUI"]
layout_mode = 0
offset_left = 128.0
offset_right = 144.0
offset_bottom = 148.0
scale = Vector2(4, 4)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TileModeGUI/TileMapsLayersContainer"]
layout_mode = 2

[node name="TileChangeProbability" type="SpinBox" parent="CanvasLayer/TileModeGUI"]
layout_mode = 0
offset_left = 468.0
offset_top = 17.0
offset_right = 541.438
offset_bottom = 46.0
min_value = 1.0
value = 1.0
update_on_text_changed = true

[node name="Brush" parent="CanvasLayer/TileModeGUI" instance=ExtResource("3_wdnfh")]
layout_mode = 0
offset_left = 208.0
offset_right = 224.0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_k521p")
texture_normal = ExtResource("3_5ujd4")

[node name="Rectangle" parent="CanvasLayer/TileModeGUI" instance=ExtResource("3_wdnfh")]
layout_mode = 0
offset_left = 272.0
offset_right = 288.0
toggle_mode = true
button_group = SubResource("ButtonGroup_k521p")
texture_normal = ExtResource("3_5ujd4")

[node name="Filling" parent="CanvasLayer/TileModeGUI" instance=ExtResource("3_wdnfh")]
layout_mode = 0
offset_left = 336.0
offset_right = 352.0
toggle_mode = true
button_group = SubResource("ButtonGroup_k521p")
texture_normal = ExtResource("3_5ujd4")

[node name="SmartFilling" parent="CanvasLayer/TileModeGUI" instance=ExtResource("3_wdnfh")]
layout_mode = 0
offset_left = 400.0
offset_right = 416.0
toggle_mode = true
button_group = SubResource("ButtonGroup_k521p")
texture_normal = ExtResource("3_5ujd4")

[node name="NodeModeGUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="NodesButtonsTree" type="Tree" parent="CanvasLayer/NodeModeGUI"]
layout_mode = 2
offset_right = 312.0
offset_bottom = 360.0
theme = SubResource("Theme_aodif")
allow_reselect = true

[node name="FilesButtonsTree" type="Tree" parent="CanvasLayer/NodeModeGUI"]
layout_mode = 0
offset_top = 356.0
offset_right = 312.0
offset_bottom = 720.0
theme = SubResource("Theme_aodif")
allow_reselect = true

[node name="PropertiesGridContainer" type="ScrollContainer" parent="CanvasLayer/NodeModeGUI"]
layout_mode = 0
offset_left = 920.0
offset_right = 1280.0
offset_bottom = 592.0
theme_override_styles/panel = ExtResource("6_lqdq7")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NodeModeGUI/PropertiesGridContainer"]
layout_mode = 2

[node name="PropertiesGrid" type="GridContainer" parent="CanvasLayer/NodeModeGUI/PropertiesGridContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 592)
layout_mode = 2
columns = 2

[node name="NodeCreateMenu" type="Control" parent="CanvasLayer/NodeModeGUI"]
visible = false
custom_minimum_size = Vector2(768, 576)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu"]
custom_minimum_size = Vector2(768, 576)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -288.0
offset_right = 384.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_crqmt")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu"]
custom_minimum_size = Vector2(768, 576)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -288.0
offset_right = 384.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer"]
layout_mode = 2

[node name="NodesContainer" type="FlowContainer" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(688, 0)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="Node" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "Node"
_nodeFileName = ""
_description = "An empty object that does not have 2d properties. All other objects in the game are based on it"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Node"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("5_8n2gy")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Node"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Node"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "Node2D"
_nodeFileName = ""
_description = "The same as Node, but has 2d properties. A great container for 2d objects"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Node2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("5_2kmmy")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Node2D"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Node2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "Sprite2D"
_nodeFileName = "Sprite2D"
_description = "2d image for general purposes"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Sprite2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("7_kcma0")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Sprite2D"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Sprite2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "AnimatedSprite2D"
_nodeFileName = ""
_description = "Like Sprite2D, but also can play animations"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/AnimatedSprite2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("8_06qfi")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/AnimatedSprite2D"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Animated
Sprite2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "AudioStreamPlayer"
_nodeFileName = ""
_description = "Plays sounds"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/AudioStreamPlayer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("9_nmsu2")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/AudioStreamPlayer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "AudioStream
Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "AudioStreamPlayer2D"
_nodeFileName = ""
_description = "Plays sounds in space with stereo and fade-out if it is far away"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/AudioStreamPlayer2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("10_wodf3")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/AudioStreamPlayer2D"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "AudioStream
Player2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "StaticBody"
_nodeFileName = ""
_description = "A static object with a collision"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/StaticBody"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("12_b8lnn")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/StaticBody"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "StaticBody"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileMapLayer" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "TileMapLayer"
_nodeFileName = ""
_description = "Used to place blocks on a grid"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/TileMapLayer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("8_n7fqe")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/TileMapLayer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "TileMapLayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "Timer"
_nodeFileName = ""
_description = "A simple timer for scripts. Use signals to take advantage of it"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Timer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("12_bgqii")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Timer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Timer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUParticles2D" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "CPUParticles2D"
_nodeFileName = ""
_description = "An object for creating beautiful particle-based effects"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/CPUParticles2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("12_wttbg")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/CPUParticles2D"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "CPU
Particles2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RigidBody" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "RigidBody"
_nodeFileName = "DefaultRigidBody"
_description = "2d body that has physics and interacts with the player and the level (To make it interact with the player, enable the \"Enable Rigid Body Physics\" option for the player)"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/RigidBody"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("16_yksuj")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/RigidBody"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "RigidBody"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "Area2D"
_nodeFileName = "DefaultArea2D"
_description = "Emits signals at the entrance and exit of collisions from it and more"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Area2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("11_x7i7q")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Area2D"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Area2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Path2D" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "Path2D"
_nodeFileName = ""
_description = "A configurable curve along which objects can be moved"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Path2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("14_easg4")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Path2D"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Path2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TogglableButton" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "TogglableButton"
_nodeFileName = "TogglableButton"
_description = "An object for scripting at the level. Emits signals when pressed and released"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/TogglableButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("21_dxwej")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/TogglableButton"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Togglable
Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "Control"
_nodeFileName = ""
_description = "The basis of all GUI elements. It has the basic properties of a GUI element (size, minimum size, trimming elements outside of itself, etc.). It is primarily used as a container for interface elements. By itself, it does not \"attach\" objects to the camera, use CanvasLayer for this"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("22_ahlpk")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/Control"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Control"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "ColorRect"
_nodeFileName = "DefaultColorRect"
_description = "2d rectangle with customizable color. Has the properties of an GUI element"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("18_7l5cp")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/ColorRect"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "ColorRect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "TextureRect"
_nodeFileName = "TextureRect"
_description = "Similar to Sprite2D, but has other useful features and GUI element properties"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("19_eoacx")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/TextureRect"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "TextureRect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "CanvasLayer"
_nodeFileName = ""
_description = "Draws objects separately from the rest of the level, ignoring its position, rotation, and so on. Simply put, it pins objects on the screen"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/CanvasLayer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("22_hlm8a")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/CanvasLayer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "CanvasLayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParalaxBackground" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer" instance=ExtResource("3_wdnfh")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture_normal = ExtResource("4_uf0bb")
stretch_mode = 0
script = ExtResource("5_qjbpb")
_nodeTypeName = "ParalaxBackground"
_nodeFileName = ""
_description = "Used to create a realistic moving background"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/ParalaxBackground"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("23_pec1j")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/NodeModeGUI/NodeCreateMenu/MarginContainer/ScrollContainer/NodesContainer/ParalaxBackground"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Paralax
Background"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeeAllTheNodes" type="CheckButton" parent="CanvasLayer/NodeModeGUI"]
layout_mode = 0
offset_left = 312.0
offset_right = 536.0
offset_bottom = 29.0
text = "See all the nodes"

[node name="SnapToGrid" type="CheckButton" parent="CanvasLayer/NodeModeGUI"]
layout_mode = 0
offset_left = 312.0
offset_top = 25.0
offset_right = 490.0
offset_bottom = 54.0
button_pressed = true
text = "Snap to grid"

[node name="NodePopupMenu" type="PopupMenu" parent="CanvasLayer/NodeModeGUI"]
size = Vector2i(219, 233)
item_count = 9
item_0/text = "Add child node"
item_1/text = "Cut"
item_1/id = 1
item_2/text = "Copy"
item_2/id = 2
item_3/text = "Paste"
item_3/id = 3
item_4/text = "Rename"
item_4/id = 4
item_5/text = "Duplicate"
item_5/id = 5
item_6/text = "Save as new scene"
item_6/id = 6
item_7/text = "Copy node path"
item_7/id = 7
item_8/text = "Delete"
item_8/id = 8

[node name="FilePopupMenu" type="PopupMenu" parent="CanvasLayer/NodeModeGUI"]
auto_translate_mode = 1
size = Vector2i(219, 233)
item_count = 8
item_0/text = "Create folder"
item_1/text = "Delete"
item_1/id = 1
item_2/text = "Copy path"
item_2/id = 2
item_3/text = "Copy absolute path"
item_3/id = 3
item_4/text = "Rename"
item_4/id = 4
item_5/text = "Duplicate"
item_5/id = 5
item_6/text = "Open in explorer"
item_6/id = 6
item_7/text = "Open as a file"
item_7/id = 7

[node name="NodeNameEditPopup" type="PopupPanel" parent="CanvasLayer/NodeModeGUI"]
transparent_bg = true
size = Vector2i(256, 37)
transient_to_focused = true
transparent = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_41nhu")

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/NodeModeGUI/NodeNameEditPopup"]
offset_right = 256.0
offset_bottom = 37.0

[node name="FileNameEditPopup" type="PopupPanel" parent="CanvasLayer/NodeModeGUI"]
auto_translate_mode = 1
transparent_bg = true
size = Vector2i(256, 39)
transient_to_focused = true
transparent = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_41nhu")

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/NodeModeGUI/FileNameEditPopup"]
offset_right = 256.0
offset_bottom = 39.0

[node name="CodeModeGUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="CodeEdit" type="CodeEdit" parent="CanvasLayer/CodeModeGUI"]
layout_mode = 0
offset_top = 64.0
offset_right = 1280.0
offset_bottom = 594.0
symbol_lookup_on_click = true
line_folding = true
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="LoadCode" type="Button" parent="CanvasLayer/CodeModeGUI"]
layout_mode = 0
offset_left = 994.0
offset_top = 604.0
offset_right = 1137.0
offset_bottom = 720.0
text = "Load current
node code"

[node name="SaveCode" type="Button" parent="CanvasLayer/CodeModeGUI"]
layout_mode = 0
offset_left = 1137.0
offset_top = 604.0
offset_right = 1280.0
offset_bottom = 720.0
text = "Save the
code"

[node name="SavePage" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SavePage"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("31_sotmw")

[node name="Crutch1" type="CheckButton" parent="CanvasLayer/SavePage"]
layout_mode = 0
offset_left = 26.0
offset_top = 67.0
offset_right = 1036.0
offset_bottom = 96.0
theme = SubResource("Theme_aodif")
text = "Disable ProcessMode at the level when entering the editor and enable it when loading the level"

[node name="Crutch2" type="CheckButton" parent="CanvasLayer/SavePage"]
layout_mode = 0
offset_left = 26.0
offset_top = 96.0
offset_right = 1039.0
offset_bottom = 125.0
theme = SubResource("Theme_aodif")
text = "Disable the visibility of the pause when entering the editor and enable it when loading the level"

[node name="Crutch3" type="CheckButton" parent="CanvasLayer/SavePage"]
layout_mode = 0
offset_left = 26.0
offset_top = 125.0
offset_right = 1084.0
offset_bottom = 154.0
theme = SubResource("Theme_aodif")
text = "Disable the visibility of the intro level when entering the editor and enable it when loading the level"

[node name="Crutch4" type="CheckButton" parent="CanvasLayer/SavePage"]
layout_mode = 0
offset_left = 26.0
offset_top = 154.0
offset_right = 1084.0
offset_bottom = 183.0
theme = SubResource("Theme_aodif")
text = "Disable the visibility of scores when entering the editor and enable it when loading a level"

[node name="SaveLevelButton" type="Button" parent="CanvasLayer/SavePage"]
layout_mode = 0
offset_left = 986.0
offset_top = 492.0
offset_right = 1114.0
offset_bottom = 638.0

[node name="TestLevelButton" type="Button" parent="CanvasLayer/SavePage"]
layout_mode = 0
offset_left = 995.0
offset_top = 340.0
offset_right = 1123.0
offset_bottom = 486.0

[node name="EditorModes" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 552.0
offset_right = 744.0
offset_bottom = 64.0

[node name="TileMode" parent="CanvasLayer/EditorModes" instance=ExtResource("3_wdnfh")]
layout_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_8rse1")
texture_normal = ExtResource("3_5ujd4")
stretch_mode = 0

[node name="NodeMode" parent="CanvasLayer/EditorModes" instance=ExtResource("3_wdnfh")]
layout_mode = 0
offset_left = 64.0
offset_right = 80.0
toggle_mode = true
button_group = SubResource("ButtonGroup_8rse1")
texture_normal = ExtResource("3_5ujd4")
stretch_mode = 0

[node name="CodeMode" parent="CanvasLayer/EditorModes" instance=ExtResource("3_wdnfh")]
layout_mode = 0
offset_left = 128.0
offset_right = 144.0
toggle_mode = true
button_group = SubResource("ButtonGroup_8rse1")
texture_normal = ExtResource("3_5ujd4")
stretch_mode = 0

[node name="SavePage" parent="CanvasLayer/EditorModes" instance=ExtResource("3_wdnfh")]
layout_mode = 0
offset_left = 192.0
offset_right = 208.0
toggle_mode = true
button_group = SubResource("ButtonGroup_8rse1")
texture_normal = ExtResource("3_5ujd4")
stretch_mode = 0

[node name="GUIDelayTimer" type="Timer" parent="CanvasLayer"]
process_mode = 3
one_shot = true

[node name="AnnotationBox" type="Control" parent="CanvasLayer"]
visible = false
z_index = 100
clip_contents = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 3
anchors_preset = 0
offset_right = 12.0
offset_bottom = 12.0
mouse_filter = 2
script = ExtResource("24_4xfmb")

[node name="Mid" type="TextureRect" parent="CanvasLayer/AnnotationBox"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_t1ql4")

[node name="Up" type="TextureRect" parent="CanvasLayer/AnnotationBox"]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_0iy5r")

[node name="MidLeft" type="TextureRect" parent="CanvasLayer/AnnotationBox"]
clip_contents = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_u2lp1")

[node name="MidRight" type="TextureRect" parent="CanvasLayer/AnnotationBox"]
clip_contents = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_eu31a")

[node name="Bottom" type="TextureRect" parent="CanvasLayer/AnnotationBox"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_luqsi")

[node name="UpLeft" type="TextureRect" parent="CanvasLayer/AnnotationBox"]
clip_contents = true
layout_mode = 1
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = SubResource("AtlasTexture_vg0e5")
expand_mode = 1
stretch_mode = 2

[node name="UpRight" type="TextureRect" parent="CanvasLayer/AnnotationBox"]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2.0
offset_bottom = 2.0
grow_horizontal = 0
scale = Vector2(4, 4)
pivot_offset = Vector2(2, 0)
mouse_filter = 2
texture = SubResource("AtlasTexture_bgqcr")
expand_mode = 1
stretch_mode = 2

[node name="BottomLeft" type="TextureRect" parent="CanvasLayer/AnnotationBox"]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 2.0
grow_vertical = 0
scale = Vector2(4, 4)
pivot_offset = Vector2(0, 2)
mouse_filter = 2
texture = SubResource("AtlasTexture_jkl77")
expand_mode = 1
stretch_mode = 2

[node name="BottomRight" type="TextureRect" parent="CanvasLayer/AnnotationBox"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4, 4)
pivot_offset = Vector2(2, 2)
mouse_filter = 2
texture = SubResource("AtlasTexture_bqw27")
expand_mode = 1
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/AnnotationBox"]
clip_contents = false
custom_minimum_size = Vector2(498, 64)
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 9.0
offset_bottom = 12.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/normal_font_size = 22
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/AnnotationBox"]
libraries = {
"": SubResource("AnimationLibrary_xtxak")
}

[node name="ExtraCursor" type="Sprite2D" parent="CanvasLayer"]
scale = Vector2(4, 4)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ExtraCursor"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 720)

[node name="Line2D" type="Line2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-1, 0)
points = PackedVector2Array(0, 0, 1280, 0, 1280, 720, 0, 720, 0, 0)
width = 2.0
default_color = Color(0.501961, 0.501961, 0.501961, 0.156863)

[connection signal="value_changed" from="CanvasLayer/TileModeGUI/TileChangeProbability" to="." method="SetTileChangeProbability"]
[connection signal="pressed" from="CanvasLayer/TileModeGUI/Brush" to="." method="SetTileInstrument" binds= [0]]
[connection signal="pressed" from="CanvasLayer/TileModeGUI/Rectangle" to="." method="SetTileInstrument" binds= [1]]
[connection signal="pressed" from="CanvasLayer/TileModeGUI/Filling" to="." method="SetTileInstrument" binds= [2]]
[connection signal="pressed" from="CanvasLayer/TileModeGUI/SmartFilling" to="." method="SetTileInstrument" binds= [3]]
[connection signal="item_selected" from="CanvasLayer/NodeModeGUI/NodesButtonsTree" to="." method="SelectNode"]
[connection signal="item_selected" from="CanvasLayer/NodeModeGUI/FilesButtonsTree" to="." method="SelectFile"]
[connection signal="toggled" from="CanvasLayer/NodeModeGUI/SeeAllTheNodes" to="." method="SetSeeAllTheNodes"]
[connection signal="toggled" from="CanvasLayer/NodeModeGUI/SnapToGrid" to="." method="SetDoSmartPos"]
[connection signal="id_pressed" from="CanvasLayer/NodeModeGUI/NodePopupMenu" to="." method="NodePopupAction"]
[connection signal="id_pressed" from="CanvasLayer/NodeModeGUI/FilePopupMenu" to="." method="FilePopupAction"]
[connection signal="text_submitted" from="CanvasLayer/NodeModeGUI/NodeNameEditPopup/LineEdit" to="." method="SetNodeName"]
[connection signal="text_submitted" from="CanvasLayer/NodeModeGUI/FileNameEditPopup/LineEdit" to="." method="SetFileName"]
[connection signal="pressed" from="CanvasLayer/CodeModeGUI/LoadCode" to="." method="LoadCode"]
[connection signal="pressed" from="CanvasLayer/CodeModeGUI/SaveCode" to="." method="SaveCode"]
[connection signal="toggled" from="CanvasLayer/SavePage/Crutch1" to="." method="SetCrutch" binds= [0]]
[connection signal="toggled" from="CanvasLayer/SavePage/Crutch2" to="." method="SetCrutch" binds= [1]]
[connection signal="toggled" from="CanvasLayer/SavePage/Crutch3" to="." method="SetCrutch" binds= [2]]
[connection signal="toggled" from="CanvasLayer/SavePage/Crutch4" to="." method="SetCrutch" binds= [3]]
[connection signal="pressed" from="CanvasLayer/SavePage/SaveLevelButton" to="." method="SaveLevel"]
[connection signal="pressed" from="CanvasLayer/SavePage/TestLevelButton" to="." method="TestLevel"]
[connection signal="pressed" from="CanvasLayer/EditorModes/TileMode" to="." method="SetEditorMode" binds= [0]]
[connection signal="pressed" from="CanvasLayer/EditorModes/NodeMode" to="." method="SetEditorMode" binds= [1]]
[connection signal="pressed" from="CanvasLayer/EditorModes/CodeMode" to="." method="SetEditorMode" binds= [2]]
[connection signal="pressed" from="CanvasLayer/EditorModes/SavePage" to="." method="SetEditorMode" binds= [3]]
[connection signal="draw" from="CanvasLayer/AnnotationBox/RichTextLabel" to="CanvasLayer/AnnotationBox" method="UpdateRequiredSize" flags=3]
