[gd_scene load_steps=2 format=3 uid="uid://c1b6qyg17m3f1"]

[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/LevelEditor.cs" id="1_03doe"]

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_03doe")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="PlaceTileButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
focus_mode = 0
mouse_filter = 1
button_mask = 3

[node name="TileButtonsContainer" type="ScrollContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 592.0
offset_right = 320.0
offset_bottom = 624.0
scale = Vector2(4, 4)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/TileButtonsContainer"]
layout_mode = 2
alignment = 1

[node name="AtlasButtonsContainer" type="ScrollContainer" parent="CanvasLayer/Control"]
offset_left = 1152.0
offset_right = 1184.0
offset_bottom = 148.0
scale = Vector2(4, 4)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/AtlasButtonsContainer"]
layout_mode = 2
