[gd_scene load_steps=42 format=3 uid="uid://b5emddlfuaux0"]

[ext_resource type="PackedScene" path="res://Content/Scenes/Crosses/CrossLayout.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bt41vubjcqv8p" path="res://Content/Scenes/Crosses/ExplosionAnimation.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bi3r8ko1akhe1" path="res://Content/Scenes/Interface&Menu/Button.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cg8hblg2g7jn1" path="res://Content/Sprites/Interface/Menu/Other/BackroundsBound.png" id="3_w1tvo"]
[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/LogoEasterEgg.cs" id="4"]
[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/Menu.cs" id="5"]
[ext_resource type="Texture2D" uid="uid://060bgiw5i00k" path="res://Content/Sprites/PlayerSkins/Slippey.png" id="5_ieym6"]
[ext_resource type="Script" path="res://Content/Scripts/Crosses/EasterCubicCross.cs" id="6"]
[ext_resource type="Texture2D" uid="uid://cg8obnaf3qqvi" path="res://Content/Sprites/Interface/Pause/Buttons/Default/Options.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cv68gjcdumk5m" path="res://Content/Sprites/Interface/Menu/Buttons/Chosen/ChosenPlay.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bauvdn3xsc3nb" path="res://Content/Sprites/Interface/Menu/Buttons/Chosen/ChosenChooseLevel.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bho5ckwtfxmcg" path="res://Content/Sprites/Interface/Pause/Buttons/Pressed/PressedOptions.png" id="11"]
[ext_resource type="Texture2D" uid="uid://di1rsl1rkxwgk" path="res://Content/Sprites/Interface/Pause/Buttons/Chosen/ChosenOptions.png" id="12"]
[ext_resource type="Texture2D" uid="uid://b6uvxttw4l32" path="res://Content/Sprites/Interface/Menu/Buttons/Default/ChooseLevel.png" id="13"]
[ext_resource type="Texture2D" uid="uid://xl6qq3j54qfc" path="res://Content/Sprites/Interface/Menu/Buttons/Default/Titles.png" id="16"]
[ext_resource type="Texture2D" uid="uid://621e277ix0g6" path="res://Content/Sprites/Interface/Menu/Other/WhiteCross.png" id="17"]
[ext_resource type="Texture2D" uid="uid://bu8ahiqpowgn1" path="res://Content/Sprites/Interface/Menu/Other/RedCross.png" id="18"]
[ext_resource type="Texture2D" uid="uid://bpr48mwu3pm1v" path="res://Content/Sprites/Interface/Menu/Buttons/Default/Play.png" id="19"]
[ext_resource type="Texture2D" uid="uid://b4twn2fuc51eg" path="res://Content/Sprites/Interface/Menu/Buttons/Pressed/PressedPlay.png" id="20"]
[ext_resource type="Texture2D" uid="uid://cbpinepnmwfpe" path="res://Content/Sprites/Interface/Menu/Buttons/Chosen/ChosenTitles.png" id="21"]
[ext_resource type="Texture2D" uid="uid://bd5i3p2j1hvse" path="res://Content/Sprites/Interface/Menu/Buttons/Pressed/PressedChooseLevel.png" id="23"]
[ext_resource type="Texture2D" uid="uid://ccljiefpt2m3o" path="res://Content/Sprites/Interface/Menu/Buttons/Pressed/PressedTitles.png" id="24"]
[ext_resource type="Texture2D" uid="uid://dvstwq52e1g0x" path="res://Content/Sprites/Interface/Menu/Other/InterfaceBackground.png" id="25"]
[ext_resource type="Texture2D" uid="uid://bg2mvitb1ih7q" path="res://Content/Sprites/Other/Explosion.png" id="25_1g36h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnl5"]
atlas = ExtResource("5_ieym6")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvbrk"]
atlas = ExtResource("5_ieym6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upqkv"]
atlas = ExtResource("5_ieym6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnl5")
}],
"loop": true,
"name": &"Death",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvbrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqkv")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("25_1g36h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("25_1g36h")
region = Rect2(49, 0, 48, 48)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("25_1g36h")
region = Rect2(98, 0, 48, 48)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("25_1g36h")
region = Rect2(0, 49, 48, 48)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("25_1g36h")
region = Rect2(49, 49, 48, 48)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("25_1g36h")
region = Rect2(98, 49, 48, 48)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("25_1g36h")
region = Rect2(0, 98, 48, 48)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("25_1g36h")
region = Rect2(49, 98, 48, 48)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("25_1g36h")
region = Rect2(98, 98, 48, 48)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("25_1g36h")
region = Rect2(0, 147, 48, 48)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("25_1g36h")
region = Rect2(49, 147, 48, 48)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("25_1g36h")
region = Rect2(98, 147, 48, 48)

[sub_resource type="SpriteFrames" id="8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")

[node name="RightBackground" type="Node2D" parent="."]
position = Vector2(340, 20)

[node name="LevelPresenter" type="Node2D" parent="RightBackground"]
z_index = -1

[node name="CameraNumber" type="Label" parent="RightBackground"]
offset_left = 1.0
offset_top = 1.00001
offset_right = 45.0
offset_bottom = 26.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(0.921569, 0.921569, 0.921569, 1)
theme_override_colors/font_shadow_color = Color(0.223529, 0.203922, 0.341176, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 3
text = "Cam 1"

[node name="Bound" type="Sprite2D" parent="."]
position = Vector2(299, 358.5)
scale = Vector2(4.5, 4.50625)
texture = ExtResource("3_w1tvo")

[node name="LeftBackground" type="Node2D" parent="."]
position = Vector2(0, 14)

[node name="Sprite2D" type="Sprite2D" parent="LeftBackground"]
position = Vector2(144, 344.2)
scale = Vector2(6, 4.80267)
texture = ExtResource("25")

[node name="ColorRect" type="ColorRect" parent="LeftBackground"]
offset_top = -16.0
offset_right = 288.0
offset_bottom = 171.0
color = Color(0, 0.811765, 0.811765, 0.301961)

[node name="EasterEgg" type="TextureButton" parent="LeftBackground"]
offset_left = 82.0
offset_top = 6.0
offset_right = 172.0
offset_bottom = 126.0
scale = Vector2(1.4, 1.4)
focus_mode = 0
script = ExtResource("4")

[node name="Slippey" type="AnimatedSprite2D" parent="LeftBackground/EasterEgg"]
position = Vector2(45, 59)
scale = Vector2(7.5, 7.5)
sprite_frames = SubResource("4")
animation = &"Idle"
autoplay = "Idle"

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_left = 1.0
offset_top = 187.0
offset_right = 289.0
offset_bottom = 719.0

[node name="Play" parent="Buttons" instance=ExtResource("3")]
layout_mode = 2
offset_left = 12.0
offset_top = 80.0
offset_right = 60.0
offset_bottom = 96.0
scale = Vector2(5.5, 5.5)
focus_neighbor_top = NodePath("../Titles")
texture_normal = ExtResource("19")
texture_pressed = ExtResource("20")
texture_focused = ExtResource("9")

[node name="ChooseLevel" parent="Buttons" instance=ExtResource("3")]
layout_mode = 2
offset_left = 12.0
offset_top = 175.0
offset_right = 60.0
offset_bottom = 191.0
scale = Vector2(5.5, 5.5)
texture_normal = ExtResource("13")
texture_pressed = ExtResource("23")
texture_focused = ExtResource("10")

[node name="Options" parent="Buttons" instance=ExtResource("3")]
layout_mode = 2
offset_left = 12.0
offset_top = 270.0
offset_right = 60.0
offset_bottom = 286.0
scale = Vector2(5.5, 5.5)
texture_normal = ExtResource("8")
texture_pressed = ExtResource("11")
texture_focused = ExtResource("12")

[node name="Titles" parent="Buttons" instance=ExtResource("3")]
layout_mode = 2
offset_left = 12.0
offset_top = 365.0
offset_right = 60.0
offset_bottom = 381.0
scale = Vector2(5.5, 5.5)
focus_neighbor_bottom = NodePath("../Play")
texture_normal = ExtResource("16")
texture_pressed = ExtResource("24")
texture_focused = ExtResource("21")

[node name="CubicCross" parent="." instance=ExtResource("1")]
visible = false
position = Vector2(144, 90)
scale = Vector2(3.5, 3.5)
script = ExtResource("6")

[node name="CrossSprite" type="Sprite2D" parent="CubicCross"]
texture = ExtResource("18")

[node name="WarningSprite" type="Sprite2D" parent="CubicCross"]
position = Vector2(-2, -2)
texture = ExtResource("17")

[node name="ExplosionAnimation" parent="CubicCross" instance=ExtResource("2")]
sprite_frames = SubResource("8")

[connection signal="pressed" from="LeftBackground/EasterEgg" to="." method="EasterButtonPressed"]
[connection signal="pressed" from="Buttons/Play" to="." method="Play"]
[connection signal="pressed" from="Buttons/ChooseLevel" to="." method="ChooseLevel"]
[connection signal="pressed" from="Buttons/Options" to="." method="Options"]
[connection signal="pressed" from="Buttons/Titles" to="." method="Titles"]
[connection signal="visibility_changed" from="CubicCross" to="CubicCross" method="set_physics_process" binds= [true]]
[connection signal="visibility_changed" from="CubicCross" to="CubicCross" method="set_modulate" binds= [Color(1, 1, 1, 0)]]
[connection signal="animation_finished" from="CubicCross/ExplosionAnimation" to="CubicCross" method="queue_free"]
[connection signal="visibility_changed" from="CubicCross/ExplosionAnimation" to="LeftBackground/EasterEgg" method="GoingFall"]
