[gd_scene load_steps=3 format=3 uid="uid://88vg4cfkcfl3"]

[ext_resource type="PackedScene" uid="uid://ci0nrongv6pih" path="res://Content/Scenes/Interface&Menu/MenuButton.tscn" id="1_n5uq4"]
[ext_resource type="Script" uid="uid://bu2gw77wg2whb" path="res://Content/Scripts/InterfaceAndMenu/MenuOnlyTextButton.cs" id="2_c0bdu"]

[node name="Button" instance=ExtResource("1_n5uq4")]
texture_normal = null
script = ExtResource("2_c0bdu")
Text = "Text"

[node name="MarginC" type="MarginContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Text" type="RichTextLabel" parent="MarginC" index="0"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/default_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Text"
fit_content = true
