[gd_scene load_steps=4 format=3 uid="uid://duv6361wgul0d"]

[ext_resource type="PackedScene" uid="uid://bwpstpk1xmkah" path="res://Content/Scenes/Interface&Menu/Button.tscn" id="1_ben1t"]
[ext_resource type="Script" uid="uid://dbk1tiu7v3fsj" path="res://Content/Scripts/Interface&Menu/ScrollableRichTextLabel.cs" id="2_avp7q"]
[ext_resource type="Theme" uid="uid://dkitr1ftp0yhs" path="res://Content/Other/Menu.tres" id="3_gfyb7"]

[node name="Button" instance=ExtResource("1_ben1t")]
custom_minimum_size = Vector2(471, 40)

[node name="SelectRect" type="ColorRect" parent="." index="0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.156863)

[node name="ModType" type="Sprite2D" parent="." index="4"]
position = Vector2(424, 0)
scale = Vector2(4, 4)
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="." index="5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="RichTextLabel" parent="HBoxContainer" index="0"]
clip_contents = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/normal_font_size = 22
script = ExtResource("2_avp7q")

[node name="CheckButton" type="CheckButton" parent="HBoxContainer" index="1"]
layout_mode = 2
theme = ExtResource("3_gfyb7")
button_pressed = true

[node name="ModType" type="TextureRect" parent="HBoxContainer" index="2"]
layout_mode = 2
stretch_mode = 3
