[gd_scene load_steps=2 format=3 uid="uid://3pxsh7u8scxi"]

[ext_resource type="Script" uid="uid://dg4jhhlrkuih5" path="res://Content/Scripts/InterfaceAndMenu/ModPreview.cs" id="1_y23h1"]

[node name="ModPreview" type="Control"]
custom_minimum_size = Vector2(340, 340)
layout_mode = 3
anchors_preset = 0
offset_right = 340.0
offset_bottom = 340.0
script = ExtResource("1_y23h1")
metadata/_edit_horizontal_guides_ = [199.0]

[node name="PreviewPicture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
