[gd_scene load_steps=14 format=3 uid="uid://dwuivxxfk4cbs"]

[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/OptionsMenu.cs" id="1_kmdmx"]
[ext_resource type="Texture2D" uid="uid://i15evt2viayu" path="res://Content/Sprites/Interface/OptionsMenuBox.png" id="1_trr7h"]
[ext_resource type="PackedScene" uid="uid://bwpstpk1xmkah" path="res://Content/Scenes/Interface&Menu/Button.tscn" id="2_hr832"]
[ext_resource type="Texture2D" uid="uid://c1d2p0ba42csh" path="res://Content/Sprites/Interface/AcceptButton.png" id="3_cxo48"]
[ext_resource type="Texture2D" uid="uid://d0sqlunqacimf" path="res://Content/Sprites/Interface/CancelButton.png" id="4_kqtal"]
[ext_resource type="Texture2D" uid="uid://cq66udhicgrdo" path="res://Content/Sprites/Interface/OptionsMenuVideoContainer.png" id="6_gcpn7"]
[ext_resource type="Texture2D" uid="uid://vb7vdsdjg4xa" path="res://Content/Sprites/Interface/USADiscordFlag.png" id="7_3d3xi"]
[ext_resource type="Texture2D" uid="uid://hcoc3411pyvj" path="res://Content/Sprites/Interface/RussiaDiscordFlag.png" id="8_42rvm"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vfk1r"]

[sub_resource type="ButtonGroup" id="ButtonGroup_upid1"]

[sub_resource type="ButtonGroup" id="ButtonGroup_qiuqg"]

[sub_resource type="Animation" id="Animation_fu4ro"]
resource_name = "Appearance"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8saj"]
_data = {
"Appearance": SubResource("Animation_fu4ro")
}

[node name="OptionsMenu" type="Control"]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 40.0
offset_right = -100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kmdmx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_trr7h")
centered = false

[node name="AcceptButton" parent="." instance=ExtResource("2_hr832")]
layout_mode = 0
offset_left = 832.0
offset_top = 524.0
offset_right = 856.0
offset_bottom = 548.0
texture_normal = ExtResource("3_cxo48")

[node name="DeclineButton" parent="." instance=ExtResource("2_hr832")]
layout_mode = 0
offset_left = 944.0
offset_top = 524.0
offset_right = 968.0
offset_bottom = 548.0
texture_normal = ExtResource("4_kqtal")

[node name="Sound" type="Label" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 40.0
offset_right = 282.0
offset_bottom = 65.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Sound"

[node name="SoundContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 102.0
offset_right = 288.0
offset_bottom = 301.0
scale = Vector2(2, 2)
columns = 2

[node name="Global" type="Label" parent="SoundContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Global"

[node name="GlobalSlider" type="HSlider" parent="SoundContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = -30.0
max_value = 10.0
scrollable = false

[node name="Interface" type="Label" parent="SoundContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Interface"

[node name="InterfaceSlider" type="HSlider" parent="SoundContainer"]
layout_mode = 2
min_value = -30.0
max_value = 10.0
scrollable = false

[node name="Music" type="Label" parent="SoundContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Music"

[node name="MusicSlider" type="HSlider" parent="SoundContainer"]
layout_mode = 2
min_value = -30.0
max_value = 10.0
scrollable = false

[node name="Player" type="Label" parent="SoundContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Player"

[node name="PlayerSlider" type="HSlider" parent="SoundContainer"]
layout_mode = 2
min_value = -30.0
max_value = 10.0
scrollable = false

[node name="Crosses" type="Label" parent="SoundContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Crosses"

[node name="CrossesSlider" type="HSlider" parent="SoundContainer"]
layout_mode = 2
min_value = -30.0
max_value = 10.0
scrollable = false

[node name="Explosions" type="Label" parent="SoundContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Explosions"

[node name="ExplosionsSlider" type="HSlider" parent="SoundContainer"]
layout_mode = 2
min_value = -30.0
max_value = 10.0
scrollable = false

[node name="Environment" type="Label" parent="SoundContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Environment"

[node name="EnvironmentSlider" type="HSlider" parent="SoundContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../AcceptButton")
min_value = -30.0
max_value = 10.0
scrollable = false

[node name="Video" type="Label" parent="."]
layout_mode = 0
offset_left = 716.0
offset_top = 39.0
offset_right = 778.0
offset_bottom = 64.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Video"

[node name="VideoContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 540.0
offset_top = 96.0
offset_right = 807.0
offset_bottom = 322.0
scale = Vector2(1.75, 1.75)

[node name="GridContainer" type="GridContainer" parent="VideoContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
columns = 2

[node name="Sprite2D" type="Sprite2D" parent="VideoContainer/GridContainer"]
scale = Vector2(2.3, 2.3)
texture = ExtResource("6_gcpn7")
centered = false

[node name="ScreenMode" type="Label" parent="VideoContainer/GridContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Screen
mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScreenModeContainer" type="GridContainer" parent="VideoContainer/GridContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
columns = 2

[node name="Full" type="Label" parent="VideoContainer/GridContainer/ScreenModeContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Full"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Window" type="Label" parent="VideoContainer/GridContainer/ScreenModeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Window"
vertical_alignment = 1

[node name="FullCheckBox" type="CheckBox" parent="VideoContainer/GridContainer/ScreenModeContainer"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_neighbor_right = NodePath("../WindowCheckBox")
button_group = SubResource("ButtonGroup_vfk1r")

[node name="WindowCheckBox" type="CheckBox" parent="VideoContainer/GridContainer/ScreenModeContainer"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_neighbor_left = NodePath("../FullCheckBox")
button_group = SubResource("ButtonGroup_vfk1r")

[node name="ScoresLabelMode" type="Label" parent="VideoContainer/GridContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Scores
label
mode"
horizontal_alignment = 1

[node name="ScoresLabelContainer" type="Control" parent="VideoContainer/GridContainer"]
layout_mode = 2

[node name="Default" type="Label" parent="VideoContainer/GridContainer/ScoresLabelContainer"]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
offset_top = 12.0
offset_right = 83.0
offset_bottom = 37.0
scale = Vector2(0.85, 0.85)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Default"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mini" type="Label" parent="VideoContainer/GridContainer/ScoresLabelContainer"]
custom_minimum_size = Vector2(53, 0)
layout_mode = 2
offset_left = 76.0
offset_top = 12.0
offset_right = 129.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Mini"

[node name="Hide" type="Label" parent="VideoContainer/GridContainer/ScoresLabelContainer"]
layout_mode = 2
offset_left = 127.0
offset_top = 12.0
offset_right = 176.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Hide"

[node name="DefaultCheckBox" type="CheckBox" parent="VideoContainer/GridContainer/ScoresLabelContainer"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
offset_left = 24.0
offset_top = 36.0
offset_right = 48.0
offset_bottom = 60.0
size_flags_horizontal = 4
size_flags_vertical = 0
button_group = SubResource("ButtonGroup_upid1")

[node name="MiniCheckBox" type="CheckBox" parent="VideoContainer/GridContainer/ScoresLabelContainer"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
offset_left = 86.0
offset_top = 36.0
offset_right = 110.0
offset_bottom = 60.0
size_flags_horizontal = 4
size_flags_vertical = 0
button_group = SubResource("ButtonGroup_upid1")

[node name="HideCheckBox" type="CheckBox" parent="VideoContainer/GridContainer/ScoresLabelContainer"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
offset_left = 141.0
offset_top = 36.0
offset_right = 165.0
offset_bottom = 60.0
size_flags_horizontal = 4
size_flags_vertical = 0
button_group = SubResource("ButtonGroup_upid1")

[node name="ScoresLabelLocation" type="Label" parent="VideoContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Scores
label
location"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VideoContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="CheckBox1X1Y" type="CheckBox" parent="VideoContainer/GridContainer/GridContainer"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
button_group = SubResource("ButtonGroup_qiuqg")

[node name="CheckBox2X1Y" type="CheckBox" parent="VideoContainer/GridContainer/GridContainer"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
button_group = SubResource("ButtonGroup_qiuqg")

[node name="CheckBox3X1Y" type="CheckBox" parent="VideoContainer/GridContainer/GridContainer"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
button_group = SubResource("ButtonGroup_qiuqg")

[node name="CheckBox1X2Y" type="CheckBox" parent="VideoContainer/GridContainer/GridContainer"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
button_group = SubResource("ButtonGroup_qiuqg")

[node name="CheckBox2X2Y" type="CheckBox" parent="VideoContainer/GridContainer/GridContainer"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
button_group = SubResource("ButtonGroup_qiuqg")

[node name="CheckBox3X2Y" type="CheckBox" parent="VideoContainer/GridContainer/GridContainer"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
button_group = SubResource("ButtonGroup_qiuqg")

[node name="CheckBox1X3Y" type="CheckBox" parent="VideoContainer/GridContainer/GridContainer"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
button_group = SubResource("ButtonGroup_qiuqg")

[node name="CheckBox2X3Y" type="CheckBox" parent="VideoContainer/GridContainer/GridContainer"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
button_group = SubResource("ButtonGroup_qiuqg")

[node name="CheckBox3X3Y" type="CheckBox" parent="VideoContainer/GridContainer/GridContainer"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
button_group = SubResource("ButtonGroup_qiuqg")

[node name="CameraZoom" type="Label" parent="VideoContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Camera
zoom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraZoomSlider" type="HSlider" parent="VideoContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 4
min_value = 1.25
max_value = 2.0
step = 0.15
value = 1.25
scrollable = false

[node name="Language" type="Control" parent="VideoContainer/GridContainer"]
custom_minimum_size = Vector2(84, 25)
layout_mode = 2

[node name="Label" type="Label" parent="VideoContainer/GridContainer/Language"]
layout_mode = 2
offset_right = 96.0
offset_bottom = 58.0
scale = Vector2(0.9, 0.9)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Language"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageContainer" type="Control" parent="VideoContainer/GridContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2

[node name="English" parent="VideoContainer/GridContainer/LanguageContainer" instance=ExtResource("2_hr832")]
layout_mode = 0
offset_left = 4.0
offset_right = 24.0
offset_bottom = 13.0
texture_normal = ExtResource("7_3d3xi")

[node name="Russian" parent="VideoContainer/GridContainer/LanguageContainer" instance=ExtResource("2_hr832")]
layout_mode = 0
offset_left = 88.0
offset_right = 108.0
offset_bottom = 13.0
texture_normal = ExtResource("8_42rvm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Appearance"
libraries = {
"": SubResource("AnimationLibrary_u8saj")
}

[connection signal="pressed" from="AcceptButton" to="." method="Accept"]
[connection signal="pressed" from="DeclineButton" to="." method="Cancel"]
[connection signal="value_changed" from="SoundContainer/GlobalSlider" to="." method="SoundChanging" binds= [0]]
[connection signal="value_changed" from="SoundContainer/InterfaceSlider" to="." method="SoundChanging" binds= [1]]
[connection signal="value_changed" from="SoundContainer/MusicSlider" to="." method="SoundChanging" binds= [2]]
[connection signal="value_changed" from="SoundContainer/PlayerSlider" to="." method="SoundChanging" binds= [3]]
[connection signal="value_changed" from="SoundContainer/CrossesSlider" to="." method="SoundChanging" binds= [4]]
[connection signal="value_changed" from="SoundContainer/ExplosionsSlider" to="." method="SoundChanging" binds= [5]]
[connection signal="value_changed" from="SoundContainer/EnvironmentSlider" to="." method="SoundChanging" binds= [6]]
[connection signal="pressed" from="VideoContainer/GridContainer/ScreenModeContainer/FullCheckBox" to="." method="ChangeScreenFormat" binds= [0]]
[connection signal="pressed" from="VideoContainer/GridContainer/ScreenModeContainer/WindowCheckBox" to="." method="ChangeScreenFormat" binds= [1]]
[connection signal="pressed" from="VideoContainer/GridContainer/ScoresLabelContainer/DefaultCheckBox" to="." method="ChangeScoresShowingFormat" binds= [0]]
[connection signal="pressed" from="VideoContainer/GridContainer/ScoresLabelContainer/MiniCheckBox" to="." method="ChangeScoresShowingFormat" binds= [1]]
[connection signal="pressed" from="VideoContainer/GridContainer/ScoresLabelContainer/HideCheckBox" to="." method="ChangeScoresShowingFormat" binds= [2]]
[connection signal="pressed" from="VideoContainer/GridContainer/GridContainer/CheckBox1X1Y" to="." method="ChangeScoresLabelLocation" binds= [0, 0]]
[connection signal="pressed" from="VideoContainer/GridContainer/GridContainer/CheckBox2X1Y" to="." method="ChangeScoresLabelLocation" binds= [1, 0]]
[connection signal="pressed" from="VideoContainer/GridContainer/GridContainer/CheckBox3X1Y" to="." method="ChangeScoresLabelLocation" binds= [2, 0]]
[connection signal="pressed" from="VideoContainer/GridContainer/GridContainer/CheckBox1X2Y" to="." method="ChangeScoresLabelLocation" binds= [0, 1]]
[connection signal="pressed" from="VideoContainer/GridContainer/GridContainer/CheckBox2X2Y" to="." method="ChangeScoresLabelLocation" binds= [1, 1]]
[connection signal="pressed" from="VideoContainer/GridContainer/GridContainer/CheckBox3X2Y" to="." method="ChangeScoresLabelLocation" binds= [2, 1]]
[connection signal="pressed" from="VideoContainer/GridContainer/GridContainer/CheckBox1X3Y" to="." method="ChangeScoresLabelLocation" binds= [0, 2]]
[connection signal="pressed" from="VideoContainer/GridContainer/GridContainer/CheckBox2X3Y" to="." method="ChangeScoresLabelLocation" binds= [1, 2]]
[connection signal="pressed" from="VideoContainer/GridContainer/GridContainer/CheckBox3X3Y" to="." method="ChangeScoresLabelLocation" binds= [2, 2]]
[connection signal="value_changed" from="VideoContainer/GridContainer/CameraZoomSlider" to="." method="CameraZoomChanged"]
[connection signal="pressed" from="VideoContainer/GridContainer/LanguageContainer/English" to="." method="SetLanguage" binds= [0]]
[connection signal="pressed" from="VideoContainer/GridContainer/LanguageContainer/Russian" to="." method="SetLanguage" binds= [1]]
