[gd_scene load_steps=12 format=3 uid="uid://tjddwdxopw2u"]

[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/Pause.cs" id="1_xur51"]
[ext_resource type="Texture2D" uid="uid://4udch8ejvu08" path="res://Content/Sprites/Interface/PauseButtonsFrame.png" id="2_yplvv"]
[ext_resource type="PackedScene" uid="uid://bwpstpk1xmkah" path="res://Content/Scenes/Interface&Menu/Button.tscn" id="3_rrriy"]
[ext_resource type="Texture2D" uid="uid://dhr0k5tpvpg7n" path="res://Content/Sprites/Interface/Buttons/UnpauseButton.png" id="4_k1txw"]
[ext_resource type="Texture2D" uid="uid://bqua21jbasqml" path="res://Content/Sprites/Interface/Buttons/PauseRewindButton.png" id="5_3sjgb"]
[ext_resource type="Texture2D" uid="uid://be5mi0sdy4bep" path="res://Content/Sprites/Interface/Buttons/PauseOptionsButton.png" id="6_vgxrc"]
[ext_resource type="Texture2D" uid="uid://blp8i7meimekf" path="res://Content/Sprites/Interface/Buttons/PauseMenuButton.png" id="7_cudxi"]

[sub_resource type="Animation" id="Animation_gr4ul"]
resource_name = "OpeningSubMenu"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface/SubMenuBackgroundRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interface:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Interface/ButtonsFrame:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 520), Vector2(0, 520)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Interface:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="Animation" id="Animation_qdctp"]
resource_name = "Pause"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interface/ButtonsFrame:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 520)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Interface/SubMenuBackgroundRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Interface:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}

[sub_resource type="Animation" id="Animation_jexqq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interface/ButtonsFrame:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Interface/SubMenuBackgroundRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Interface:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4p2pf"]
_data = {
"OpeningSubMenu": SubResource("Animation_gr4ul"),
"Pause": SubResource("Animation_qdctp"),
"RESET": SubResource("Animation_jexqq")
}

[node name="Pause" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_xur51")

[node name="Interface" type="Control" parent="."]
process_mode = 2
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Interface"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0.501961, 0.501961, 0.196078)

[node name="ButtonsFrame" type="Control" parent="Interface"]
anchors_preset = 0
offset_top = 720.0
offset_right = 1280.0
offset_bottom = 920.0

[node name="Sprite2D" type="Sprite2D" parent="Interface/ButtonsFrame"]
scale = Vector2(4, 4)
texture = ExtResource("2_yplvv")
centered = false

[node name="Resume" parent="Interface/ButtonsFrame" instance=ExtResource("3_rrriy")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -80.0
offset_right = -358.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../Menu")
texture_normal = ExtResource("4_k1txw")

[node name="Rewind" parent="Interface/ButtonsFrame" instance=ExtResource("3_rrriy")]
layout_mode = 1
offset_left = 454.0
offset_top = 20.0
offset_right = 494.0
offset_bottom = 60.0
texture_normal = ExtResource("5_3sjgb")

[node name="Options" parent="Interface/ButtonsFrame" instance=ExtResource("3_rrriy")]
layout_mode = 0
offset_left = 666.0
offset_top = 20.0
offset_right = 706.0
offset_bottom = 60.0
texture_normal = ExtResource("6_vgxrc")

[node name="Menu" parent="Interface/ButtonsFrame" instance=ExtResource("3_rrriy")]
layout_mode = 0
offset_left = 878.0
offset_top = 20.0
offset_right = 918.0
offset_bottom = 60.0
focus_neighbor_right = NodePath("../Resume")
texture_normal = ExtResource("7_cudxi")

[node name="SubMenuBackgroundRect" type="ColorRect" parent="Interface"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 0.156863)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Interface"]
process_mode = 3
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4p2pf")
}

[connection signal="pressed" from="Interface/ButtonsFrame/Resume" to="." method="UnPause"]
[connection signal="pressed" from="Interface/ButtonsFrame/Options" to="." method="Options"]
[connection signal="pressed" from="Interface/ButtonsFrame/Menu" to="." method="Menu"]
