[gd_scene load_steps=25 format=3 uid="uid://b4srh3us7jexg"]

[ext_resource type="Script" uid="uid://bngqbkd65k1wa" path="res://Content/Scripts/Interface&Menu/RecycleBinMenu.cs" id="1_a6dy1"]
[ext_resource type="PackedScene" uid="uid://cb3550p76ubc8" path="res://Content/Scenes/Interface&Menu/DraggableWindow.tscn" id="1_wk4jw"]
[ext_resource type="PackedScene" uid="uid://bwpstpk1xmkah" path="res://Content/Scenes/Interface&Menu/Button.tscn" id="2_cpq08"]
[ext_resource type="Texture2D" uid="uid://c4vm1al1458fw" path="res://Content/Sprites/Interface/Buttons/TXTFileIcon.png" id="3_hpaob"]
[ext_resource type="Texture2D" uid="uid://sey4s4u68gsq" path="res://Content/Sprites/Interface/Buttons/PictureIcon.png" id="4_hbnvg"]
[ext_resource type="Script" uid="uid://cytysp3mkddb" path="res://Content/Scripts/Interface&Menu/RecycleBinIcon.cs" id="5_f303m"]
[ext_resource type="Texture2D" uid="uid://xrdfs0in8rkd" path="res://Content/Sprites/Interface/Buttons/Discord.png" id="6_hnjhh"]
[ext_resource type="Texture2D" uid="uid://vb7vdsdjg4xa" path="res://Content/Sprites/Interface/USADiscordFlag.png" id="7_vfq1x"]
[ext_resource type="Texture2D" uid="uid://hcoc3411pyvj" path="res://Content/Sprites/Interface/RussiaDiscordFlag.png" id="8_7bxqy"]
[ext_resource type="Texture2D" uid="uid://vrn404e8k71d" path="res://Content/Sprites/Interface/Buttons/YoutubeIcon.png" id="9_hn5vf"]
[ext_resource type="Texture2D" uid="uid://b10vsjrgf7cdp" path="res://Content/Sprites/Interface/TXTFileBox.png" id="11_m33u8"]
[ext_resource type="Texture2D" uid="uid://cex2ep5xuxri7" path="res://Content/Sprites/Interface/ImageFileBox.png" id="12_jsxs2"]
[ext_resource type="Texture2D" uid="uid://cds38uodpjth6" path="res://Content/Sprites/Interface/Dem01.jpg" id="13_00rjr"]
[ext_resource type="Texture2D" uid="uid://bgj44t1ysu411" path="res://Content/Sprites/Interface/Dem02.jpg" id="14_f0qg6"]
[ext_resource type="Texture2D" uid="uid://daei5x1ck5jj7" path="res://Content/Sprites/Interface/Dem03.jpg" id="15_s806g"]
[ext_resource type="Texture2D" uid="uid://dxedg74f6xxu8" path="res://Content/Sprites/Interface/Dem04.jpg" id="16_xboqb"]
[ext_resource type="Texture2D" uid="uid://pwonybf7j5mh" path="res://Content/Sprites/Interface/Dem05.jpg" id="17_kqxna"]
[ext_resource type="Texture2D" uid="uid://cewa30mmexpwc" path="res://Content/Sprites/Interface/Memory1.jpg" id="18_qsuhx"]
[ext_resource type="Texture2D" uid="uid://dmddbmpujb7bd" path="res://Content/Sprites/Interface/Memory2.jpg" id="19_epk1r"]
[ext_resource type="Texture2D" uid="uid://o2ifde5e7hnf" path="res://Content/Sprites/Interface/Memory3.jpg" id="20_jmpmm"]
[ext_resource type="Texture2D" uid="uid://dveghayrdn6a1" path="res://Content/Sprites/Interface/Memory4.jpg" id="21_basfh"]
[ext_resource type="Texture2D" uid="uid://cgg2xfjcefbop" path="res://Content/Sprites/Interface/Eternity.jpg" id="22_g11jh"]

[sub_resource type="Animation" id="Animation_207cr"]
resource_name = "Opening"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(4, 0), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bj0h5"]
_data = {
&"Opening": SubResource("Animation_207cr")
}

[node name="RecycleBinMenu" instance=ExtResource("1_wk4jw")]
custom_minimum_size = Vector2(960, 640)
offset_left = 164.0
offset_top = 40.0
offset_right = -156.0
offset_bottom = -40.0
script = ExtResource("1_a6dy1")
WindowTitle = "Recycle Bin"

[node name="WindowTitle" parent="MarginContainer/VBoxContainer/BlueBox" index="1"]
text = "Recycle Bin"

[node name="Icons" type="FlowContainer" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 48

[node name="WereSorryTxt" parent="MarginContainer/VBoxContainer/Icons" index="0" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("3_hpaob")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "ManagementLetterTxt"

[node name="WereSorryTxtLabel" type="Label" parent="MarginContainer/VBoxContainer/Icons/WereSorryTxt" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.4375
anchor_top = 0.890625
anchor_right = 0.84375
anchor_bottom = 1.35156
offset_left = 17.0
offset_top = 10.0
offset_right = 99.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "We're 
Sorry.txt"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="))))Txt" parent="MarginContainer/VBoxContainer/Icons" index="1" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("3_hpaob")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "))))Txt"

[node name="))))TxtLabel" type="Label" parent="MarginContainer/VBoxContainer/Icons/))))Txt" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.226563
anchor_top = 1.39063
anchor_right = 1.01563
anchor_bottom = 1.60938
offset_left = -14.5
offset_top = -21.0
offset_right = 36.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = ":)))).txt"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TitlesTxt" parent="MarginContainer/VBoxContainer/Icons" index="2" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("3_hpaob")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "TitlesTxt"

[node name="TitlesTxtLabel" type="Label" parent="MarginContainer/VBoxContainer/Icons/TitlesTxt" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.39063
anchor_right = 1.01563
anchor_bottom = 1.60938
offset_top = -21.0
offset_right = 65.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Titles.txt"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="YoutubeLink" parent="MarginContainer/VBoxContainer/Icons" index="3" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("9_hn5vf")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 1
Link = "https://www.youtube.com/@paradiseunderground333"

[node name="YoutubeLinkLabel" type="Label" parent="MarginContainer/VBoxContainer/Icons/YoutubeLink" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0859375
anchor_top = 0.90625
anchor_right = 1.01563
anchor_bottom = 1.36719
offset_left = -5.5
offset_top = 10.0
offset_right = 54.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "YouTube
.link"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DiscordEngLink" parent="MarginContainer/VBoxContainer/Icons" index="4" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("6_hnjhh")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 1
Link = "https://discord.com/invite/K2TJZTfXt4"

[node name="USAFlag" type="Sprite2D" parent="MarginContainer/VBoxContainer/Icons/DiscordEngLink" index="3"]
position = Vector2(34, 5.96046e-08)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_vfq1x")
centered = false

[node name="DiscordEngLinkLabel" type="Label" parent="MarginContainer/VBoxContainer/Icons/DiscordEngLink" index="4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.179688
anchor_top = 0.90625
anchor_right = 1.01563
anchor_bottom = 1.36719
offset_left = -11.5
offset_top = 10.0
offset_right = 42.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Discord
Eng.link"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DiscordRusLink" parent="MarginContainer/VBoxContainer/Icons" index="5" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("6_hnjhh")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 1
Link = "https://discord.com/invite/Wjy3JNSdNa"

[node name="RussianFlag" type="Sprite2D" parent="MarginContainer/VBoxContainer/Icons/DiscordRusLink" index="3"]
position = Vector2(34, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_7bxqy")
centered = false

[node name="DiscordRusLinkLabel" type="Label" parent="MarginContainer/VBoxContainer/Icons/DiscordRusLink" index="4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.179688
anchor_top = 0.90625
anchor_right = 1.01563
anchor_bottom = 1.36719
offset_left = -11.5
offset_top = 10.0
offset_right = 42.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Discord
Rus.link"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TheTestIsOverTxt" parent="MarginContainer/VBoxContainer/Icons" index="6" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("3_hpaob")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "GratitudeDiaryTxt"

[node name="TheTestIsOverTxtLabel" type="Label" parent="MarginContainer/VBoxContainer/Icons/TheTestIsOverTxt" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.242188
anchor_top = 0.84375
anchor_right = 1.6875
anchor_bottom = 1.94531
offset_left = 1.5
offset_top = 10.0
offset_right = 68.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Gratitude
Diary.txt"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GratitudeDiaryTxt" parent="MarginContainer/VBoxContainer/Icons" index="7" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("3_hpaob")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "TheTestIsOverTxt"

[node name="GratitudeDiaryTxtLabel" type="Label" parent="MarginContainer/VBoxContainer/Icons/GratitudeDiaryTxt" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.382812
anchor_top = 0.921875
anchor_right = 0.890625
anchor_bottom = 1.96094
offset_left = 16.5
offset_top = 10.0
offset_right = 98.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "The Test Is
Over.txt"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Dem01" parent="MarginContainer/VBoxContainer/Icons" index="8" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_hbnvg")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "Dem01"

[node name="Dem01Label" type="Label" parent="MarginContainer/VBoxContainer/Icons/Dem01" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0234375
anchor_top = 1.39063
anchor_right = 1.01563
anchor_bottom = 1.60938
offset_left = -1.5
offset_top = -21.0
offset_right = 62.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Dem01.img"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Dem02" parent="MarginContainer/VBoxContainer/Icons" index="9" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_hbnvg")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "Dem02"

[node name="Dem02Label" type="Label" parent="MarginContainer/VBoxContainer/Icons/Dem02" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0234375
anchor_top = 1.39063
anchor_right = 1.01563
anchor_bottom = 1.60938
offset_left = 1.5
offset_top = -21.0
offset_right = 68.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Dem02.img"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Dem03" parent="MarginContainer/VBoxContainer/Icons" index="10" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_hbnvg")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "Dem03"

[node name="Dem03Label" type="Label" parent="MarginContainer/VBoxContainer/Icons/Dem03" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0234375
anchor_top = 1.39063
anchor_right = 1.01563
anchor_bottom = 1.60938
offset_left = 1.5
offset_top = -21.0
offset_right = 68.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Dem03.img"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Dem04" parent="MarginContainer/VBoxContainer/Icons" index="11" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_hbnvg")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "Dem04"

[node name="Dem04Label" type="Label" parent="MarginContainer/VBoxContainer/Icons/Dem04" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0234375
anchor_top = 1.39063
anchor_right = 1.01563
anchor_bottom = 1.60938
offset_left = 1.5
offset_top = -21.0
offset_right = 68.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Dem04.img"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Dem05" parent="MarginContainer/VBoxContainer/Icons" index="12" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_hbnvg")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "Dem05"

[node name="Dem05Label" type="Label" parent="MarginContainer/VBoxContainer/Icons/Dem05" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0234375
anchor_top = 1.39063
anchor_right = 1.01563
anchor_bottom = 1.60938
offset_left = 1.5
offset_top = -21.0
offset_right = 68.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Dem05.img"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Memory1" parent="MarginContainer/VBoxContainer/Icons" index="13" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_hbnvg")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "Memory1"

[node name="Memory1Label" type="Label" parent="MarginContainer/VBoxContainer/Icons/Memory1" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148438
anchor_top = 0.90625
anchor_right = 1.01563
anchor_bottom = 1.36719
offset_left = -9.5
offset_top = 10.0
offset_right = 46.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Memory1
.img"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Memory2" parent="MarginContainer/VBoxContainer/Icons" index="14" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_hbnvg")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "Memory2"

[node name="Memory2Label" type="Label" parent="MarginContainer/VBoxContainer/Icons/Memory2" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101563
anchor_top = 0.90625
anchor_right = 1.01563
anchor_bottom = 1.36719
offset_left = -6.5
offset_top = 10.0
offset_right = 52.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Memory2
.img"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Memory3" parent="MarginContainer/VBoxContainer/Icons" index="15" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_hbnvg")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "Memory3"

[node name="Memory3Label" type="Label" parent="MarginContainer/VBoxContainer/Icons/Memory3" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101563
anchor_top = 0.90625
anchor_right = 1.01563
anchor_bottom = 1.36719
offset_left = -6.5
offset_top = 10.0
offset_right = 52.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Memory3
.img"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Memory4" parent="MarginContainer/VBoxContainer/Icons" index="16" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_hbnvg")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "Memory4"

[node name="Memory4Label" type="Label" parent="MarginContainer/VBoxContainer/Icons/Memory4" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101563
anchor_top = 0.90625
anchor_right = 1.01563
anchor_bottom = 1.36719
offset_left = -6.5
offset_top = 10.0
offset_right = 52.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Memory4
.img"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Eternity" parent="MarginContainer/VBoxContainer/Icons" index="17" instance=ExtResource("2_cpq08")]
clip_contents = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_hbnvg")
stretch_mode = 0
script = ExtResource("5_f303m")
iconType = 0
Link = "Eternity"

[node name="EternityLabel" type="Label" parent="MarginContainer/VBoxContainer/Icons/Eternity" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109375
anchor_top = 0.90625
anchor_right = 1.01563
anchor_bottom = 1.36719
offset_left = -7.0
offset_top = 10.0
offset_right = 51.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Eternity
.img"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FileBoxes" type="Control" parent="." index="3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -468.0
offset_top = -400.0
offset_right = 468.0
grow_horizontal = 2
grow_vertical = 0

[node name="ManagementLetterTxt" type="Sprite2D" parent="FileBoxes" index="0"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("11_m33u8")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/ManagementLetterTxt" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Label" type="RichTextLabel" parent="FileBoxes/ManagementLetterTxt" index="1"]
offset_left = 3.0
offset_top = 4.0
offset_right = 922.0
offset_bottom = 154.0
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "
Dear employees. Due to the abuse of the Internet during working hours, we have disabled
access to it on all office computers indefinitely. Treat this with understanding, it is 
important for us to see you happy and rested, but it is also equally important to fulfill
the work plan. Don't forget what a serious project you are working on.
Sincerely, the administration of the third sector of Giero Labs."

[node name="))))Txt" type="Sprite2D" parent="FileBoxes" index="1"]
visible = false
scale = Vector2(4, 1e-05)
texture = ExtResource("11_m33u8")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/))))Txt" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Label" type="RichTextLabel" parent="FileBoxes/))))Txt" index="1"]
offset_left = 3.0
offset_top = 4.0
offset_right = 923.0
offset_bottom = 154.0
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "
From Mike777 to middle-level employees.
I want to give special thanks to the geniuses who watched porn on office computers
during working hours. MAY GOD BLESS YOU AND YOUR F*CKEN FAMILY"

[node name="TitlesTxt" type="Sprite2D" parent="FileBoxes" index="2"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("11_m33u8")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/TitlesTxt" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Label" type="RichTextLabel" parent="FileBoxes/TitlesTxt" index="1"]
offset_left = 3.0
offset_top = 4.0
offset_right = 923.0
offset_bottom = 384.0
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "
From Jiofef to everyone.
For more than a year of development, I have not used almost any other people's assets.
However, I couldn't create some things myself in the form I wanted, so I had to borrow.
I want to thank:
FFF Media Inc and Daymarius for the fonts.
sfxBUZZ and SoundJay for some sounds.
Pixabay for various assets, mostly sounds.

Almost everything else was done by the only employee of the Paradise Underground studio called Jiofef



All rights reserved btw ;p"

[node name="TheTestIsOverTxt" type="Sprite2D" parent="FileBoxes" index="3"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("11_m33u8")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/TheTestIsOverTxt" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Label" type="RichTextLabel" parent="FileBoxes/TheTestIsOverTxt" index="1"]
offset_left = 3.0
offset_top = 3.0
offset_right = 919.0
offset_bottom = 387.0
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "
To the Board of Directors of Giero.
I am glad to inform you that the testing and training of object 24 \"Slippey\" (hereinafter
referred to as the \"object\") was successful. The object is subject to further cloning and
the use of clones for military purposes in accordance with Order N43 of 03/27/2039.
Our laboratories will conduct additional testing and begin the cloning operation in the
near future.
With respect,
The general manager of Giero Labs, Hiro Miyoshi."

[node name="GratitudeDiaryTxt" type="Sprite2D" parent="FileBoxes" index="4"]
visible = false
scale = Vector2(4, 1e-05)
texture = ExtResource("11_m33u8")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/GratitudeDiaryTxt" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Label" type="RichTextLabel" parent="FileBoxes/GratitudeDiaryTxt" index="1"]
offset_left = 3.0
offset_top = 4.0
offset_right = 923.0
offset_bottom = 384.0
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0.196078, 0.196078, 0.196078, 1)
bbcode_enabled = true
text = "
Huge Thanks from Jiofef to: Alexander Steif, Diana Steif, Tengi, Flamik, Frontend Pashtet, developers of the famous factory building game, developers of the old-school pizza platformer, Arsi “Hakita” Patala, Edmund McMillen, Cooper Smith Goodwin, Nick Elward, Igor Vlasyev, Toby Fox, Richard David James, Mike Paradinas, Thomas Jenkinson, Nikita Zhizhov, Svetlana Guk, Alexei Panasenko, Dmitry Pogodaev, Valentina Serbina, Konstantin Panov, Sergei Belyakov, Roman Khudyakov, Elena Kishchenko,
Xenia, my mom and you, Player.

Without all of you, this game would not exist [img]res://Content/Sprites/Interface/4XAchievementHeart.png[/img]"

[node name="Dem01" type="Sprite2D" parent="FileBoxes" index="5"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("12_jsxs2")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/Dem01" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Sprite2D" type="Sprite2D" parent="FileBoxes/Dem01" index="1"]
position = Vector2(3, 3.00001)
scale = Vector2(0.247826, 0.247368)
texture = ExtResource("13_00rjr")
centered = false

[node name="Dem02" type="Sprite2D" parent="FileBoxes" index="6"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("12_jsxs2")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/Dem02" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Sprite2D" type="Sprite2D" parent="FileBoxes/Dem02" index="1"]
position = Vector2(3, 3.00001)
scale = Vector2(0.247826, 0.247368)
texture = ExtResource("14_f0qg6")
centered = false

[node name="Dem03" type="Sprite2D" parent="FileBoxes" index="7"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("12_jsxs2")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/Dem03" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Sprite2D" type="Sprite2D" parent="FileBoxes/Dem03" index="1"]
position = Vector2(3, 3.00001)
scale = Vector2(0.247826, 0.247368)
texture = ExtResource("15_s806g")
centered = false

[node name="Dem04" type="Sprite2D" parent="FileBoxes" index="8"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("12_jsxs2")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/Dem04" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Sprite2D" type="Sprite2D" parent="FileBoxes/Dem04" index="1"]
position = Vector2(3, 3.00001)
scale = Vector2(0.247826, 0.247368)
texture = ExtResource("16_xboqb")
centered = false

[node name="Dem05" type="Sprite2D" parent="FileBoxes" index="9"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("12_jsxs2")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/Dem05" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Sprite2D" type="Sprite2D" parent="FileBoxes/Dem05" index="1"]
position = Vector2(3, 3.00001)
scale = Vector2(0.247826, 0.247368)
texture = ExtResource("17_kqxna")
centered = false

[node name="Memory1" type="Sprite2D" parent="FileBoxes" index="10"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("12_jsxs2")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/Memory1" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Sprite2D" type="Sprite2D" parent="FileBoxes/Memory1" index="1"]
position = Vector2(69, 3)
scale = Vector2(0.25, 0.246)
texture = ExtResource("18_qsuhx")
centered = false

[node name="Memory2" type="Sprite2D" parent="FileBoxes" index="11"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("12_jsxs2")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/Memory2" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Sprite2D" type="Sprite2D" parent="FileBoxes/Memory2" index="1"]
position = Vector2(69, 3)
scale = Vector2(0.247826, 0.247368)
texture = ExtResource("19_epk1r")
centered = false

[node name="Memory3" type="Sprite2D" parent="FileBoxes" index="12"]
visible = false
scale = Vector2(4, 1e-05)
texture = ExtResource("12_jsxs2")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/Memory3" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Sprite2D" type="Sprite2D" parent="FileBoxes/Memory3" index="1"]
position = Vector2(69, 3)
scale = Vector2(0.247826, 0.247368)
texture = ExtResource("20_jmpmm")
centered = false

[node name="Memory4" type="Sprite2D" parent="FileBoxes" index="13"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("12_jsxs2")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/Memory4" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Sprite2D" type="Sprite2D" parent="FileBoxes/Memory4" index="1"]
position = Vector2(69, 3)
scale = Vector2(0.247826, 0.247368)
texture = ExtResource("21_basfh")
centered = false

[node name="Eternity" type="Sprite2D" parent="FileBoxes" index="14"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("12_jsxs2")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FileBoxes/Eternity" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bj0h5")
}

[node name="Sprite2D" type="Sprite2D" parent="FileBoxes/Eternity" index="1"]
position = Vector2(69, 3)
scale = Vector2(0.247826, 0.247368)
texture = ExtResource("22_g11jh")
centered = false
