[gd_scene load_steps=22 format=3 uid="uid://ufrdtjstxptm"]

[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/SkinsMenu.cs" id="1_81lvq"]
[ext_resource type="Texture2D" uid="uid://mr4rfhwjaa0c" path="res://Content/Sprites/Interface/SkinsMenuBox.png" id="1_ktj04"]
[ext_resource type="Texture2D" uid="uid://dxt3rcbkxua06" path="res://Content/Sprites/Interface/SkinButton.png" id="2_5tg7d"]
[ext_resource type="PackedScene" uid="uid://bwpstpk1xmkah" path="res://Content/Scenes/Interface&Menu/Button.tscn" id="2_oge4l"]
[ext_resource type="Texture2D" uid="uid://060bgiw5i00k" path="res://Content/Sprites/PlayerSkins/Slippey.png" id="4_4fnp7"]
[ext_resource type="Texture2D" uid="uid://cr6ilqqdmo4ug" path="res://Content/Sprites/Interface/SkinButtonDisabled.png" id="5_m7r3n"]
[ext_resource type="Texture2D" uid="uid://cpuharl7u7alc" path="res://Content/Sprites/PlayerSkins/sus1.png" id="6_rmj3t"]
[ext_resource type="Texture2D" uid="uid://c6dydbtjseejl" path="res://Content/Sprites/PlayerSkins/sus3.png" id="7_ta506"]
[ext_resource type="Texture2D" uid="uid://c5b66sxt1dnas" path="res://Content/Sprites/PlayerSkins/sus4.png" id="8_qv5bg"]
[ext_resource type="Texture2D" uid="uid://d0uryn3d58xj4" path="res://Content/Sprites/PlayerSkins/sus5.png" id="9_a1g5k"]
[ext_resource type="Texture2D" uid="uid://cawn7rg0hdq7u" path="res://Content/Sprites/PlayerSkins/sus6.png" id="10_xpiqe"]
[ext_resource type="Texture2D" uid="uid://cchraaup5glcv" path="res://Content/Sprites/PlayerSkins/sus7.png" id="11_x232v"]
[ext_resource type="Texture2D" uid="uid://cdaah1nvyxhxq" path="res://Content/Sprites/PlayerSkins/sus8.png" id="12_1gxbc"]
[ext_resource type="Texture2D" uid="uid://di47wjmb2woj8" path="res://Content/Sprites/PlayerSkins/sus9.png" id="13_12yo4"]
[ext_resource type="Texture2D" uid="uid://c67eyyp6481n" path="res://Content/Sprites/PlayerSkins/sus10.png" id="14_8gplr"]
[ext_resource type="Texture2D" uid="uid://cvufc0e636jx3" path="res://Content/Sprites/PlayerSkins/sus.png" id="15_qnkcn"]
[ext_resource type="Texture2D" uid="uid://f7rgydpc0yqn" path="res://Content/Sprites/PlayerSkins/sus2.png" id="16_max2f"]
[ext_resource type="Texture2D" uid="uid://daxt8dg7py7ke" path="res://Content/Sprites/PlayerSkins/sus11.png" id="17_bqxiy"]

[sub_resource type="Animation" id="Animation_yy61y"]
resource_name = "Opening"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxbaw"]
_data = {
"Opening": SubResource("Animation_yy61y")
}

[sub_resource type="ButtonGroup" id="ButtonGroup_3j4fm"]

[node name="SkinsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 164.0
offset_top = 40.0
offset_right = -100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_81lvq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_ktj04")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Opening"
libraries = {
"": SubResource("AnimationLibrary_qxbaw")
}

[node name="SkinButtons" type="Control" parent="."]
anchors_preset = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 1004.0
offset_bottom = 628.0

[node name="Button1" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
toggle_mode = true
button_group = SubResource("ButtonGroup_3j4fm")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="Sprite2D" type="Sprite2D" parent="SkinButtons/Button1"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
texture = ExtResource("4_4fnp7")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="Button2" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 200.0
offset_right = 248.0
offset_bottom = 48.0
toggle_mode = true
button_group = SubResource("ButtonGroup_3j4fm")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="Sprite2D" type="Sprite2D" parent="SkinButtons/Button2"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
texture = ExtResource("6_rmj3t")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="Button3" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 400.0
offset_right = 448.0
offset_bottom = 48.0
toggle_mode = true
button_group = SubResource("ButtonGroup_3j4fm")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="Sprite2D" type="Sprite2D" parent="SkinButtons/Button3"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
texture = ExtResource("7_ta506")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="Button4" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 600.0
offset_right = 648.0
offset_bottom = 48.0
toggle_mode = true
button_group = SubResource("ButtonGroup_3j4fm")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="Sprite2D" type="Sprite2D" parent="SkinButtons/Button4"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
texture = ExtResource("8_qv5bg")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="Button5" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 800.0
offset_right = 848.0
offset_bottom = 48.0
toggle_mode = true
button_group = SubResource("ButtonGroup_3j4fm")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="Sprite2D" type="Sprite2D" parent="SkinButtons/Button5"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
texture = ExtResource("9_a1g5k")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="Button6" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_top = 200.0
offset_right = 48.0
offset_bottom = 248.0
toggle_mode = true
button_group = SubResource("ButtonGroup_3j4fm")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="Sprite2D" type="Sprite2D" parent="SkinButtons/Button6"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
texture = ExtResource("10_xpiqe")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="Button7" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 248.0
offset_bottom = 248.0
toggle_mode = true
button_group = SubResource("ButtonGroup_3j4fm")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="Sprite2D" type="Sprite2D" parent="SkinButtons/Button7"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
texture = ExtResource("11_x232v")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="Button8" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 400.0
offset_top = 200.0
offset_right = 448.0
offset_bottom = 248.0
toggle_mode = true
button_group = SubResource("ButtonGroup_3j4fm")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="Sprite2D" type="Sprite2D" parent="SkinButtons/Button8"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
texture = ExtResource("12_1gxbc")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="Button9" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 600.0
offset_top = 200.0
offset_right = 648.0
offset_bottom = 248.0
toggle_mode = true
button_group = SubResource("ButtonGroup_3j4fm")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="Sprite2D" type="Sprite2D" parent="SkinButtons/Button9"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
texture = ExtResource("13_12yo4")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="Button10" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 800.0
offset_top = 200.0
offset_right = 848.0
offset_bottom = 248.0
toggle_mode = true
button_group = SubResource("ButtonGroup_3j4fm")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="Sprite2D" type="Sprite2D" parent="SkinButtons/Button10"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
texture = ExtResource("14_8gplr")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="Button11" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_top = 400.0
offset_right = 48.0
offset_bottom = 448.0
toggle_mode = true
button_group = SubResource("ButtonGroup_3j4fm")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="Sprite2D" type="Sprite2D" parent="SkinButtons/Button11"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
texture = ExtResource("15_qnkcn")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="Button12" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 200.0
offset_top = 400.0
offset_right = 248.0
offset_bottom = 448.0
toggle_mode = true
button_group = SubResource("ButtonGroup_3j4fm")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="Sprite2D" type="Sprite2D" parent="SkinButtons/Button12"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
texture = ExtResource("16_max2f")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="Button13" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 400.0
offset_top = 400.0
offset_right = 448.0
offset_bottom = 448.0
toggle_mode = true
button_group = SubResource("ButtonGroup_3j4fm")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="Sprite2D" type="Sprite2D" parent="SkinButtons/Button13"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
texture = ExtResource("17_bqxiy")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="SkinsUnlocked" type="Label" parent="."]
layout_mode = 0
offset_left = 630.0
offset_top = 542.0
offset_right = 752.0
offset_bottom = 567.0
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Skins: 1 / 13"

[connection signal="pressed" from="SkinButtons/Button1" to="." method="SetSkin" binds= [0]]
[connection signal="pressed" from="SkinButtons/Button2" to="." method="SetSkin" binds= [1]]
[connection signal="pressed" from="SkinButtons/Button3" to="." method="SetSkin" binds= [2]]
[connection signal="pressed" from="SkinButtons/Button4" to="." method="SetSkin" binds= [3]]
[connection signal="pressed" from="SkinButtons/Button5" to="." method="SetSkin" binds= [4]]
[connection signal="pressed" from="SkinButtons/Button6" to="." method="SetSkin" binds= [5]]
[connection signal="pressed" from="SkinButtons/Button7" to="." method="SetSkin" binds= [6]]
[connection signal="pressed" from="SkinButtons/Button8" to="." method="SetSkin" binds= [7]]
[connection signal="pressed" from="SkinButtons/Button9" to="." method="SetSkin" binds= [8]]
[connection signal="pressed" from="SkinButtons/Button10" to="." method="SetSkin" binds= [9]]
[connection signal="pressed" from="SkinButtons/Button11" to="." method="SetSkin" binds= [10]]
[connection signal="pressed" from="SkinButtons/Button12" to="." method="SetSkin" binds= [11]]
[connection signal="pressed" from="SkinButtons/Button13" to="." method="SetSkin" binds= [12]]
