[gd_scene load_steps=70 format=3 uid="uid://ufrdtjstxptm"]

[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/SkinsMenu.cs" id="1_81lvq"]
[ext_resource type="PackedScene" uid="uid://cb3550p76ubc8" path="res://Content/Scenes/Interface&Menu/DraggableWindow.tscn" id="1_w6uws"]
[ext_resource type="Theme" uid="uid://dkitr1ftp0yhs" path="res://Content/Other/Menu.tres" id="3_16fyc"]
[ext_resource type="Texture2D" uid="uid://060bgiw5i00k" path="res://Content/Sprites/PlayerSkins/Slippey.png" id="4_4fnp7"]
[ext_resource type="PackedScene" uid="uid://75ikfwlafbnm" path="res://Content/Scenes/Interface&Menu/SkinButton.tscn" id="4_pnw2u"]
[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/FixFlowContainer.cs" id="4_t6cmg"]
[ext_resource type="Texture2D" uid="uid://bd15vnp18h7qk" path="res://Content/Sprites/PlayerSkins/Sanboy.png" id="7_o713s"]
[ext_resource type="Texture2D" uid="uid://cxusn8e4odfu0" path="res://Content/Sprites/PlayerSkins/Samey.png" id="7_q6ji3"]
[ext_resource type="Texture2D" uid="uid://vjcab56ymxqr" path="res://Content/Sprites/PlayerSkins/Pineplum.png" id="9_2om8k"]
[ext_resource type="Texture2D" uid="uid://b486fyylpidxt" path="res://Content/Sprites/PlayerSkins/Strawman.png" id="9_osnja"]
[ext_resource type="Texture2D" uid="uid://bbo5rgyrh6rwk" path="res://Content/Sprites/PlayerSkins/Bondey.png" id="10_t1dm6"]
[ext_resource type="Texture2D" uid="uid://d1lge7hswejye" path="res://Content/Sprites/PlayerSkins/Sleepy.png" id="11_j8a7d"]
[ext_resource type="Texture2D" uid="uid://daeeo1lq7usi6" path="res://Content/Sprites/PlayerSkins/Hostey.png" id="11_jf18u"]
[ext_resource type="Texture2D" uid="uid://c2f5fnganxvf6" path="res://Content/Sprites/Other/SleepyZ.png" id="12_2pgon"]
[ext_resource type="PackedScene" uid="uid://cdbeqxy4ybfl6" path="res://Content/Scenes/Interface&Menu/GoldenCrossesAmount.tscn" id="12_b2waw"]
[ext_resource type="Texture2D" uid="uid://dwetbbrr6umbh" path="res://Content/Sprites/PlayerSkins/Daley.png" id="14_dh57a"]
[ext_resource type="PackedScene" uid="uid://c0oi6sksegxxi" path="res://Content/Scenes/PlayerSkins/JioYobaFefski.tscn" id="17_2vjuo"]
[ext_resource type="Texture2D" uid="uid://emmwsjgbgjod" path="res://Content/Sprites/PlayerSkins/CompressMass.png" id="17_mm622"]
[ext_resource type="Texture2D" uid="uid://ddbl3u1r26kie" path="res://Content/Sprites/PlayerSkins/SlippeyChad.png" id="18_n2prt"]
[ext_resource type="Script" path="res://Content/Scripts/Other/MISSINGNULL.cs" id="19_r3u0u"]
[ext_resource type="Texture2D" uid="uid://p8n66ul13xdu" path="res://Content/Sprites/PlayerSkins/Corey.png" id="20_jh25b"]

[sub_resource type="ButtonGroup" id="ButtonGroup_fkx8u"]
resource_local_to_scene = false

[sub_resource type="AtlasTexture" id="AtlasTexture_daiar"]
atlas = ExtResource("4_4fnp7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75um"]
atlas = ExtResource("4_4fnp7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_37mde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daiar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75um")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qk0hs"]
atlas = ExtResource("7_q6ji3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8afn4"]
atlas = ExtResource("7_q6ji3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7adh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk0hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8afn4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k42qk"]
atlas = ExtResource("7_o713s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_on3ip"]
atlas = ExtResource("7_o713s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqo3f"]
atlas = ExtResource("7_o713s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhg5"]
atlas = ExtResource("7_o713s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_81p7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqo3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhg5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyd76"]
atlas = ExtResource("9_osnja")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxqqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyd76")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5q82"]
atlas = ExtResource("9_2om8k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kby6p"]
atlas = ExtResource("9_2om8k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7xvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5q82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kby6p")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yp0h"]
atlas = ExtResource("10_t1dm6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb8o3"]
atlas = ExtResource("10_t1dm6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_68l6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yp0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb8o3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hj53"]
atlas = ExtResource("11_j8a7d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n505m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hj53")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_ms4ib"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.153846, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_f54j1"]
offsets = PackedFloat32Array(0, 0.15, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_04a8a"]
atlas = ExtResource("14_dh57a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn7v8"]
atlas = ExtResource("14_dh57a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsjm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04a8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn7v8")
}],
"loop": true,
"name": &"default",
"speed": 1.66
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8680"]
atlas = ExtResource("11_jf18u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul5gc"]
atlas = ExtResource("11_jf18u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_540tk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8680")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5gc")
}],
"loop": true,
"name": &"default",
"speed": 0.66
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_deh2a"]
atlas = ExtResource("17_mm622")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwh81"]
atlas = ExtResource("17_mm622")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rej27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deh2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwh81")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fcnt3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ksfc"]
atlas = ExtResource("18_n2prt")
region = Rect2(750, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0fl"]
atlas = ExtResource("18_n2prt")
region = Rect2(1000, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xky77"]
atlas = ExtResource("18_n2prt")
region = Rect2(1250, 0, 250, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jrs7"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_7ksfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0fl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xky77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0fl")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vqm6"]

[sub_resource type="Animation" id="Animation_1vtst"]
resource_name = "RegionGlitch1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 13, 13), Rect2(27, 30, 20, 14)]
}

[sub_resource type="Animation" id="Animation_ht2kx"]
resource_name = "RegionGlitch2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(30, 8, 11, 9), Rect2(12, 0, 12, 12)]
}

[sub_resource type="Animation" id="Animation_opwea"]
resource_name = "RegionGlitch3"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(3, 10, 24, 24), Rect2(40, 32, 24, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35a7h"]
_data = {
"RegionGlitch1": SubResource("Animation_1vtst"),
"RegionGlitch2": SubResource("Animation_ht2kx"),
"RegionGlitch3": SubResource("Animation_opwea")
}

[sub_resource type="Gradient" id="Gradient_jgll3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.7, 0.8, 0.9, 0.95)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcpg"]
atlas = ExtResource("20_jh25b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kgi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcpg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1enmt"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(96, 72), Vector2(96, 84)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 7), Vector2(-3, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 7), Vector2(3, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, 2), Vector2(-6, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightHand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 2), Vector2(6, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqx3r"]
_data = {
"Idle": SubResource("Animation_1enmt")
}

[node name="SkinsMenu" instance=ExtResource("1_w6uws")]
custom_minimum_size = Vector2(512, 335)
offset_left = 164.0
offset_top = 40.0
offset_right = -92.0
offset_bottom = -10.0
script = ExtResource("1_81lvq")
WindowTitle = "Skins (1 of 14)"

[node name="WindowTitle" parent="MarginContainer/VBoxContainer/BlueBox" index="1"]
text = "Skins (1 of 14)"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_16fyc")

[node name="SkinButtons" type="FlowContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" index="0" node_paths=PackedStringArray("FixedElement")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_t6cmg")
FixedElement = NodePath("GoldenCrossesAmount")

[node name="Button1" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="0" instance=ExtResource("4_pnw2u")]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_fkx8u")
SkinName = "Slippey"
SkinKey = "Slippey"

[node name="SkinName" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button1" index="0"]
text = "Slippey"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button1" index="1"]
position = Vector2(96, 76)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_37mde")
autoplay = "default"

[node name="Button2" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="1" instance=ExtResource("4_pnw2u")]
layout_mode = 2
disabled = true
button_group = SubResource("ButtonGroup_fkx8u")
SkinName = "Samey"
SkinKey = "Samey"
NeededAchievementKey = "I am already the Slippey"
SkinPrice = 30

[node name="SkinName" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button2" index="0"]
text = "???"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button2" index="1"]
visible = false
position = Vector2(96, 76)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_7adh7")
autoplay = "default"

[node name="SkinPrice" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button2" index="2"]
text = "[center]30 [img]res://Content/Sprites/Interface/4XMiniGoldenCross.png[/img]"

[node name="?" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button2" index="3"]
visible = true

[node name="Button3" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="2" instance=ExtResource("4_pnw2u")]
layout_mode = 2
disabled = true
button_group = SubResource("ButtonGroup_fkx8u")
SkinName = "Sanboy"
SkinKey = "Sanboy"
NeededAchievementKey = "Level1Hard"
SkinPrice = 30

[node name="SkinName" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button3" index="0"]
text = "???"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button3" index="1"]
visible = false
position = Vector2(96, 76)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_81p7v")
autoplay = "default"

[node name="SkinPrice" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button3" index="2"]
text = "[center]30 [img]res://Content/Sprites/Interface/4XMiniGoldenCross.png[/img]"

[node name="?" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button3" index="3"]
visible = true

[node name="Button4" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="3" instance=ExtResource("4_pnw2u")]
layout_mode = 2
disabled = true
button_group = SubResource("ButtonGroup_fkx8u")
SkinName = "Strawman"
SkinKey = "Strawman"
NeededAchievementKey = "Level2Hard"
SkinPrice = 30

[node name="SkinName" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button4" index="0"]
text = "???"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button4" index="1"]
visible = false
position = Vector2(96, 76)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_yxqqj")
autoplay = "default"

[node name="SkinPrice" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button4" index="2"]
text = "[center]30 [img]res://Content/Sprites/Interface/4XMiniGoldenCross.png[/img]"

[node name="?" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button4" index="3"]
visible = true

[node name="GoldenCrossesAmount" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="4" instance=ExtResource("12_b2waw")]
layout_mode = 2

[node name="Button5" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="5" instance=ExtResource("4_pnw2u")]
layout_mode = 2
disabled = true
button_group = SubResource("ButtonGroup_fkx8u")
SkinName = "Pineplum"
SkinKey = "Pineplum"
NeededAchievementKey = "Level3Hard"
SkinPrice = 30

[node name="SkinName" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button5" index="0"]
text = "???"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button5" index="1"]
visible = false
position = Vector2(96, 76)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_u7xvk")
autoplay = "default"

[node name="SkinPrice" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button5" index="2"]
text = "[center]30 [img]res://Content/Sprites/Interface/4XMiniGoldenCross.png[/img]"

[node name="?" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button5" index="3"]
visible = true

[node name="Button6" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="6" instance=ExtResource("4_pnw2u")]
layout_mode = 2
disabled = true
button_group = SubResource("ButtonGroup_fkx8u")
SkinName = "Bondey"
SkinKey = "Bondey"
NeededAchievementKey = "Level4Hard"
SkinPrice = 30

[node name="SkinName" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button6" index="0"]
text = "???"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button6" index="1"]
visible = false
position = Vector2(96, 76)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_68l6o")
autoplay = "default"

[node name="SkinPrice" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button6" index="2"]
text = "[center]30 [img]res://Content/Sprites/Interface/4XMiniGoldenCross.png[/img]"

[node name="?" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button6" index="3"]
visible = true

[node name="Button7" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="7" instance=ExtResource("4_pnw2u")]
layout_mode = 2
disabled = true
button_group = SubResource("ButtonGroup_fkx8u")
SkinName = "Sleepy"
SkinKey = "Sleepy"
NeededAchievementKey = "Level5Hard"
SkinPrice = 30

[node name="SkinName" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button7" index="0"]
text = "???"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button7" index="1"]
visible = false
position = Vector2(96, 76)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_n505m")
autoplay = "default"

[node name="ZParticles" type="CPUParticles2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button7/AnimatedSprite2D" index="0"]
position = Vector2(0, -2)
amount = 4
lifetime = 4.0
preprocess = 2.0
texture = ExtResource("12_2pgon")
direction = Vector2(1, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_ms4ib")
color_ramp = SubResource("Gradient_f54j1")

[node name="SkinPrice" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button7" index="2"]
text = "[center]30 [img]res://Content/Sprites/Interface/4XMiniGoldenCross.png[/img]"

[node name="?" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button7" index="3"]
visible = true

[node name="Button8" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="8" instance=ExtResource("4_pnw2u")]
layout_mode = 2
disabled = true
button_group = SubResource("ButtonGroup_fkx8u")
SkinName = "Daley"
SkinKey = "Daley"
NeededAchievementKey = "Level6Hard"
SkinPrice = 30

[node name="SkinName" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button8" index="0"]
text = "???"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button8" index="1"]
visible = false
position = Vector2(96, 76)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_qsjm7")
autoplay = "default"

[node name="SkinPrice" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button8" index="2"]
text = "[center]30 [img]res://Content/Sprites/Interface/4XMiniGoldenCross.png[/img]"

[node name="?" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button8" index="3"]
visible = true

[node name="Button9" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="9" instance=ExtResource("4_pnw2u")]
layout_mode = 2
disabled = true
button_group = SubResource("ButtonGroup_fkx8u")
SkinName = "???"
SkinKey = "Hostey"
NeededAchievementKey = "Level7Hard"
SkinPrice = 30

[node name="SkinName" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button9" index="0"]
text = "???"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button9" index="1"]
visible = false
position = Vector2(96, 76)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_540tk")
autoplay = "default"

[node name="SkinPrice" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button9" index="2"]
text = "[center]30 [img]res://Content/Sprites/Interface/4XMiniGoldenCross.png[/img]"

[node name="?" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button9" index="3"]
visible = true

[node name="Button10" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="10" instance=ExtResource("4_pnw2u")]
layout_mode = 2
disabled = true
button_group = SubResource("ButtonGroup_fkx8u")
SkinName = "Compress Mass"
SkinKey = "CompressMass"
NeededAchievementKey = "Level8Hard"
SkinPrice = 30

[node name="SkinName" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button10" index="0"]
text = "???"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button10" index="1"]
visible = false
position = Vector2(96, 76)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_rej27")
autoplay = "default"

[node name="SkinPrice" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button10" index="2"]
text = "[center]30 [img]res://Content/Sprites/Interface/4XMiniGoldenCross.png[/img]"

[node name="?" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button10" index="3"]
visible = true

[node name="Button11" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="11" instance=ExtResource("4_pnw2u")]
layout_mode = 2
disabled = true
button_group = SubResource("ButtonGroup_fkx8u")
SkinName = "Jio Yoba Fefski"
SkinKey = "JioYobaFefski"
NeededAchievementKey = "Level9Hard"
SkinPrice = 30

[node name="SkinName" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button11" index="0"]
text = "???"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button11" index="1"]
visible = false
position = Vector2(96, 76)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fcnt3")

[node name="JioYobaFefski" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button11/AnimatedSprite2D" index="0" instance=ExtResource("17_2vjuo")]
scale = Vector2(0.18, 0.18)
frame_progress = 0.0520097
script = null

[node name="SkinPrice" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button11" index="2"]
text = "[center]30 [img]res://Content/Sprites/Interface/4XMiniGoldenCross.png[/img]"

[node name="?" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button11" index="3"]
visible = true

[node name="Button12" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="12" instance=ExtResource("4_pnw2u")]
layout_mode = 2
disabled = true
button_group = SubResource("ButtonGroup_fkx8u")
SkinName = "Chad"
SkinKey = "Chad"
NeededAchievementKey = "Level10Hard"
SkinPrice = 30

[node name="SkinName" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button12" index="0"]
text = "???"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button12" index="1"]
visible = false
position = Vector2(96, 76)
scale = Vector2(0.48, 0.48)
sprite_frames = SubResource("SpriteFrames_6jrs7")
autoplay = "default"

[node name="SkinPrice" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button12" index="2"]
text = "[center]30 [img]res://Content/Sprites/Interface/4XMiniGoldenCross.png[/img]"

[node name="?" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button12" index="3"]
visible = true

[node name="Button13" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="13" instance=ExtResource("4_pnw2u")]
layout_mode = 2
disabled = true
button_group = SubResource("ButtonGroup_fkx8u")
SkinName = "M7SSINGNULL"
SkinKey = "MISSINGNULL"
NeededAchievementKey = "You will regret it."
SkinPrice = 30

[node name="SkinName" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button13" index="0"]
text = "???"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button13" index="1"]
visible = false
position = Vector2(96, 76)
sprite_frames = SubResource("SpriteFrames_3vqm6")
script = ExtResource("19_r3u0u")

[node name="GlitchPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button13/AnimatedSprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_35a7h")
}

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button13/AnimatedSprite2D" index="1"]
scale = Vector2(4, 4)
region_enabled = true
region_rect = Rect2(0, 0, 13, 13)

[node name="CPUParticles2D" type="CPUParticles2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button13/AnimatedSprite2D" index="2"]
amount = 1
lifetime = 0.01
emission_shape = 1
emission_sphere_radius = 48.0
gravity = Vector2(0, 0)
scale_amount_max = 100.0
color_initial_ramp = SubResource("Gradient_jgll3")

[node name="SkinPrice" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button13" index="2"]
text = "[center]30 [img]res://Content/Sprites/Interface/4XMiniGoldenCross.png[/img]"

[node name="?" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button13" index="3"]
visible = true

[node name="Button14" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons" index="14" instance=ExtResource("4_pnw2u")]
layout_mode = 2
disabled = true
button_group = SubResource("ButtonGroup_fkx8u")
SkinName = "Corey"
SkinKey = "Corey"
NeededAchievementKey = "Thank you for everything, player"
SkinPrice = 30

[node name="SkinName" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button14" index="0"]
text = "???"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button14" index="1"]
visible = false
position = Vector2(96, 76)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_0kgi2")

[node name="LeftLeg" type="Sprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button14/AnimatedSprite2D" index="0"]
position = Vector2(-3, 7)
texture = ExtResource("20_jh25b")
region_enabled = true
region_rect = Rect2(19, 0, 2, 2)

[node name="RightLeg" type="Sprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button14/AnimatedSprite2D" index="1"]
position = Vector2(3, 7)
texture = ExtResource("20_jh25b")
region_enabled = true
region_rect = Rect2(19, 0, 2, 2)

[node name="LeftHand" type="Sprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button14/AnimatedSprite2D" index="2"]
position = Vector2(-5, 2)
texture = ExtResource("20_jh25b")
region_enabled = true
region_rect = Rect2(16, 0, 2, 2)

[node name="RightHand" type="Sprite2D" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button14/AnimatedSprite2D" index="3"]
position = Vector2(5, 2)
texture = ExtResource("20_jh25b")
region_enabled = true
region_rect = Rect2(16, 0, 2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button14/AnimatedSprite2D" index="4"]
libraries = {
"": SubResource("AnimationLibrary_dqx3r")
}
autoplay = "Idle"

[node name="SkinPrice" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button14" index="2"]
text = "[center]30 [img]res://Content/Sprites/Interface/4XMiniGoldenCross.png[/img]"

[node name="?" parent="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button14" index="3"]
visible = true

[editable path="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button1"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button2"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button3"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button4"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button5"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button6"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button7"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button8"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button9"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button10"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button11"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button12"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button13"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/SkinButtons/Button14"]
