[gd_scene load_steps=74 format=3 uid="uid://ufrdtjstxptm"]

[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/SkinsMenu.cs" id="1_81lvq"]
[ext_resource type="Texture2D" uid="uid://mr4rfhwjaa0c" path="res://Content/Sprites/Interface/SkinsMenuBox.png" id="1_ktj04"]
[ext_resource type="Texture2D" uid="uid://dxt3rcbkxua06" path="res://Content/Sprites/Interface/SkinButton.png" id="2_5tg7d"]
[ext_resource type="PackedScene" uid="uid://bwpstpk1xmkah" path="res://Content/Scenes/Interface&Menu/Button.tscn" id="2_oge4l"]
[ext_resource type="Texture2D" uid="uid://060bgiw5i00k" path="res://Content/Sprites/PlayerSkins/Slippey.png" id="4_4fnp7"]
[ext_resource type="Texture2D" uid="uid://cr6ilqqdmo4ug" path="res://Content/Sprites/Interface/SkinButtonDisabled.png" id="5_m7r3n"]
[ext_resource type="Texture2D" uid="uid://bd15vnp18h7qk" path="res://Content/Sprites/PlayerSkins/Sanboy.png" id="7_o713s"]
[ext_resource type="Texture2D" uid="uid://blm0gtq86usr7" path="res://Content/Sprites/Interface/BlockedSkinSign.png" id="7_onqfp"]
[ext_resource type="Texture2D" uid="uid://cxusn8e4odfu0" path="res://Content/Sprites/PlayerSkins/Samey.png" id="7_q6ji3"]
[ext_resource type="Texture2D" uid="uid://vjcab56ymxqr" path="res://Content/Sprites/PlayerSkins/Pineplum.png" id="9_2om8k"]
[ext_resource type="Texture2D" uid="uid://b486fyylpidxt" path="res://Content/Sprites/PlayerSkins/Strawman.png" id="9_osnja"]
[ext_resource type="Texture2D" uid="uid://bbo5rgyrh6rwk" path="res://Content/Sprites/PlayerSkins/Bondey.png" id="10_t1dm6"]
[ext_resource type="Texture2D" uid="uid://d1lge7hswejye" path="res://Content/Sprites/PlayerSkins/Sleepy.png" id="11_j8a7d"]
[ext_resource type="Texture2D" uid="uid://daeeo1lq7usi6" path="res://Content/Sprites/PlayerSkins/Hostey.png" id="11_jf18u"]
[ext_resource type="Texture2D" uid="uid://c2f5fnganxvf6" path="res://Content/Sprites/Other/SleepyZ.png" id="12_2pgon"]
[ext_resource type="Texture2D" uid="uid://dwetbbrr6umbh" path="res://Content/Sprites/PlayerSkins/Daley.png" id="14_dh57a"]
[ext_resource type="Texture2D" uid="uid://emmwsjgbgjod" path="res://Content/Sprites/PlayerSkins/CompressPile.png" id="16_mja0a"]
[ext_resource type="PackedScene" uid="uid://c0oi6sksegxxi" path="res://Content/Scenes/PlayerSkins/JioYobaFefski.tscn" id="17_2vjuo"]
[ext_resource type="Texture2D" uid="uid://ddbl3u1r26kie" path="res://Content/Sprites/PlayerSkins/SlippeyChad.png" id="18_n2prt"]
[ext_resource type="Script" path="res://Content/Scripts/Other/MISSINGNULL.cs" id="19_r3u0u"]
[ext_resource type="Texture2D" uid="uid://p8n66ul13xdu" path="res://Content/Sprites/PlayerSkins/Corey.png" id="20_jh25b"]

[sub_resource type="Animation" id="Animation_yy61y"]
resource_name = "Opening"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxbaw"]
_data = {
"Opening": SubResource("Animation_yy61y")
}

[sub_resource type="ButtonGroup" id="ButtonGroup_o4cxx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_daiar"]
atlas = ExtResource("4_4fnp7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75um"]
atlas = ExtResource("4_4fnp7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnvn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daiar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75um")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_7pr83"]
resource_name = "HopHop"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(24, 18), Vector2(24, 21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ht21"]
_data = {
"HopHop": SubResource("Animation_7pr83")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qk0hs"]
atlas = ExtResource("7_q6ji3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8afn4"]
atlas = ExtResource("7_q6ji3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gedy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk0hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8afn4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k42qk"]
atlas = ExtResource("7_o713s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_on3ip"]
atlas = ExtResource("7_o713s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqo3f"]
atlas = ExtResource("7_o713s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhg5"]
atlas = ExtResource("7_o713s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahirm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqo3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhg5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyd76"]
atlas = ExtResource("9_osnja")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0iy5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyd76")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5q82"]
atlas = ExtResource("9_2om8k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kby6p"]
atlas = ExtResource("9_2om8k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_30lyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5q82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kby6p")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yp0h"]
atlas = ExtResource("10_t1dm6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb8o3"]
atlas = ExtResource("10_t1dm6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3y8ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yp0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb8o3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hj53"]
atlas = ExtResource("11_j8a7d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jbav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hj53")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_25byp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.153846, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_c24sf"]
offsets = PackedFloat32Array(0, 0.15, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_04a8a"]
atlas = ExtResource("14_dh57a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn7v8"]
atlas = ExtResource("14_dh57a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h3dqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04a8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn7v8")
}],
"loop": true,
"name": &"default",
"speed": 1.66
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8680"]
atlas = ExtResource("11_jf18u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul5gc"]
atlas = ExtResource("11_jf18u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_plqb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8680")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5gc")
}],
"loop": true,
"name": &"default",
"speed": 0.66
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mkkpc"]
atlas = ExtResource("16_mja0a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx2pf"]
atlas = ExtResource("16_mja0a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_onu4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkkpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx2pf")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_naq8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ksfc"]
atlas = ExtResource("18_n2prt")
region = Rect2(750, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0fl"]
atlas = ExtResource("18_n2prt")
region = Rect2(1000, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xky77"]
atlas = ExtResource("18_n2prt")
region = Rect2(1250, 0, 250, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_4g85l"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_7ksfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0fl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xky77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0fl")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8hhhk"]

[sub_resource type="Animation" id="Animation_1vtst"]
resource_name = "RegionGlitch1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 13, 13), Rect2(27, 30, 20, 14)]
}

[sub_resource type="Animation" id="Animation_ht2kx"]
resource_name = "RegionGlitch2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(30, 8, 11, 9), Rect2(12, 0, 12, 12)]
}

[sub_resource type="Animation" id="Animation_opwea"]
resource_name = "RegionGlitch3"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(3, 10, 24, 24), Rect2(40, 32, 24, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35a7h"]
_data = {
"RegionGlitch1": SubResource("Animation_1vtst"),
"RegionGlitch2": SubResource("Animation_ht2kx"),
"RegionGlitch3": SubResource("Animation_opwea")
}

[sub_resource type="Gradient" id="Gradient_wy0j6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.7, 0.8, 0.9, 0.95)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcpg"]
atlas = ExtResource("20_jh25b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d73gw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcpg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1enmt"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(24, 19), Vector2(24, 21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 7), Vector2(-3, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 7), Vector2(3, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, 2), Vector2(-6, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightHand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 2), Vector2(6, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqx3r"]
_data = {
"Idle": SubResource("Animation_1enmt")
}

[node name="SkinsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 164.0
offset_top = 40.0
offset_right = -100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_81lvq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_ktj04")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Opening"
libraries = {
"": SubResource("AnimationLibrary_qxbaw")
}

[node name="SkinButtons" type="Control" parent="."]
anchors_preset = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 1004.0
offset_bottom = 628.0

[node name="Button1" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
toggle_mode = true
button_group = SubResource("ButtonGroup_o4cxx")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="SkinName" type="Label" parent="SkinButtons/Button1"]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 124.0
offset_bottom = 61.0
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Slippey"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkinButtons/Button1"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lnvn1")
autoplay = "default"
frame_progress = 0.533851

[node name="?" type="Sprite2D" parent="SkinButtons/Button1"]
visible = false
position = Vector2(24, 21)
texture = ExtResource("7_onqfp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button1/?"]
autoplay = "HopHop"
libraries = {
"": SubResource("AnimationLibrary_1ht21")
}

[node name="Button2" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 200.0
offset_right = 248.0
offset_bottom = 48.0
toggle_mode = true
button_group = SubResource("ButtonGroup_o4cxx")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="SkinName" type="Label" parent="SkinButtons/Button2"]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 124.0
offset_bottom = 61.0
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Samey
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkinButtons/Button2"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7gedy")
autoplay = "default"

[node name="?" type="Sprite2D" parent="SkinButtons/Button2"]
visible = false
position = Vector2(24, 18.1477)
texture = ExtResource("7_onqfp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button2/?"]
autoplay = "HopHop"
libraries = {
"": SubResource("AnimationLibrary_1ht21")
}

[node name="Button3" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 400.0
offset_right = 448.0
offset_bottom = 48.0
toggle_mode = true
button_group = SubResource("ButtonGroup_o4cxx")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="SkinName" type="Label" parent="SkinButtons/Button3"]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 122.0
offset_bottom = 61.0
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Sanboy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkinButtons/Button3"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ahirm")
autoplay = "default"
frame_progress = 0.422268

[node name="?" type="Sprite2D" parent="SkinButtons/Button3"]
visible = false
position = Vector2(24, 20.6482)
texture = ExtResource("7_onqfp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button3/?"]
autoplay = "HopHop"
libraries = {
"": SubResource("AnimationLibrary_1ht21")
}

[node name="Button4" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 600.0
offset_right = 648.0
offset_bottom = 48.0
toggle_mode = true
button_group = SubResource("ButtonGroup_o4cxx")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="SkinName" type="Label" parent="SkinButtons/Button4"]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 123.0
offset_bottom = 61.0
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Strawman"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkinButtons/Button4"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0iy5u")
autoplay = "default"

[node name="?" type="Sprite2D" parent="SkinButtons/Button4"]
visible = false
position = Vector2(24, 20.6482)
texture = ExtResource("7_onqfp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button4/?"]
autoplay = "HopHop"
libraries = {
"": SubResource("AnimationLibrary_1ht21")
}

[node name="Button5" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 800.0
offset_right = 848.0
offset_bottom = 48.0
toggle_mode = true
button_group = SubResource("ButtonGroup_o4cxx")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="SkinName" type="Label" parent="SkinButtons/Button5"]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 122.0
offset_bottom = 61.0
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Pineplum"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkinButtons/Button5"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_30lyp")
autoplay = "default"

[node name="?" type="Sprite2D" parent="SkinButtons/Button5"]
visible = false
position = Vector2(24, 20.6482)
texture = ExtResource("7_onqfp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button5/?"]
autoplay = "HopHop"
libraries = {
"": SubResource("AnimationLibrary_1ht21")
}

[node name="Button6" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_top = 200.0
offset_right = 48.0
offset_bottom = 248.0
toggle_mode = true
button_group = SubResource("ButtonGroup_o4cxx")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="SkinName" type="Label" parent="SkinButtons/Button6"]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 123.0
offset_bottom = 61.0
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Bondey"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkinButtons/Button6"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3y8ak")
autoplay = "default"
frame_progress = 0.52938

[node name="?" type="Sprite2D" parent="SkinButtons/Button6"]
visible = false
position = Vector2(24, 20.6482)
texture = ExtResource("7_onqfp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button6/?"]
autoplay = "HopHop"
libraries = {
"": SubResource("AnimationLibrary_1ht21")
}

[node name="Button7" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 248.0
offset_bottom = 248.0
toggle_mode = true
button_group = SubResource("ButtonGroup_o4cxx")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="SkinName" type="Label" parent="SkinButtons/Button7"]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 124.0
offset_bottom = 61.0
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Sleepy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkinButtons/Button7"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0jbav")
autoplay = "default"

[node name="ZParticles" type="CPUParticles2D" parent="SkinButtons/Button7/AnimatedSprite2D"]
position = Vector2(0, -2)
amount = 4
lifetime = 4.0
preprocess = 2.0
texture = ExtResource("12_2pgon")
direction = Vector2(1, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_25byp")
color_ramp = SubResource("Gradient_c24sf")

[node name="?" type="Sprite2D" parent="SkinButtons/Button7"]
visible = false
position = Vector2(24, 20.6482)
texture = ExtResource("7_onqfp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button7/?"]
autoplay = "HopHop"
libraries = {
"": SubResource("AnimationLibrary_1ht21")
}

[node name="Button8" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 400.0
offset_top = 200.0
offset_right = 448.0
offset_bottom = 248.0
toggle_mode = true
button_group = SubResource("ButtonGroup_o4cxx")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="SkinName" type="Label" parent="SkinButtons/Button8"]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 124.0
offset_bottom = 61.0
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Daley"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkinButtons/Button8"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_h3dqs")
autoplay = "default"

[node name="?" type="Sprite2D" parent="SkinButtons/Button8"]
visible = false
position = Vector2(24, 20.6482)
texture = ExtResource("7_onqfp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button8/?"]
autoplay = "HopHop"
libraries = {
"": SubResource("AnimationLibrary_1ht21")
}

[node name="Button9" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 600.0
offset_top = 200.0
offset_right = 648.0
offset_bottom = 248.0
toggle_mode = true
button_group = SubResource("ButtonGroup_o4cxx")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="SkinName" type="Label" parent="SkinButtons/Button9"]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 123.0
offset_bottom = 61.0
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkinButtons/Button9"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_plqb3")
autoplay = "default"
frame_progress = 0.97506

[node name="?" type="Sprite2D" parent="SkinButtons/Button9"]
visible = false
position = Vector2(24, 20.6482)
texture = ExtResource("7_onqfp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button9/?"]
autoplay = "HopHop"
libraries = {
"": SubResource("AnimationLibrary_1ht21")
}

[node name="Button10" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 800.0
offset_top = 200.0
offset_right = 848.0
offset_bottom = 248.0
toggle_mode = true
button_group = SubResource("ButtonGroup_o4cxx")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="SkinName" type="Label" parent="SkinButtons/Button10"]
layout_mode = 0
offset_left = 3.0
offset_top = 35.0
offset_right = 154.0
offset_bottom = 71.0
scale = Vector2(0.278, 0.278)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Compress Pile"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkinButtons/Button10"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_onu4b")
autoplay = "default"
frame_progress = 0.828439

[node name="?" type="Sprite2D" parent="SkinButtons/Button10"]
visible = false
position = Vector2(24, 20.6482)
texture = ExtResource("7_onqfp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button10/?"]
autoplay = "HopHop"
libraries = {
"": SubResource("AnimationLibrary_1ht21")
}

[node name="Button11" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_top = 400.0
offset_right = 48.0
offset_bottom = 448.0
toggle_mode = true
button_group = SubResource("ButtonGroup_o4cxx")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="SkinName" type="Label" parent="SkinButtons/Button11"]
layout_mode = 0
offset_left = 3.0
offset_top = 35.0
offset_right = 171.0
offset_bottom = 75.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Jio Yoba Fefski"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkinButtons/Button11"]
position = Vector2(24, 23)
sprite_frames = SubResource("SpriteFrames_naq8x")

[node name="JioYobaFefski" parent="SkinButtons/Button11/AnimatedSprite2D" instance=ExtResource("17_2vjuo")]
scale = Vector2(0.18, 0.18)
frame_progress = 0.0520097
script = null

[node name="?" type="Sprite2D" parent="SkinButtons/Button11"]
visible = false
position = Vector2(24, 20.6482)
texture = ExtResource("7_onqfp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button11/?"]
autoplay = "HopHop"
libraries = {
"": SubResource("AnimationLibrary_1ht21")
}

[node name="Button12" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 200.0
offset_top = 400.0
offset_right = 248.0
offset_bottom = 448.0
toggle_mode = true
button_group = SubResource("ButtonGroup_o4cxx")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="SkinName" type="Label" parent="SkinButtons/Button12"]
layout_mode = 0
offset_left = 3.0
offset_top = 35.0
offset_right = 123.0
offset_bottom = 64.0
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Chad"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkinButtons/Button12"]
position = Vector2(24, 22)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_4g85l")
autoplay = "default"
frame_progress = 0.937676

[node name="?" type="Sprite2D" parent="SkinButtons/Button12"]
visible = false
position = Vector2(24, 20.6482)
texture = ExtResource("7_onqfp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button12/?"]
autoplay = "HopHop"
libraries = {
"": SubResource("AnimationLibrary_1ht21")
}

[node name="Button13" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 400.0
offset_top = 400.0
offset_right = 448.0
offset_bottom = 448.0
toggle_mode = true
button_group = SubResource("ButtonGroup_o4cxx")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="SkinName" type="Label" parent="SkinButtons/Button13"]
layout_mode = 0
offset_left = 3.0
offset_top = 35.0
offset_right = 156.0
offset_bottom = 71.0
scale = Vector2(0.275, 0.275)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "M7SSINGNULL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkinButtons/Button13"]
position = Vector2(24, 22)
sprite_frames = SubResource("SpriteFrames_8hhhk")
script = ExtResource("19_r3u0u")

[node name="GlitchPlayer" type="AnimationPlayer" parent="SkinButtons/Button13/AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_35a7h")
}

[node name="Sprite2D" type="Sprite2D" parent="SkinButtons/Button13/AnimatedSprite2D"]
region_enabled = true
region_rect = Rect2(0, 0, 13, 13)

[node name="CPUParticles2D" type="CPUParticles2D" parent="SkinButtons/Button13/AnimatedSprite2D"]
amount = 1
lifetime = 0.01
emission_shape = 1
emission_sphere_radius = 48.0
gravity = Vector2(0, 0)
scale_amount_max = 100.0
color_initial_ramp = SubResource("Gradient_wy0j6")

[node name="?" type="Sprite2D" parent="SkinButtons/Button13"]
visible = false
position = Vector2(24, 20.6482)
texture = ExtResource("7_onqfp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button13/?"]
autoplay = "HopHop"
libraries = {
"": SubResource("AnimationLibrary_1ht21")
}

[node name="Button14" parent="SkinButtons" instance=ExtResource("2_oge4l")]
layout_mode = 0
offset_left = 600.0
offset_top = 400.0
offset_right = 648.0
offset_bottom = 448.0
toggle_mode = true
button_group = SubResource("ButtonGroup_o4cxx")
texture_normal = ExtResource("2_5tg7d")
texture_disabled = ExtResource("5_m7r3n")

[node name="SkinName" type="Label" parent="SkinButtons/Button14"]
layout_mode = 0
offset_left = 3.0
offset_top = 35.0
offset_right = 123.0
offset_bottom = 64.0
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Corey
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkinButtons/Button14"]
position = Vector2(24, 19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_d73gw")

[node name="LeftLeg" type="Sprite2D" parent="SkinButtons/Button14/AnimatedSprite2D"]
position = Vector2(-3, 7)
texture = ExtResource("20_jh25b")
region_enabled = true
region_rect = Rect2(19, 0, 2, 2)

[node name="RightLeg" type="Sprite2D" parent="SkinButtons/Button14/AnimatedSprite2D"]
position = Vector2(3, 7)
texture = ExtResource("20_jh25b")
region_enabled = true
region_rect = Rect2(19, 0, 2, 2)

[node name="LeftHand" type="Sprite2D" parent="SkinButtons/Button14/AnimatedSprite2D"]
position = Vector2(-5, 2)
texture = ExtResource("20_jh25b")
region_enabled = true
region_rect = Rect2(16, 0, 2, 2)

[node name="RightHand" type="Sprite2D" parent="SkinButtons/Button14/AnimatedSprite2D"]
position = Vector2(5, 2)
texture = ExtResource("20_jh25b")
region_enabled = true
region_rect = Rect2(16, 0, 2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button14/AnimatedSprite2D"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_dqx3r")
}

[node name="?" type="Sprite2D" parent="SkinButtons/Button14"]
visible = false
position = Vector2(24, 20.6482)
texture = ExtResource("7_onqfp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkinButtons/Button14/?"]
autoplay = "HopHop"
libraries = {
"": SubResource("AnimationLibrary_1ht21")
}

[node name="SkinsUnlocked" type="Label" parent="."]
layout_mode = 0
offset_left = 821.0
offset_top = 566.0
offset_right = 943.0
offset_bottom = 591.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Skins: 1 / 14"

[connection signal="pressed" from="SkinButtons/Button1" to="." method="SetSkin" binds= [0]]
[connection signal="pressed" from="SkinButtons/Button2" to="." method="SetSkin" binds= [1]]
[connection signal="pressed" from="SkinButtons/Button3" to="." method="SetSkin" binds= [2]]
[connection signal="pressed" from="SkinButtons/Button4" to="." method="SetSkin" binds= [3]]
[connection signal="pressed" from="SkinButtons/Button5" to="." method="SetSkin" binds= [4]]
[connection signal="pressed" from="SkinButtons/Button6" to="." method="SetSkin" binds= [5]]
[connection signal="pressed" from="SkinButtons/Button7" to="." method="SetSkin" binds= [6]]
[connection signal="pressed" from="SkinButtons/Button8" to="." method="SetSkin" binds= [7]]
[connection signal="pressed" from="SkinButtons/Button9" to="." method="SetSkin" binds= [8]]
[connection signal="pressed" from="SkinButtons/Button10" to="." method="SetSkin" binds= [9]]
[connection signal="pressed" from="SkinButtons/Button11" to="." method="SetSkin" binds= [10]]
[connection signal="pressed" from="SkinButtons/Button12" to="." method="SetSkin" binds= [11]]
[connection signal="pressed" from="SkinButtons/Button13" to="." method="SetSkin" binds= [12]]
[connection signal="pressed" from="SkinButtons/Button14" to="." method="SetSkin" binds= [13]]
