[gd_scene load_steps=3 format=3 uid="uid://hsan4k7aad1k"]

[ext_resource type="Script" uid="uid://doqt7li037l1u" path="res://Content/Scripts/InterfaceAndMenu/TurnOffMenu.cs" id="1_ai8b4"]
[ext_resource type="PackedScene" uid="uid://twinoyaw5kfj" path="res://Content/Scenes/Interface&Menu/ConfirmationWindow.tscn" id="1_w642o"]

[node name="TurnOffMenu" instance=ExtResource("1_w642o")]
custom_minimum_size = Vector2(360, 300)
offset_left = 460.0
offset_top = 200.0
offset_right = -460.0
offset_bottom = -220.0
script = ExtResource("1_ai8b4")
Description = "Are you sure you want to leave?"

[node name="Description" parent="MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(280, 0)
text = "Are you sure you want to leave?"
