[gd_scene load_steps=14 format=3 uid="uid://b6deeu4t1saw"]

[ext_resource type="PackedScene" uid="uid://cb3550p76ubc8" path="res://Content/Scenes/Interface&Menu/DraggableWindow.tscn" id="1_db0af"]
[ext_resource type="Theme" uid="uid://dkitr1ftp0yhs" path="res://Content/Other/Menu.tres" id="2_2kps5"]
[ext_resource type="Script" uid="uid://csej1sdpsmrbv" path="res://Content/Scripts/InterfaceAndMenu/WorkshopMenu.cs" id="3_hxjko"]
[ext_resource type="Script" uid="uid://cgelawnq1r5rc" path="res://Content/Scripts/InterfaceAndMenu/ScrollableContainer.cs" id="4_i5ru5"]
[ext_resource type="Texture2D" uid="uid://w4gejppfm3h3" path="res://Content/Sprites/Interface/4XSmallWindowBase.png" id="4_n3dup"]
[ext_resource type="Script" uid="uid://dbk1tiu7v3fsj" path="res://Content/Scripts/InterfaceAndMenu/ScrollableRichTextLabel.cs" id="6_yqfp4"]
[ext_resource type="PackedScene" uid="uid://bfcv2jyesu362" path="res://Content/Scenes/Interface&Menu/ButtonWithText.tscn" id="7_sxybr"]
[ext_resource type="Texture2D" uid="uid://bqgediispvx10" path="res://Content/Sprites/Interface/Buttons/PlayMapButton.png" id="8_ue32r"]
[ext_resource type="Texture2D" uid="uid://bmldgxs7k8p6" path="res://Content/Sprites/Interface/Buttons/OpenInEditorButton.png" id="9_oa3ny"]
[ext_resource type="Texture2D" uid="uid://cgnw0ryaidc3m" path="res://Content/Sprites/Interface/Buttons/MakeAModButton.png" id="10_ihewl"]
[ext_resource type="Texture2D" uid="uid://cwxoq374yceom" path="res://Content/Sprites/Interface/Buttons/OpenTheDirectoryButton.png" id="11_qede0"]
[ext_resource type="Texture2D" uid="uid://3kpc4fuqg0da" path="res://Content/Sprites/Interface/Buttons/4XMoreInfoButton.png" id="12_5kcb7"]
[ext_resource type="Texture2D" uid="uid://c1d2p0ba42csh" path="res://Content/Sprites/Interface/Buttons/AcceptButton.png" id="12_7pfwf"]

[node name="WorkshopMenu" instance=ExtResource("1_db0af")]
custom_minimum_size = Vector2(1060, 720)
offset_left = 120.0
offset_right = -100.0
offset_bottom = 0.0
theme = ExtResource("2_2kps5")
script = ExtResource("3_hxjko")
WindowTitle = "Workshop"

[node name="WindowTitle" parent="MarginContainer/VBoxContainer/BlueBox" index="1"]
text = "Workshop"

[node name="Tabs" type="TabContainer" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Mods" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tabs" index="1"]
layout_mode = 2
script = ExtResource("4_i5ru5")
metadata/_tab_index = 0

[node name="MarginC" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/Mods" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxC" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC" index="0"]
layout_mode = 2

[node name="HBoxC" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC" index="0"]
layout_mode = 2
size_flags_vertical = 3

[node name="ModsList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/HBoxC" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModDescription" type="Control" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/HBoxC" index="1"]
clip_contents = true
custom_minimum_size = Vector2(380, 0)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/HBoxC/ModDescription" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_n3dup")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginC" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/HBoxC/ModDescription" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/HBoxC/ModDescription/MarginC" index="0"]
layout_mode = 2
vertical_scroll_mode = 2

[node name="VBoxC" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/HBoxC/ModDescription/MarginC/ScrollContainer" index="0"]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/HBoxC/ModDescription/MarginC/ScrollContainer/VBoxC" index="0"]
custom_minimum_size = Vector2(340, 48)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/normal_font_size = 22
text = "Note: Before starting the construction of a test chamber, it is necessary to ensure the integrity, effectiveness and sufficient cruelty of its concept. In the workshop, you can design your own test chambers, activate the simulation in them, and also try out test chambers made by other scientists."
fit_content = true
script = ExtResource("6_yqfp4")

[node name="ActionButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC" index="1"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 16
alignment = 2

[node name="PlayMapButton" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/ActionButtons" index="0" instance=ExtResource("7_sxybr")]
visible = false
layout_mode = 2
texture_normal = ExtResource("8_ue32r")
Description = "Play"
DisableProcessDisabling = false

[node name="Description" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/ActionButtons/PlayMapButton/Face" index="1"]
custom_minimum_size = Vector2(96, 72)
offset_right = 136.0

[node name="OpenInEditorButton" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/ActionButtons" index="1" instance=ExtResource("7_sxybr")]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_oa3ny")
Description = "Open in editor"
DisableProcessDisabling = false

[node name="MakeAModButton" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/ActionButtons" index="2" instance=ExtResource("7_sxybr")]
layout_mode = 2
texture_normal = ExtResource("10_ihewl")
Description = "Create a mod"
DisableProcessDisabling = false

[node name="OpenTheDirectoryButton" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/ActionButtons" index="3" instance=ExtResource("7_sxybr")]
layout_mode = 2
texture_normal = ExtResource("11_qede0")
Description = "Open the directory"
DisableProcessDisabling = false

[node name="Description" parent="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/ActionButtons/OpenTheDirectoryButton/Face" index="1"]
custom_minimum_size = Vector2(160, 72)

[node name="Mod Options" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tabs" index="2"]
visible = false
layout_mode = 2
script = ExtResource("4_i5ru5")
metadata/_tab_index = 1

[node name="MarginC" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/Mod Options" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxC" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Mod Options/MarginC" index="0"]
layout_mode = 2

[node name="VBoxC" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Mod Options/MarginC/HBoxC" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Edit Mod Data" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tabs" index="3"]
visible = false
layout_mode = 2
script = ExtResource("4_i5ru5")
metadata/_tab_index = 2

[node name="MarginC" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxC" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC" index="0"]
layout_mode = 2

[node name="VBoxC" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginC" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC" index="0"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollC" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC" index="0"]
layout_mode = 2
scroll_vertical = 100

[node name="VBoxC" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Mod name"

[node name="NameEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC" index="1"]
layout_mode = 2
text = "Name"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC" index="2"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FolderName" type="Label" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC" index="3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Folder name"

[node name="FolderNameEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC" index="4"]
layout_mode = 2

[node name="IsFolderNameValid" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC" index="5"]
modulate = Color(0.356863, 0.701961, 0.380392, 1)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "The name is valid"
fit_content = true

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC" index="6"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC" index="7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Description"

[node name="DescriptionText" type="TextEdit" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC" index="8"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
text = "Default"

[node name="ModOptions" type="Label" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC" index="9"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Mod Options"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC" index="10"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MakeAModButton" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC/HBoxContainer" index="0" instance=ExtResource("7_sxybr")]
layout_mode = 2
texture_normal = ExtResource("10_ihewl")
Description = "Create a group"
DisableProcessDisabling = false

[node name="ModOptionsMoreInfoButton" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC/HBoxContainer" index="1" instance=ExtResource("7_sxybr")]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("12_5kcb7")
Description = "More info"
DisableProcessDisabling = false

[node name="ModOptionEditC" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC" index="11"]
layout_mode = 2

[node name="MenuOptions" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC/ModOptionEditC" index="0"]
custom_minimum_size = Vector2(356, 128)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_n3dup")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginC" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC/ModOptionEditC" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="OptionsOptionsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC/ModOptionEditC/MarginC" index="0"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxC2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="NPR" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2" index="0"]
custom_minimum_size = Vector2(356, 356)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_n3dup")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PreviewTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR" index="0"]
custom_minimum_size = Vector2(340, 340)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="NPR2" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2" index="1"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_n3dup")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginC" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR2" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxC" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR2/MarginC" index="0"]
layout_mode = 2

[node name="ChangeThePictureDialog" type="FileDialog" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR2/MarginC/VBoxC" index="0"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(505, 505)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png ; PNG images")

[node name="ChangeThePicture" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR2/MarginC/VBoxC" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "You can drop PNG files there to change a picture"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR2/MarginC/VBoxC" index="2"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChangeThePictureButton" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR2/MarginC/VBoxC/Control" index="0" instance=ExtResource("7_sxybr")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -48.0
offset_bottom = 48.0
grow_vertical = 2
size_flags_horizontal = 0
texture_normal = ExtResource("11_qede0")
Description = "Change the picture"
DisableProcessDisabling = false

[node name="Description" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR2/MarginC/VBoxC/Control/ChangeThePictureButton/Face" index="1"]
custom_minimum_size = Vector2(192, 72)

[node name="SaveChangesButton" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR2/MarginC/VBoxC/Control" index="1" instance=ExtResource("7_sxybr")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -48.0
offset_right = 0.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("12_7pfwf")
Description = "Save the changes"
DisableProcessDisabling = false

[node name="Description" parent="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR2/MarginC/VBoxC/Control/SaveChangesButton/Face" index="1"]
custom_minimum_size = Vector2(192, 72)

[connection signal="tab_changed" from="MarginContainer/VBoxContainer/Tabs" to="." method="OnTabChanged"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/ActionButtons/PlayMapButton" to="." method="PlayMap" flags=6]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/ActionButtons/MakeAModButton" to="." method="CreateANewMod"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/ActionButtons/OpenTheDirectoryButton" to="." method="OpenModFolder"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC/NameEdit" to="." method="ModNameChanged"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC/FolderNameEdit" to="." method="ModFolderNameChanged"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC/DescriptionText" to="." method="ModDescriptionChanged"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC/HBoxContainer/MakeAModButton" to="." method="AddModOptionsGroup"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC/MarginC/ScrollC/VBoxC/HBoxContainer/ModOptionsMoreInfoButton" to="." method="ModOptionsMoreInfo"]
[connection signal="file_selected" from="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR2/MarginC/VBoxC/ChangeThePictureDialog" to="." method="SetPicture"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR2/MarginC/VBoxC/Control/ChangeThePictureButton" to="." method="ChangeThePicture"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR2/MarginC/VBoxC/Control/SaveChangesButton" to="." method="SaveTheChanges"]

[editable path="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/ActionButtons/PlayMapButton"]
[editable path="MarginContainer/VBoxContainer/Tabs/Mods/MarginC/VBoxC/ActionButtons/OpenTheDirectoryButton"]
[editable path="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR2/MarginC/VBoxC/Control/ChangeThePictureButton"]
[editable path="MarginContainer/VBoxContainer/Tabs/Edit Mod Data/MarginC/HBoxC/VBoxC2/NPR2/MarginC/VBoxC/Control/SaveChangesButton"]
