[gd_scene load_steps=14 format=3 uid="uid://dhpudi781np1e"]

[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/WorkshopMenu.cs" id="1_y8ofb"]
[ext_resource type="Texture2D" uid="uid://dwloy3yjsqa53" path="res://Content/Sprites/Interface/WorkShopBox.png" id="2_y6w1l"]
[ext_resource type="PackedScene" uid="uid://duv6361wgul0d" path="res://Content/Scenes/Interface&Menu/ModButton.tscn" id="3_ujc5x"]
[ext_resource type="PackedScene" uid="uid://bwpstpk1xmkah" path="res://Content/Scenes/Interface&Menu/Button.tscn" id="3_wh83q"]
[ext_resource type="Texture2D" uid="uid://cwxoq374yceom" path="res://Content/Sprites/Interface/OpenTheDirectoryButton.png" id="4_faqv8"]
[ext_resource type="Texture2D" uid="uid://bmldgxs7k8p6" path="res://Content/Sprites/Interface/OpenInEditorButton.png" id="5_tmdrm"]
[ext_resource type="Script" path="res://Content/Scripts/Interface&Menu/ScrollableRichTextLabel.cs" id="7_lmrig"]
[ext_resource type="Texture2D" uid="uid://c1d2p0ba42csh" path="res://Content/Sprites/Interface/AcceptButton.png" id="8_4njlo"]
[ext_resource type="Texture2D" uid="uid://d0sqlunqacimf" path="res://Content/Sprites/Interface/CancelButton.png" id="9_casy6"]

[sub_resource type="Animation" id="Animation_fu4ro"]
resource_name = "Appearance"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8saj"]
_data = {
"Appearance": SubResource("Animation_fu4ro")
}

[sub_resource type="Animation" id="Animation_5hdve"]
resource_name = "Appearance"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckval"]
_data = {
"Appearance": SubResource("Animation_5hdve")
}

[node name="WorkshopMenu" type="Control"]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 40.0
offset_right = -100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y8ofb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_y6w1l")
centered = false

[node name="ModsScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 36.0
offset_right = 524.0
offset_bottom = 496.0

[node name="ModsScrollVBoxContainer" type="VBoxContainer" parent="ModsScrollContainer"]
layout_mode = 2

[node name="CreateMapButton" parent="ModsScrollContainer/ModsScrollVBoxContainer" instance=ExtResource("3_wh83q")]
custom_minimum_size = Vector2(471, 40)
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="ModsScrollContainer/ModsScrollVBoxContainer/CreateMapButton"]
clip_contents = false
custom_minimum_size = Vector2(560, 48)
layout_mode = 0
offset_right = 628.0
offset_bottom = 48.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
theme_override_colors/default_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/normal_font_size = 33
text = "Create a new map"
script = ExtResource("7_lmrig")

[node name="DefaultMod" parent="ModsScrollContainer/ModsScrollVBoxContainer" instance=ExtResource("3_ujc5x")]
layout_mode = 2

[node name="Name" parent="ModsScrollContainer/ModsScrollVBoxContainer/DefaultMod" index="4"]
offset_top = 0.0
offset_bottom = 48.0
text = "Default_2.7.3"

[node name="ActionButtons" type="Control" parent="."]
anchors_preset = 0
offset_left = 12.0
offset_top = 508.0
offset_right = 1048.0
offset_bottom = 628.0

[node name="OpenTheDirectoryButton" parent="ActionButtons" instance=ExtResource("3_wh83q")]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 52.0
offset_bottom = 40.0
focus_neighbor_right = NodePath("../OpenInEditorButton")
texture_normal = ExtResource("4_faqv8")

[node name="OpenTheDirectory" type="Label" parent="ActionButtons"]
layout_mode = 0
offset_left = 140.0
offset_top = 16.0
offset_right = 244.0
offset_bottom = 64.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Open the
directory
"
vertical_alignment = 1

[node name="OpenInEditorButton" parent="ActionButtons" instance=ExtResource("3_wh83q")]
layout_mode = 0
offset_left = 362.0
offset_top = 16.0
offset_right = 386.0
offset_bottom = 40.0
focus_neighbor_left = NodePath("../OpenTheDirectoryButton")
texture_normal = ExtResource("5_tmdrm")

[node name="OpenInEditor" type="Label" parent="ActionButtons"]
layout_mode = 0
offset_left = 474.0
offset_top = 16.0
offset_right = 584.0
offset_bottom = 64.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Open in
editor"
vertical_alignment = 1

[node name="EditInfoButton" parent="ActionButtons" instance=ExtResource("3_wh83q")]
offset_left = 676.0
offset_top = 16.0
offset_right = 700.0
offset_bottom = 40.0
focus_neighbor_left = NodePath("../OpenTheDirectoryButton")
texture_normal = ExtResource("8_4njlo")

[node name="EditInfo" type="Label" parent="ActionButtons"]
offset_left = 788.0
offset_top = 16.0
offset_right = 828.0
offset_bottom = 64.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Edit
info"
vertical_alignment = 1

[node name="ModDescription" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_left = 536.0
offset_top = 36.0
offset_right = 1008.0
offset_bottom = 496.0

[node name="Description" type="RichTextLabel" parent="ModDescription"]
custom_minimum_size = Vector2(581, 48)
layout_mode = 0
offset_top = 250.0
offset_right = 629.0
offset_bottom = 530.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
theme_override_colors/default_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/normal_font_size = 33
text = "Note: Before starting the construction of a test chamber, it is necessary to ensure the integrity, effectiveness and sufficient cruelty of its concept. In the workshop, you can design your own test chambers, activate the simulation in them, and also try out test chambers made by other scientists."
script = ExtResource("7_lmrig")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Appearance"
libraries = {
"": SubResource("AnimationLibrary_u8saj")
}

[node name="EditModInfo" type="Control" parent="."]
process_mode = 3
visible = false
anchors_preset = 0
offset_right = 1060.0
offset_bottom = 640.0

[node name="Sprite2D" type="Sprite2D" parent="EditModInfo"]
scale = Vector2(4, 4)
texture = ExtResource("2_y6w1l")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="EditModInfo"]
libraries = {
"": SubResource("AnimationLibrary_ckval")
}

[node name="AcceptButton" parent="EditModInfo" instance=ExtResource("3_wh83q")]
layout_mode = 0
offset_left = 832.0
offset_top = 524.0
offset_right = 856.0
offset_bottom = 548.0
focus_neighbor_left = NodePath("../ControlsButton")
focus_neighbor_top = NodePath("../VideoContainer/GridContainer/LanguageContainer/English")
focus_neighbor_right = NodePath("../DeclineButton")
focus_neighbor_bottom = NodePath("../VideoContainer/GridContainer/ScreenModeContainer/FullCheckBox")
texture_normal = ExtResource("8_4njlo")

[node name="DeclineButton" parent="EditModInfo" instance=ExtResource("3_wh83q")]
layout_mode = 0
offset_left = 944.0
offset_top = 524.0
offset_right = 968.0
offset_bottom = 548.0
focus_neighbor_left = NodePath("../AcceptButton")
focus_neighbor_top = NodePath("../VideoContainer/GridContainer/LanguageContainer/English")
focus_neighbor_bottom = NodePath("../VideoContainer/GridContainer/ScreenModeContainer/FullCheckBox")
texture_normal = ExtResource("9_casy6")

[node name="ScrollContainer" type="ScrollContainer" parent="EditModInfo"]
layout_mode = 0
offset_left = 52.0
offset_top = 36.0
offset_right = 524.0
offset_bottom = 496.0

[node name="VBoxContainer" type="VBoxContainer" parent="EditModInfo/ScrollContainer"]
layout_mode = 2

[node name="CrutchControl" type="Control" parent="EditModInfo/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(472, 460)
layout_mode = 2

[node name="ModName" type="Label" parent="EditModInfo/ScrollContainer/VBoxContainer/CrutchControl"]
layout_mode = 0
offset_left = 3.0
offset_top = 7.0
offset_right = 208.0
offset_bottom = 52.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 33
text = "Mod name:"

[node name="ModNameText" type="TextEdit" parent="EditModInfo/ScrollContainer/VBoxContainer/CrutchControl"]
layout_mode = 0
offset_top = 40.0
offset_right = 629.0
offset_bottom = 96.0
scale = Vector2(0.75, 0.75)
theme_override_colors/background_color = Color(0.729412, 0.717647, 0.686275, 1)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 33
text = "Default"

[node name="FolderName" type="Label" parent="EditModInfo/ScrollContainer/VBoxContainer/CrutchControl"]
layout_mode = 0
offset_left = 3.0
offset_top = 89.0
offset_right = 530.0
offset_bottom = 179.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 33
text = "Mod folder name:
(No special symblols plz)"

[node name="FolderNameText" type="TextEdit" parent="EditModInfo/ScrollContainer/VBoxContainer/CrutchControl"]
layout_mode = 0
offset_top = 160.0
offset_right = 629.0
offset_bottom = 216.0
scale = Vector2(0.75, 0.75)
theme_override_colors/background_color = Color(0.729412, 0.717647, 0.686275, 1)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 33
text = "Default"

[node name="Description" type="Label" parent="EditModInfo/ScrollContainer/VBoxContainer/CrutchControl"]
layout_mode = 0
offset_left = 3.0
offset_top = 207.0
offset_right = 530.0
offset_bottom = 252.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 33
text = "Mod description:"

[node name="DescriptionText" type="TextEdit" parent="EditModInfo/ScrollContainer/VBoxContainer/CrutchControl"]
layout_mode = 0
offset_top = 245.0
offset_right = 629.0
offset_bottom = 525.0
scale = Vector2(0.75, 0.75)
theme_override_colors/background_color = Color(0.729412, 0.717647, 0.686275, 1)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 33
text = "Default"

[connection signal="pressed" from="ModsScrollContainer/ModsScrollVBoxContainer/CreateMapButton" to="." method="CreateANewMap"]
[connection signal="pressed" from="ActionButtons/OpenInEditorButton" to="." method="OpenInEditor" flags=6]
[connection signal="pressed" from="ActionButtons/EditInfoButton" to="." method="EditModInfo"]
[connection signal="pressed" from="EditModInfo/AcceptButton" to="." method="Accept"]
[connection signal="pressed" from="EditModInfo/DeclineButton" to="." method="Cancel"]

[editable path="ModsScrollContainer/ModsScrollVBoxContainer/CreateMapButton"]
[editable path="ModsScrollContainer/ModsScrollVBoxContainer/DefaultMod"]
