[gd_scene load_steps=7 format=3 uid="uid://c8sdugxtwovh6"]

[ext_resource type="Texture2D" uid="uid://daihu7vaujeu7" path="res://Content/Sprites/Crosses/BlueElementalCrossPart.png" id="2"]
[ext_resource type="AudioStream" uid="uid://bia3ek48x2oph" path="res://Content/Sounds/Crosses/MicroExplosion.mp3" id="2_ph2ue"]
[ext_resource type="Script" path="res://Content/Scripts/Crosses/BlueElementalCrossPart.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://bt41vubjcqv8p" path="res://Content/Scenes/Crosses/ExplosionAnimation.tscn" id="4"]

[sub_resource type="Curve2D" id="2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 123, 358)
}
point_count = 2

[sub_resource type="CircleShape2D" id="1"]
radius = 20.0

[node name="BlueElementalCrossPart" type="Node2D"]
z_index = 2
script = ExtResource("3")

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
volume_db = 5.0
bus = &"CrossSounds"

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ph2ue")
volume_db = -7.0
bus = &"CrossExplosion"

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("2")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotates = false

[node name="ExplosiveArea" type="Area2D" parent="Path2D/PathFollow2D"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/ExplosiveArea"]
shape = SubResource("1")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
scale = Vector2(5, 5)
texture = ExtResource("2")

[node name="ExplosionAnimation" parent="Path2D/PathFollow2D" instance=ExtResource("4")]
scale = Vector2(1.5, 1.5)

[connection signal="animation_finished" from="Path2D/PathFollow2D/ExplosionAnimation" to="." method="queue_free"]
