[gd_scene load_steps=3 format=2]

[ext_resource path="res://Content/Sounds/Crosses/Explosion.wav" type="AudioStream" id=1]
[ext_resource path="res://Content/Sounds/Crosses/DefaultCrossSignal.wav" type="AudioStream" id=2]

[node name="CrossLayout" type="Node2D"]
scale = Vector2( 3, 3 )

[node name="ExplosionSignal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "CrossSnap"

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "CrossExplosion"
