[gd_scene load_steps=9 format=3 uid="uid://c0w7ccrl7jm2x"]

[ext_resource type="Script" path="res://Content/Scripts/Crosses/RestlessCross.cs" id="1"]
[ext_resource type="AudioStream" uid="uid://cceqrm4tkdmc2" path="res://Content/Sounds/Crosses/Explosion.mp3" id="2_lph7f"]
[ext_resource type="PackedScene" uid="uid://bt41vubjcqv8p" path="res://Content/Scenes/Crosses/ExplosionAnimation.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://b6bnah80osolv" path="res://Content/Sounds/Crosses/RestlessCrossSignal.mp3" id="3_s8ftd"]
[ext_resource type="Texture2D" uid="uid://but63grrrb71n" path="res://Content/Sprites/Crosses/RestlessCross.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bvdnbwuuaailw" path="res://Content/Sprites/Crosses/RestlessCrossWarning.png" id="6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i2kqs"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_wtdjb"]
radius = 75.0

[node name="RestlessCross" type="Node2D"]
z_index = 2
script = ExtResource("1")

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lph7f")
bus = &"CrossExplosion"

[node name="StartSignal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s8ftd")
volume_db = -3.0
bus = &"CrossSounds"

[node name="CrossSprite" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_i2kqs")
scale = Vector2(10, 10)
texture = ExtResource("5")

[node name="WarningSprite" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(10, 10)
texture = ExtResource("6")

[node name="ExplosiveArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosiveArea"]
shape = SubResource("CircleShape2D_wtdjb")
disabled = true

[node name="ExplosionAnimation" parent="." instance=ExtResource("3")]

[connection signal="animation_finished" from="ExplosionAnimation" to="." method="queue_free"]
