[gd_scene load_steps=3 format=3 uid="uid://cddpgkqkd7y6f"]

[ext_resource type="Texture2D" uid="uid://bveu1semcpcd1" path="res://Content/Sprites/Crosses/ElementalCross.png" id="2"]
[ext_resource type="Script" path="res://Content/Scripts/Crosses/ElementalCross.cs" id="3"]

[node name="ElementalCross" type="Node2D"]
z_index = 2
position = Vector2(500, 500)
scale = Vector2(3, 3)
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("2")
