[gd_scene load_steps=20 format=3 uid="uid://b5csm7lkembqn"]

[ext_resource type="Script" uid="uid://b1omxhijl6bus" path="res://Content/Scripts/Crosses/EnhancedElementalCross.cs" id="1_cu7se"]
[ext_resource type="Texture2D" uid="uid://ctq5ebhau88rj" path="res://Content/Sprites/Crosses/EnhancedElementalCrossAnimation.png" id="3_gthcy"]
[ext_resource type="AudioStream" uid="uid://1nk7he8ir2c1" path="res://Content/Sounds/Crosses/ScreenShitterCrossFinished.mp3" id="4_u1qoh"]
[ext_resource type="AudioStream" uid="uid://baeu74a2rjjvh" path="res://Content/Sounds/Crosses/ScreenShitterCrossGlitch.mp3" id="4_ul7ld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1w17q"]
atlas = ExtResource("3_gthcy")
region = Rect2(0, 13, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul7ld"]
atlas = ExtResource("3_gthcy")
region = Rect2(14, 13, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbro0"]
atlas = ExtResource("3_gthcy")
region = Rect2(28, 13, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8sce"]
atlas = ExtResource("3_gthcy")
region = Rect2(42, 13, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qho"]
atlas = ExtResource("3_gthcy")
region = Rect2(56, 13, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4na"]
atlas = ExtResource("3_gthcy")
region = Rect2(70, 13, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_58iqh"]
atlas = ExtResource("3_gthcy")
region = Rect2(84, 13, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1qoh"]
atlas = ExtResource("3_gthcy")
region = Rect2(0, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2eg5"]
atlas = ExtResource("3_gthcy")
region = Rect2(14, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf1ob"]
atlas = ExtResource("3_gthcy")
region = Rect2(28, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp51k"]
atlas = ExtResource("3_gthcy")
region = Rect2(42, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewjwu"]
atlas = ExtResource("3_gthcy")
region = Rect2(56, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8qvl"]
atlas = ExtResource("3_gthcy")
region = Rect2(70, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bfj8"]
atlas = ExtResource("3_gthcy")
region = Rect2(84, 0, 14, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gkad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w17q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul7ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbro0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8sce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58iqh")
}],
"loop": false,
"name": &"Collapse",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1qoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2eg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf1ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp51k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewjwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8qvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bfj8")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="EnhancedElementalCross" type="Node2D"]
z_index = 3
script = ExtResource("1_cu7se")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_3gkad")
autoplay = "default"

[node name="Glitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ul7ld")
volume_db = -4.0
autoplay = true

[node name="Finished" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_u1qoh")
volume_db = 4.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="hide"]
[connection signal="finished" from="Finished" to="." method="OnFinished"]
