[gd_scene load_steps=4 format=3 uid="uid://d25kkxh4radbh"]

[ext_resource type="PackedScene" uid="uid://c0w7ccrl7jm2x" path="res://Content/Scenes/Crosses/Cross2.tscn" id="1_24dmb"]
[ext_resource type="Texture2D" uid="uid://cgpmfppklulie" path="res://Content/Sprites/Crosses/EnhancedRestlessCross.png" id="2_oneab"]
[ext_resource type="Texture2D" uid="uid://csnrg83dxih5b" path="res://Content/Sprites/Crosses/EnhancedRestlessCrossWarning.png" id="3_p6gne"]

[node name="EnhancedRestlessCross" instance=ExtResource("1_24dmb")]
_isCrossEnhanced = true

[node name="CrossSprite" parent="." index="2"]
use_parent_material = true
texture = ExtResource("2_oneab")

[node name="WarningSprite" parent="." index="3"]
use_parent_material = true
texture = ExtResource("3_p6gne")

[node name="PointingRect" type="Node2D" parent="." index="4"]

[node name="ColorRect" type="ColorRect" parent="PointingRect" index="0"]
use_parent_material = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -7.0
offset_right = 74.0
offset_bottom = 3.0
grow_vertical = 2
pivot_offset = Vector2(0, 5)

[node name="ExplosionAnimation" parent="." index="6"]
use_parent_material = true

[connection signal="draw" from="ExplosionAnimation" to="PointingRect/ColorRect" method="queue_free"]
