[gd_scene load_steps=7 format=3 uid="uid://yrhioex2qifj"]

[ext_resource type="PackedScene" uid="uid://ckv1q4rw8ybd3" path="res://Content/Scenes/Crosses/Cross1.tscn" id="1_qdcgx"]
[ext_resource type="Script" path="res://Content/Scripts/Crosses/EnhancedDefaultCross.cs" id="2_jidna"]
[ext_resource type="Texture2D" uid="uid://difs21c3ekcsl" path="res://Content/Sprites/Crosses/EnhancedDefaultCross.png" id="3_okrge"]
[ext_resource type="Texture2D" uid="uid://deoana6qfwjd3" path="res://Content/Sprites/Crosses/EnhancedDefaultCrossWarning.png" id="4_o3oaw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mspml"]
radius = 90.0

[sub_resource type="CircleShape2D" id="1"]
radius = 90.0

[node name="EnhancedDefaultCross" instance=ExtResource("1_qdcgx")]
script = ExtResource("2_jidna")

[node name="CrossSprite" parent="." index="0"]
use_parent_material = true
texture = ExtResource("3_okrge")

[node name="WarningSprite" parent="." index="1"]
use_parent_material = true
texture = ExtResource("4_o3oaw")

[node name="CollisionShape2D" parent="ExplosiveArea" index="0"]
shape = SubResource("CircleShape2D_mspml")

[node name="TriggerArea" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea" index="0"]
shape = SubResource("1")
disabled = true

[connection signal="area_entered" from="TriggerArea" to="." method="TRIGGERED" unbinds=1]
