[gd_scene load_steps=15 format=3 uid="uid://bt41vubjcqv8p"]

[ext_resource type="Texture2D" uid="uid://bg2mvitb1ih7q" path="res://Content/Sprites/Other/CrossExplosion.png" id="1"]

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(49, 0, 48, 48)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(98, 0, 48, 48)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(0, 49, 48, 48)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(49, 49, 48, 48)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(98, 49, 48, 48)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(0, 98, 48, 48)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(49, 98, 48, 48)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(98, 98, 48, 48)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(0, 147, 48, 48)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(49, 147, 48, 48)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(98, 147, 48, 48)

[sub_resource type="SpriteFrames" id="8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="ExplosionAnimation" type="AnimatedSprite2D"]
visible = false
scale = Vector2(3, 3)
sprite_frames = SubResource("8")
