[gd_scene load_steps=15 format=3 uid="uid://bt41vubjcqv8p"]

[ext_resource type="Texture2D" uid="uid://bg2mvitb1ih7q" path="res://Content/Sprites/Other/Explosion.png" id="1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smc7j"]
atlas = ExtResource("1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inh1j"]
atlas = ExtResource("1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_174ca"]
atlas = ExtResource("1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5pod"]
atlas = ExtResource("1")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1g42"]
atlas = ExtResource("1")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrj82"]
atlas = ExtResource("1")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltabe"]
atlas = ExtResource("1")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pvmm"]
atlas = ExtResource("1")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fau5u"]
atlas = ExtResource("1")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyba1"]
atlas = ExtResource("1")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y06yw"]
atlas = ExtResource("1")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rswpa"]
atlas = ExtResource("1")
region = Rect2(96, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7y0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smc7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inh1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_174ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5pod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1g42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrj82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltabe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pvmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fau5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyba1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y06yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rswpa")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="ExplosionAnimation" type="AnimatedSprite2D"]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_m7y0n")
