[gd_scene load_steps=12 format=3 uid="uid://vpmrarf3nuni"]

[ext_resource type="AudioStream" uid="uid://daf6vfh6akpiv" path="res://Content/Sounds/Crosses/GreenElementalCrossSpawnSound.mp3" id="2_7vkob"]
[ext_resource type="Script" uid="uid://d1rghvepi7fsn" path="res://Content/Scripts/Crosses/GreenElementalCrossPart.cs" id="3"]
[ext_resource type="AudioStream" uid="uid://bia3ek48x2oph" path="res://Content/Sounds/Crosses/MicroExplosion.mp3" id="3_llx6o"]
[ext_resource type="Texture2D" uid="uid://covatekkrpqu3" path="res://Content/Sprites/Crosses/GreenElementCrossVine.png" id="4_4o822"]
[ext_resource type="Texture2D" uid="uid://dclk66snfbku6" path="res://Content/Sprites/Crosses/GreenElementalCrossPartVar4.png" id="5"]
[ext_resource type="PackedScene" uid="uid://bln6ojf3x2auj" path="res://Content/Scenes/Crosses/SmallExplosionAnimation.tscn" id="6_v5mtj"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -74.6667, -19.6667, 0, 0, 0, 0, -224, -59)
}
point_count = 3

[sub_resource type="Gradient" id="Gradient_qgunv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_6hwij"]
colors = PackedColorArray(0.968627, 0.894118, 0.462745, 1, 0.976471, 0.572549, 0.321569, 1)

[sub_resource type="CircleShape2D" id="2"]
radius = 20.0

[sub_resource type="Gradient" id="22"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="GreenElementalCrossPart" type="Node2D"]
z_index = 2
script = ExtResource("3")

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7vkob")
volume_db = -10.0
autoplay = true
bus = &"Crosses"

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_llx6o")
bus = &"Explosions"

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("1")

[node name="Fireparticles" type="CPUParticles2D" parent="Path2D"]
show_behind_parent = true
position = Vector2(-113.013, -30.2818)
rotation = -2.87979
scale = Vector2(9, 4)
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
explosiveness = 0.6
emission_shape = 3
emission_rect_extents = Vector2(13, 1)
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
damping_min = 100.0
damping_max = 200.0
scale_amount_min = 16.0
scale_amount_max = 16.0
color_ramp = SubResource("Gradient_qgunv")
color_initial_ramp = SubResource("Gradient_6hwij")

[node name="Vine" type="Sprite2D" parent="Path2D"]
position = Vector2(-3.8147e-06, -9.53674e-07)
rotation = -2.87979
scale = Vector2(9, 4)
texture = ExtResource("4_4o822")
centered = false
offset = Vector2(0, -3.5)
region_enabled = true
region_rect = Rect2(0, 0, 0, 7)

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotates = false
cubic_interp = false
loop = false

[node name="ExplosiveArea" type="Area2D" parent="Path2D/PathFollow2D"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/ExplosiveArea"]
shape = SubResource("2")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
scale = Vector2(6, 6)
texture = ExtResource("5")

[node name="ExplosionAnimation" parent="Path2D/PathFollow2D" instance=ExtResource("6_v5mtj")]

[node name="ScrapsParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
angle_max = 720.0
scale_amount_max = 5.0
color = Color(0.341176, 1, 0.32549, 1)
color_ramp = SubResource("22")
