[gd_scene load_steps=34 format=3 uid="uid://vpmrarf3nuni"]

[ext_resource type="Texture2D" uid="uid://n120rila20ry" path="res://Content/Sprites/Crosses/GreenElementCrossVineAnimation.png" id="2"]
[ext_resource type="AudioStream" uid="uid://daf6vfh6akpiv" path="res://Content/Sounds/Crosses/GreenElementalCrossSpawnSound.mp3" id="2_7vkob"]
[ext_resource type="Script" path="res://Content/Scripts/Crosses/GreenElementalCrossPart.cs" id="3"]
[ext_resource type="AudioStream" uid="uid://bia3ek48x2oph" path="res://Content/Sounds/Crosses/MicroExplosion.mp3" id="3_llx6o"]
[ext_resource type="Texture2D" uid="uid://dclk66snfbku6" path="res://Content/Sprites/Crosses/GreenElementalCrossPartVar4.png" id="5"]
[ext_resource type="PackedScene" uid="uid://bt41vubjcqv8p" path="res://Content/Scenes/Crosses/ExplosionAnimation.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://bg2mvitb1ih7q" path="res://Content/Sprites/Other/Explosion.png" id="7_hkh8a"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -74.6667, -19.6667, 0, 0, 0, 0, -224, -59)
}
point_count = 3

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(0, 0, 25, 7)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(26, 0, 25, 7)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(52, 0, 25, 7)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(0, 8, 25, 7)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(26, 8, 25, 7)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(52, 8, 25, 7)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(0, 16, 25, 7)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(26, 16, 25, 7)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(52, 16, 25, 7)

[sub_resource type="SpriteFrames" id="12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}],
"loop": false,
"name": &"default",
"speed": 12.5
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 20.0

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("7_hkh8a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("7_hkh8a")
region = Rect2(49, 0, 48, 48)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("7_hkh8a")
region = Rect2(98, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj562"]
atlas = ExtResource("7_hkh8a")
region = Rect2(0, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcn7s"]
atlas = ExtResource("7_hkh8a")
region = Rect2(49, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5px"]
atlas = ExtResource("7_hkh8a")
region = Rect2(98, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ek6"]
atlas = ExtResource("7_hkh8a")
region = Rect2(0, 98, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwulf"]
atlas = ExtResource("7_hkh8a")
region = Rect2(49, 98, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4fq"]
atlas = ExtResource("7_hkh8a")
region = Rect2(98, 98, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gmq"]
atlas = ExtResource("7_hkh8a")
region = Rect2(0, 147, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p516"]
atlas = ExtResource("7_hkh8a")
region = Rect2(49, 147, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_adw2j"]
atlas = ExtResource("7_hkh8a")
region = Rect2(98, 147, 48, 48)

[sub_resource type="SpriteFrames" id="8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj562")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcn7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ek6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adw2j")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Gradient" id="22"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="GreenElementalCrossPart" type="Node2D"]
z_index = 2
script = ExtResource("3")

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7vkob")
volume_db = -10.0
autoplay = true
bus = &"CrossSounds"

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_llx6o")
bus = &"CrossExplosion"

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("1")

[node name="VineAnimation" type="AnimatedSprite2D" parent="Path2D"]
position = Vector2(-109, -29)
rotation = 0.261799
scale = Vector2(9, 4)
sprite_frames = SubResource("12")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotates = false
cubic_interp = false
loop = false

[node name="ExplosiveArea" type="Area2D" parent="Path2D/PathFollow2D"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/ExplosiveArea"]
shape = SubResource("2")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
scale = Vector2(6, 6)
texture = ExtResource("5")

[node name="ExplosionAnimation" parent="Path2D/PathFollow2D" instance=ExtResource("6")]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("8")

[node name="ScrapsParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
angle_max = 720.0
scale_amount_max = 5.0
color = Color(0.341176, 1, 0.32549, 1)
color_ramp = SubResource("22")

[connection signal="animation_finished" from="Path2D/PathFollow2D/ExplosionAnimation" to="." method="queue_free"]
