[gd_scene load_steps=12 format=3 uid="uid://vpmrarf3nuni"]

[ext_resource type="AudioStream" uid="uid://daf6vfh6akpiv" path="res://Content/Sounds/Crosses/GreenElementalCrossSpawnSound.mp3" id="2_7vkob"]
[ext_resource type="Script" uid="uid://d1rghvepi7fsn" path="res://Content/Scripts/Crosses/GreenElementalCrossPart.cs" id="3"]
[ext_resource type="AudioStream" uid="uid://bia3ek48x2oph" path="res://Content/Sounds/Crosses/MicroExplosion.mp3" id="3_llx6o"]
[ext_resource type="Texture2D" uid="uid://covatekkrpqu3" path="res://Content/Sprites/Crosses/GreenElementCrossVine.png" id="4_4o822"]
[ext_resource type="Texture2D" uid="uid://dclk66snfbku6" path="res://Content/Sprites/Crosses/GreenElementalCrossPartVar4.png" id="5"]
[ext_resource type="PackedScene" uid="uid://bln6ojf3x2auj" path="res://Content/Scenes/Crosses/SmallExplosionAnimation.tscn" id="6_v5mtj"]
[ext_resource type="Texture2D" uid="uid://ddvmvvhxjrkwc" path="res://Content/Sprites/Other/PointLight32X32.png" id="7_gatil"]

[sub_resource type="Gradient" id="Gradient_qgunv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_6hwij"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0.97, 0.89725, 0.485, 1, 0.976471, 0.572549, 0.321569, 1)

[sub_resource type="CircleShape2D" id="2"]
radius = 20.0

[sub_resource type="Gradient" id="22"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="GreenElementalCrossPart" type="Node2D"]
z_index = 3
script = ExtResource("3")

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7vkob")
volume_db = -10.0
autoplay = true
bus = &"Crosses"

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_llx6o")
bus = &"Explosions"

[node name="Vine" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -9.53674e-07)
scale = Vector2(9, 4)
texture = ExtResource("4_4o822")
centered = false
offset = Vector2(0, -3.5)
region_enabled = true
region_rect = Rect2(0, 0, 0, 7)

[node name="FireParticles" type="CPUParticles2D" parent="Vine"]
position = Vector2(7.5, 0)
scale = Vector2(0.111111, 0.25)
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(60, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
damping_min = 100.0
damping_max = 200.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_qgunv")
color_initial_ramp = SubResource("Gradient_6hwij")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("5")

[node name="ExplosiveArea" type="Area2D" parent="Sprite"]
scale = Vector2(0.166667, 0.166667)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/ExplosiveArea"]
shape = SubResource("2")
disabled = true

[node name="ExplosionAnimation" parent="Sprite" instance=ExtResource("6_v5mtj")]
scale = Vector2(1, 1)
frame = 8
frame_progress = 1.0
DeleteWhenFinished = false
BloomColor = Color(1, 0.627451, 0.321569, 0.12549)
BloomTextureOverride = ExtResource("7_gatil")

[node name="ScrapsParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
angle_max = 720.0
scale_amount_min = 4.0
scale_amount_max = 9.0
color = Color(0.631373, 0.898039, 0.352941, 1)
color_ramp = SubResource("22")

[connection signal="animation_finished" from="Sprite/ExplosionAnimation" to="." method="OnFinished"]
